####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : DIR_PARAM                                ####
####      Заданное пространство имен                 : demo.import.dicts                        ####
####      Заданное имя класса                        : dir_param_prezent                        ####
####      ID строки в БД                             : 25047                                    ####
####      Максимальная версия строк в форме          : 2012-12-12 11:26:44                      ####
####                                                                                            ####
####################################################################################################

namespace demo.import.dicts
	class dir_param_prezent 'Параметры презентаций' formcode=DIR_PARAM
		import dict
		export param_prezent
		title DIR_PARAM 'Параметры презентаций' stopinterpolate=all 
			item pp_line_con 'Соединение разорванных линий графика' outer='pr_connectnull' 