####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : NAL                                      ####
####      Заданное пространство имен                 : demo.import.dicts                        ####
####      Заданное имя класса                        : dir_nal                                  ####
####      Исполнитель                                : local\comdiv                             ####
####      Время генерации                            : 2013-09-09 16:40:24                      ####
####      ID строки в БД                             : 2223                                     ####
####      Максимальная версия строк в форме          : 2012-11-02 16:27:29                      ####
####                                                                                            ####
####################################################################################################

namespace demo.import.dicts
	class dir_nal 'Налоги' formcode=NAL stopinterpolate=all
		import tree
		item NAL 'Налоги' 
			item groups 'Группы налогов' 
			item 10101011011000110 'Федеральный налог на прибыль' groups='ACTNAL naltype_prib NALOG' active 
			item 10101011012000110 'Федеральный налог на прибыль (пени)' groups='ACTNAL naltype_prib NALOG_PENI' active 
			item 10101011013000110 'Федеральный налог на прибыль (штрафы)' groups='ACTNAL naltype_prib NALOG_SHTRAF' active 
			item 10101012011000110 'Областной налог на прибыль' groups='ACTNAL naltype_prib NALOG' active 
			item 10101012012000110 'Областной налог на прибыль (пени)' groups='ACTNAL naltype_prib NALOG_PENI' active 
			item 10101012021000110 'Региональный налог на прибыль' groups='ACTNAL naltype_prib NALOG' active 
			item 10101012022000110 'Региональный налог на прибыль (пени)' groups='ACTNAL naltype_prib NALOG_PENI' active 
			item 10101012023000110 'Региональный налог на прибыль (штрафы)' groups='ACTNAL naltype_prib NALOG_SHTRAF' active 
			item 10101013011000110 'Федеральный налог на прибыль с/х предприятий' 
			item 10101013012000110 'Федеральный налог на прибыль с/х предприятий (пени)' 
			item 10101013013000110 'Федеральный налог на прибыль с/х предприятий (штрафы)' 
			item 10101014021000110 'Региональный налог на прибыль с/х предприятий' 
			item 10101014022000110 'Региональный налог на прибыль с/х предприятий (пени)' 
			item 10101014023000110 'Региональный налог на прибыль с/х предприятий (штрафы)' 
			item 10101020013000110 'Штрафы по налогу на прибыль организаций при выполнении соглашений о разделе продукции, заключенных ...' 
			item 10101030011000110 'Налог на прибыль иностранных ЮЛ' groups='ACTNAL naltype_inul NALOG' active 
			item 10101030012000110 'Налог на прибыль иностранных ЮЛ (пени)' groups='ACTNAL naltype_inul NALOG_PENI' active 
			item 10101030013000110 'Налог на прибыль иностранных ЮЛ (штрафы)' groups='ACTNAL naltype_inul NALOG_SHTRAF' active 
			item 10101040011000110 'Налог на прибыль с дивидендов' groups='ACTNAL naltype_divid NALOG' active 
			item 10101040012000110 'Налог на прибыль с дивидендов (пени)' groups='ACTNAL naltype_divid NALOG_PENI' active 
			item 10101040013000110 'Налог на прибыль с дивидендов (штрафы)' groups='ACTNAL naltype_divid NALOG_SHTRAF' active 
			item 10101050011000110 'Налог на прибыль иностраных ЮЛ с дивидендов' groups='ACTNAL naltype_inul NALOG' active 
			item 10101050012000110 'Налог на прибыль иностраных ЮЛ с дивидендов (пени)' groups='ACTNAL naltype_inul NALOG_PENI' active 
			item 10101050013000110 'Налог на прибыль иностраных ЮЛ с дивидендов (штрафы)' groups='ACTNAL naltype_inul NALOG_SHTRAF' active 
			item 10101060011000110 'Налог на прибыль с дивидендов от иностраных ЮЛ' 
			item 10101060012000110 'Налог на прибыль с дивидендов от иностраных ЮЛ (пени)' 
			item 10101060013000110 'Налог на прибыль с дивидендов от иностраных ЮЛ (штрафы)' 
			item 10101070011000110 'Налог на прибыль с гос. 
ценных бумаг' groups='ACTNAL naltype_ndfl NALOG' active 
			item 10101070012000110 'Налог на прибыль с гос. ценных бумаг (пени)' groups='ACTNAL naltype_ndfl NALOG' active 
			item 10101070013000110 'Налог на прибыль с гос. ценных бумаг (штрафы)' groups='ACTNAL naltype_ndfl NALOG' active 
			item 10102010011000110 'НДФЛ с дивидендов' groups='ACTNAL naltype_ndfl NALOG' active 
			item 10102010012000110 'НДФЛ с дивидендов (пени)' groups='ACTNAL naltype_ndfl NALOG_PENI' active 
			item 10102010013000110 'НДФЛ с дивидендов (штрафы)' groups='ACTNAL naltype_ndfl NALOG_SHTRAF' active 
			item 10102021011000110 'НДФЛ по ставке 13%' groups='ACTNAL naltype_ndfl NALOG' active 
			item 10102021012000110 'НДФЛ по ставке 13% (пени)' groups='ACTNAL naltype_ndfl NALOG_PENI' active 
			item 10102021013000110 'НДФЛ по ставке 13% (штрафы)' groups='ACTNAL naltype_ndfl NALOG_SHTRAF' active 
			item 10102022011000110 'НДФЛ предпринимателей' groups='ACTNAL naltype_ndfl NALOG' active 
			item 10102022012000110 'НДФЛ предпринимателей (пени)' groups='ACTNAL naltype_ndfl NALOG_PENI' active 
			item 10102022013000110 'НДФЛ предпринимателей (штрафы)' groups='ACTNAL naltype_ndfl NALOG_SHTRAF' active 
			item 10102030011000110 'НДФЛ по ставке 30%' groups='ACTNAL naltype_ndfl NALOG' active 
			item 10102030012000110 'НДФЛ по ставке 30% (пени)' groups='ACTNAL naltype_ndfl NALOG_PENI' active 
			item 10102030013000110 'НДФЛ по ставке 30% (штрафы)' groups='ACTNAL naltype_ndfl NALOG_SHTRAF' active 
			item 10102040011000110 'НДФЛ по ставке 35%' groups='ACTNAL naltype_ndfl NALOG' active 
			item 10102040012000110 'НДФЛ по ставке 35% (пени)' groups='ACTNAL naltype_ndfl NALOG_PENI' active 
			item 10102040013000110 'НДФЛ по ставке 35% (штрафы)' groups='ACTNAL naltype_ndfl NALOG_SHTRAF' active 
			item 10102050011000110 'НДФЛ с доходов по ипотеке' 
			item 10102050012000110 'НДФЛ с доходов по ипотеке (пени)' 
			item 10102050013000110 'НДФЛ с доходов по ипотеке (штрафы)' 
			item 10202010061000160 'Пенсионный фонд,  страховая часть' groups='ACTNAL naltype_vf NALOG' active 
			item 10202010062000160 'Пенсионный фонд, страховая часть (пени)' groups='ACTNAL naltype_vf NALOG_PENI' active 
			item 10202010063000160 'Пенсионный фонд, страховая часть (штрафы)' groups='ACTNAL naltype_vf NALOG_SHTRAF' active 
			item 10202010064000160 'Пенсионный фонд, прочие страховые поступления' 
			item 10202020061000160 'Пенсионный фонд, накопительная часть' groups='ACTNAL naltype_vf NALOG' active 
			item 10202020062000160 'Пенсионный фонд, накопительная часть (пени)' groups='ACTNAL naltype_vf NALOG_PENI' active 
			item 10202020063000160 'Пенсионный фонд, накопительная часть (штрафы)' groups='ACTNAL naltype_vf NALOG_SHTRAF' active 
			item 10202020064000160 'Пенсионный фонд, прочие накопитальные поступления' 
			item 10202030061000160 'Страховые взносы в виде фиксированного платежа, зачисляемые в Пенсионный фонд РФ на выплату страхово...' 
			item 10202040061000160 'Страховые взносы в виде фиксированного платежа, зачисляемые в Пенсионный фонд РФ на выплату накопите...' 
			item 10202041060000160 'Пенсионный фонд. дополнительные платежи' 
			item 10202050071000160 'Страхование от несчастных случаев' groups='ACTNAL naltype_vf NALOG' active 
			item 10202050072000160 'Страховые взносы в ФСС от несчастных случаев (пени)' groups='ACTNAL naltype_vf NALOG_PENI' active 
			item 10202060090000160 'Территориальный фонд ОМС за неработающее население' 
			item 10202070090000160 'Территориальный фонд ОМС за неработающее население (пени и недоимка)' 
			item 10202080061000160 'Страховые взносы по дополнительному тарифу для работодателей-организаций, использующих труд членов летных экипажей воздушных судов гражданской авиации' 
			item 10202080062000160 'Пени по страховым взносам по дополнительному тарифу для работодателей-организаций, использующих труд...' 
			item 10202080063000160 'Штрафные санкции по страховым взносам по дополнительному тарифу для работодателей-организаций, испол...' 
			item 10202080064000160 'Прочие поступления по страховым взносам по дополнительному тарифу для работодателей-организаций, исп...' 
			item 10202090071000160 'Социальное страхование' groups='ACTNAL naltype_vf NALOG' active 
			item 10202090072000160 'Социальное страхование (пени)' groups='ACTNAL naltype_vf NALOG_PENI' active 
			item 10202090073000160 'Социальное страхование (штрафы)' groups='ACTNAL naltype_vf NALOG_SHTRAF' active 
			item 10202100061000160 'Страховые взносы на обязательное пенсионное страхование в размере, определяемом исходя из стоимости ...' 
			item 10202100062000160 'Пени по страховым взносам на обязательное пенсионное страхование в размере, определяемом исходя из с...' 
			item 10202100063000160 'Штрафные санкции по страховым взносам на обязательное пенсионное страхование в размере, определяемом...' 
			item 10202100064000160 'Прочие поступления по страховым взносам на обязательное пенсионное страхование в размере, определяем...' 
			item 10202100081000160 'Федеральный фонд ОМС' groups='ACTNAL naltype_vf NALOG' active 
			item 10202100082000160 'Федеральный фонд ОМС (пени)' groups='ACTNAL naltype_vf NALOG_PENI' active 
			item 10202100083000160 'Федеральный фонд ОМС (штрафы)' groups='ACTNAL naltype_vf NALOG_SHTRAF' active 
			item 10202100084000160 'Федеральный фонд ОМС (прочие поступления)' 
			item 10202110061000160 'Страховые взносы на обязательное пенсионное страхование в размере, определяемом исходя из стоимости ...' 
			item 10202110062000160 'Пени по страховым взносам на обязательное пенсионное страхование в размере, определяемом исходя из с...' 
			item 10202110063000160 'Штрафные санкции по страховым взносам на обязательное пенсионное страхование в размере, определяемом...' 
			item 10202110064000160 'Прочие поступления по страховым взносам на обязательное пенсионное страхование в размере, определяем...' 
			item 10202110091000160 'Территориальный фонд ОМС' groups='ACTNAL naltype_vf NALOG' active 
			item 10202110092000160 'Территориальный фонд ОМС (пени)' groups='ACTNAL naltype_vf NALOG_PENI' active 
			item 10202110093000160 'Территориальный фонд ОМС (штрафы)' groups='ACTNAL naltype_vf NALOG_SHTRAF' active 
			item 10202110094000160 'Территориальный фонд ОМС (прочие поступления)' groups='ACTNAL naltype_vf NALOG' active 
			item 10301000011000110 'НДС' groups='ACTNAL naltype_nds NALOG' active 
			item 10301000012000110 'НДС (пени)' groups='ACTNAL naltype_nds NALOG_PENI' active 
			item 10301000013000110 'НДС (штрафы)' groups='ACTNAL naltype_nds NALOG_SHTRAF' active 
			item 10302011011000110 'Акцизы на спирт этиловый (в том числе этиловый спирт-сырец) из пищевого сырья, производимый на территории Российской Федерации' 
			item 10302011012000110 'Пени по акцизам на спирт этиловый (в том числе этиловый спирт-сырец) из пищевого сырья, производимый на территории Российской Федерации' 
			item 10302011013000110 'Штрафы по акцизам на спирт этиловый (в том числе этиловый спирт-сырец) из пищевого сырья, производимый на территории Российской Федерации' 
			item 10302012011000110 'Акцизы на спирт этиловый (в том числе этиловый спирт-сырец) из всех видов сырья, за исключением пище...' 
			item 10302012012000110 'Пени по акцизам на спирт этиловый (в том числе этиловый спирт-сырец) из всех видов сырья, за исключе...' 
			item 10302012013000110 'Штрафы по акцизам на спирт этиловый (в том числе этиловый спирт-сырец) из всех видов сырья, за исклю...' 
			item 10302020011000110 'Акцизы на спиртосодержащую продукцию, производимую на территории Российской Федерации' 
			item 10302020012000110 'Пени по акцизам на спиртосодержащую продукцию, производимую на территории Российской Федерации' 
			item 10302020013000110 'Штрафы по акцизам на спиртосодержащую продукцию, производимую на территории Российской Федерации' 
			item 10302030011000110 'Акцизы на табачную продукцию, производимую на территории Российской Федерации' 
			item 10302030012000110 'Пени по акцизам на табачную продукцию, производимую на территории Российской Федерации' 
			item 10302030013000110 'Штрафы по акцизам на табачную продукцию, производимую на территории Российской Федерации' 
			item 10302041011000110 'Акцизы на автомобильный бензин, производимый на территории Российской Федерации' 
			item 10302041012000110 'Пени по акцизам на автомобильный бензин, производимый на территории Российской Федерации' 
			item 10302041013000110 'Штрафы по акцизам на автомобильный бензин, производимый на территории Российской Федерации' 
			item 10302042011000110 'Акцизы на прямогонный бензин, производимый на территории Российской Федерации' 
			item 10302042012000110 'Пени по акцизам на прямогонный бензин, производимый на территории Российской Федерации' 
			item 10302042013000110 'Штрафы по акцизам на прямогонный бензин, производимый на территории Российской Федерации' 
			item 10302050011000110 'Акцизы на автомобильный бензин, дизельное топливо, моторные масла для дизельных и (или) карбюраторны...' 
			item 10302050012000110 'Пени по акцизам на автомобильный бензин, дизельное топливо, моторные масла для дизельных и (или) кар...' 
			item 10302050013000110 'Штрафы по акцизам на автомобильный бензин, дизельное топливо, моторные масла для дизельных и (или) к...' 
			item 10302060011000110 'Акцизы на автомобили легковые и мотоциклы, производимые на территории Российской Федерации' 
			item 10302060012000110 'Пени по акцизам на автомобили легковые и мотоциклы, производимые на территории Российской Федерации' 
			item 10302060013000110 'Штрафы по акцизам на автомобили легковые и мотоциклы, производимые на территории Российской Федерации' 
			item 10302070011000110 'Акцизы на дизельное топливо, производимое на территории Российской Федерации' 
			item 10302070012000110 'Пени по акцизам на дизельное топливо, производимое на территории Российской Федерации' 
			item 10302070013000110 'Штрафы по акцизам на дизельное топливо, производимое на территории Российской Федерации' 
			item 10302080011000110 'Акцизы на моторные масла для дизельных и (или) карбюраторных (инжекторных) двигателей, производимые на территории Российской Федерации' 
			item 10302080012000110 'Пени по акцизам на моторные масла для дизельных и (или) карбюраторных (инжекторных) двигателей, производимые на территории Российской Федерации' 
			item 10302080013000110 'Штрафы по акцизам на моторные масла для дизельных и (или) карбюраторных (инжекторных) двигателей, производимые на территории Российской Федерации' 
			item 10302090011000110 'Акцизы на вина, производимые на территории Российской Федерации' 
			item 10302090012000110 'Пени по акцизам на вина, производимые на территории Российской Федерации' 
			item 10302090013000110 'Штрафы по акцизам на вина, производимые на территории Российской Федерации' 
			item 10302100011000110 'Акцизы на пиво, производимое на территории Российской Федерации' 
			item 10302100012000110 'Пени по акцизам на пиво, производимое на территории Российской Федерации' 
			item 10302100013000110 'Штрафы по акцизам на пиво, производимое на территории Российской Федерации' 
			item 10302110011000110 'Акцизы на алкогольную продукцию с объемной долей спирта этилового свыше 25 процентов (за исключением...' 
			item 10302110012000110 'Пени по акцизам на алкогольную продукцию с объемной долей спирта этилового свыше 25 процентов (за ис...' 
			item 10302110013000110 'Штрафы по акцизам на алкогольную продукцию с объемной долей спирта этилового свыше 25 процентов (за ...' 
			item 10302120011000110 'Акцизы на алкогольную продукцию с объемной долей  спирта этилового свыше 9 до 25 процентов включител...' 
			item 10302120012000110 'Пени по акцизам на алкогольную продукцию с объемной долей  спирта этилового свыше 9 до 25 процентов ...' 
			item 10302120013000110 'Штрафы по акцизам на алкогольную продукцию с объемной долей  спирта этилового свыше 9 до 25 проценто...' 
			item 10302130011000110 'Акцизы на алкогольную продукцию с объемной долей спирта этилового до 9 процентов включительно (за ис...' 
			item 10302130012000110 'Пени по акцизам на алкогольную продукцию с объемной долей спирта этилового до 9 процентов включитель...' 
			item 10302130013000110 'Штрафы по акцизам на алкогольную продукцию с объемной долей спирта этилового до 9 процентов включите...' 
			item 10302141011000110 'Акцизы на алкогольную продукцию с объемной долей  спирта этилового свыше 9 процентов (за исключением...' 
			item 10302141012000110 'Пени по акцизам на алкогольную продукцию с объемной долей  спирта этилового свыше 9 процентов (за ис...' 
			item 10302141013000110 'Штрафы по акцизам на алкогольную продукцию с объемной долей  спирта этилового свыше 9 процентов (за ...' 
			item 10302142011000110 'Акцизы на алкогольную продукцию с объемной долей  спирта этилового свыше 9 процентов (за исключением...' 
			item 10302142012000110 'Пени по акцизам на алкогольную продукцию с объемной долей  спирта этилового свыше 9 процентов (за ис...' 
			item 10302142013000110 'Штрафы по акцизам на алкогольную продукцию с объемной долей  спирта этилового свыше 9 процентов (за ...' 
			item 10302143011000110 'Акцизы на алкогольную продукцию с объемной долей  спирта этилового свыше 9 процентов (за исключением...' 
			item 10302143012000110 'Пени по акцизам на алкогольную продукцию с объемной долей  спирта этилового свыше 9 процентов (за ис...' 
			item 10302143013000110 'Штрафы по акцизам на алкогольную продукцию с объемной долей  спирта этилового свыше 9 процентов (за ...' 
			item 10401000011000110 'НДС на ввозимые товары из РБ, РК' groups='ACTNAL naltype_nds NALOG' active 
			item 10401000012000110 'НДС на ввозимые товары из РБ, РК (пени)' groups='ACTNAL naltype_nds NALOG_PENI' active 
			item 10401000013000110 'НДС на ввозимые товары из РБ, РК (штрафы)' groups='ACTNAL naltype_nds NALOG_SHTRAF' active 
			item 10402010011000110 'Акцизы на спирт этиловый из всех видов сырья, ввозимый на территорию Российской Федерации из Республики Беларусь' 
			item 10402010012000110 'Пени по акцизам на спирт этиловый из всех видов сырья, ввозимый на территорию Российской Федерации из Республики Беларусь' 
			item 10402010013000110 'Штрафы по акцизам на спирт этиловый из всех видов сырья, ввозимый на территорию Российской Федерации из Республики Беларусь' 
			item 10402020011000110 'Акцизы на спиртосодержащую продукцию, ввозимую на территорию Российской Федерации из Республики Беларусь' 
			item 10402020012000110 'Пени по акцизам на спиртосодержащую продукцию, ввозимую на территорию Российской Федерации из Республики Беларусь' 
			item 10402020013000110 'Штрафы по акцизам на спиртосодержащую продукцию, ввозимую на территорию Российской Федерации из Республики Беларусь' 
			item 10402030011000110 'Акцизы на табачную продукцию, ввозимую на территорию Российской Федерации из Республики Беларусь' 
			item 10402030012000110 'Пени по акцизам на табачную продукцию, ввозимую на территорию Российской Федерации из Республики Беларусь' 
			item 10402030013000110 'Штрафы по акцизам на табачную продукцию, ввозимую на территорию Российской Федерации из Республики Беларусь' 
			item 10402040011000110 'Акцизы на автомобильный бензин, ввозимый на территорию Российской Федерации из Республики Беларусь' 
			item 10402040012000110 'Пени по акцизам на автомобильный бензин, ввозимый на территорию Российской Федерации из Республики Беларусь' 
			item 10402040013000110 'Штрафы по акцизам на автомобильный бензин, ввозимый на территорию Российской Федерации из Республики Беларусь' 
			item 10402060011000110 'Акцизы на автомобили легковые и мотоциклы, ввозимые на территорию Российской Федерации из Республики Беларусь' 
			item 10402060012000110 'Пени по акцизам на автомобили легковые и мотоциклы, ввозимые на территорию Российской Федерации из Республики Беларусь' 
			item 10402060013000110 'Штрафы по акцизам на автомобили легковые и мотоциклы, ввозимые на территорию Российской Федерации из Республики Беларусь' 
			item 10402070011000110 'Акцизы на дизельное топливо, ввозимое на территорию Российской Федерации из Республики Беларусь' 
			item 10402070012000110 'Пени по акцизам на дизельное топливо, ввозимое на территорию Российской Федерации из Республики Беларусь' 
			item 10402070013000110 'Штрафы по акцизам на дизельное топливо, ввозимое на территорию Российской Федерации из Республики Беларусь' 
			item 10402080011000110 'Акцизы на моторные масла для дизельных и (или) карбюраторных (инжекторных) двигателей, ввозимые на т...' 
			item 10402080012000110 'Пени по акцизам на моторные масла для дизельных и (или) карбюраторных (инжекторных) двигателей, ввоз...' 
			item 10402080013000110 'Штрафы по акцизам на моторные масла для дизельных и (или) карбюраторных (инжекторных) двигателей, вв...' 
			item 10402090011000110 'Акцизы на вина, ввозимые на территорию Российской Федерации из Республики Беларусь' 
			item 10402090012000110 'Пени по акцизам на вина, ввозимые на территорию Российской Федерации из Республики Беларусь' 
			item 10402090013000110 'Штрафы по акцизам на вина, ввозимые на территорию Российской Федерации из Республики Беларусь' 
			item 10402100011000110 'Акцизы на пиво, ввозимое на территорию Российской Федерации из Республики Беларусь' 
			item 10402100012000110 'Пени по акцизам на пиво, ввозимое на территорию Российской Федерации из Республики Беларусь' 
			item 10402100013000110 'Штрафы по акцизам на пиво, ввозимое на территорию Российской Федерации из Республики Беларусь' 
			item 10402110011000110 'Акцизы на алкогольную продукцию с объемной долей спирта этилового свыше 25 процентов (за исключением...' 
			item 10402110012000110 'Пени по акцизам на алкогольную продукцию с объемной долей спирта этилового свыше 25 процентов (за ис...' 
			item 10402110013000110 'Штрафы по акцизам на алкогольную продукцию с объемной долей спирта этилового свыше 25 процентов (за ...' 
			item 10402120011000110 'Акцизы на алкогольную продукцию с объемной долей этилового спирта свыше 9 до 25 процентов включитель...' 
			item 10402120012000110 'Пени по акцизам на алкогольную продукцию с объемной долей этилового спирта свыше 9 до 25 процентов в...' 
			item 10402120013000110 'Штрафы по акцизам на алкогольную продукцию с объемной долей этилового спирта свыше 9 до 25 процентов...' 
			item 10402130011000110 'Акцизы на алкогольную продукцию с объемной долей этилового спирта до 9 процентов включительно (за ис...' 
			item 10402130012000110 'Пени по акцизам на алкогольную продукцию с объемной долей этилового спирта до 9 процентов включитель...' 
			item 10402130013000110 'Штрафы по акцизам на алкогольную продукцию с объемной долей этилового спирта до 9 процентов включите...' 
			item 10501011011000110 'Налог, взимаемый с налогоплательщиков, выбравших в качестве объекта налогообложения  доходы' 
			item 10501011012000110 'Пени по налогу, взимаемому с налогоплательщиков, выбравших в качестве объекта налогообложения  доходы' 
			item 10501011013000110 'Штрафы по налогу, взимаемому с налогоплательщиков, выбравших в качестве объекта налогообложения  доходы' 
			item 10501012011000110 'Налог, взимаемый с налогоплательщиков, выбравших в качестве объекта налогообложения  доходы (за налоговые периоды, истекшие до 1 января 2011 года)' 
			item 10501012012000110 'Пени по налогу, взимаемому с налогоплательщиков, выбравших в качестве объекта налогообложения  доход...' 
			item 10501012013000110 'Штрафы по налогу, взимаемому с налогоплательщиков, выбравших в качестве объекта налогообложения  дох...' 
			item 10501021011000110 'Налог, взимаемый с налогоплательщиков, выбравших в качестве объекта налогообложения доходы, уменьшенные на величину расходов' 
			item 10501021012000110 'Пени по налогу, взимаемому с налогоплательщиков, выбравших в качестве объекта налогообложения доходы, уменьшенные на величину расходов' 
			item 10501021013000110 'Штрафы по налогу, взимаемому с налогоплательщиков, выбравших в качестве объекта налогообложения доходы, уменьшенные на величину расходов' 
			item 10501022011000110 'Налог, взимаемый с налогоплательщиков, выбравших в качестве объекта налогообложения доходы, уменьшен...' 
			item 10501022012000110 'Пени по налогу, взимаемому с налогоплательщиков, выбравших в качестве объекта налогообложения доходы...' 
			item 10501022013000110 'Штрафы по налогу, взимаемому с налогоплательщиков, выбравших в качестве объекта налогообложения дохо...' 
			item 10501030011000110 'Минимальный налог, зачисляемый в бюджеты государственных внебюджетных фондов (за налоговые периоды, истекшие до 1 января 2011 года)' 
			item 10501030012000110 'Пени по минимальному налогу, зачисляемому в бюджеты государственных внебюджетных фондов (за налоговые периоды, истекшие до 1 января 2011 года)' 
			item 10501030013000110 'Штрафы по минимальному налогу, зачисляемому в бюджеты государственных внебюджетных фондов (за налоговые периоды, истекшие до 1 января 2011 года)' 
			item 10501041021000110 'Налог, взимаемый в виде стоимости патента в связи с применением упрощенной системы налогообложения' 
			item 10501041022000110 'Пени по доходам от выдачи патентов на осуществление предпринимательской деятельности при применении упрощенной системы налогообложения' 
			item 10501041023000110 'Штрафы по доходам от выдачи патентов на осуществление предпринимательской деятельности при применении упрощенной системы налогообложения' 
			item 10501042021000110 'Налог, взимаемый в виде стоимости патента в связи с применением упрощенной системы налогообложения (...' 
			item 10501042022000110 'Пени по доходам от выдачи патентов на осуществление предпринимательской деятельности при применении ...' 
			item 10501042023000110 'Штрафы по доходам от выдачи патентов на осуществление предпринимательской деятельности при применени...' 
			item 10501050011000110 'Минимальный налог, зачисляемый в бюджеты субъектов Российской Федерации' 
			item 10501050012000110 'Пени по минимальному налогу, зачисляемому в бюджеты субъектов Российской Федерации' 
			item 10501050013000110 'Штрафы по минимальному налогу, зачисляемому в бюджеты субъектов Российской Федерации' 
			item 10502010021000110 'Единый налог на вмененный доход' groups='ACTNAL naltype_vmen NALOG' active 
			item 10502010022000110 'Единый налог на вмененный доход (пени)' groups='ACTNAL naltype_vmen NALOG_PENI' active 
			item 10502010023000110 'Единый налог на вмененный доход (штрафы)' groups='ACTNAL naltype_vmen NALOG_SHTRAF' active 
			item 10502020021000110 'Единый налог на вмененный доход для отдельных видов деятельности (за налоговые периоды, истекшие до 1 января 2011 года)' 
			item 10502020022000110 'Пени по единому налогу на вмененный доход для отдельных видов деятельности (за налоговые периоды, истекшие до 1 января 2011 года)' 
			item 10502020023000110 'Штрафы по единому налогу на вмененный доход для отдельных видов деятельности (за налоговые периоды, истекшие до 1 января 2011 года)' 
			item 10503010011000110 'Единый сельскохозналог' 
			item 10503010012000110 'Единый сельскохозналог (пени)' 
			item 10503010013000110 'Единый сельскохозналог (штрафы)' 
			item 10503020011000110 'Единый сельскохозналог (до 1.01.2011)' 
			item 10503020012000110 'Единый сельскохозналог (до 1.01.2011) (пени)' 
			item 10503020013000110 'Единый сельскохозналог (до 1.01.2011) (штрафы)' 
			item 10601010031000110 'Налог на имущество физических лиц, взимаемый по ставкам, применяемым к объектам налогообложения, рас...' 
			item 10601010032000110 'Пени по налогу на имущество физических лиц, взимаемому по ставкам, применяемым к объектам налогообло...' 
			item 10601010033000110 'Штрафы по налогу на имущество физических лиц, взимаемому по ставкам, применяемым к объектам налогооб...' 
			item 10601020041000110 'Налог на имущество физических лиц, взимаемый по ставкам, применяемым к объектам налогообложения, расположенным в границах городских округов' 
			item 10601020042000110 'Пени по налогу на имущество физических лиц, взимаемому по ставкам, применяемым к объектам налогообложения, расположенным в границах городских округов' 
			item 10601020043000110 'Штрафы по налогу на имущество физических лиц, взимаемому по ставкам, применяемым к объектам налогооб...' 
			item 10601030051000110 'Налог на имущество физических лиц, взимаемый по ставкам, применяемым к объектам налогообложения, расположенным в границах межселенных территорий' 
			item 10601030052000110 'Пени по налогу на имущество физических лиц, взимаемому по ставкам, применяемым к объектам налогообло...' 
			item 10601030053000110 'Штрафы по налогу на имущество физических лиц, взимаемому по ставкам, применяемым к объектам налогооб...' 
			item 10601030101000110 'Налог на имущество физических лиц, взимаемый по ставкам,  применяемым к объектам налогообложения, расположенным в границах поселений' 
			item 10601030102000110 'Пени по налогу на имущество физических лиц, взимаемому по ставкам,  применяемым к объектам налогообложения, расположенным в границах поселений' 
			item 10601030103000110 'Штрафы по налогу на имущество физических лиц, взимаемому по ставкам,  применяемым к объектам налогообложения, расположенным в границах поселений' 
			item 10602010021000110 'Налог на имущество организаций' groups='ACTNAL naltype_im NALOG' active 
			item 10602010022000110 'Налог на имущество организаций (пени)' groups='ACTNAL naltype_im NALOG_PENI' active 
			item 10602010023000110 'Налог на имущество организаций (штрафы)' groups='ACTNAL naltype_im NALOG_SHTRAF' active 
			item 10602020021000110 'Налог на имущество организаций по имуществу, входящему в Единую систему газоснабжения' 
			item 10602020022000110 'Пени по налогу на имущество организаций по имуществу, входящему в Единую систему газоснабжения' 
			item 10602020023000110 'Штрафы по налогу на имущество организаций по имуществу, входящему в Единую систему газоснабжения' 
			item 10604011021000110 'Транспортный налог с организаций' groups='ACTNAL naltype_trans NALOG' active 
			item 10604011022000110 'Транспортный налог с организаций (пени)' groups='ACTNAL naltype_trans NALOG_PENI' active 
			item 10604011023000110 'Транспортный налог с организаций (штрафы)' groups='ACTNAL naltype_trans NALOG_SHTRAF' active 
			item 10604012021000110 'Транспортный налог с физических лиц' 
			item 10604012022000110 'Пени по транспортному налогу с физических лиц' 
			item 10604012023000110 'Штрафы по транспортному налогу с физических лиц' 
			item 10605000021000110 'Налог на игорный бизнес' 
			item 10605000022000110 'Пени по налогу на игорный бизнес' 
			item 10605000023000110 'Штрафы по налогу на игорный бизнес' 
			item 10606011031000110 'Земельный налог, взимаемый по ставкам, установленным в соответствии с подпунктом 1 пункта 1 статьи 3...' groups='ACTNAL naltype_zemnal NALOG' active 
			item 10606011032000110 'Пени по земельному налогу, взимаемому по ставкам, установленным в соответствии с подпунктом 1 пункта...' groups='ACTNAL naltype_zemnal NALOG_PENI' active 
			item 10606011033000110 'Штрафы по земельному налогу, взимаемому по ставкам, установленным в соответствии с подпунктом 1 пунк...' groups='ACTNAL naltype_zemnal NALOG_SHTRAF' active 
			item 10606012041000110 'Земельный налог по ставке < 0,3%' groups='ACTNAL naltype_zemnal NALOG' active 
			item 10606012042000110 'Земельный налог по ставке < 0,3% (пени)' groups='ACTNAL naltype_zemnal NALOG_PENI' active 
			item 10606012043000110 'Земельный налог по ставке < 0,3%г (штрафы)' groups='ACTNAL naltype_zemnal NALOG_SHTRAF' active 
			item 10606013051000110 'Земельный налог, взимаемый по ставкам, установленным в соответствии с подпунктом 1 пункта 1 статьи 3...' 
			item 10606013052000110 'Пени по земельному налогу, взимаемому по ставкам, установленным в соответствии с подпунктом 1 пункта...' 
			item 10606013053000110 'Штрафы по земельному налогу, взимаемому по ставкам, установленным в соответствии с подпунктом 1 пунк...' 
			item 10606013101000110 'Земельный налог, взимаемый по ставкам, установленным в соответствии с подпунктом 1 пункта 1 статьи 3...' groups='ACTNAL naltype_zemnal NALOG' active 
			item 10606013102000110 'Пени по земельному налогу, взимаемому по ставкам, установленным в соответствии с подпунктом 1 пункта...' groups='ACTNAL naltype_zemnal NALOG_PENI' active 
			item 10606013103000110 'Штрафы по земельному налогу, взимаемому по ставкам, установленным в соответствии с подпунктом 1 пунк...' groups='ACTNAL naltype_zemnal NALOG_SHTRAF' active 
			item 10606021031000110 'Земельный налог, взимаемый по ставкам, установленным в соответствии с подпунктом 2 пункта 1 статьи 3...' 
			item 10606021032000110 'Пени по земельному налогу, взимаемому по ставкам, установленным в соответствии с подпунктом 2 пункта...' 
			item 10606021033000110 'Штрафы по земельному налогу, взимаемому по ставкам, установленным в соответствии с подпунктом 2 пунк...' 
			item 10606022041000110 'Земельный налог по ставке < 1,5%' groups='ACTNAL naltype_zemnal NALOG' active 
			item 10606022042000110 'Земельный налог по ставке < 1,5% (пени)' groups='ACTNAL naltype_zemnal NALOG_PENI' active 
			item 10606022043000110 'Земельный налог по ставке < 1,5% (штрафы)' groups='ACTNAL naltype_zemnal NALOG_SHTRAF' active 
			item 10606023051000110 'Земельный налог, взимаемый по ставкам, установленным в соответствии с подпунктом 2 пункта 1 статьи 3...' groups='ACTNAL naltype_zemnal NALOG' active 
			item 10606023052000110 'Пени по земельному налогу, взимаемому по ставкам, установленным в соответствии с подпунктом 2 пункта...' groups='ACTNAL naltype_zemnal NALOG_PENI' active 
			item 10606023053000110 'Штрафы по земельному налогу, взимаемому по ставкам, установленным в соответствии с подпунктом 2 пунк...' groups='ACTNAL naltype_zemnal NALOG_SHTRAF' active 
			item 10606023101000110 'Земельный налог, взимаемый по ставкам, установленным в соответствии с подпунктом 2 пункта 1 статьи 3...' groups='ACTNAL naltype_zemnal NALOG' active 
			item 10606023102000110 'Пени по земельному налогу, взимаемому по ставкам, установленным в соответствии с подпунктом 2 пункта...' groups='ACTNAL naltype_zemnal NALOG_PENI' active 
			item 10606023103000110 'Штрафы по земельному налогу, взимаемому по ставкам, установленным в соответствии с подпунктом 2 пунк...' groups='ACTNAL naltype_zemnal NALOG_SHTRAF' active 
			item 10607000041000110 'Налог на недвижимость, взимаемый с объектов недвижимого имущества, расположенных в границах городов Великий Новгород и Тверь' 
			item 10607000042000110 'Пени по налогу на недвижимость, взимаемому с объектов недвижимого имущества, расположенных в границах городов Великий Новгород и Тверь' 
			item 10607000043000110 'Штрафы по налогу на недвижимость, взимаемому с объектов недвижимого имущества, расположенных в границах городов Великий Новгород и Тверь ' 
			item 10701011011000110 'Нефть (налог)' 
			item 10701011012000110 'Нефть (пени)' 
			item 10701011013000110 'Нефть (штрафы)' 
			item 10701012011000110 'Газ горючий природный из всех видов месторождений углеводородного сырья (налог)' 
			item 10701012012000110 'Пени по газу горючему природному из всех видов месторождений углеводородного сырья' 
			item 10701012013000110 'Штрафы по газу горючему природному из всех видов месторождений углеводородного сырья' 
			item 10701013011000110 'Газовый конденсат из всех видов месторождений углеводородного сырья (налог)' 
			item 10701013012000110 'Пени по газовому конденсату из всех видов месторождений углеводородного сырья' 
			item 10701013013000110 'Штрафы по газовому конденсату из всех видов месторождений углеводородного сырья' 
			item 10701020011000110 'НДПИ общераспространных' groups='ACTNAL naltype_ndpi NALOG' active 
			item 10701020012000110 'НДПИ общераспространных (пени)' groups='ACTNAL naltype_ndpi NALOG_PENI' active 
			item 10701020013000110 'НДПИ общераспространных (штрафы)' groups='ACTNAL naltype_ndpi NALOG_SHTRAF' active 
			item 10701030011000110 'НДПИ прочих' groups='ACTNAL naltype_ndpi NALOG' active 
			item 10701030012000110 'НДПИ прочих (пени)' groups='ACTNAL naltype_ndpi NALOG_PENI' active 
			item 10701030013000110 'НДПИ прочих (штрафы)' groups='ACTNAL naltype_ndpi NALOG_SHTRAF' active 
			item 10701040011000110 'Налог на добычу полезных ископаемых на континентальном шельфе Российской Федерации, в исключительной...' 
			item 10701040012000110 'Пени по налогу на добычу полезных ископаемых на континентальном шельфе Российской Федерации, в исклю...' 
			item 10701040013000110 'Штрафы по налогу на добычу полезных ископаемых на континентальном шельфе Российской Федерации, в иск...' 
			item 10701050011000110 'Налог на добычу полезных ископаемых в виде природных алмазов' 
			item 10701050012000110 'Пени по налогу на добычу полезных ископаемых в виде природных алмазов' 
			item 10701050013000110 'Штрафы по налогу на добычу полезных ископаемых в виде природных алмазов' 
			item 10701060010000110 'НДПИ в виде угля' groups='ACTNAL naltype_ndpi NALOG' active 
			item 10702010011000110 'Регулярные платежи за добычу полезных ископаемых (роялти) при выполнении соглашений о разделе продук...' 
			item 10702010012000110 'Пени по регулярным платежам за добычу полезных ископаемых (роялти) при выполнении соглашений о разде...' 
			item 10702010013000110 'Штрафы по регулярным платежам за добычу полезных ископаемых (роялти) при выполнении соглашений о раз...' 
			item 10702020011000110 'Регулярные платежи за добычу полезных ископаемых (роялти) при выполнении соглашений о разделе продук...' 
			item 10702020012000110 'Пени по регулярным платежам за добычу полезных ископаемых (роялти) при выполнении соглашений о разде...' 
			item 10702020013000110 'Штрафы по регулярным платежам за добычу полезных ископаемых (роялти) при выполнении соглашений о раз...' 
			item 10702030011000110 'Регулярные платежи за добычу полезных ископаемых (роялти) на континентальном шельфе Российской Федер...' 
			item 10702030012000110 'Пени по регулярным платежам за добычу полезных ископаемых (роялти) на континентальном шельфе Российс...' 
			item 10702030013000110 'Штрафы по регулярным платежам за добычу полезных ископаемых (роялти) на континентальном шельфе Росси...' 
			item 10703000011000110 'Водный налог' groups='ACTNAL naltype_voda NALOG' active 
			item 10703000012000110 'Водный налог (пени)' groups='ACTNAL naltype_voda NALOG_PENI' active 
			item 10703000013000110 'Водный налог (штрафы)' groups='ACTNAL naltype_voda NALOG_SHTRAF' active 
			item 10704010011000110 'Сбор за пользование объектами животного мира' groups='ACTNAL naltype_proch NALOG' active 
			item 10704010012000110 'Сбор за пользование объектами животного мира (пени)' groups='ACTNAL naltype_proch NALOG_PENI' active 
			item 10704010013000110 'Сбор за пользование объектами животного мира (штрафы)' groups='ACTNAL naltype_proch NALOG_SHTRAF' active 
			item 10704020011000110 'Сбор за пользование объектами водных биологических ресурсов (исключая внутренние водные объекты)' 
			item 10704020012000110 'Пени по сборам за пользование объектами водных биологических ресурсов (исключая внутренние водные объекты)' 
			item 10704020013000110 'Штрафы по сборам за пользование объектами водных биологических ресурсов (исключая внутренние водные объекты)' 
			item 10704030011000110 'Сбор за пользование объектами водных биологических ресурсов (по внутренним водным объектам)' groups='ACTNAL naltype_proch NALOG' active 
			item 10704030012000110 'Пени по сборам за пользование объектами водных биологических ресурсов (по внутренним водным объектам)' groups='ACTNAL naltype_proch NALOG_PENI' active 
			item 10704030013000110 'Штрафы по сборам за пользование объектами водных биологических ресурсов (по внутренним водным объектам)' groups='ACTNAL naltype_proch NALOG_SHTRAF' active 
			item 10801000011000110 'Государственная пошлина по делам, рассматриваемым в арбитражных судах' groups='ACTNAL naltype_proch NALOG' active 
			item 10802010011000110 'Государственная пошлина по делам, рассматриваемым Конституционным Судом Российской Федерации' 
			item 10802020011000110 'Государственная пошлина по делам, рассматриваемым конституционными (уставными) судами субъектов Российской Федерации' 
			item 10803010011000110 'Государственная пошлина по делам, рассматриваемым в судах общей юрисдикции, мировыми судьями (за исключением Верховного Суда Российской Федерации)' groups='ACTNAL naltype_proch NALOG' active 
			item 10803020011000110 'Государственная пошлина по делам, рассматриваемым Верховным Судом Российской Федерации' groups='ACTNAL naltype_proch NALOG' active 
			item 10804000010000110 'Гос. пошлина за совершение нотариальных действий' groups='ACTNAL naltype_proch NALOG' active 
			item 10807010011000110 'Государственная пошлина за государственную регистрацию юридического лица, физических лиц в качестве ...' groups='ACTNAL naltype_proch NALOG' active 
			item 10807020010000110 'Госпошлина за регистрацию недвижимости' groups='ACTNAL naltype_proch NALOG' active 
			item 10807030011000110 '"Государственная пошлина за право использования наименований ""Россия"", ""Российская Федерация"" и ...' 
			item 10807070010000110 'Гос. пошлина за регистрацию судов' groups='ACTNAL naltype_proch NALOG' active 
			item 10807081011000110 'Государственная пошлина за совершение действий, связанных с лицензированием, с проведением аттестаци...' groups='ACTNAL naltype_proch NALOG' active 
			item 10807082010000110 'Гос. пошлина за лицензирование, с проведением аттестации, зачисляемая в бюджеты субъектов РФ' groups='ACTNAL naltype_proch NALOG' active 
			item 10807090010000110 'Гос. пошлина за рассмотрение ходатайств, предусмотренных антимонопольным законодательством' groups='ACTNAL naltype_proch NALOG' active 
			item 10807140010000110 'Госпошлина за регистрацию транспортных средств' groups='ACTNAL naltype_proch NALOG' active 
			item 10807170010000110 'Гос. пошлина за выдачу спец. разрешения на движение по автомобильным дорогам' groups='ACTNAL naltype_proch NALOG' active 
			item 10807200011000110 'Прочие государственные пошлины за государственную регистрацию, а также за совершение прочих юридически значимых действий ' groups='ACTNAL naltype_proch NALOG' active 
			item 10807210010000110 'Государственная пошлина за выдачу разрешения на трансграничное перемещение опасных отходов' 
			item 10807220010000110 'Государственная пошлина за выдачу разрешения на трансграничное перемещение озоноразрушающих веществ ...' 
			item 10807230010000110 'Государственная пошлина за выдачу разрешения на ввоз на территорию Российской Федерации ядовитых вещ...' 
			item 10807240010000110 'Государственная пошлина за предоставление разрешения на добычу объектов животного мира, а также за в...' 
			item 10807250010000110 'Государственная пошлина за выдачу разрешения на вредное физическое воздействие на атмосферный воздух' 
			item 10807261010000110 'Государственная пошлина за выдачу разрешения на выброс вредных (загрязняющих) веществ в атмосферный ...' groups='ACTNAL naltype_proch NALOG' active 
			item 10807263010000110 'Государственная пошлина за выдачу разрешения на выброс вредных (загрязняющих) веществ в атмосферный ...' 
			item 10807270010000110 'Государственная пошлина за выдачу разрешения на сброс загрязняющих веществ в окружающую среду' 
			item 10807281010000110 'Государственная пошлина за выдачу уполномоченным федеральным органом исполнительной власти документа...' groups='ACTNAL naltype_proch NALOG' active 
			item 10901010031000110 'Налог на прибыль организаций, зачислявшийся до 1 января 2005 года в местные бюджеты, мобилизуемый на...' 
			item 10901010032000110 'Пени по налогу на прибыль организаций, зачислявшегося до 1 января 2005 года в местные бюджеты, мобил...
' 
			item 10901010033000110 'Штрафы по налогу на прибыль организаций, зачислявшегося до 1 января 2005 года в местные бюджеты, моб...' 
			item 10901020041000110 'Налог на прибыль организаций, зачислявшийся до 1 января 2005 года в местные бюджеты, мобилизуемый на территориях городских округов' groups='ACTNAL naltype_prib NALOG' active 
			item 10901020042000110 'Пени по налогу на прибыль организаций, зачислявшегося до 1 января 2005 года в местные бюджеты, мобилизуемого на территориях городских округов' groups='ACTNAL naltype_proch NALOG' active 
			item 10901020043000110 'Штрафы по налогу на прибыль организаций, зачислявшегося до 1 января 2005 года в местные бюджеты, мобилизуемого на территориях городских округов' 
			item 10901030051000110 'Налог на прибыль организаций, зачислявшийся до 1 января 2005 года в местные бюджеты, мобилизуемый на территориях муниципальных районов' 
			item 10901030052000110 'Пени по налогу на прибыль организаций, зачислявшегося до 1 января 2005 года в местные бюджеты, мобилизуемого на территориях муниципальных районов' 
			item 10901030053000110 'Штрафы по налогу на прибыль организаций, зачислявшегося до 1 января 2005 года в местные бюджеты, мобилизуемого на территориях муниципальных районов' 
			item 10902010011000110 'Акцизы на природный газ' 
			item 10902010012000110 'Пени по акцизам на природный газ' 
			item 10902010013000110 'Штрафы по акцизам на природный газ' 
			item 10902020011000110 'Акцизы на нефть и стабильный газовый конденсат ' 
			item 10902020012000110 'Пени по акцизам на нефть и стабильный газовый конденсат ' 
			item 10902020013000110 'Штрафы по акцизам на нефть и стабильный газовый конденсат ' 
			item 10902030021000110 'Акцизы на ювелирные изделия' 
			item 10902030022000110 'Пени по акцизам на ювелирные изделия' 
			item 10902030023000110 'Штрафы по акцизам на ювелирные изделия' 
			item 10903010031000110 'Платежи за проведение поисковых и разведочных работ, мобилизуемые на территориях внутригородских мун...' 
			item 10903010032000110 'Пени по платежам за проведение поисковых и разведочных работ, мобилизуемым на территориях внутригоро...' 
			item 10903010033000110 'Штрафы по платежам за проведение поисковых и разведочных работ, мобилизуемым на территориях внутриго...' 
			item 10903010041000110 'Платежи за проведение поисковых и разведочных работ, мобилизуемые на территориях городских округов' 
			item 10903010042000110 'Пени по платежам за проведение поисковых и разведочных работ, мобилизуемым на территориях городских округов' 
			item 10903010043000110 'Штрафы по платежам за проведение поисковых и разведочных работ, мобилизуемым на территориях городских округов' 
			item 10903010051000110 'Платежи за проведение поисковых и разведочных работ, мобилизуемые на территориях муниципальных районов' 
			item 10903010052000110 'Пени по платежам за проведение поисковых и разведочных работ, мобилизуемым на территориях муниципальных районов' 
			item 10903010053000110 'Штрафы по платежам за проведение поисковых и разведочных работ, мобилизуемым на территориях муниципальных районов' 
			item 10903021031000110 'Платежи за добычу общераспространенных полезных ископаемых, мобилизуемые на территориях внутригородс...' 
			item 10903021032000110 'Пени по платежам за добычу общераспространенных полезных ископаемых, мобилизуемым на территориях вну...' 
			item 10903021033000110 'Штрафы по платежам за добычу общераспространенных полезных ископаемых, мобилизуемым на территориях в...' 
			item 10903021041000110 'Платежи за добычу общераспространенных полезных ископаемых, мобилизуемые на территориях городских округов' 
			item 10903021042000110 'Пени по платежам за добычу общераспространенных полезных ископаемых, мобилизуемым на территориях городских округов' 
			item 10903021043000110 'Штрафы по платежам за добычу общераспространенных полезных ископаемых, мобилизуемым на территориях городских округов' 
			item 10903021051000110 'Платежи за добычу общераспространенных полезных ископаемых, мобилизуемые на территориях муниципальных районов' 
			item 10903021052000110 'Пени по платежам за добычу общераспространенных полезных ископаемых, мобилизуемым на территориях муниципальных районов' 
			item 10903021053000110 'Штрафы по платежам за добычу общераспространенных полезных ископаемых, мобилизуемым на территориях муниципальных районов' 
			item 10903022011000110 'Платежи за добычу углеводородного сырья' 
			item 10903022012000110 'Пени по платежам за добычу углеводородного сырья' 
			item 10903022013000110 'Штрафы по платежам за добычу углеводородного сырья' 
			item 10903023011000110 'Платежи за добычу подземных вод' 
			item 10903023012000110 'Пени по платежам за добычу подземных вод' 
			item 10903023013000110 'Штрафы по платежам за добычу подземных вод' 
			item 10903024011000110 'Платежи за добычу полезных ископаемых из уникальных месторождений и групп месторождений федерального значения' 
			item 10903024012000110 'Пени по платежам за добычу полезных ископаемых из уникальных месторождений и групп месторождений федерального значения' 
			item 10903024013000110 'Штрафы по платежам за добычу полезных ископаемых из уникальных месторождений и групп месторождений федерального значения' 
			item 10903025011000110 'Платежи за добычу других полезных ископаемых' 
			item 10903025012000110 'Пени по платежам за добычу других полезных ископаемых' 
			item 10903025013000110 'Штрафы по платежам за добычу других полезных ископаемых' 
			item 10903030031000110 'Платежи за пользование недрами в целях, не связанных с добычей полезных ископаемых, мобилизуемые на ...' 
			item 10903030032000110 'Пени по платежам за пользование недрами в целях, не связанных с добычей полезных ископаемых, мобилиз...' 
			item 10903030033000110 'Штрафы по платежам за пользование недрами в целях, не связанных с добычей полезных ископаемых, мобил...' 
			item 10903030041000110 'Платежи за пользование недрами в целях, не связанных с добычей полезных ископаемых, мобилизуемые на территориях городских округов' 
			item 10903030042000110 'Пени по платежам за пользование недрами в целях, не связанных с добычей полезных ископаемых, мобилизуемым на территориях городских округов' 
			item 10903030043000110 'Штрафы по платежам за пользование недрами в целях, не связанных с добычей полезных ископаемых, мобилизуемым на территориях городских округов' 
			item 10903030051000110 'Платежи за пользование недрами в целях, не связанных с добычей полезных ископаемых, мобилизуемые на территориях муниципальных районов' 
			item 10903030052000110 'Пени по платежам за пользование недрами в целях, не связанных с добычей полезных ископаемых, мобилизуемым на территориях муниципальных районов ' 
			item 10903030053000110 'Штрафы по платежам за пользование недрами в целях, не связанных с добычей полезных ископаемых, мобилизуемым на территориях муниципальных районов' 
			item 10903040011000110 'Платежи за пользование недрами территориального моря Российской Федерации' 
			item 10903040012000110 'Пени по платежам за пользование недрами территориального моря Российской Федерации' 
			item 10903040013000110 'Штрафы по платежам за пользование недрами территориального моря Российской Федерации' 
			item 10903050011000110 'Платежи за пользование недрами континентального шельфа Российской Федерации' 
			item 10903050012000110 'Пени по платежам за пользование недрами континентального шельфа Российской Федерации' 
			item 10903050013000110 'Штрафы по платежам за пользование недрами континентального шельфа Российской Федерации' 
			item 10903061011000110 'Разовые платежи (бонусы), регулярные платежи (роялти)' 
			item 10903061012000110 'Пени по разовым платежам (бонусы), регулярным платежам (роялти)' 
			item 10903061013000110 'Штрафы по разовым платежам (бонусы), регулярным платежам (роялти)' 
			item 10903062011000110 'Ежегодные платежи за проведение поисковых и разведочных работ' 
			item 10903062012000110 'Пени по ежегодным платежам за проведение поисковых и разведочных работ' 
			item 10903062013000110 'Штрафы по ежегодным платежам за проведение поисковых и разведочных работ' 
			item 10903071011000110 'Платежи за пользование минеральными ресурсами' 
			item 10903071012000110 'Пени по платежам за пользование минеральными ресурсами' 
			item 10903071013000110 'Штрафы по платежам за пользование минеральными ресурсами' 
			item 10903072011000110 'Плата за пользование живыми ресурсами' 
			item 10903072012000110 'Пени по плате за пользование живыми ресурсами' 
			item 10903072013000110 'Штрафы по плате за пользование живыми ресурсами' 
			item 10903081011000110 'Отчисления на воспроизводство минерально-сырьевой базы, зачисляемые в федеральный бюджет' 
			item 10903081012000110 'Пени по отчислениям на воспроизводство минерально-сырьевой базы, зачисляемым в федеральный бюджет' 
			item 10903081013000110 'Штрафы по отчислениям на воспроизводство минерально-сырьевой базы, зачисляемым в федеральный бюджет' 
			item 10903082021000110 'Отчисления на воспроизводство минерально-сырьевой базы, зачисляемые в бюджеты субъектов Российской Ф...' 
			item 10903082022000110 'Пени по отчислениям на воспроизводство минерально-сырьевой базы, зачисляемым в бюджеты субъектов Рос...' 
			item 10903082023000110 'Штрафы по отчислениям на воспроизводство минерально-сырьевой базы, зачисляемым в бюджеты субъектов Р...' 
			item 10903083021000110 'Отчисления на воспроизводство минерально-сырьевой базы при добыче общераспространенных полезных иско...' 
			item 10903083022000110 'Пени по отчислениям на воспроизводство минерально-сырьевой базы при добыче общераспространенных поле...' 
			item 10903083023000110 'Штрафы по отчислениям на воспроизводство минерально-сырьевой базы при добыче общераспространенных по...' 
			item 10903091011000110 'Лесные подати в части минимальных ставок платы за древесину, отпускаемую на корню (по обязательствам, возникшим до 1 января 2005 года)' 
			item 10903091012000110 'Пени по лесным податям в части минимальных ставок платы за древесину, отпускаемую на корню (по обязательствам, возникшим до 1 января 2005 года)' 
			item 10903091013000110 'Штрафы по лесным податям в части минимальных ставок платы за древесину, отпускаемую на корню (по обязательствам, возникшим до 1 января 2005 года)' 
			item 10903092011000110 'Арендная плата за пользование лесным фондом и лесами иных категорий в части минимальных ставок платы...' 
			item 10903092012000110 'Пени по арендной плате за пользование лесным фондом и лесами иных категорий в части минимальных став...' 
			item 10903092013000110 'Штрафы по арендной плате за пользование лесным фондом и лесами иных категорий в части минимальных ст...' 
			item 10904010021000110 'Налог на имущество предприятий ' 
			item 10904010022000110 'Пени по налогу на имущество предприятий ' 
			item 10904010023000110 'Штрафы по налогу на имущество предприятий ' 
			item 10904020021000110 'Налог с владельцев транспортных средств и налог на приобретение автотранспортных средств' 
			item 10904020022000110 'Пени по налогу с владельцев транспортных средств и налогу на приобретение автотранспортных средств' 
			item 10904020023000110 'Штрафы по налогу с владельцев транспортных средств и налог на приобретение автотранспортных средств' 
			item 10904030011000110 'Налог на пользователей автомобильных дорог' groups='ACTNAL naltype_proch NALOG' active 
			item 10904030012000110 'Пени по налогу на пользователей автомобильных дорог' groups='ACTNAL naltype_proch NALOG' active 
			item 10904030013000110 'Штрафы по налогу на пользователей автомобильных дорог' groups='ACTNAL naltype_proch NALOG' active 
			item 10904040011000110 'Налог с имущества, переходящего в порядке наследования или дарения' 
			item 10904040012000110 'Пени по налогу с имущества, переходящего в порядке наследования или дарения' 
			item 10904040013000110 'Штрафы по налогу с имущества, переходящего в порядке наследования или дарения' 
			item 10904050031000110 'Земельный налог (по обязательствам, возникшим до   1 января 2006 года), мобилизуемый на территориях ...' 
			item 10904050032000110 'Пени по земельному налогу (по обязательствам, возникшим до   1 января 2006 года), мобилизуемому на т...' 
			item 10904050033000110 'Штрафы по земельному налогу (по обязательствам, возникшим до   1 января 2006 года), мобилизуемому на...' 
			item 10905010011000110 'Налог на реализацию горюче-смазочных материалов' 
			item 10905010012000110 'Пени по налогу на реализацию горюче-смазочных материалов' 
			item 10905010013000110 'Штрафы по налогу на реализацию горюче-смазочных материалов' 
			item 10905020011000110 'Налог на операции с ценными бумагами' 
			item 10905020012000110 'Пени по налогу на операции с ценными бумагами' 
			item 10905020013000110 'Штрафы по налогу на операции с ценными бумагами' 
			item 10905030011000110 '"Сбор за использование наименований ""Россия"", ""Российская Федерация"" и образованных на их  основе слов и словосочетаний"' 
			item 10905030012000110 '"Пени по сбору за использование наименований ""Россия"", ""Российская Федерация"" и образованных на их  основе слов и словосочетаний"' 
			item 10905030013000110 '"Штрафы по сбору за использование наименований ""Россия"", ""Российская Федерация"" и образованных на их  основе слов и словосочетаний"' 
			item 10905040011000110 'Налог на покупку иностранных денежных знаков и платежных документов, выраженных в иностранной валюте' 
			item 10905040012000110 'Пени по налогу на покупку иностранных денежных знаков и платежных документов, выраженных в иностранной валюте' 
			item 10905040013000110 'Штрафы по налогу на покупку иностранных денежных знаков и платежных документов, выраженных в иностранной валюте' 
			item 10905050011000110 'Прочие налоги и сборы (по отмененным федеральным налогам и сборам)' 
			item 10905050012000110 'Пени по прочим налогам и сборам' 
			item 10905050013000110 'Штрафы по прочим налогам и сборам' 
			item 10905070010000110 'Сборы за выдачу лицензий на пользование недрами по месторождениям и участкам недр (кроме участков не...' 
			item 10906010021000110 'Налог с продаж' groups='ACTNAL naltype_proch NALOG' active 
			item 10906010022000110 'Пени по налогу с продаж' groups='ACTNAL naltype_proch NALOG' active 
			item 10906010023000110 'Штрафы по налогу с продаж' groups='ACTNAL naltype_proch NALOG' active 
			item 10906020021000110 'Сбор на нужды образовательных учреждений, взимаемый с юридических лиц' 
			item 10906020022000110 'Пени по сбору на нужды образовательных учреждений, взимаемому с юридических лиц' 
			item 10906020023000110 'Штрафы по сбору на нужды образовательных учреждений, взимаемому с юридических лиц' 
			item 10906030021000110 'Прочие налоги и сборы (по отмененным региональным налогам и сборам)' 
			item 10906030022000110 'Пени по прочим налогам и сборам' 
			item 10906030023000110 'Штрафы по прочим налогам и сборам' 
			item 10907010031000110 'Налог на рекламу, мобилизуемый на территориях внутригородских муниципальных образований городов федерального значения Москвы и Санкт-Петербурга' 
			item 10907010032000110 'Пени по налогу на рекламу, мобилизуемому на территориях внутригородских муниципальных образований го...' 
			item 10907010033000110 'Штрафы по налогу на рекламу, мобилизуемому на территориях внутригородских муниципальных образований ...' 
			item 10907010041000110 'Налог на рекламу, мобилизуемый на территориях городских округов' 
			item 10907010042000110 'Пени по налогу на рекламу, мобилизуемому на территориях городских округов' 
			item 10907010043000110 'Штрафы по налогу на рекламу, мобилизуемому на территориях городских округов' 
			item 10907010051000110 'Налог на рекламу, мобилизуемый на территориях муниципальных районов' 
			item 10907010052000110 'Пени по налогу на рекламу, мобилизуемому на территориях муниципальных районов' 
			item 10907010053000110 'Штрафы по налогу на рекламу, мобилизуемому на территориях муниципальных районов' 
			item 10907020041000110 'Курортный сбор, мобилизуемый на территориях городских округов' 
			item 10907020042000110 'Пени по курортному сбору, мобилизуемому на территориях городских округов' 
			item 10907020043000110 'Штрафы по курортному сбору, мобилизуемому на территориях городских округов' 
			item 10907020051000110 'Курортный сбор, мобилизуемый на территориях муниципальных районов' 
			item 10907020052000110 'Пени по курортному сбору, мобилизуемому на территориях муниципальных районов' 
			item 10907020053000110 'Штрафы по курортному сбору, мобилизуемому на территориях муниципальных районов' 
			item 10907030031000110 'Целевые сборы с граждан и предприятий, учреждений, организаций на содержание милиции, на благоустрой...' 
			item 10907030032000110 'Пени по целевым сборам с граждан и предприятий, учреждений, организаций на содержание милиции, на бл...' 
			item 10907030033000110 'Штрафы по целевым сборам с граждан и предприятий, учреждений, организаций на содержание милиции, на ...' 
			item 10907030041000110 'Целевые сборы с граждан и предприятий, учреждений, организаций на содержание милиции, на благоустрой...' 
			item 10907030042000110 'Пени по целевым сборам с граждан и предприятий, учреждений, организаций на содержание милиции, на бл...' 
			item 10907030043000110 'Штрафы по целевым сборам с граждан и предприятий, учреждений, организаций на содержание милиции, на ...' 
			item 10907030051000110 'Целевые сборы с граждан и предприятий, учреждений, организаций на содержание милиции, на благоустрой...' 
			item 10907030052000110 'Пени по целевым сборам с граждан и предприятий, учреждений, организаций на содержание милиции, на бл...' 
			item 10907030053000110 'Штрафы по целевым сборам с граждан и предприятий, учреждений, организаций на содержание милиции, на ...' 
			item 10907040031000110 'Лицензионный сбор за право торговли спиртными напитками, мобилизуемый на территориях внутригородских...' 
			item 10907040032000110 'Пени по лицензионному сбору за право торговли спиртными напитками, мобилизуемому на территориях внут...' 
			item 10907040033000110 'Штрафы по лицензионному сбору за право торговли спиртными напитками, мобилизуемому на территориях вн...' 
			item 10907040041000110 'Лицензионный сбор за право торговли спиртными напитками, мобилизуемый на территориях городских округов' 
			item 10907040042000110 'Пени по лицензионному сбору за право торговли спиртными напитками, мобилизуемому на территориях городских округов' 
			item 10907040043000110 'Штрафы по лицензионному сбору за право торговли спиртными напитками, мобилизуемому на территориях городских округов' 
			item 10907040051000110 'Лицензионный сбор за право торговли спиртными напитками, мобилизуемый на территориях муниципальных районов' 
			item 10907040052000110 'Пени по лицензионному сбору за право торговли спиртными напитками, мобилизуемому на территориях муниципальных районов' 
			item 10907040053000110 'Штрафы по лицензионному сбору за право торговли спиртными напитками, мобилизуемому на территориях муниципальных районов' 
			item 10907050031000110 'Прочие местные налоги и сборы, мобилизуемые на территориях внутригородских муниципальных образований...' 
			item 10907050032000110 'Пени по прочим местным налогам и сборам, мобилизуемым на территориях внутригородских муниципальных о...' 
			item 10907050033000110 'Штрафы по прочим местным налогам и сборам, мобилизуемым на территориях внутригородских муниципальных...' 
			item 10907050041000110 'Прочие местные налоги и сборы, мобилизуемые на территориях городских округов' 
			item 10907050042000110 'Пени по прочим местным налогам и сборам, мобилизуемым на территориях городских округов' 
			item 10907050043000110 'Штрафы по прочим местным налогам и сборам, мобилизуемым на территориях городских округов' 
			item 10907050051000110 'Прочие местные налоги и сборы, мобилизуемые на территориях муниципальных районов' 
			item 10907050052000110 'Пени по прочим местным налогам и сборам, мобилизуемым на территориях муниципальных районов' 
			item 10907050053000110 'Штрафы по прочим местным налогам и сборам, мобилизуемым на территориях муниципальных районов' 
			item 10908020061000140 'Недоимка по взносам в Пенсионный фонд Российской Федерации' groups='ACTNAL naltype_vf NALOG' active 
			item 10908020062000140 'Пени по взносам в Пенсионный фонд Российской Федерации' 
			item 10908020063000140 'Штрафы по взносам в Пенсионный фонд Российской Федерации' 
			item 10908030071000140 'Недоимка по взносам в Фонд социального страхования Российской Федерации' 
			item 10908030072000140 'Пени по взносам в Фонд социального страхования Российской Федерации' 
			item 10908030073000140 'Штрафы по взносам в Фонд социального страхования Российской Федерации' 
			item 10908040081000140 'Недоимка по взносам в Федеральный фонд обязательного медицинского страхования ' 
			item 10908040082000140 'Пени по взносам в Федеральный фонд обязательного медицинского страхования ' 
			item 10908040083000140 'Штрафы по взносам в Федеральный фонд обязательного медицинского страхования ' 
			item 10908050091000140 'Недоимка по взносам в территориальные фонды обязательного медицинского страхования' 
			item 10908050092000140 'Пени по взносам в территориальные фонды обязательного медицинского страхования' 
			item 10908050093000140 'Штрафы по взносам в территориальные фонды обязательного медицинского страхования' 
			item 10908060011000140 'Недоимка по взносам в Государственный фонд занятости населения Российской Федерации, а также средств...' 
			item 10908060012000140 'Пени по взносам в Государственный фонд занятости населения Российской Федерации, а также средства ук...' 
			item 10908060013000140 'Штрафы по взносам в Государственный фонд занятости населения Российской Федерации, а также средства ...' 
			item 10909010010000110 'ЕСН, в федеральный бюджет' groups='ACTNAL naltype_proch NALOG' active 
			item 10909010012000110 'ЕСН, зачисляемый в федеральный бюджет (пени)' groups='ACTNAL naltype_proch NALOG' active 
			item 10909020070000110 'ЕСН, зачисляемый в ФСС РФ' groups='ACTNAL naltype_proch NALOG' active 
			item 10909020072000110 'ЕСН, зачисляемый в ФСС (пени)' groups='ACTNAL naltype_proch NALOG' active 
			item 10909030080000110 'ЕСН, зачисляемый в ФФОМС' groups='ACTNAL naltype_proch NALOG' active 
			item 10909030082000110 'ЕСН, зачисляемый в ФФОМС (пени)' groups='ACTNAL naltype_proch NALOG' active 
			item 10909040090000110 'ЕСН, зачисляемый в ТФОМС' groups='ACTNAL naltype_proch NALOG' active 
			item 10909040092000110 'ЕСН, зачисляемый в ТФОМС (пени)' groups='ACTNAL naltype_proch NALOG' active 
			item 11011010010000180 'Ввозные таможенные пошлины' groups='ACTNAL naltype_proch NALOG' active 
			item 11102040060000120 'Доходы от размещения временно свободных средств Пенсионного фонда Российской Федерации, сформированн...' 
			item 11102050060000120 'Доходы от размещения средств Пенсионного фонда Российской Федерации, сформированных за счет сумм стр...' 
			item 11102061070000120 'Доходы от размещения временно свободных средств Фонда социального страхования Российской Федерации, ...' 
			item 11102062070000120 'Доходы от размещения временно свободных средств Фонда социального страхования Российской Федерации, ...' 
			item 11102071080000120 'Доходы от размещения временно свободных средств Федерального фонда обязательного медицинского страхования' 
			item 11102072090000120 'Доходы от размещения временно свободных средств территориальных фондов обязательного медицинского страхования' 
			item 11105010100000120 'Доходы от арендной платы поселений' groups='ACTNAL naltype_proch NALOG' active 
			item 11105010400000120 'Доходы от арендной платы городских округов' groups='ACTNAL naltype_proch NALOG' active 
			item 11105010402000120 'Доходы от арендной платы городских округов (пени)' groups='ACTNAL naltype_proch NALOG' active 
			item 11105010403000120 'Доходы от арендной платы городских округов (штрафы)' groups='ACTNAL naltype_proch NALOG' active 
			item 11105012040000120 'Доходы от аренды земли в границах городских округов' groups='ACTNAL naltype_proch NALOG' active 
			item 11105021010000120 'Доходы от аренды земли, находящейся в федер. собственности' groups='ACTNAL naltype_proch NALOG' active 
			item 11105024040000120 'Доходы от аренды земли городских округов' groups='ACTNAL naltype_proch NALOG' active 
			item 11105025050000120 'Доходы от аренды земли муниципальных районов' groups='ACTNAL naltype_proch NALOG' active 
			item 11105034040000120 'Доходы от аренды имущества городских округов' groups='ACTNAL naltype_proch NALOG' active 
			item 11105036060000120 'Доходы от сдачи в аренду имущества, находящегося в оперативном управлении Пенсионного фонда Российской Федерации' 
			item 11105037070000120 'Доходы от сдачи в аренду имущества, находящегося в оперативном управлении Фонда социального страхования Российской Федерации' 
			item 11105038080000120 'Доходы от сдачи в аренду имущества, находящегося в оперативном управлении Федерального фонда обязательного медицинского страхования' 
			item 11105039090000120 'Доходы от сдачи в аренду имущества, находящегося в оперативном управлении территориальных фондов обязательного медицинского страхования' 
			item 11109044040000120 'Прочие поступления от использования имущества городских округов' groups='ACTNAL naltype_proch NALOG' active 
			item 11109044040008120 'Доходы по договорам на установку реклам. конструкции' groups='ACTNAL naltype_proch NALOG' active 
			item 11109046060000120 'Прочие поступления от использования имущества, находящегося в оперативном управлении Пенсионного фонда Российской Федерации' 
			item 11109047070000120 'Прочие поступления от использования имущества, находящегося в оперативном управлении Фонда социального страхования Российской Федерации' 
			item 11109048080000120 'Прочие поступления от использования имущества, находящегося в оперативном управлении Федерального фонда обязательного медицинского страхования' 
			item 11109049090000120 'Прочие поступления от использования имущества, находящегося в оперативном управлении территориальных фондов обязательного медицинского страхования' 
			item 11201000010000120 'Плата за негативное воздействие на окружающую среду' groups='ACTNAL naltype_nvos NALOG' active 
			item 11201000013000120 'Плата за негативное воздействие на окружающую среду (штраф)' groups='ACTNAL naltype_nvos NALOG' active 
			item 11201010010000120 'Плата за выбросы загрязняющих веществ в атмосферный воздух стационарными объектами' 
			item 11201020010000120 'Плата за выбросы загрязняющих веществ в атмосферный воздух передвижными объектами' 
			item 11201030010000120 'Плата за сбросы загрязняющих веществ в водные объекты' 
			item 11201040010000120 'Плата за размещение отходов производства и потребления' 
			item 11201050010000120 'Плата за иные виды негативного воздействия на окружающую среду' 
			item 11201060010000120 'Плата за неиспользование попутного нефтяного газа' 
			item 11202011010000120 'Разовые платежи за пользование недрами при наступлении определенных событий, оговоренных в лицензии ...' 
			item 11202013010000120 'Разовые платежи за пользование недрами при наступлении определенных событий, оговоренных в лицензии ...' 
			item 11202030011000120 'Регулярные платежи за право пользования недрами' groups='ACTNAL naltype_proch NALOG' active 
			item 11202030012000120 'Регулярные платежи за право пользования недрами (пени)' groups='ACTNAL naltype_proch NALOG_PENI' active 
			item 11202030013000120 'Регулярные платежи за право пользования недрами (штрафы)' groups='ACTNAL naltype_proch NALOG_SHTRAF' active 
			item 11202051010000120 'Плата за проведение государственной экспертизы запасов полезных ископаемых, геологической, экономиче...' 
			item 11202060010000120 'Разовые платежи за пользование недрами при наступлении определенных событий, оговоренных в лицензии ...' 
			item 11202080011000120 'Регулярные платежи за пользование недрами (ренталс) при пользовании недрами на континентальном шельф...' groups='ACTNAL naltype_proch NALOG' active 
			item 11202080012000120 'Пени по регулярным платежам за пользование недрами (ренталс) при пользовании недрами на континенталь...' groups='ACTNAL naltype_proch NALOG_PENI' active 
			item 11202080013000120 'Штрафы по регулярным платежам за пользование недрами (ренталс) при пользовании недрами на континента...' groups='ACTNAL naltype_proch NALOG' active 
			item 11202101010000120 'Прочие платежи при пользовании недрами (за исключением платежей при пользовании недрами по участкам ...' 
			item 11204010010000120 'Плата за использование лесов в части минимального размера арендной платы и минимального размера плат...' groups='ACTNAL naltype_proch NALOG' active 
			item 11204012010000120 'Плата за использование лесов в части минимального размера арендной платы' groups='ACTNAL naltype_proch NALOG' active 
			item 11204020020000120 'Плата за использование лесов в части, превышающей минимальный размер арендной платы и минимальный ра...' groups='ACTNAL naltype_proch NALOG' active 
			item 11204030010000120 'Плата за перевод лесных земель в нелесные и перевод земель лесного фонда в земли иных категорий (по ...' 
			item 11204040020000120 'Прочие доходы от использования лесного фонда Российской Федерации и лесов иных категорий (по обязате...' 
			item 11204050010000120 'Арендная плата за пользование участками лесного фонда в целях, не связанных с ведением лесного хозяй...' 
			item 11205010010000120 'Плата за пользование водными объектами' groups='ACTNAL naltype_proch NALOG' active 
			item 11205010012000120 'Плата за пользование водными объектами (пени)' groups='ACTNAL naltype_proch NALOG' active 
			item 11301010010000130 'Плата за предоставление информации, содержащейся в Едином государственном реестре налогоплательщиков' groups='ACTNAL naltype_proch NALOG' active 
			item 11301020010000130 'Плата за предоставление информации содержащейся в  Едином государственном реестре юрид. лиц  и ИП' groups='ACTNAL naltype_proch NALOG' active 
			item 11301030010000130 'Плата за предоставление сведений, содержащихся в Едином государственном реестре юридических лиц и в ...' groups='ACTNAL naltype_proch NALOG' active 
			item 11301040010000130 'Доходы от платных услуг по предоставлению стат. информации' groups='ACTNAL naltype_proch NALOG' active 
			item 11301110010000130 'Плата за использование радиочастотного спектра' groups='ACTNAL naltype_proch NALOG' active 
			item 11301991010000130 'Прочие доходы от оказания платных услуг получателями средств федерального бюджета' groups='ACTNAL naltype_proch NALOG' active 
			item 11302010010000130 'Сборы за выдачу федеральным органом исполнительной власти лицензий на осуществление видов деятельнос...' 
			item 11302030010000130 'Доходы от возмещения федеральному бюджету расходов, направленных на покрытие процессуальных издержек' groups='ACTNAL naltype_proch NALOG' active 
			item 11303060060000130 'Прочие доходы Пенсионного фонда Российской Федерации от оказания платных услуг и компенсации затрат бюджета Пенсионного фонда Российской Федерации' 
			item 11402060060000410 'Доходы от реализации имущества, находящегося в оперативном управлении Пенсионного фонда Российской Ф...' 
			item 11402060060000440 'Доходы от реализации имущества, находящегося в оперативном управлении Пенсионного фонда Российской Ф...' 
			item 11402070070000410 'Доходы от реализации имущества, находящегося в оперативном управлении Фонда социального страхования ...' 
			item 11402070070000440 'Доходы от реализации имущества, находящегося в оперативном управлении Фонда социального страхования ...' 
			item 11402080080000410 'Доходы от реализации имущества, находящегося в оперативном управлении Федерального фонда обязательно...' 
			item 11402080080000440 'Доходы от реализации имущества, находящегося в оперативном управлении Федерального фонда обязательно...' 
			item 11402090090000410 'Доходы от реализации имущества, находящегося в оперативном управлении территориальных фондов обязате...' 
			item 11402090090000440 'Доходы от реализации имущества, находящегося в оперативном управлении территориальных фондов обязате...' 
			item 11403011010000410 'Средства от распоряжения и реализации выморочного имущества, обращенного в доход Российской Федераци...' 
			item 11403011010000440 'Средства от распоряжения и реализации выморочного имущества, обращенного в доход Российской Федераци...' 
			item 11502011010000140 'Плата, взимаемая при исполнении государственной функции по организации и проведению государственной ...' 
			item 11502012010000140 'Плата, взимаемая при исполнении государственной функции по проведению экспертизы проектов геологичес...' 
			item 11505020010000140 'Пошлины за патентование изобретений, регистрацию товарных знаков' groups='ACTNAL naltype_proch NALOG' active 
			item 11603010010000140 'Денежные взыскания (штрафы) за нарушение законодательства о налогах и сборах, предусмотренные статья...' groups='ACTNAL naltype_proch NALOG' active 
			item 11603020020000140 'Денежные взыскания (штрафы) за нарушение законодательства о налогах и сборах, предусмотренные  статьей 129.2 Налогового кодекса Российской Федерации' 
			item 11603030010000140 'Денежные взыскания (штрафы) за административные правонарушения в области налогов и сборов, предусмот...' 
			item 11606000010000140 'Денежные взыскания (штрафы) за нарушение  законодательства о применении контрольно-кассовой техники ...' 
			item 11608000010000140 'Денежные взыскания (штрафы) за административные правонарушения в области государственного регулирова...' 
			item 11613000010000140 'Денежные взыскания (штрафы) за нарушение законодательства Российской Федерации о внутренних морских ...' 
			item 11620010060000140 'Денежные взыскания (штрафы) за нарушение законодательства Российской Федерации о государственных вне...' 
			item 11620020070000140 'Денежные взыскания (штрафы) за нарушение законодательства Российской Федерации о государственных вне...' 
			item 11620030080000140 'Денежные взыскания (штрафы) за нарушение законодательства Российской Федерации о государственных вне...' 
			item 11620040090000140 'Денежные взыскания (штрафы) за нарушение законодательства Российской Федерации о государственных вне...' 
			item 11620050010000140 'Денежные взыскания (штрафы), налагаемые органами ПФР в соответствии со ст. 48-51 Федерального закона от 24.07.2009 г. № 212-ФЗ' 
			item 11621060060000140 'Денежные взыскания (штрафы) и иные суммы, взыскиваемые с лиц, виновных в совершении преступлений, и ...' 
			item 11621070070000140 'Денежные взыскания (штрафы) и иные суммы, взыскиваемые с лиц, виновных в совершении преступлений, и ...' 
			item 11621080080000140 'Денежные взыскания (штрафы) и иные суммы, взыскиваемые с лиц, виновных в совершении преступлений, и ...' 
			item 11621090090000140 'Денежные взыскания (штрафы) и иные суммы, взыскиваемые с лиц, виновных в совершении преступлений, и ...' 
			item 11623060060000140 'Доходы от возмещения ущерба при возникновении страховых случаев, когда выгодоприобретателями по дого...' 
			item 11625000000000140 'Денежные взыскания (штрафы) за нарушение законодательства Российской Федерации о недрах, об особо ох...' 
			item 11625020010000140 'Денежные взыскания (штрафы) за нарушение законодательства Российской Федерации об особо охраняемых п...' 
			item 11625050010000140 'Денежные взыскания (штрафы) за нарушение законодательства в области охраны окружающей среды' 
			item 11625070000000140 'Денежные взыскания (штрафы) за нарушение лесного законодательства*(1)' 
			item 11625071010000140 'Денежные взыскания (штрафы) за нарушение лесного законодательства на лесных участках, находящихся в ...' 
			item 11631000010000140 'Денежные взыскания (штрафы) за нарушение порядка работы с денежной наличностью, ведения кассовых опе...' 
			item 11690010010000140 'Прочие поступления от денежных взысканий (штрафов) и иных сумм в возмещение ущерба, зачисляемые в федеральный  бюджет' 
			item 11690020020000140 'Прочие поступления от денежных взысканий (штрафов) и иных сумм в возмещение ущерба, зачисляемые в бюджеты субъектов Российской Федерации' 
			item 11690040040000140 'Прочие поступления от денежных взысканий (штрафов) и иных сумм в возмещение ущерба, зачисляемые в бюджеты городских округов' 
			item 11690050050000140 'Прочие поступления от денежных взысканий (штрафов) и иных сумм в возмещение ущерба, зачисляемые в бюджеты муниципальных районов' 
			item 11690060060000140 'Прочие поступления от денежных взысканий (штрафов) и иных сумм в возмещение ущерба, зачисляемые в Пенсионный фонд Российской Федерации' 
			item 11690070070000140 'Прочие поступления от денежных взысканий (штрафов) и иных сумм в возмещение ущерба, зачисляемые в Фонд социального страхования Российской Федерации' 
			item 11690080080000140 'Прочие поступления от денежных взысканий (штрафов) и иных сумм в возмещение ущерба, зачисляемые в Фе...' 
			item 11690090090000140 'Прочие поступления от денежных взысканий (штрафов) и иных сумм в возмещение ущерба, зачисляемые в те...' 
			item 11704000010000180 'Поступления капитализированных платежей предприятий' 
			item 11706010060000180 'Прочие неналоговые поступления в Пенсионный фонд Российской Федерации*(1)' 
			item 11706020070000180 'Прочие неналоговые поступления в Фонд социального страхования Российской Федерации' 
			item 11706030080000180 'Прочие неналоговые поступления в Федеральный фонд обязательного медицинского страхования' 
			item 11706040090000180 'Прочие неналоговые поступления в территориальные фонды обязательного медицинского страхования' 
			item 11709000010000180 'Средства отчислений операторов сети связи общего пользования в резерв универсального обслуживания' groups='ACTNAL naltype_proch NALOG' active 
			item 1090405004 1000110 'Земельный налог (по обязательствам, возникшим до   1 января 2006 года), мобилизуемый на территориях городских округов ' 
			item 1090405004 2000110 'Пени по земельному налогу (по обязательствам, возникшим до   1 января 2006 года), мобилизуемому на территориях городских округов' 
			item 1090405004 3000110 'Штрафы по земельному налогу (по обязательствам, возникшим до   1 января 2006 года), мобилизуемому  на территориях городских округов' 
			item 1090405005 1000110 'Земельный налог (по обязательствам, возникшим до   1 января 2006 года), мобилизуемый на межселенных территориях' 
			item 1090405005 2000110 'Пени по земельному налогу (по обязательствам, возникшим до   1 января 2006 года), мобилизуемому на межселенных территориях' 
			item 1090405005 3000110 'Штрафы по земельному налогу (по обязательствам, возникшим до   1 января 2006 года), мобилизуемому на межселенных территориях' 
			item 1090405010 1000110 'Земельный налог (по обязательствам, возникшим до   1 января 2006 года), мобилизуемый на территориях поселений' 
			item 1090405010 2000110 'Пени по земельному налогу (по обязательствам, возникшим до   1 января 2006 года), мобилизуемому на территориях поселений' 
			item 1090405010 3000110 'Штрафы по земельному налогу (по обязательствам, возникшим до   1 января 2006 года), мобилизуемому на территориях поселений' 