####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : DIR_FORM                                 ####
####      Заданное пространство имен                 : demo.import.dicts                        ####
####      Заданное имя класса                        : dir_form                                 ####
####      Исполнитель                                : local\comdiv                             ####
####      ID строки в БД                             : 14344                                    ####
####      Максимальная версия строк в форме          : 2012-12-20 14:45:34                      ####
####                                                                                            ####
####################################################################################################

namespace demo.import.dicts
	class dir_form 'Стандартные формы ввода' formcode=DIR_FORM
		import dict
		export form
		title DIR_FORM 'Стандартные формы ввода' stopinterpolate=all 
			item buysir 'Приобретение сырья (внутри УГМК)' notlocalizedcode=true 
			item capital 'Капитал и резервы' notlocalizedcode=true 
			item dkz 'Расчеты с дебиторами и кредиторами' notlocalizedcode=true 
			item finact 'Финансовые вложения' notlocalizedcode=true 
			item pf21 'Полуфабрикаты' notlocalizedcode=true 
			item prod20 'Производство' notlocalizedcode=true 
			item prod20nat 'Производство (техотчет)' notlocalizedcode=true 
			item sale90 'Продажи' notlocalizedcode=true 
			item sir003 'Давальческое сырье' notlocalizedcode=true 
			item sir1091 'Собственное сырье' notlocalizedcode=true 
			item sir1092 'Обеспечение сырьем' notlocalizedcode=true 
			item sklad43 'Склад продукции и товаров' notlocalizedcode=true 
			item tovar 'Товары' notlocalizedcode=true 
			item uslugi60 'Работы и услуги' notlocalizedcode=true 
			item uslugichop 'Услуги ЧОП' notlocalizedcode=true 
			item vozvrat 'Возвратные отходы' notlocalizedcode=true 
			item zaim 'Заемные средства' notlocalizedcode=true 