####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : DIR_OFFICE                               ####
####      Заданное пространство имен                 : demo.import.dicts                        ####
####      Заданное имя класса                        : dir_office                               ####
####      Исполнитель                                : local\comdiv                             ####
####      ID строки в БД                             : 25804                                    ####
####      Максимальная версия строк в форме          : 2013-04-09 11:05:00                      ####
####                                                                                            ####
####################################################################################################

namespace demo.import.dicts
	class dir_office 'Должности' formcode=DIR_OFFICE
		import dict
		export office
		title DIR_OFFICE 'Должности' stopinterpolate=all 
			item of_1000 'Генеральный директор' notlocalizedcode=true outer=1000 
			item of_2000 'Коммерческий директор' notlocalizedcode=true outer=2000 
			item of_3000 'Технический директор' notlocalizedcode=true outer=3000 
			title of_4000 'Директор по экономике и финансам' notlocalizedcode=true outer=4000 
				item of_4100 'Начальник управления' notlocalizedcode=true outer=4100 
			item of_5000 'Главный бухгалтер' notlocalizedcode=true outer=5000 
			item of_6000 'Директор по  персоналу' notlocalizedcode=true outer=6000 
			item of_7000 'Директор по общим вопросам' notlocalizedcode=true outer=7000 