####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : DIR_FORM                                 ####
####      Заданное пространство имен                 : demo.import.dicts                        ####
####      Заданное имя класса                        : dir_form                                 ####
####      Исполнитель                                : local\comdiv                             ####
####      ID строки в БД                             : 14344                                    ####
####      Максимальная версия строк в форме          : 2012-12-20 14:45:34                      ####
####                                                                                            ####
####################################################################################################

namespace demo.import.dicts
	class dir_form 'Стандартные формы ввода' formcode=DIR_FORM stopinterpolate=all
		import dict
		export form
		title DIR_FORM 'Стандартные формы ввода' 
			item buysir 'Приобретение сырья (внутри УГМК)' 
			item capital 'Капитал и резервы' 
			item dkz 'Расчеты с дебиторами и кредиторами' 
			item finact 'Финансовые вложения' 
			item pf21 'Полуфабрикаты' 
			item prod20 'Производство' 
			item prod20nat 'Производство (техотчет)' 
			item sale90 'Продажи' 
			item sir003 'Давальческое сырье' 
			item sir1091 'Собственное сырье' 
			item sir1092 'Обеспечение сырьем' 
			item sklad43 'Склад продукции и товаров' 
			item tovar 'Товары' 
			item uslugi60 'Работы и услуги' 
			item uslugichop 'Услуги ЧОП' 
			item vozvrat 'Возвратные отходы' 
			item zaim 'Заемные средства' 