####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : DIR_FILE_TYPES                           ####
####      Заданное пространство имен                 : demo.import.dicts                        ####
####      Заданное имя класса                        : dir_file_type                            ####
####      Исполнитель                                : local\comdiv                             ####
####      ID строки в БД                             : 13096                                    ####
####      Максимальная версия строк в форме          : 2013-03-07 15:23:47                      ####
####                                                                                            ####
####################################################################################################

namespace demo.import.dicts
	class dir_file_type 'Типы прикрепленных файлов формы' formcode=DIR_FILE_TYPES
		import dict
		export file_type
		title DIR_FILE_TYPES 'Типы прикрепленных файлов формы' stopinterpolate=all 
			item dir_file_type_balans 'Баланс (balans)' notlocalizedcode=true outer=balans 
			item dir_file_type_changes 'Письмо с перераспределением (changes)' notlocalizedcode=true outer=changes 
			item _corrective 'Письмо с коррективами (corrective)' outer=corrective 
			item dir_file_type_description 'Разъяснение (description)' notlocalizedcode=true outer=description 
			item dir_file_type_freeact 'Чистые активы (freeact)' notlocalizedcode=true outer=freeact 
			item dir_file_type_m_uploaddata 'Файл подгрузки данных (m_uploaddata)' notlocalizedcode=true outer='m_uploaddata' 
			item dir_file_type_prib 'Отчет о прибылях и убытках (prib)' notlocalizedcode=true outer=prib 
			item dir_file_type_rp 'Анализ реализованной продукции (rp)' notlocalizedcode=true outer=rp 
			item dir_file_type_stfr 'Стандарт фин. отчетности (stfr)' notlocalizedcode=true outer=stfr 
			item dir_file_type_tp 'Анализ товарной продукции (tp)' notlocalizedcode=true outer=tp 