####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : DIR_ORG_ROLE                             ####
####      Заданное пространство имен                 : demo.import.dicts                        ####
####      Заданное имя класса                        : dir_org_role                             ####
####      Исполнитель                                : local\comdiv                             ####
####      ID строки в БД                             : 14345                                    ####
####      Максимальная версия строк в форме          : 2013-02-04 17:13:21                      ####
####                                                                                            ####
####################################################################################################

namespace demo.import.dicts
	class dir_org_role 'Роль организации' formcode=DIR_ORG_ROLE
		import dict
		export org_role
		title DIR_ORG_ROLE 'Роль организации' stopinterpolate=all 
			item fincred 'Фин. кредитор' notlocalizedcode=true linkrole=FINDEB 
			item findeb 'Фин. должник' notlocalizedcode=true linkrole=FINCRED 
			item buyer 'Покупатель' notlocalizedcode=true linkrole=PROVIDER 
			item customer 'Заказчик' notlocalizedcode=true linkrole=EXECUTOR 
			item provider 'Поставщик' notlocalizedcode=true linkrole=BUYER 
			item executor 'Подрядчик' notlocalizedcode=true linkrole=CUSTOMER 
			item debitor 'Дебитор' notlocalizedcode=true linkrole=CREDITOR 
			item creditor 'Кредитор' notlocalizedcode=true linkrole=DEBITOR 
			item investor 'Инвестор' notlocalizedcode=true linkrole=ISSUER 
			item issuer 'Эмитент' notlocalizedcode=true linkrole=INVESTOR 
			item partner 'Участник' notlocalizedcode=true linkrole=COMPANY 
			item company 'Общество' notlocalizedcode=true linkrole=PARTNER 
			item borrower 'Заемщик' notlocalizedcode=true linkrole=BANK 
			item bank 'Банк' notlocalizedcode=true linkrole=BORROWER 
			item producer 'Производитель' notlocalizedcode=true 
			item elzatr 'Элементы затрат' notlocalizedcode=true 