####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : DIR_UNDERWRITER                          ####
####      Заданное пространство имен                 : demo.import.dicts                        ####
####      Заданное имя класса                        : dir_underwriter                          ####
####      Исполнитель                                : local\comdiv                             ####
####      ID строки в БД                             : 20316                                    ####
####      Максимальная версия строк в форме          : 2012-05-15 13:06:55                      ####
####                                                                                            ####
####################################################################################################

namespace demo.import.dicts
	class dir_underwriter 'Подписывающие лица' formcode=DIR_UNDERWRITER
		import dict
		export underwriter
		title DIR_UNDERWRITER 'Подписывающие лица' stopinterpolate=all 
			item und_gdir 'Генеральный директор' notlocalizedcode=true outer=GDIR extslot=ecodir assert 
			item und_ruddir 'Директор по горному производству' notlocalizedcode=true outer=RUDDIR extslot=ecorud assert 
			item und_tehdir 'Технический директор' notlocalizedcode=true outer=TEHDIR extslot=ecoteh assert 
			item und_komdir 'Коммерческий директор' notlocalizedcode=true outer=KOMDIR assert 
			item und_invdir 'Директор по инвестициям' notlocalizedcode=true outer=INVDIR extslot=ecoidir assert 
			item und_socdir 'Директор по социальным вопросам' notlocalizedcode=true outer=SOCDIR assert 
			item und_gbuh 'Главный бухгалтер' notlocalizedcode=true outer=GBUH extslot='buh,ecobuh' 
			item und_plan 'Начальник ПЭО' notlocalizedcode=true outer=PLAN extslot=ecoplan 
			item und_trud 'Начальник отдела труда' notlocalizedcode=true outer=TRUD extslot=ecotrud 