####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : DIR_REPORTS                              ####
####      Заданное пространство имен                 : demo.import.dicts                        ####
####      Заданное имя класса                        : dir_reports                              ####
####      Исполнитель                                : local\comdiv                             ####
####      Время генерации                            : 2013-09-09 16:40:25                      ####
####      ID строки в БД                             : 22891                                    ####
####      Максимальная версия строк в форме          : 2012-07-31 10:57:27                      ####
####                                                                                            ####
####################################################################################################

namespace demo.import.dicts
	class dir_reports 'Справочник особых отчетов' formcode=DIR_REPORTS stopinterpolate=all
		import tree
		title DIR_REPORTS 'Справочник особых отчетов' 
			item _form 'ФОРМА' 
			item _pres 'Презентация(граф)' 
			item _pres_table 'Презентация(табл)' 
			item _pres_table_div 'Презентация(табл)див.' 
			item _prot 'Протокол' 
			item _prot_div 'Протокол див.' 