####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : dir120                                   ####
####      Заданное пространство имен                 : demo.import.dicts                        ####
####      Заданное имя класса                        : dir_measure                              ####
####      Исполнитель                                : local\strekoza                           ####
####      ID строки в БД                             : 12973                                    ####
####      Максимальная версия строк в форме          : 2013-07-24 11:00:22                      ####
####                                                                                            ####
####################################################################################################

namespace demo.import.dicts
	class dir_measure 'Единицы измерения' formcode=dir120
		import dict
		export measure
		title dir120 'Единицы измерения' stopinterpolate=all 
			title 100 'Единицы длины' 
				item 110 'Миллиметр'  : 'мм'
				item 115 'Сантиметр' outer=120  : 'см'
				item 120 'Дециметр' outer=130  : 'дм'
				item 130 'Метр' outer=140  : 'м'
				item 135 'Километр' outer=150  : 'км'
			title 200 'Единицы площади' 
				item 210 'Квадратный миллиметр'  : 'мм2'
				item 220 'Квадратный сантиметр'  : 'см2'
				item 230 'Квадратный дециметр'  : 'дм2'
				item 240 'Квадратный метр'  : 'м2'
				item 241 'Тысяча квадратных метров'  : 'тыс.м2'
				item 250 'Гектар'  : 'га'
				item 260 'Квадратный километр'  : 'км2'
				item 270 'Квадратный дюйм'  : 'дюйм2'
				item 280 'Квадратный фут'  : 'фут2'
			title 300 'Единицы объема' 
				item 310 'Кубический миллиметр'  : 'мм3'
				item 320 'Кубический сантиметр'  : 'см3'
				item 330 'Кубический дециметр'  : 'дм3'
				item 340 'Кубический метр'  : 'м3'
				item 341 'Тысяча кубических метров'  : 'тыс.м3'
				item 350 'Условный кубический метр' 
				item 360 'Литр'  : 'л'
			title 400 'Единицы массы' 
				item 410 'Грамм'  : 'г'
				item 420 'Килограмм'  : 'кг'
				item 430 'Тонна'  : 'т'
				item 431 'Тысяча тонн'  : 'тыс.т'
				item 432 'Тысяча тонн (ВМТ)'  : 'тыс.вмт'
				item 433 'Тысяча тонн (СМТ)'  : 'тыс.смт'
			title 500 'Технические единицы' 
				item 510 'Ватт'  : 'Вт'
				item 511 'Киловатт'  : 'кВт'
				item 512 'Мегаватт'  : 'МВт'
				item 513 'Ватт-час' 
				item 514 'Килловатт-час'  : 'кВтч'
				item 515 'Мегаватт-час' 
				item 516 'Гигаватт-час' 
				item 517 'Тысяча килловатт-часов'  : 'тыс.кВтч'
			item 600 'Единицы времени' 
			title 700 'Экономические единицы (для учета)' 
				item 710 'Рубль'  : 'руб.'
				item 711 'Тысяча рублей'  : 'тыс.руб.'
				item 712 'Миллион рублей'  : 'млн.руб.'
				item 713 'Миллиард рублей'  : 'млрд.руб.'
				item 720 'Величина' 
				item 721 'Доля в процентах'  : '%'
				item 730 'Доллар'  : '$'
				item 750 'Цены на продукцию в рублях' 
				item 760 'Цены на продукцию в валюте' 
				item 770 'Тысяча тонно-дней'  : 'тыс.т/дн'
				item 771 'Тысяча тонно-проценты'  : 'тыс.т/пр'
				item 772 'Рублей за тонну'  : 'руб./тн'
				item 7721 'Рублей за грамм'  : 'Руб./гр.'
				item 773 'Рублей за килограмм'  : 'руб./кг'
				item 774 'Тонн-человек'  : 'т/чел.'
				item 775 'Метр3-человек'  : 'м3/чел.'
				item 776 'Рублей за доллар'  : 'руб./$'
				item 777 'Рублей за евро'  : 'руб./€'
				item 778 'Рублей за динар'  : 'Руб./дин.'
				item 779 'Долларов за тонну'  : '$/тн'
			title 800 'Экономические единицы (для производства)' 
				title 810 'Содержание металлов' 
					item 811 'Грамм на тонну'  : 'гр/тн'
				title 850 'Количество' 
					item 851 'Штуки'  : 'шт.'
					item 852 'Тысяч штук'  : 'тыс.шт.'
					item 853 'Головы'  : 'гол'
					item 854 'Человек'  : 'чел.'
			item 900 'Экономические единицы (для транспорта)' 