####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : DIR_CONTO                                ####
####      Заданное пространство имен                 : demo.import.dicts                        ####
####      Заданное имя класса                        : dir_conto                                ####
####      Исполнитель                                : local\comdiv                             ####
####      ID строки в БД                             : 14346                                    ####
####      Максимальная версия строк в форме          : 2012-12-06 11:02:06                      ####
####                                                                                            ####
####################################################################################################

namespace demo.import.dicts
	class dir_conto 'Счет хозяйственной операции' formcode=DIR_CONTO
		import dict
		export conto
		title DIR_CONTO 'Счет хозяйственной операции' stopinterpolate=all 
			item ba003 '(003) Давальческое сырье' notlocalizedcode=true outer=003 linkconto='BA020_212' 
			item ba006 '(06) Долгосрочные финансовые вложения' notlocalizedcode=true outer=06 
			item ba020 '(20) Основное производство' notlocalizedcode=true outer=20 
			item ba026 '(26) Управленческие расходы' notlocalizedcode=true outer=26 
			item ba055 '(55) Денежные средства на депозите' notlocalizedcode=true outer=55 
			item ba058 '(58) Краткосрочные финансовые вложения' notlocalizedcode=true outer=58 
			item ba060 '(60) Расчеты с поставщиками и подрядчиками' notlocalizedcode=true outer=60 
			item ba062 '(62) Расчеты с покупателями и заказчиками' notlocalizedcode=true outer=62 
			item ba066 '(66) Краткосрочные кредиты и займы' notlocalizedcode=true outer=66 
			item ba067 '(67) Долгосрочные кредиты и займы' notlocalizedcode=true outer=67 
			item ba068 '(68) Расчеты с бюджетом' notlocalizedcode=true outer=68 
			item ba069 '(69) Расчеты с внебюджетными фондами' notlocalizedcode=true outer=69 
			item ba070 '(70) Расчеты с персоналом' notlocalizedcode=true outer=70 
			item ba076 '(76) Расчеты с дебитоторами и кредиторами' notlocalizedcode=true outer=76 
			item ba080 '(80) Уставный капитал' notlocalizedcode=true outer=80 
			item ва029 '(29) Обслуживающие производства' notlocalizedcode=true outer=29 
			item ba006_110 '(06.110) Паи (долгосрочные)' notlocalizedcode=true outer=06.110 
			item ba006_120 '(06.120) Акции (долгосрочные)' notlocalizedcode=true outer=06.120 aliased=dscd 
			item ba006_130 '(06.130) Учредительные взносы (долгосрочные)' notlocalizedcode=true outer=06.130 
			item ba006_210 '(06.210) Облигации (долгосрочные)' notlocalizedcode=true outer=06.210 
			item ba006_221 '(06.221) Банковские векселя  (долгосрочные)' notlocalizedcode=true outer=06.221 
			item ba006_222 '(06.222) Финансовые векселя  (долгосрочные)' notlocalizedcode=true outer=06.222 
			item ba006_300 '(06.300) Предоставленные займы (долгосрочные)' notlocalizedcode=true outer=06.300 
			item ba006_400 '(06.400) Вклады по договору простого товарищества (долгосрочные)' notlocalizedcode=true outer=06.400 
			item ba006_500 '(06.500) Приобретенная задолженность (долгосрочные)' notlocalizedcode=true outer=06.500 
			item ba010_10 '(10.10) Вспомогательные материалы' notlocalizedcode=true outer=10.10 
			item ba010_91 '(10.91) Собственное сырье' notlocalizedcode=true outer=10.91 bt=mtr linkconto='BA020_211' linkconto1='BA060_01' 
			item ba010_92 '(10.92) Произведенное сырье' notlocalizedcode=true outer=10.92 
			item ba010_93 '(10.93) Полученные возвратные отходы' notlocalizedcode=true outer=10.93 
			item ba010_931 '(10.931) Возвратные отходы собственные' notlocalizedcode=true outer=10.931 
			item ba010_932 '(10.932) Возвратные отходы давальческие' notlocalizedcode=true outer=10.932 
			item ba020_06 '(20.06) Готовая продукция' notlocalizedcode=true outer=20.06 
			item ba020_07 '(20.07) НЗП на конец' notlocalizedcode=true outer=20.07 
			item ba020_100 '(20.100) НЗП на начало' notlocalizedcode=true outer=20.100 
			item ba020_101 '(20.101) НЗП на начало собств.' notlocalizedcode=true outer=20.101 linkconto='BA020_100' 
			item ba020_102 '(20.102) НЗП на нач. дав.' notlocalizedcode=true outer=20.102 linkconto='BA020_100' 
			item ba020_210 '(20.210) Загружено сырье' notlocalizedcode=true outer=20.210 
			item ba020_211 '(20.211) Загружено сырье собст.' notlocalizedcode=true outer=20.211 linkconto='BA020_210' 
			item ba020_212 '(20.212) Загружено сырье дав.' notlocalizedcode=true outer=20.212 linkconto='BA020_210' 
			item ba020_220 '(20.220) Загружены полуфабрикаты' notlocalizedcode=true outer=20.220 
			item ba020_221 '(20.221) Загружены полуфабрикаты собств.' notlocalizedcode=true outer=20.221 linkconto='BA020_220' 
			item ba020_222 '(20.222) Загружены полуфабрикаты дав.' notlocalizedcode=true outer=20.222 linkconto='BA020_220' 
			item ba020_230 '(20.230) Загружены возратные отходы' notlocalizedcode=true outer=20.230 
			item ba020_231 '(20.231) Загружены возр. отходы собст.' notlocalizedcode=true outer=20.231 linkconto='BA020_230' linkconto1='BA010_931' 
			item ba020_232 '(20.232) Загружены возр. отходы дав.' notlocalizedcode=true outer=20.232 linkconto='BA020_230' linkconto1='BA010_932' 
			item ba020_240 '(20.240) Загружен брак' notlocalizedcode=true outer=20.240 
			item ba020_241 '(20.241) Загружен брак собств.' notlocalizedcode=true outer=20.241 linkconto='BA020_240' 
			item ba020_310 '(20.310) Получена готовая продукция' notlocalizedcode=true outer=20.310 
			item ba020_311 '(20.311) Получено готовая продуция собст.' notlocalizedcode=true outer=20.311 linkconto='BA020_310' 
			item ba020_312 '(20.312) Получено готовая продуция дав.' notlocalizedcode=true outer=20.312 linkconto='BA020_310' 
			item ba020_320 '(20.320) Получено полуфабрикаты' notlocalizedcode=true outer=20.320 
			item ba020_321 '(20.321) Получено полуфабрикаты собст.' notlocalizedcode=true outer=20.321 linkconto='BA020_320' 
			item ba020_322 '(20.322) Получено полуфабрикаты дав.' notlocalizedcode=true outer=20.322 linkconto='BA020_320' 
			item ba020_330 '(20.330) Получено возвратные отходы' notlocalizedcode=true outer=20.330 
			item ba020_331 '(20.331) Получено возратные отходы собст.' notlocalizedcode=true outer=20.331 linkconto='BA020_330' linkconto1='BA010_931' 
			item ba020_332 '(20.332) Получено возратные отходы дав.' notlocalizedcode=true outer=20.332 linkconto='BA020_330' linkconto1='BA010_932' 
			item ba020_340 '(20.340) Получено брак' notlocalizedcode=true outer=20.340 
			item ba020_341 '(20.341) Получено брак собст.' notlocalizedcode=true outer=20.341 linkconto='BA020_340' 
			item ba020_350 '(20.350) Получено потери' notlocalizedcode=true outer=20.350 
			item ba020_351 '(20.351) Потери собст.' notlocalizedcode=true outer=20.351 linkconto='BA020_350' 
			item ba020_352 '(20.352) Потери дав.' notlocalizedcode=true outer=20.352 linkconto='BA020_350' 
			item ba020_400 '(20.400) НЗП на конец' notlocalizedcode=true outer=20.400 
			item ba020_401 '(20.401) НЗС на кон. собст.' notlocalizedcode=true outer=20.401 linkconto='BA020_400' 
			item ba020_402 '(20.402) НЗС на кон. дав.' notlocalizedcode=true outer=20.402 linkconto='BA020_400' 
			item ba021_01 '(21.01) Полуфабрикаты собственного производства' notlocalizedcode=true outer=21.01 
			item ba021_02 '(21.02) Полуфабрикаты собственные на сторонних площадках' notlocalizedcode=true outer=21.02 
			item ba021_03 '(21.03) Полуфабрикаты давальческие на сторонних площадках' notlocalizedcode=true outer=21.03 
			item ba023_04 '(23.04) Услуги промышленного характера' notlocalizedcode=true outer=23.04 
			item ba023_05 '(23.05) Услуги строительного характера' notlocalizedcode=true outer=23.05 
			item ba023_06 '(23.06) Аренда активов' notlocalizedcode=true outer=23.06 
			item ba026_13 '(26.13) Прочие работы и услуги' notlocalizedcode=true outer=26.13 
			item ba041_01 '(41.01) Товары для перепродажи' notlocalizedcode=true outer=41.01 
			item ba043_01 '(43.01) Собственная готовая продукция' notlocalizedcode=true outer=43.01 
			item ba043_02 '(43.02) Давальческая готовая продукция' notlocalizedcode=true outer=43.02 
			item ba045_01 '(45.01) Собственная готовая продукция в пути' notlocalizedcode=true outer=45.01 
			item ba055_310 '(55.310) Депозитные счета (долгосрочные)' notlocalizedcode=true outer=55.310 
			item ba055_320 '(55.320) Депозитные счета (краткосрочные)' notlocalizedcode=true outer=55.320 
			item ba058_110 '(58.110) Паи (краткосрочные)' notlocalizedcode=true outer=58.110 
			item ba058_120 '(58.120) Акции (краткосрочные)' notlocalizedcode=true outer=58.120 
			item ba058_130 '(58.130) Учредительные взносы (краткосрочные)' notlocalizedcode=true outer=58.130 
			item ba058_210 '(58.210) Облигации (краткосрочные)' notlocalizedcode=true outer=58.210 
			item ba058_221 '(58.221) Банковские векселя (краткосрочные)' notlocalizedcode=true outer=58.221 
			item ba058_222 '(58.222) Финансовые векселя (краткосрочные)' notlocalizedcode=true outer=58.222 
			item ba058_300 '(58.300) Предоставленные займы (краткосрочные)' notlocalizedcode=true outer=58.300 
			item ba058_400 '(58.400) Вклады по договору простого товарищества (краткосрочные)' notlocalizedcode=true outer=58.400 
			item ba058_500 '(58.500) Приобретенная задолженность (краткосрочные)' notlocalizedcode=true outer=58.500 
			item ba058_700 '(58.700) Беспроцентные банковские векселя (денежные эквиваленты)' notlocalizedcode=true outer=58.700 
			item ba060_01 '(60.01) Поставка сырья' notlocalizedcode=true outer=60.01 
			item ba060_02 '(60.02) Услуги по переработке' notlocalizedcode=true outer=60.02 
			item ba060_03 '(60.03) Поставка втор.сырья' notlocalizedcode=true outer=60.03 
			item ba060_04 '(60.04) Услуги промхарактера' notlocalizedcode=true outer=60.04 
			item ba060_05 '(60.05) Услуги стройхарактера' notlocalizedcode=true outer=60.05 
			item ba060_06 '(60.06) Аренда активов' notlocalizedcode=true outer=60.06 
			item ba060_08 '(60.08) Поставка товаров' notlocalizedcode=true outer=60.08 
			item ba060_09 '(60.09) Услуги соцсферы' notlocalizedcode=true outer=60.09 
			item ba060_10 '(60.10) Продажа работ (услуг) столовой' notlocalizedcode=true outer=60.10 
			item ba060_11 '(60.11) Продажа работ (услуг) столовой' notlocalizedcode=true outer=60.11 
			item ba060_12 '(60.12) Комиссионное вознаграждение' notlocalizedcode=true outer=60.12 
			item ba060_13 '(60.13) Прочие работы и услуги' notlocalizedcode=true outer=60.13 
			item ba060_14 '(60.14) Услуги ЧОП' notlocalizedcode=true outer=60.14 
			item ba066_1 '(66.1) Кредиты и займы (тело)' notlocalizedcode=true outer=66.1 
			item ba066_101 '(66.101) Краткосрочный кредит (тело)' notlocalizedcode=true outer=66.101 
			item ba066_102 '(66.102) Краткосрочный кредит (проценты)' notlocalizedcode=true outer=66.102 
			item ba066_111 '(66.111) Перенесенный кредит (тело)' notlocalizedcode=true outer=66.211 
			item ba066_112 '(66.112) Перенесенный кредит (проценты)' notlocalizedcode=true outer=66.112 
			item ba066_131 '(66.131) Поправка кредита (тело)' notlocalizedcode=true outer=66.131 
			item ba066_132 '(66.132) Поправка кредита (проценты)' notlocalizedcode=true outer=66.132 
			item ba066_2 '(66.2) Кредиты и займы (проценты)' notlocalizedcode=true outer=66.2 
			item ba066_201 '(66.201) Краткосрочный займ (тело)' notlocalizedcode=true outer=66.201 
			item ba066_202 '(66.202) Краткосрочный займ (проценты)' notlocalizedcode=true outer=66.202 
			item ba066_211 '(66.211) Перенесенный займ (тело)' notlocalizedcode=true outer=66.211 
			item ba066_212 '(66.212) Перенесенный займ (проценты)' notlocalizedcode=true outer=66.212 
			item ba066_231 '(66.231) Поправка займа (тело)' notlocalizedcode=true outer=66.231 
			item ba066_232 '(66.232) Поправка займа (проценты)' notlocalizedcode=true outer=66.232 
			item ba066_3 '(66.3) Кредиты и займы (услуги)' notlocalizedcode=true outer=66.3 
			item ba067_101 '(67.101) Долгосрочный кредит (тело)' notlocalizedcode=true outer=67.101 
			item ba067_102 '(67.102) Долгосрочный кредит (проценты)' notlocalizedcode=true outer=67.102 
			item ba067_201 '(67.201) Долгосрочный займ (тело)' notlocalizedcode=true outer=67.201 
			item ba067_202 '(67.202) Долгосрочный займ (проценты)' notlocalizedcode=true outer=67.202 
			item ba090_01 '(90.01) Продажа продукции' notlocalizedcode=true outer=90.01 linkconto='BA043_01' linkconto1='BA045_01' 
			item ba090_02 '(90.02) Продажа услуг по переработке' notlocalizedcode=true outer=90.02 linkconto='BA043_02' 
			item ba090_03 '(90.03) Продажа отходов собственного производства' notlocalizedcode=true outer=90.03 
			item ba090_04 '(90.04) Продажа услуг промхарактера' notlocalizedcode=true outer=90.04 linkconto='BA023_04' 
			item ba090_05 '(90.05) Продажа услуг стройхарактера' notlocalizedcode=true outer=90.05 linkconto='BA023_05' 
			item ba090_06 '(90.06) Аренда активов' notlocalizedcode=true outer=90.06 
			item ba090_07 '(90.07) Лизинг' notlocalizedcode=true outer=90.07 
			item ba090_08 '(90.08) Продажа товаров' notlocalizedcode=true outer=90.08 linkconto='BA041_01' 
			item ba090_09 '(90.09) Продажа услуг соцсферы' notlocalizedcode=true outer=90.09 
			item ba090_10 '(90.10) Продажа услуг столовых' notlocalizedcode=true outer=90.10 
			item ba090_11 '(90.11) Продажа услуг гостиниц' notlocalizedcode=true outer=90.11 
			item ba090_12 '(90.12) Комиссионные услуги' notlocalizedcode=true outer=90.12 
			item ba090_13 '(90.13) Прочие продажи' notlocalizedcode=true outer=90.13 
			item ba090_14 '(90.14) Услуги ЧОП' notlocalizedcode=true outer=90.14 
			item ba68_10 '(68.1) Федеральные налоги' notlocalizedcode=true outer=68.10 
			item ba68_20 '(68.2) Региональные налоги' notlocalizedcode=true outer=68.20 
			item ba68_30 '(68.3) Местные налоги' notlocalizedcode=true outer=68.30 
			item ba69_10 '(69.1) Платежи в ПФ РФ' notlocalizedcode=true outer=69.10 
			item ba69_20 '(69.2) Платежи в ФФОМС' notlocalizedcode=true outer=69.20 
			item ba69_30 '(69.3) Платежи в ТФОМС' notlocalizedcode=true outer=69.30 
			item ba69_40 '(69.4) Платежи в ФСС' notlocalizedcode=true outer=69.40 
			item ba69_50 '(69.5) Страхование от нечастных случаев на производстве' notlocalizedcode=true outer=69.50 
			item ва029_09 '(29.09) Услуги соцсферы' notlocalizedcode=true outer=29.09 
			item ва029_10 '(29.10) Услуги столовых' notlocalizedcode=true outer=29.10 
			item ва029_11 '(29.11)Услуги гостиничного комплекса' notlocalizedcode=true outer=29.11 