####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : DIR_THEMA                                ####
####      Заданное пространство имен                 : demo.import.dicts                        ####
####      Заданное имя класса                        : dir_thema                                ####
####      Исполнитель                                : local\comdiv                             ####
####      ID строки в БД                             : 24968                                    ####
####      Максимальная версия строк в форме          : 2013-03-19 09:30:03                      ####
####                                                                                            ####
####################################################################################################

namespace demo.import.dicts
	class dir_thema 'Глобальные параметры тем' formcode=DIR_THEMA
		import dict
		export thema
		title DIR_THEMA 'Глобальные параметры тем' stopinterpolate=all 
			item balans2011 'Баланс (форма № 1 ФО)' notlocalizedcode=true rows=m111 roleprefix=FIN total 
			item calc_ksgenat 'Калькуляция ксантогената' notlocalizedcode=true type=';CE_KSG;' 
			item calc_ruda_pered 'Калькуляция добычи и обогащения (по переделам)' notlocalizedcode=true type=';CE_SCR;CE_MZR;' 
			item sale_fix 'Продажи' notlocalizedcode=true biztran=SALE90 
			item sir003fix 'Движение давальческого сырья' notlocalizedcode=true biztran=SIR003 
			item sir1091fix 'Движение собственного сырья' notlocalizedcode=true biztran=SIR1091 
			item zatr_en 'Расшифровка затрат на топливо и энергию' notlocalizedcode=true rows='m260170,m260180' 