*   [33mcommit c285c16725c7393738d26e28fe0ee8de7cda3bb5[m
[31m|[m[32m\[m  Merge: 3fc1358 a665399
[31m|[m [32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[31m|[m [32m|[m Date:   Mon Mar 11 17:27:33 2013 +0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'comdiv/ZC-386'
[31m|[m [32m|[m   
[31m|[m * [33mcommit a665399d25bb99113bf09d0462f63dbb55cb6775[m
[31m|[m [32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[31m|[m [32m|[m Date:   Mon Mar 11 16:47:15 2013 +0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     #ZC-388 fixed
[31m|[m [32m|[m   
[31m|[m * [33mcommit d6da29b42efaa90535a8eae9116c2ef25d9bc5a4[m
[31m|[m [32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[31m|[m [32m|[m Date:   Mon Mar 11 15:31:45 2013 +0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     error in FormulaCompiler fixed
[31m|[m [32m|[m   
[31m|[m * [33mcommit 5607176c8973222d553e7bd2273b0f5e9e44b41e[m
[31m|[m [32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[31m|[m [32m|[m Date:   Mon Mar 11 15:15:27 2013 +0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     built
[31m|[m [32m|[m   
[31m|[m * [33mcommit fae4ba78ded5ce35f415dcedd73250776a760c7b[m
[31m|[m [32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[31m|[m [32m|[m Date:   Mon Mar 11 14:48:19 2013 +0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     продолжаем все разделять по интерфейсам и либам, минимизируем покрытие IQuery и ISession
[31m|[m [32m|[m   
[31m|[m * [33mcommit cb9b41a3f9d819b6ae3fae996f2b8b7501432539[m
[31m|[m [32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[31m|[m [32m|[m Date:   Mon Mar 11 13:47:43 2013 +0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     #ZC-386 расщепляем запрос, сессию, статистику на интерфейсы и хелперы
[31m|[m [32m|[m   
[31m|[m * [33mcommit 7e87759f5234e5719ee7b1e84eb9682536932da3[m
[31m|[m [32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[31m|[m [32m|[m Date:   Mon Mar 11 12:22:08 2013 +0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     max use base ISession and IQuery
[31m|[m [32m|[m     
* [32m|[m   [33mcommit 3fc1358a035f5a07282e32d37e424a417ef04b22[m
[32m|[m[34m\[m [32m\[m  Merge: 0ba6a1b f032ff2
[32m|[m [34m|[m[32m/[m  Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[32m|[m[32m/[m[34m|[m   Date:   Mon Mar 11 17:26:57 2013 +0600
[32m|[m [34m|[m   
[32m|[m [34m|[m       Merge branch 'mia/zefsui'
[32m|[m [34m|[m   
[32m|[m * [33mcommit f032ff2408f2ba6b935b72107d9dfde4ceba4668[m
[32m|[m [34m|[m Author: Igor Myachin <i.myachin@gmail.com>
[32m|[m [34m|[m Date:   Mon Mar 11 17:21:31 2013 +0600
[32m|[m [34m|[m 
[32m|[m [34m|[m     Добавлена возможность фиксировать на экране виджет прикрепления файлов
[32m|[m [34m|[m   
[32m|[m * [33mcommit 2984b0f86c2d389d34d0cc84d8442df257331ef7[m
[32m|[m [34m|[m Author: Igor Myachin <i.myachin@gmail.com>
[32m|[m [34m|[m Date:   Mon Mar 11 13:35:53 2013 +0600
[32m|[m [34m|[m 
[32m|[m [34m|[m     test commit
[32m|[m [34m|[m   
[32m|[m * [33mcommit 4e73996c23cc69102c8faedac5ff38b20789c421[m
[32m|[m [34m|[m Author: Igor Myachin <i.myachin@gmail.com>
[32m|[m [34m|[m Date:   Mon Mar 11 13:20:41 2013 +0600
[32m|[m [34m|[m 
[32m|[m [34m|[m     Init update from SVN
[32m|[m [34m|[m   
* [34m|[m [33mcommit 0ba6a1ba8db39adbe319d06ef4a24de4feed3ec2[m
[34m|[m[34m/[m  Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[34m|[m   Date:   Mon Mar 11 11:00:26 2013 +0600
[34m|[m   
[34m|[m       performance test for themas became explicit
[34m|[m  
* [33mcommit dd9bff8b8f9e06965d86ebb609ddb402a21029a9[m
[34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[34m|[m Date:   Mon Mar 11 10:35:44 2013 +0600
[34m|[m 
[34m|[m     #ZC-386 fixed
[34m|[m  
* [33mcommit 604880011512694eed15083e8c4e23cb129c9798[m
[34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[34m|[m Date:   Mon Mar 11 01:29:19 2013 +0600
[34m|[m 
[34m|[m     improved sln , refactor of Zeta.Core
[34m|[m    
*   [33mcommit 37d25ff46846b71509554d859c74c317962b6576[m
[35m|[m[36m\[m  Merge: 604cb51 69751a3
[35m|[m [36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[35m|[m [36m|[m Date:   Mon Mar 11 00:52:05 2013 +0600
[35m|[m [36m|[m 
[35m|[m [36m|[m     Merge branch 'toQK'
[35m|[m [36m|[m   
[35m|[m * [33mcommit 69751a3a8ce013e9ed9190664c86bf83cb769454[m
[35m|[m [36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[35m|[m [36m|[m Date:   Mon Mar 11 00:50:26 2013 +0600
[35m|[m [36m|[m 
[35m|[m [36m|[m     qorpent style of projects fully applyed
[35m|[m [36m|[m   
[35m|[m * [33mcommit 2c1b8578be2de105aa595f2d6fb62badde966ed8[m
[35m|[m [36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[35m|[m [36m|[m Date:   Sun Mar 10 20:12:30 2013 +0600
[35m|[m [36m|[m 
[35m|[m [36m|[m     qorpent refs normalized
[35m|[m [36m|[m   
[35m|[m * [33mcommit 586aed971622c18925140d2b28ff1137fe3c6425[m
[35m|[m [36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[35m|[m [36m|[m Date:   Sun Mar 10 20:09:42 2013 +0600
[35m|[m [36m|[m 
[35m|[m [36m|[m     import file from model shared
[35m|[m [36m|[m   
[35m|[m * [33mcommit 80f781aeb1adeeb5c8324ef830c97533c904963a[m
[35m|[m [36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[35m|[m [36m|[m Date:   Sun Mar 10 20:06:17 2013 +0600
[35m|[m [36m|[m 
[35m|[m [36m|[m     poco dir renamed to model
[35m|[m [36m|[m   
[35m|[m * [33mcommit d7e7c8ad4a4f51e4119495f239eaf9da8bf17373[m
[35m|[m [36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[35m|[m [36m|[m Date:   Sun Mar 10 09:35:56 2013 +0600
[35m|[m [36m|[m 
[35m|[m [36m|[m     poco normalized
[35m|[m [36m|[m   
* [36m|[m [33mcommit 604cb5184dcdfa88d2a6742765ebbdc689819eb9[m
[36m|[m[36m/[m  Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[36m|[m   Date:   Mon Mar 11 00:52:00 2013 +0600
[36m|[m   
[36m|[m       sln added
[36m|[m    
*   [33mcommit 606af3aed813ae6ad3b5f9276582109e6f8eb551[m
[1;31m|[m[1;32m\[m  Merge: 012e020 76cec02
[1;31m|[m [1;32m|[m Author: Fagim Sadykov <fagim@yandex.ru>
[1;31m|[m [1;32m|[m Date:   Sat Mar 9 09:47:34 2013 -0800
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     Merge pull request #1 from Qorpent/master
[1;31m|[m [1;32m|[m     
[1;31m|[m [1;32m|[m     updgrade p13
[1;31m|[m [1;32m|[m   
[1;31m|[m * [33mcommit 76cec02c4a520c718d406fb652e897698c976956[m
[1;31m|[m[1;31m/[m  Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;31m|[m   Date:   Sat Mar 9 23:43:27 2013 +0600
[1;31m|[m   
[1;31m|[m       fixes after hard dependency fix
[1;31m|[m  
* [33mcommit 012e0208123aa793bece773e8f6bf585be5c7731[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Sat Mar 9 23:28:06 2013 +0600
[1;32m|[m 
[1;32m|[m     all tests well
[1;32m|[m  
* [33mcommit b15f7edde97dc421aa5aebbdb31538efb9fe5310[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Sat Mar 9 23:21:06 2013 +0600
[1;32m|[m 
[1;32m|[m     #ZC-383 finished - all old dependency removed
[1;32m|[m  
* [33mcommit 640c92ceef7736a271f2d0cf88c9c401031bd495[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Sat Mar 9 22:18:22 2013 +0600
[1;32m|[m 
[1;32m|[m     #ZC-381 deps 550->163 on form
[1;32m|[m  
* [33mcommit cd552d65a4b9d174980dc6697defd7556ca48c91[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Sat Mar 9 20:58:19 2013 +0600
[1;32m|[m 
[1;32m|[m     #ZC-381 deps 550->323 on form
[1;32m|[m  
* [33mcommit 7d9cd50b3d5364def8c0a4b219e07744d0be6879[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Sat Mar 9 20:27:58 2013 +0600
[1;32m|[m 
[1;32m|[m     #ZC-381 all libs undepended from old core except form
[1;32m|[m  
* [33mcommit 4b995c66b2f32b8d6123d8a510b4f6e204aa22b4[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Sat Mar 9 20:22:49 2013 +0600
[1;32m|[m 
[1;32m|[m     #ZC-381 biz process now not have dependency
[1;32m|[m  
* [33mcommit 027821ce85d551bbd9486235d3c84fe732992fe0[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Sat Mar 9 20:03:06 2013 +0600
[1;32m|[m 
[1;32m|[m     #ZC-381 продолжаем отвязываться от Core
[1;32m|[m  
* [33mcommit 5031f9e41d25df95a8229023acf50dc349ddb5ac[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Sat Mar 9 19:18:12 2013 +0600
[1;32m|[m 
[1;32m|[m     Comdiv.Extensibiliity removed
[1;32m|[m  
* [33mcommit 67c991cd37bba2ba2a910b0ae9f15ae0330cb14b[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Sat Mar 9 19:13:31 2013 +0600
[1;32m|[m 
[1;32m|[m     #ZC-381 Comdiv.Report dependency removed
[1;32m|[m  
* [33mcommit 9e1e090b7c0a08d775e9da694997bcee982f43a2[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Sat Mar 9 18:46:26 2013 +0600
[1;32m|[m 
[1;32m|[m     #ZC-382 fixed #ZC-384 fixed #ZC-383 fixed
[1;32m|[m  
* [33mcommit 070d1117b8725728b9e4f6f3b9988b71b53c703c[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Sat Mar 9 18:40:18 2013 +0600
[1;32m|[m 
[1;32m|[m     all core test worked
[1;32m|[m  
* [33mcommit 6d30eb6582bce3d303688e9a55b597395f1b0bd6[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Sat Mar 9 18:13:37 2013 +0600
[1;32m|[m 
[1;32m|[m     many bugs in zeta.core tests
[1;32m|[m  
* [33mcommit 1c9c608f27969f8790a4e5194f67675473fe159d[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Sat Mar 9 18:09:50 2013 +0600
[1;32m|[m 
[1;32m|[m     #ZC-381 some fixes 16 dependency item
[1;32m|[m  
* [33mcommit 3d07d79bd2789ecf30dd3595d888f02ab25733db[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Sat Mar 9 17:57:18 2013 +0600
[1;32m|[m 
[1;32m|[m     #ZC-381 some fixes 121 dependency item
[1;32m|[m  
* [33mcommit db83ecba201042d422a9836099bbf8e376676b0b[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Sat Mar 9 17:49:54 2013 +0600
[1;32m|[m 
[1;32m|[m     #ZC-381 ZE.Core not more depend on Comdiv.Core
[1;32m|[m  
* [33mcommit 82557a7da147db2f08ab4d2b61e1436271969094[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Sat Mar 9 14:06:38 2013 +0600
[1;32m|[m 
[1;32m|[m     #ZC-382 model interface cleanup Zeta.Poco cleaned
[1;32m|[m  
* [33mcommit edea68dbaefa05dae609f38100d42ac4b4e23831[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Sat Mar 9 13:30:53 2013 +0600
[1;32m|[m 
[1;32m|[m     #ZC-383 fixed attributes keeped in Deprecated namespace
[1;32m|[m  
* [33mcommit e01607d27745a815a9629063c79dd83a93aa3ff8[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Sat Mar 9 13:20:39 2013 +0600
[1;32m|[m 
[1;32m|[m     #ZC-385 on comdiv zeta model fixed 1103 deps
[1;32m|[m  
* [33mcommit d197fd356db10d39b24524fba48cbc466f88aab0[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Sat Mar 9 12:08:45 2013 +0600
[1;32m|[m 
[1;32m|[m     #ZC-385 TagHelper moved to Utils deps 1166
[1;32m|[m  
* [33mcommit 6bab40cd3edd3ea5ad1edf058483168dd1b0ec1e[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Sat Mar 9 11:59:54 2013 +0600
[1;32m|[m 
[1;32m|[m     mass cleanup
[1;32m|[m  
* [33mcommit addba0f95b8ab9e91107cf0c9f49f6be63906a9d[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Sat Mar 9 11:56:00 2013 +0600
[1;32m|[m 
[1;32m|[m     #ZC-385 current deps 1178
[1;32m|[m  
* [33mcommit a91207601bfbf5e156ef53f9b1e0c3fb78c0f229[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Sat Mar 9 11:44:32 2013 +0600
[1;32m|[m 
[1;32m|[m     #ZC-381 IWithProperties copyed to Qorpent.Model and dependency fixed
[1;32m|[m  
* [33mcommit af8db4a7b547fb726e7c0add8e296184c1bcc4d8[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Sat Mar 9 11:40:34 2013 +0600
[1;32m|[m 
[1;32m|[m     #ZC-381 removed myapp.OnReload dependency
[1;32m|[m  
* [33mcommit 026cfba6c15b0722e0f3a953f6846239f3948898[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Sat Mar 9 11:28:19 2013 +0600
[1;32m|[m 
[1;32m|[m     #ZC-383 in progress ClassicAttribute+ForSearchAttribute imported as deprecated
[1;32m|[m    
*   [33mcommit b6584d294db9379b99d118435f65542139c4ba40[m
[1;33m|[m[1;34m\[m  Merge: 2fd3ff8 c4c3a01
[1;33m|[m [1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;33m|[m [1;34m|[m Date:   Sat Mar 9 10:22:20 2013 +0600
[1;33m|[m [1;34m|[m 
[1;33m|[m [1;34m|[m     Merge branch 'ZC_376'
[1;33m|[m [1;34m|[m   
[1;33m|[m * [33mcommit c4c3a017f013169f19e99431675c81d950c228fd[m
[1;33m|[m [1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;33m|[m [1;34m|[m Date:   Sat Mar 9 10:20:28 2013 +0600
[1;33m|[m [1;34m|[m 
[1;33m|[m [1;34m|[m     #ZC-379 fixed #ZC-380 fixed
[1;33m|[m [1;34m|[m   
* [1;34m|[m [33mcommit 2fd3ff8150cab4f703b88cdd4c7f3773c9a65bb0[m
[1;34m|[m[1;34m/[m  Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m   Date:   Sat Mar 9 09:24:31 2013 +0600
[1;34m|[m   
[1;34m|[m       ui patch
[1;34m|[m  
* [33mcommit bd01ba46f812bd834b8a5a92a6af4df284de3b10[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Sat Mar 9 01:27:45 2013 +0600
[1;34m|[m 
[1;34m|[m     install script fixed due less dependency
[1;34m|[m  
* [33mcommit 431fefb160b18d95fa4ba5b7ae4e6258c43db123[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Sat Mar 9 01:26:53 2013 +0600
[1;34m|[m 
[1;34m|[m     comdiv extensibility dependency removed
[1;34m|[m    
*   [33mcommit 09c7ab66c0de133ed5eb91efb49b5f63ef2e1862[m
[1;35m|[m[1;36m\[m  Merge: 0d28ae4 57de82b
[1;35m|[m [1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;35m|[m [1;36m|[m Date:   Sat Mar 9 00:30:37 2013 +0600
[1;35m|[m [1;36m|[m 
[1;35m|[m [1;36m|[m     Merge branch 'master' of https://github.com/Qorpent/Zeta.Extreme
[1;35m|[m [1;36m|[m     
[1;35m|[m *   [33mcommit 57de82bb52dacbcbda293784ac626290d24593bd[m
[1;35m|[m [31m|[m[32m\[m  Merge: e3e6c47 40fa886
[1;35m|[m [31m|[m [32m|[m Author: comdiv <fagim.sadykov@gmail.com>
[1;35m|[m [31m|[m [32m|[m Date:   Thu Mar 7 20:47:47 2013 +0600
[1;35m|[m [31m|[m [32m|[m 
[1;35m|[m [31m|[m [32m|[m     Merge branch 'master' of https://github.com/Qorpent/Zeta.Extreme
[1;35m|[m [31m|[m [32m|[m      
[1;35m|[m * [32m|[m   [33mcommit e3e6c47bf14254c9cf8f6a4871c7bf8e744c734c[m
[1;35m|[m [33m|[m[34m\[m [32m\[m  Merge: a558a38 204b923
[1;35m|[m [33m|[m [34m|[m [32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;35m|[m [33m|[m [34m|[m [32m|[m Date:   Thu Mar 7 13:51:14 2013 +0600
[1;35m|[m [33m|[m [34m|[m [32m|[m 
[1;35m|[m [33m|[m [34m|[m [32m|[m     Merge branch 'p13' of c:\code\zeta\Zeta.Extreme
[1;35m|[m [33m|[m [34m|[m [32m|[m     
* [33m|[m [34m|[m [32m|[m [33mcommit 0d28ae47c11ceeef0293fc865eb77c897c0e3ca3[m
[34m|[m [33m|[m [34m|[m [32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[34m|[m [33m|[m [34m|[m [32m|[m Date:   Sat Mar 9 00:28:40 2013 +0600
[34m|[m [33m|[m [34m|[m [32m|[m 
[34m|[m [33m|[m [34m|[m [32m|[m     #ZC-375 fixed #ZC-379 fixed
[34m|[m [33m|[m [34m|[m [32m|[m     
* [33m|[m [34m|[m [32m|[m [33mcommit 45813dc204452f4f02111013a1343509b612b5ec[m
[34m|[m [33m|[m [34m|[m [32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[34m|[m [33m|[m [34m|[m [32m|[m Date:   Sat Mar 9 00:20:15 2013 +0600
[34m|[m [33m|[m [34m|[m [32m|[m 
[34m|[m [33m|[m [34m|[m [32m|[m     #ZC-374 fixed extremely quicker alnmost 87 persent
[34m|[m [33m|[m [34m|[m [32m|[m     
* [33m|[m [34m|[m [32m|[m [33mcommit 9ff09add66e6137d28ecc7ac9db02c3bbc878963[m
[34m|[m [33m|[m [34m|[m [32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[34m|[m [33m|[m [34m|[m [32m|[m Date:   Sat Mar 9 00:01:29 2013 +0600
[34m|[m [33m|[m [34m|[m [32m|[m 
[34m|[m [33m|[m [34m|[m [32m|[m     #ZC-373 fixed
[34m|[m [33m|[m [34m|[m [32m|[m     
* [33m|[m [34m|[m [32m|[m [33mcommit 2dcdf9c303cb742006b9d55a241c4f0ed560b15b[m
[34m|[m [33m|[m [34m|[m [32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[34m|[m [33m|[m [34m|[m [32m|[m Date:   Fri Mar 8 23:59:27 2013 +0600
[34m|[m [33m|[m [34m|[m [32m|[m 
[34m|[m [33m|[m [34m|[m [32m|[m     #ZC-373 In Progress localized in new impl
[34m|[m [33m|[m [34m|[m [32m|[m     
* [33m|[m [34m|[m [32m|[m [33mcommit d064f68a3695a494ebedea077d491eb4a5cc12b7[m
[34m|[m [33m|[m [34m|[m [32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[34m|[m [33m|[m [34m|[m [32m|[m Date:   Fri Mar 8 23:52:17 2013 +0600
[34m|[m [33m|[m [34m|[m [32m|[m 
[34m|[m [33m|[m [34m|[m [32m|[m     #ZC-373 In Progress reproduced
[34m|[m [33m|[m [34m|[m [32m|[m     
* [33m|[m [34m|[m [32m|[m [33mcommit c5c97ba3f507894fdbefc36021f44c7a8620bc86[m
[34m|[m [33m|[m [34m|[m [32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[34m|[m [33m|[m [34m|[m [32m|[m Date:   Fri Mar 8 23:41:33 2013 +0600
[34m|[m [33m|[m [34m|[m [32m|[m 
[34m|[m [33m|[m [34m|[m [32m|[m     #ZC-371 fixed all test framework ready
[34m|[m [33m|[m [34m|[m [32m|[m     
* [33m|[m [34m|[m [32m|[m [33mcommit ad2fc7624c1290849b555420699a587c7cfa7232[m
[34m|[m [33m|[m [34m|[m [32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[34m|[m [33m|[m [34m|[m [32m|[m Date:   Fri Mar 8 13:36:01 2013 +0600
[34m|[m [33m|[m [34m|[m [32m|[m 
[34m|[m [33m|[m [34m|[m [32m|[m     #ZC-371 In Progress basic list added, basic formula test for old, basic formula test for new
[34m|[m [33m|[m [34m|[m [32m|[m     
* [33m|[m [34m|[m [32m|[m [33mcommit eb29c02ea463f8c93508fd92cd18ae391736926b[m
[34m|[m [33m|[m [34m|[m [32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[34m|[m [33m|[m [34m|[m [32m|[m Date:   Fri Mar 8 00:00:11 2013 +0600
[34m|[m [33m|[m [34m|[m [32m|[m 
[34m|[m [33m|[m [34m|[m [32m|[m     #ZC-371 in progress matcher test bench base added
[34m|[m [33m|[m [34m|[m [32m|[m     
* [33m|[m [34m|[m [32m|[m [33mcommit b76dd3a7b7db61e2937a876591e80cfd219da59a[m
[32m|[m [33m|[m[32m_[m[34m|[m[32m/[m  Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[32m|[m[32m/[m[33m|[m [34m|[m   Date:   Thu Mar 7 23:59:39 2013 +0600
[32m|[m [33m|[m [34m|[m   
[32m|[m [33m|[m [34m|[m       #ZC-371 In Progress InputTemplate checkmatch method refactored
[32m|[m [33m|[m [34m|[m      
* [33m|[m [34m|[m   [33mcommit 40fa886fc57c76cc2252a1766e7a8d8ab8c4b5da[m
[35m|[m[33m\[m [33m\[m [34m\[m  Merge: 5652231 a558a38
[35m|[m [33m|[m[33m/[m [34m/[m  Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[35m|[m [33m|[m [34m|[m   Date:   Thu Mar 7 19:50:16 2013 +0600
[35m|[m [33m|[m [34m|[m   
[35m|[m [33m|[m [34m|[m       Merge branch 'p13' of https://github.com/Qorpent/Zeta.Extreme into p13
[35m|[m [33m|[m [34m|[m      
[35m|[m * [34m|[m   [33mcommit a558a383baecafd9c3aed0363bfbd4151376f6af[m
[35m|[m [1;31m|[m[1;32m\[m [34m\[m  Merge: b159cb8 99ab989
[35m|[m [1;31m|[m [1;32m|[m [34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[35m|[m [1;31m|[m [1;32m|[m [34m|[m Date:   Thu Mar 7 13:08:58 2013 +0600
[35m|[m [1;31m|[m [1;32m|[m [34m|[m 
[35m|[m [1;31m|[m [1;32m|[m [34m|[m     Merge branch 'master' of c:\code\zeta\Zeta.Extreme into p13
[35m|[m [1;31m|[m [1;32m|[m [34m|[m       
* [1;31m|[m [1;32m|[m [34m|[m   [33mcommit 5652231662d3389916238eb83ad3bea6e98b8508[m
[34m|[m[1;34m\[m [1;31m\[m [1;32m\[m [34m\[m  Merge: 204b923 eac087a
[34m|[m [1;34m|[m[34m_[m[1;31m|[m[34m_[m[1;32m|[m[34m/[m  Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[34m|[m[34m/[m[1;34m|[m [1;31m|[m [1;32m|[m   Date:   Thu Mar 7 19:48:39 2013 +0600
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m   
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m       Merge branch 'master' into p13
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m     
[34m|[m * [1;31m|[m [1;32m|[m [33mcommit eac087a0763ef80ba7384b438148ad48426151c6[m
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m Date:   Thu Mar 7 16:29:06 2013 +0600
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m 
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m     refactor
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m     
[34m|[m * [1;31m|[m [1;32m|[m [33mcommit 6e96d4ca8833262f9580a962e73b96324146e2da[m
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m Date:   Thu Mar 7 16:22:55 2013 +0600
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m 
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m     #ZC-367 fixed
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m     
[34m|[m * [1;31m|[m [1;32m|[m [33mcommit e9a69a1507196d69dcd9b85994125580af2fcc2c[m
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m Date:   Thu Mar 7 15:31:36 2013 +0600
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m 
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m     #ZC-386 fixed #ZC-354 fixed
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m     
[34m|[m * [1;31m|[m [1;32m|[m [33mcommit 34cbb71358189a5e5c326ac2728f70a413220cc5[m
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m Date:   Thu Mar 7 15:08:55 2013 +0600
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m 
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m     #ZC-368 fixed
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m     
[34m|[m * [1;31m|[m [1;32m|[m [33mcommit 4c003091f6f02a04378679428f17c1eba7f504bd[m
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m Date:   Thu Mar 7 14:54:39 2013 +0600
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m 
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m     #ZC-368 fixed #ZC-363 fixed
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m     
[34m|[m * [1;31m|[m [1;32m|[m [33mcommit d3d163bdc9b9c3ebbcafce4ad25c23ca759c60f0[m
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m Date:   Thu Mar 7 14:40:04 2013 +0600
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m 
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m     attach file fixe
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m     
[34m|[m * [1;31m|[m [1;32m|[m [33mcommit 41e38d6784a3508b77b267cf28a14f2fe880e536[m
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m Date:   Thu Mar 7 14:33:33 2013 +0600
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m 
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m     deletefile command name fixed
[34m|[m [1;34m|[m [1;31m|[m [1;32m|[m     
[34m|[m * [1;31m|[m [1;32m|[m [33mcommit be6e8f5453ce7e453e9559c0382da8614f65de4a[m
[34m|[m [1;32m|[m [1;31m|[m[1;32m/[m  Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[34m|[m [1;32m|[m[1;32m/[m[1;31m|[m   Date:   Thu Mar 7 14:32:39 2013 +0600
[34m|[m [1;32m|[m [1;31m|[m   
[34m|[m [1;32m|[m [1;31m|[m       починил баг нерабтающих колсетов
[34m|[m [1;32m|[m [1;31m|[m      
* [1;32m|[m [1;31m|[m   [33mcommit 204b923141dbba4d36ead20c39ef9b9dddea3072[m
[1;31m|[m[1;32m\[m [1;32m\[m [1;31m\[m  Merge: b159cb8 99ab989
[1;31m|[m [1;32m|[m[1;32m/[m [1;31m/[m  Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;31m|[m [1;32m|[m [1;31m/[m   Date:   Thu Mar 7 13:03:20 2013 +0600
[1;31m|[m [1;32m|[m[1;31m/[m    
[1;31m|[m[1;31m/[m[1;32m|[m         Merge branch 'master' into p13
[1;31m|[m [1;32m|[m   
[1;31m|[m * [33mcommit 99ab989697b1c1016dea986972d8495c8c40b737[m
[1;31m|[m [1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;31m|[m [1;36m|[m Date:   Thu Mar 7 12:53:50 2013 +0600
[1;31m|[m [1;36m|[m 
[1;31m|[m [1;36m|[m     #ZC-350 In Progress file upload support
[1;31m|[m [1;36m|[m   
[1;31m|[m * [33mcommit 0a4472583c327a73d91b721f1f1142f0566d17ea[m
[1;31m|[m [1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;31m|[m [1;36m|[m Date:   Thu Mar 7 09:31:43 2013 +0600
[1;31m|[m [1;36m|[m 
[1;31m|[m [1;36m|[m     structure null fixed in dataloaded session reaction
[1;31m|[m [1;36m|[m   
[1;31m|[m * [33mcommit 01c74fb2359c453075107cc8a662c97713cc7e3a[m
[1;31m|[m [1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;31m|[m [1;36m|[m Date:   Thu Mar 7 09:31:21 2013 +0600
[1;31m|[m [1;36m|[m 
[1;31m|[m [1;36m|[m     actions namespace fixed
[1;31m|[m [1;36m|[m   
[1;31m|[m * [33mcommit 6f5f9f73d0dff8620b7874d70f429bdcd8630c41[m
[1;31m|[m [1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;31m|[m [1;36m|[m Date:   Thu Mar 7 09:23:55 2013 +0600
[1;31m|[m [1;36m|[m 
[1;31m|[m [1;36m|[m     actions moved  to thematical folders
[1;31m|[m [1;36m|[m     
* [1;36m|[m   [33mcommit b159cb85dcf655b322aaf35c2bbd4790661a387b[m
[31m|[m[1;36m\[m [1;36m\[m  Merge: 13416a5 7e20ee7
[31m|[m [1;36m|[m[1;36m/[m  Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[31m|[m [1;36m|[m   Date:   Thu Mar 7 01:27:22 2013 +0600
[31m|[m [1;36m|[m   
[31m|[m [1;36m|[m       Merge branch 'master' into p13
[31m|[m [1;36m|[m   
[31m|[m * [33mcommit 7e20ee7254d8f4f266e16a6ecb26cb9ba59698fa[m
[31m|[m [32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[31m|[m [32m|[m Date:   Thu Mar 7 01:27:07 2013 +0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     #ZC-357 fixed
[31m|[m [32m|[m     
* [32m|[m   [33mcommit 13416a5b5ac45799d5f8f917fb4aadea9d39f862[m
[33m|[m[32m\[m [32m\[m  Merge: 8b0a445 72c7b65
[33m|[m [32m|[m[32m/[m  Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[33m|[m [32m|[m   Date:   Thu Mar 7 01:11:23 2013 +0600
[33m|[m [32m|[m   
[33m|[m [32m|[m       Merge branch 'master' into p13
[33m|[m [32m|[m   
[33m|[m * [33mcommit 72c7b65175384c9db1c15ac28da7fc186f7797ff[m
[33m|[m [34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[33m|[m [34m|[m Date:   Thu Mar 7 01:10:35 2013 +0600
[33m|[m [34m|[m 
[33m|[m [34m|[m     compile fix
[33m|[m [34m|[m     
[33m|[m *   [33mcommit 9c5b2e4078cdcd156b346ab4dc3597dee4a0f1b0[m
[33m|[m [35m|[m[36m\[m  Merge: a6bf84c 2774aa5
[33m|[m [35m|[m [36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[33m|[m [35m|[m [36m|[m Date:   Thu Mar 7 01:07:12 2013 +0600
[33m|[m [35m|[m [36m|[m 
[33m|[m [35m|[m [36m|[m     Merge branch 'master' of https://github.com/Qorpent/Zeta.Extreme
[33m|[m [35m|[m [36m|[m      
* [35m|[m [36m|[m   [33mcommit 8b0a4454fdcc188da380143c78463c6b9a1e6665[m
[36m|[m[35m\[m [35m\[m [36m\[m  Merge: 2774aa5 a6bf84c
[36m|[m [35m|[m[35m/[m [36m/[m  Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[36m|[m [35m|[m [36m/[m   Date:   Thu Mar 7 01:05:30 2013 +0600
[36m|[m [35m|[m[36m/[m    
[36m|[m[36m/[m[35m|[m         Merge branch 'master' into p13
[36m|[m [35m|[m   
[36m|[m * [33mcommit a6bf84c7e24b5c527250d9aeef160e5a10c5d0d8[m
[36m|[m [1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[36m|[m [1;32m|[m Date:   Thu Mar 7 00:59:20 2013 +0600
[36m|[m [1;32m|[m 
[36m|[m [1;32m|[m     attach/delete commands fixed
[36m|[m [1;32m|[m   
* [1;32m|[m [33mcommit 2774aa5425b8b441ef65ec1a8e509d58cf94fbeb[m
[1;32m|[m[1;32m/[m  Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m   Date:   Thu Mar 7 00:59:20 2013 +0600
[1;32m|[m   
[1;32m|[m       attach/delete commands fixed
[1;32m|[m  
* [33mcommit ab31086c32cbdc4b515be4acc789cfe8cdd4d397[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Tue Mar 5 22:54:36 2013 +0600
[1;32m|[m 
[1;32m|[m     api fixes
[1;32m|[m  
* [33mcommit ba1b1efe4dd4da29a2f41094d77cb12f47bf1f76[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Tue Mar 5 10:47:04 2013 +0600
[1;32m|[m 
[1;32m|[m     ui patch
[1;32m|[m  
* [33mcommit 1f158712655d6f053b8ee39cd052483ad1a34665[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Tue Mar 5 10:41:26 2013 +0600
[1;32m|[m 
[1;32m|[m     meta actions moved to zeta action namespaces
[1;32m|[m  
* [33mcommit fe7225fb8277dd1b7ee7bb3cea28477f9f5c8506[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Tue Mar 5 10:41:05 2013 +0600
[1;32m|[m 
[1;32m|[m     final fix on user data
[1;32m|[m  
* [33mcommit 5f718456c1b02868cf870422d16c3c4f96de08c7[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Tue Mar 5 10:32:20 2013 +0600
[1;32m|[m 
[1;32m|[m     action для информации о пользователе
[1;32m|[m  
* [33mcommit 70317e5448a704c470136b5bd20670be0eedeb98[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Tue Mar 5 10:19:51 2013 +0600
[1;32m|[m 
[1;32m|[m     прямое чтение пользователей
[1;32m|[m  
* [33mcommit 80b7e778ed60a2979b5e7e48094275a735bc36c8[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Tue Mar 5 10:01:12 2013 +0600
[1;32m|[m 
[1;32m|[m     extension not shown
[1;32m|[m  
* [33mcommit 5d02e49e29dbcd6ce566ebe6f52fd56b04070859[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Tue Mar 5 10:00:15 2013 +0600
[1;32m|[m 
[1;32m|[m     user not shown
[1;32m|[m  
* [33mcommit e7ee55dffbc8463f26f0fddc79e3e1c8ef016ca9[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Tue Mar 5 09:17:55 2013 +0600
[1;32m|[m 
[1;32m|[m     serialization improv
[1;32m|[m  
* [33mcommit 1df05faa1a4d11937a9384e2b7784413a8303c50[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Tue Mar 5 09:14:10 2013 +0600
[1;32m|[m 
[1;32m|[m     api fix, frontend support
[1;32m|[m  
* [33mcommit 33a2d66e3486c825b588e04fd2dd8bf984ae5c7c[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Mon Mar 4 22:35:31 2013 +0600
[1;32m|[m 
[1;32m|[m     refactor
[1;32m|[m  
* [33mcommit bbc288625f12ff813bf527766eb83fa21cfa6ac7[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Mon Mar 4 21:51:14 2013 +0600
[1;32m|[m 
[1;32m|[m     refactor
[1;32m|[m  
* [33mcommit 01387bf0a0e5681fc1267b0a990f8f7a1bcd0554[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Mon Mar 4 20:22:12 2013 +0600
[1;32m|[m 
[1;32m|[m     minimal functionality works
[1;32m|[m  
* [33mcommit ceceebdac30e45836ca1afe31b2de3ec779a5418[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Mon Mar 4 17:32:49 2013 +0600
[1;32m|[m 
[1;32m|[m     framework
[1;32m|[m  
* [33mcommit 7b668fbee992fb0bcf75bada9353b6d8001da94d[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Mon Mar 4 14:48:13 2013 +0600
[1;32m|[m 
[1;32m|[m     all built
[1;32m|[m  
* [33mcommit 650d732af6ada00b960c1940daf792ca89cee936[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Mon Mar 4 14:19:16 2013 +0600
[1;32m|[m 
[1;32m|[m     out cell fixed
[1;32m|[m  
* [33mcommit 701b22a213cbdbb2c82dc7f66ebc4dae72890b62[m
[1;32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;32m|[m Date:   Mon Mar 4 14:03:58 2013 +0600
[1;32m|[m 
[1;32m|[m     bizproc added, query moved to IQuery
[1;32m|[m    
*   [33mcommit 4aea46823f7b54a37efa8a164a8deabe5b8209a2[m
[1;33m|[m[1;34m\[m  Merge: daf04fb de252e1
[1;33m|[m [1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;33m|[m [1;34m|[m Date:   Mon Mar 4 12:50:19 2013 +0600
[1;33m|[m [1;34m|[m 
[1;33m|[m [1;34m|[m     Merge branch 'master' into details_ZC340
[1;33m|[m [1;34m|[m   
[1;33m|[m * [33mcommit de252e1b244bd525b0451432c1be017d1c32f6a0[m
[1;33m|[m [1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;33m|[m [1;34m|[m Date:   Mon Mar 4 12:49:55 2013 +0600
[1;33m|[m [1;34m|[m 
[1;33m|[m [1;34m|[m     updated project structure
[1;33m|[m [1;34m|[m   
* [1;34m|[m [33mcommit daf04fb875041b9f57fc59d02f9b5417518d1bbc[m
[1;34m|[m [1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m [1;34m|[m Date:   Mon Mar 4 12:39:13 2013 +0600
[1;34m|[m [1;34m|[m 
[1;34m|[m [1;34m|[m     test fix
[1;34m|[m [1;34m|[m   
* [1;34m|[m [33mcommit 679995477b3c0791642227d00aadc32cb691ae09[m
[1;34m|[m [1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m [1;34m|[m Date:   Mon Mar 4 11:14:09 2013 +0600
[1;34m|[m [1;34m|[m 
[1;34m|[m [1;34m|[m     ui pack
[1;34m|[m [1;34m|[m   
* [1;34m|[m [33mcommit 4a6213eeb531abbfd238d268361206a34d5cef04[m
[1;34m|[m [1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m [1;34m|[m Date:   Mon Mar 4 11:13:36 2013 +0600
[1;34m|[m [1;34m|[m 
[1;34m|[m [1;34m|[m     #ZC-346 fixed
[1;34m|[m [1;34m|[m   
* [1;34m|[m [33mcommit 07e5664afd5b3eed8cb9ee3040f13e61f76cb56a[m
[1;34m|[m [1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m [1;34m|[m Date:   Sun Mar 3 22:35:32 2013 +0600
[1;34m|[m [1;34m|[m 
[1;34m|[m [1;34m|[m     valuta counting tested
[1;34m|[m [1;34m|[m   
* [1;34m|[m [33mcommit b43f0c2e2b9d4e60292321a5f09f2ec3e9a09dcb[m
[1;34m|[m [1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m [1;34m|[m Date:   Sun Mar 3 22:25:37 2013 +0600
[1;34m|[m [1;34m|[m 
[1;34m|[m [1;34m|[m     test for details, objtype matching on primary setup, all tests well
[1;34m|[m [1;34m|[m   
* [1;34m|[m [33mcommit 792aa0dd7d2ee66df23a9a0176763dfff91b03ca[m
[1;34m|[m [1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m [1;34m|[m Date:   Sun Mar 3 10:44:09 2013 +0600
[1;34m|[m [1;34m|[m 
[1;34m|[m [1;34m|[m     tests fixed
[1;34m|[m [1;34m|[m   
* [1;34m|[m [33mcommit 10de35fac722c786687156cb6db2e6ea71bf75a0[m
[1;34m|[m [1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m [1;34m|[m Date:   Sun Mar 3 09:57:58 2013 +0600
[1;34m|[m [1;34m|[m 
[1;34m|[m [1;34m|[m     groups and prototype bindings
[1;34m|[m [1;34m|[m   
* [1;34m|[m [33mcommit 025a204b418292af5ac04b1f5c7df4903fc7c3aa[m
[1;34m|[m [1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m [1;34m|[m Date:   Sat Mar 2 00:31:53 2013 +0600
[1;34m|[m [1;34m|[m 
[1;34m|[m [1;34m|[m     speed up
[1;34m|[m [1;34m|[m   
* [1;34m|[m [33mcommit bad3986d3de2dfe680c26ca1eab2744854c48eb8[m
[1;34m|[m [1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m [1;34m|[m Date:   Fri Mar 1 17:38:35 2013 +0600
[1;34m|[m [1;34m|[m 
[1;34m|[m [1;34m|[m     поведение первичного источника переключено на новые классы
[1;34m|[m [1;34m|[m   
* [1;34m|[m [33mcommit 98db3e4628a1d5c0c9db46a69044b8e3c805b9ad[m
[1;34m|[m [1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m [1;34m|[m Date:   Fri Mar 1 17:33:14 2013 +0600
[1;34m|[m [1;34m|[m 
[1;34m|[m [1;34m|[m     расщеплен класс первички, добавлено понятие группы расчета с прототипом запроса
[1;34m|[m [1;34m|[m   
* [1;34m|[m [33mcommit f030ef7486c4aa31b336b72817ea5b0c36c469c8[m
[1;34m|[m [1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m [1;34m|[m Date:   Fri Mar 1 17:24:26 2013 +0600
[1;34m|[m [1;34m|[m 
[1;34m|[m [1;34m|[m     расщеплен класс первички, добавлено понятие группы расчета с прототипом запроса
[1;34m|[m [1;34m|[m   
* [1;34m|[m [33mcommit e91ff4fd1531345f79426ba29691b28fa37fb2a4[m
[1;34m|[m[1;34m/[m  Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m   Date:   Fri Mar 1 16:56:35 2013 +0600
[1;34m|[m   
[1;34m|[m       #ZC-340 InProgress добавлено понятие DetailMode, поддержано в ObjHandler
[1;34m|[m  
* [33mcommit 692c6a7a4ab3577b34649834b7f6c902154c9b3d[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Fri Mar 1 00:27:41 2013 +0600
[1;34m|[m 
[1;34m|[m     file struct fix
[1;34m|[m  
* [33mcommit 260290b3b878469919101fe752e14523c1b8de53[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Fri Mar 1 00:00:30 2013 +0600
[1;34m|[m 
[1;34m|[m     lock history work
[1;34m|[m  
* [33mcommit ed09f64d1faf562f49519f4c7d146dfa0938af84[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Thu Feb 28 19:54:38 2013 +0600
[1;34m|[m 
[1;34m|[m     start_lock_history
[1;34m|[m  
* [33mcommit e1f116910a0172ffa3f4605a2c1c9d2b99d4b24d[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Thu Feb 28 14:31:48 2013 +0600
[1;34m|[m 
[1;34m|[m     нормальная передача пользователя в save
[1;34m|[m  
* [33mcommit aab4cd03997a8560c51ed7a4ba80b0fa370f05e5[m
[1;34m|[m Author: comdiv <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Tue Feb 26 15:34:36 2013 +0600
[1;34m|[m 
[1;34m|[m     period fixed, stable session saving
[1;34m|[m  
* [33mcommit 1196304ccc4745622d32d6e1fec59289c76b7568[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Tue Feb 26 10:21:35 2013 +0600
[1;34m|[m 
[1;34m|[m     Поддержка стойкого сохранения
[1;34m|[m  
* [33mcommit 346dc96c3fe2b296649a355cef3994a533fec401[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Tue Feb 26 07:17:45 2013 +0600
[1;34m|[m 
[1;34m|[m     Существенное ускорение загрузки системы
[1;34m|[m  
* [33mcommit 57703dba02968b4bd78e931c40e44deda2413430[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Tue Feb 26 06:47:33 2013 +0600
[1;34m|[m 
[1;34m|[m     remove not used
[1;34m|[m  
* [33mcommit bca7beac916af72de09ab7ba411f5dcce38a7529[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Tue Feb 26 06:45:10 2013 +0600
[1;34m|[m 
[1;34m|[m     fix pack
[1;34m|[m  
* [33mcommit 579551a41822bc61747e7bbaf1899c26c60fdc59[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Mon Feb 25 16:24:07 2013 +0600
[1;34m|[m 
[1;34m|[m     кэш формул
[1;34m|[m  
* [33mcommit af6dc73ededbddef3c19ce3be78620a63d27cb2d[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Mon Feb 25 15:12:34 2013 +0600
[1;34m|[m 
[1;34m|[m     Статистика времени
[1;34m|[m  
* [33mcommit 029a30b02720ce48d0a39592f30ae4f01f48fccc[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Mon Feb 25 12:52:43 2013 +0600
[1;34m|[m 
[1;34m|[m     Затянули свои POCO и кэши, распаралелились с Zeta.Data
[1;34m|[m  
* [33mcommit b82523d35306e48f35530f11c938c7914919a635[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Mon Feb 25 00:16:15 2013 +0600
[1;34m|[m 
[1;34m|[m     Начинаем переключать систему на no hibernate режим по чтению
[1;34m|[m  
* [33mcommit 571646c9b67c4a60b4a1135a5192b41c74be253e[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Fri Feb 22 15:39:49 2013 +0600
[1;34m|[m 
[1;34m|[m     fixes
[1;34m|[m  
* [33mcommit 5166377384fa9790ab3662287e52bc2f1b1c37b1[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Fri Feb 22 11:25:45 2013 +0600
[1;34m|[m 
[1;34m|[m     Вернули обсолеты, переписали логику вывода формул
[1;34m|[m  
* [33mcommit ff8f1e02423bc66bc809899f58e5cd2a31c9d499[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Thu Feb 21 18:41:26 2013 +0600
[1;34m|[m 
[1;34m|[m     reset data
[1;34m|[m  
* [33mcommit b2a98cac162d91a076b6dfd89aac0fca8b2feac9[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Thu Feb 21 16:44:49 2013 +0600
[1;34m|[m 
[1;34m|[m     Поддержка getobjects
[1;34m|[m  
* [33mcommit c592af55120840865e9c0dd17454b72d8f761d6d[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Thu Feb 21 16:05:49 2013 +0600
[1;34m|[m 
[1;34m|[m     реализация по сохранения
[1;34m|[m  
* [33mcommit aef57f5e2cfbdf467ecc66fd952d6a8ec3ee5b7c[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Thu Feb 21 13:36:28 2013 +0600
[1;34m|[m 
[1;34m|[m     #ZC-294 fixed
[1;34m|[m  
* [33mcommit 13d4e0b915efe29e3d4e56bdc36ef38fbc3ef27c[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Thu Feb 21 12:41:42 2013 +0600
[1;34m|[m 
[1;34m|[m     #ZC-271 fixed, #ZC-276 fixed
[1;34m|[m  
* [33mcommit 431e79e9ca320e16daed707a47ef62cbbf094dbe[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Thu Feb 21 12:10:01 2013 +0600
[1;34m|[m 
[1;34m|[m     refactor - frontend=>form
[1;34m|[m  
* [33mcommit f9f30042105641a9f9d08845e01ffce3325a9e23[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Thu Feb 21 11:47:55 2013 +0600
[1;34m|[m 
[1;34m|[m     спецификации на save,savestate
[1;34m|[m  
* [33mcommit 427fb4b1a524894fb700a75ea6f028f33183e469[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Thu Feb 21 11:27:12 2013 +0600
[1;34m|[m 
[1;34m|[m     existed assoi security integrated
[1;34m|[m  
* [33mcommit d9306242a8f11249882644c26b8a08ec98406f6f[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Wed Feb 20 00:38:04 2013 +0600
[1;34m|[m 
[1;34m|[m     save
[1;34m|[m  
* [33mcommit 01552837a203abc01b8cbd430b881ef97c5c7100[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Tue Feb 19 23:58:32 2013 +0600
[1;34m|[m 
[1;34m|[m     Выделение в сессии зоны сохранения, начальная обвязка по сохранению данных
[1;34m|[m  
* [33mcommit 478cd7b8ca1b2f57f3108bc58b9c4910f5b38df1[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Tue Feb 19 22:40:56 2013 +0600
[1;34m|[m 
[1;34m|[m     ui patch
[1;34m|[m  
* [33mcommit dc347f258e466440d42d055e4af34673238664f1[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Tue Feb 19 22:35:03 2013 +0600
[1;34m|[m 
[1;34m|[m     улучшенная статистика
[1;34m|[m  
* [33mcommit a1f33beb2156b1a52c84b09c7eebc1958dac46c7[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Tue Feb 19 15:22:53 2013 +0600
[1;34m|[m 
[1;34m|[m     API Cleanup
[1;34m|[m  
* [33mcommit fea60da3b55ca94a39543c7407c61cf0ce5d38e4[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Tue Feb 19 12:06:18 2013 +0600
[1;34m|[m 
[1;34m|[m     команда проверки статуса, улучшение спецификации
[1;34m|[m  
* [33mcommit f5ea932a57b255d9487d795db556faddcb451bdf[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Tue Feb 19 11:10:52 2013 +0600
[1;34m|[m 
[1;34m|[m     UI patch, статусные команды
[1;34m|[m  
* [33mcommit 9eeec98cb940d30c6b705addf09639ecf8cdfbaf[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Tue Feb 19 11:01:04 2013 +0600
[1;34m|[m 
[1;34m|[m     расщеплена команда currentlockstate и canlockstate
[1;34m|[m  
* [33mcommit a4ad81177aa7181e0c187df472ad46e7bdd63e30[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Tue Feb 19 09:33:00 2013 +0600
[1;34m|[m 
[1;34m|[m     #ZC-252 fixed, #ZC-255 fixed, #ZC-204 fixed
[1;34m|[m  
* [33mcommit 8b70ec1af715d30af77617bfef0b8e448c1deff3[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Tue Feb 19 00:15:24 2013 +0600
[1;34m|[m 
[1;34m|[m     boostup
[1;34m|[m  
* [33mcommit cb96b9af07dbd52c87317fe31473805d176cc3e9[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Mon Feb 18 22:59:51 2013 +0600
[1;34m|[m 
[1;34m|[m     optimized sql, fixed rowcahe issue in tests
[1;34m|[m  
* [33mcommit c2a6260fab02dc64695028129707c0a3e563fe23[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Mon Feb 18 22:21:37 2013 +0600
[1;34m|[m 
[1;34m|[m     Без UNION
[1;34m|[m  
* [33mcommit c7e41ff365e3eec4ba2fb93ae75a4b306c4e17dd[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Mon Feb 18 20:43:22 2013 +0600
[1;34m|[m 
[1;34m|[m     Упорядочение и отображение строк в формах
[1;34m|[m  
* [33mcommit 03e3a39e04e34076aa35f7ca28ff42b5934a2a39[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Mon Feb 18 16:16:37 2013 +0600
[1;34m|[m 
[1;34m|[m     Улучшенный reset, поддержка MCOUNT (f.monthCount(q)) #ZC-241
[1;34m|[m  
* [33mcommit de40de85c1bfead9e74e362825aa4a59d259349b[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Mon Feb 18 14:22:35 2013 +0600
[1;34m|[m 
[1;34m|[m     #ZC-199 fixed
[1;34m|[m  
* [33mcommit 8d50c836cd72472c184ed104737529fcff8539b0[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Mon Feb 18 13:50:02 2013 +0600
[1;34m|[m 
[1;34m|[m     #ZC-235 fixed, #ZC-236 fixed, #ZC-237 fixed
[1;34m|[m  
* [33mcommit a6753ee903bf5cc6edfc24027dda3473ad7cfbac[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Mon Feb 18 11:21:59 2013 +0600
[1;34m|[m 
[1;34m|[m     #ZC-234 fixed
[1;34m|[m  
* [33mcommit ee9d696e09abd0a4ee58b67968a9b33d9b0f1ead[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Mon Feb 18 11:00:29 2013 +0600
[1;34m|[m 
[1;34m|[m     #ZC-231 fixed,   #ZC-233 fixed
[1;34m|[m  
* [33mcommit b6c6445dc10b41d2dd5079e791672754a359142b[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Mon Feb 18 10:10:40 2013 +0600
[1;34m|[m 
[1;34m|[m     #ZC-230 fixed, #ZC-231 fixed
[1;34m|[m  
* [33mcommit eb8502fc3a64e64b7531336cf2f1e2a1ebf6fc8a[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Mon Feb 18 08:52:08 2013 +0600
[1;34m|[m 
[1;34m|[m     #ZC-224 fixed, #ZC-228 fixed, mia JS improvements, ZC-229 fixed
[1;34m|[m  
* [33mcommit f3ceced6f78f2b9af05343fe646d6d3aacbd39a9[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Sun Feb 17 23:32:47 2013 +0600
[1;34m|[m 
[1;34m|[m     Нормализация интерфейсов
[1;34m|[m  
* [33mcommit 7cae8b61a5292bd049c428e4262eac87b36f0a83[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Sun Feb 17 23:23:56 2013 +0600
[1;34m|[m 
[1;34m|[m     total cleanup, file move, ISession extracted
[1;34m|[m  
* [33mcommit 2e327028edcd3d614b3591b563c767f5d923daf6[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Sun Feb 17 23:07:18 2013 +0600
[1;34m|[m 
[1;34m|[m     fixed
[1;34m|[m  
* [33mcommit 92d8e0aee0174bc786890ea6c7dff10a19dc7b29[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Sun Feb 17 23:00:38 2013 +0600
[1;34m|[m 
[1;34m|[m     something bad with preparation
[1;34m|[m  
* [33mcommit 7e1a2b3b51859b8e17c8617efb67e68694f5cfe0[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Sun Feb 17 21:52:22 2013 +0600
[1;34m|[m 
[1;34m|[m     session redunant eval agenda and waitsql removed, wait eval now based on active set
[1;34m|[m  
* [33mcommit f59966cd355a3025fca657f364ecfd70266c43d6[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Sun Feb 17 21:35:13 2013 +0600
[1;34m|[m 
[1;34m|[m     primary source extracted from session, simple interface provided,
[1;34m|[m     redunant eval agenda removed
[1;34m|[m  
* [33mcommit ac0e6e91d5aa2f07b93769c87d781ad7d4e84ed2[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Sun Feb 17 19:49:13 2013 +0600
[1;34m|[m 
[1;34m|[m     support of dynamic col formulas
[1;34m|[m  
* [33mcommit 194ea3067fbea465e7671123318ae82851c27e01[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Sun Feb 17 00:55:37 2013 +0600
[1;34m|[m 
[1;34m|[m     fixup formula keys for dyn columns
[1;34m|[m  
* [33mcommit c32c0a0cce560e61c282d835db4396c3e57c38df[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Sat Feb 16 23:40:26 2013 +0600
[1;34m|[m 
[1;34m|[m     #ZC-213 fixed
[1;34m|[m     #ZC-215 fixed
[1;34m|[m  
* [33mcommit 807e0c6258a068f246d93b5c0dfa70772a8068fa[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Sat Feb 16 20:32:25 2013 +0600
[1;34m|[m 
[1;34m|[m     parallel sum/formula counting
[1;34m|[m  
* [33mcommit 8a817cb34a696b11522677ff818300a6d5b98c19[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Sat Feb 16 04:06:37 2013 +0600
[1;34m|[m 
[1;34m|[m     simplified last step
[1;34m|[m  
* [33mcommit 9572f88a06c1c43169b414ae82d0720c13097dec[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Sat Feb 16 03:46:54 2013 +0600
[1;34m|[m 
[1;34m|[m     no-async-plan for formulas and sums
[1;34m|[m  
* [33mcommit 38a2a025e2d32a2b5fb214a3ec889ced235883b3[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Sat Feb 16 03:19:45 2013 +0600
[1;34m|[m 
[1;34m|[m     found
[1;34m|[m  
* [33mcommit 6445bd49bfa9853c499ab7f99a849c863e036a2d[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Sat Feb 16 02:26:48 2013 +0600
[1;34m|[m 
[1;34m|[m     form session batched mode for formulas
[1;34m|[m  
* [33mcommit 1ff276db401161acd23a1b4d78b2077be3c754e2[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Sat Feb 16 02:06:41 2013 +0600
[1;34m|[m 
[1;34m|[m     query improvements
[1;34m|[m  
* [33mcommit f4c1e51c4f6c519c64af65e1ab60cde161c6760c[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Sat Feb 16 01:35:25 2013 +0600
[1;34m|[m 
[1;34m|[m     all tests pass
[1;34m|[m  
* [33mcommit 6cf8541083361c3c1d59ef84d09ac92aed915262[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Sat Feb 16 01:35:25 2013 +0600
[1;34m|[m 
[1;34m|[m     test fix
[1;34m|[m  
* [33mcommit f4ad7db47262ab141356055cb8a34fff5567e38d[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Sat Feb 16 01:26:31 2013 +0600
[1;34m|[m 
[1;34m|[m     Проведена интеграция с Zeta.Form.UI
[1;34m|[m  
* [33mcommit 31b39f896a1ead96e281c19b5bd53a63756a7b82[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Fri Feb 15 22:22:13 2013 +0600
[1;34m|[m 
[1;34m|[m     неправильный возврат сессии по пустому батчу
[1;34m|[m  
* [33mcommit b16ebf628d4c77ec04a78243c1a34bef0a23623d[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Fri Feb 15 22:02:00 2013 +0600
[1;34m|[m 
[1;34m|[m     команда перезагрузки, доделки по соответствию модели данных
[1;34m|[m  
* [33mcommit fb0fdf6e509704a0a7d8273171aab6640a0cd294[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Fri Feb 15 13:50:58 2013 +0600
[1;34m|[m 
[1;34m|[m     Публикация формы, переключение вывода на батчевый режим
[1;34m|[m  
* [33mcommit 557a7fc155eca17b3c129f9430dc3c923e51b97a[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Thu Feb 14 23:32:37 2013 +0600
[1;34m|[m 
[1;34m|[m     form demo ready
[1;34m|[m  
* [33mcommit 696d4a3bfc86bb39d06b289bb0b8bd9792525efa[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Thu Feb 14 22:28:49 2013 +0600
[1;34m|[m 
[1;34m|[m     formula compiler fixes
[1;34m|[m  
* [33mcommit 6fac437a6ad45b6da7adb98b4a823bb3925245c3[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Thu Feb 14 00:55:41 2013 +0600
[1;34m|[m 
[1;34m|[m     ускорен загрузчик, убрана зависимость от контейнера, удалены старые всякие комбы на файлах
[1;34m|[m  
* [33mcommit 03cc95f53641a8bc807f08e47337c7ac64e29d0c[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Wed Feb 13 22:26:09 2013 +0600
[1;34m|[m 
[1;34m|[m     проверен загрузчик форм
[1;34m|[m  
* [33mcommit 8d9c631a44a54caca70a9671013965b75031bfea[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Wed Feb 13 20:36:10 2013 +0600
[1;34m|[m 
[1;34m|[m     Новые параметры для оптимизированной загрузки тем в Extreme
[1;34m|[m  
* [33mcommit e4c3bef45435c5fab41c093f4636a9244ec016d2[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Wed Feb 13 16:55:40 2013 +0600
[1;34m|[m 
[1;34m|[m     mass clean
[1;34m|[m  
* [33mcommit 096672721ba9511ec1f3e875f08bcd27fda1f4e1[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Wed Feb 13 16:44:48 2013 +0600
[1;34m|[m 
[1;34m|[m     form matrix remove
[1;34m|[m  
* [33mcommit b42e9e044096b479dae98fbfeb7fd6ba2c366764[m
[1;34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;34m|[m Date:   Wed Feb 13 16:34:23 2013 +0600
[1;34m|[m 
[1;34m|[m     портируем все классы открытия и сохранения формы
[1;34m|[m    
*   [33mcommit 18a50870b7c1625c587fa94658e97a7db9c322ab[m
[1;35m|[m[1;36m\[m  Merge: 40135df e5e4857
[1;35m|[m [1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;35m|[m [1;36m|[m Date:   Wed Feb 13 15:09:55 2013 +0600
[1;35m|[m [1;36m|[m 
[1;35m|[m [1;36m|[m     merge issues
[1;35m|[m [1;36m|[m   
[1;35m|[m * [33mcommit e5e4857b1169100083e697963768999ce0beef8c[m
[1;35m|[m [1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;35m|[m [1;36m|[m Date:   Wed Feb 13 12:36:46 2013 +0600
[1;35m|[m [1;36m|[m 
[1;35m|[m [1;36m|[m     port, remove and comment unsupported features
[1;35m|[m [1;36m|[m   
* [1;36m|[m [33mcommit 40135df9de6f3cd10f920636c9c3cc1ab3a8821b[m
[1;36m|[m [1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;36m|[m [1;36m|[m Date:   Wed Feb 13 15:08:02 2013 +0600
[1;36m|[m [1;36m|[m 
[1;36m|[m [1;36m|[m     полностью убрана логика на компиляцию из загрузчика тем, оставлена только загрузка напрямую из файла
[1;36m|[m [1;36m|[m   
* [1;36m|[m [33mcommit e2d8b5e9119674baa2c4c17784612b28153991ed[m
[1;36m|[m[1;36m/[m  Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;36m|[m   Date:   Wed Feb 13 12:36:46 2013 +0600
[1;36m|[m   
[1;36m|[m       port, remove and comment unsupported features
[1;36m|[m  
* [33mcommit 607037fd13de0b9935ce8a345fc5cd0f1e6e7ff2[m
[1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;36m|[m Date:   Wed Feb 13 10:44:32 2013 +0600
[1;36m|[m 
[1;36m|[m     init form
[1;36m|[m  
* [33mcommit a7836194040b49f6606c5a6f09ea8f5fd9fa9166[m
[1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;36m|[m Date:   Wed Feb 13 01:45:35 2013 +0600
[1;36m|[m 
[1;36m|[m     tests normalized
[1;36m|[m  
* [33mcommit 2d5261dcb05088b8070cf167afcf3741886e1202[m
[1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;36m|[m Date:   Wed Feb 13 01:26:21 2013 +0600
[1;36m|[m 
[1;36m|[m     отлажена работа всех трех видов формул в совокупности
[1;36m|[m  
* [33mcommit 48150f18d182954305edcf6e11ee7437cb5dcfbb[m
[1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;36m|[m Date:   Tue Feb 12 22:32:46 2013 +0600
[1;36m|[m 
[1;36m|[m     metacache, virtual storage added to session, so no-real-sql mode added with customization
[1;36m|[m  
* [33mcommit c9a0c1c17c6c937210be2ab683a7f4b45dc593e7[m
[1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;36m|[m Date:   Tue Feb 12 19:03:32 2013 +0600
[1;36m|[m 
[1;36m|[m     +FormulaBase abstraction IFiormula+SetContext method compile error handling, main classes renaming,
[1;36m|[m  
* [33mcommit 35886bb87c3ac762d25b8e619345cbbe05fd0d28[m
[1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;36m|[m Date:   Tue Feb 12 15:21:19 2013 +0600
[1;36m|[m 
[1;36m|[m     toobj parsing
[1;36m|[m  
* [33mcommit 75180b8c84ce620ce6a4cc5efb02c6a801172dc3[m
[1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;36m|[m Date:   Tue Feb 12 14:29:14 2013 +0600
[1;36m|[m 
[1;36m|[m     alltests
[1;36m|[m  
* [33mcommit 22d12762525aed740cd8fd6275eaf6aa048fd47e[m
[1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;36m|[m Date:   Tue Feb 12 14:29:14 2013 +0600
[1;36m|[m 
[1;36m|[m     alltests
[1;36m|[m  
* [33mcommit 533c3e656e9afdc9f4bd38c2520588b53d614f7d[m
[1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;36m|[m Date:   Tue Feb 12 11:29:01 2013 +0600
[1;36m|[m 
[1;36m|[m     renames small bugfix
[1;36m|[m  
* [33mcommit 3be82f64726706bfc327c6e43a659699a31c5376[m
[1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;36m|[m Date:   Tue Feb 12 10:55:30 2013 +0600
[1;36m|[m 
[1;36m|[m     small fixes
[1;36m|[m  
* [33mcommit 8cdf019a6706b10d92a86cb74323784a2f5620e4[m
[1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;36m|[m Date:   Tue Feb 12 10:34:44 2013 +0600
[1;36m|[m 
[1;36m|[m     Playback support
[1;36m|[m     Fix preprocessor bug
[1;36m|[m  
* [33mcommit 046a07de5c620648e7410eb584a2f8e7672bcb67[m
[1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;36m|[m Date:   Tue Feb 12 07:09:58 2013 +0600
[1;36m|[m 
[1;36m|[m     пытаемся сделать Playback
[1;36m|[m  
* [33mcommit 315568944080065bf5a104f68f8dbc3261a8a530[m
[1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;36m|[m Date:   Tue Feb 12 05:20:24 2013 +0600
[1;36m|[m 
[1;36m|[m     Заработало в сериальном режиме и при небольшом числе формул, в хитром случае - валится
[1;36m|[m  
* [33mcommit 6c854e54a38a6bb93cb56e79d9b7dcff17b3aa5c[m
[1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;36m|[m Date:   Mon Feb 11 23:21:58 2013 +0600
[1;36m|[m 
[1;36m|[m     готовим инфраструктуру компиляции
[1;36m|[m  
* [33mcommit dbff9c7e267d6949ac650931bd6f0cb4810fd514[m
[1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;36m|[m Date:   Mon Feb 11 19:48:01 2013 +0600
[1;36m|[m 
[1;36m|[m     core formula interfaces added
[1;36m|[m     mock formula working and subsession working tested on simple mocks
[1;36m|[m  
* [33mcommit 3039ea207be5939403596cf896778c5a6e5179c4[m
[1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;36m|[m Date:   Mon Feb 11 18:31:09 2013 +0600
[1;36m|[m 
[1;36m|[m     more secure and clean API for session Serial mode support (usefull for end-user) Serual subsessions with shared cache support (useful for functions and other non-determined extensions)
[1;36m|[m  
* [33mcommit b7b7d7d3935c75dd94277299a7be217f62d41ac5[m
[1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;36m|[m Date:   Mon Feb 11 12:02:38 2013 +0600
[1;36m|[m 
[1;36m|[m     well formed tests for balans|prib|zatr
[1;36m|[m     real queue on lated task (no paralellism)
[1;36m|[m     group sum support
[1;36m|[m  
* [33mcommit fc12b50496f332a780260d935498c98f3fc3eede[m
[1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;36m|[m Date:   Mon Feb 11 03:19:43 2013 +0600
[1;36m|[m 
[1;36m|[m     #ZC-157 fixed
[1;36m|[m     рефакторинг, подгтовка к пушу убрал ProcessedSet - вообще не использовался (скорее всего потом уберем и ActiveSet), сделан более читаемым метод регистрации
[1;36m|[m     Считаю что это билд является веховым - фиксирует общий дизайн и функциональный облик ядра
[1;36m|[m  
* [33mcommit d85be0608c115670ce09fb3e78cdaf6238596907[m
[1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;36m|[m Date:   Mon Feb 11 03:01:22 2013 +0600
[1;36m|[m 
[1;36m|[m     рефакторинг, подгтовка к пушу
[1;36m|[m     убрал ProcessedSet - вообще не использовался (скорее всего потом уберем и ActiveSet)
[1;36m|[m  
* [33mcommit f0b1d36331ce6ec76a09f264911ac24e4c88151b[m
[1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;36m|[m Date:   Mon Feb 11 02:58:32 2013 +0600
[1;36m|[m 
[1;36m|[m     рефакторинг, подгтовка к пушу
[1;36m|[m  
* [33mcommit e2c804d3f854cfb6151a53e01e47cefaa0fe458e[m
[1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;36m|[m Date:   Mon Feb 11 02:55:40 2013 +0600
[1;36m|[m 
[1;36m|[m     Поддержка вычитания в формулах
[1;36m|[m     Полный набор базовых тестов на данные для проверки расчетов
[1;36m|[m  
* [33mcommit a61b1142127dbe98d50327f09e23bcb504f0acd5[m
[1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;36m|[m Date:   Mon Feb 11 01:51:17 2013 +0600
[1;36m|[m 
[1;36m|[m     Забалнсировал скорость WaitEval через правильный порядок активации задач (через Take)
[1;36m|[m  
* [33mcommit 2a22ff44334a38f8207d29bae63c720b1e6ad7e7[m
[1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;36m|[m Date:   Mon Feb 11 00:30:14 2013 +0600
[1;36m|[m 
[1;36m|[m     Готов парсер/подготовщик простых сумм и формульных
[1;36m|[m  
* [33mcommit aebae005cdd957195f05f0df9ea609e31d39094c[m
[1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;36m|[m Date:   Sun Feb 10 23:31:25 2013 +0600
[1;36m|[m 
[1;36m|[m     Добавлен базвый класс дельты, проверена функциональность и базовая производительность
[1;36m|[m  
* [33mcommit 0829c4e8c565f8ca0e7ca13e5e93147d3f89532b[m
[1;36m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[1;36m|[m Date:   Sun Feb 10 22:49:59 2013 +0600
[1;36m|[m 
[1;36m|[m     max stress test provided, better performance for sums got - no AsParalel needed
[1;36m|[m    
*   [33mcommit 3a3f8cf58497808473660fe114e0d5a5c0f4a2cd[m
[31m|[m[32m\[m  Merge: 78354df 2b84157
[31m|[m [32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[31m|[m [32m|[m Date:   Sun Feb 10 22:02:40 2013 +0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'master' into psum
[31m|[m [32m|[m   
[31m|[m * [33mcommit 2b8415727cc993ee36ebc5e9f224391c0120c51b[m
[31m|[m [32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[31m|[m [32m|[m Date:   Sun Feb 10 22:02:04 2013 +0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     test improvements, more weighted benchmarks
[31m|[m [32m|[m   
* [32m|[m [33mcommit 78354df810b0f3a341320e6c1838cfa2e3a0a0d2[m
[32m|[m[32m/[m  Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[32m|[m   Date:   Sun Feb 10 21:18:53 2013 +0600
[32m|[m   
[32m|[m       try to use parallel collections
[32m|[m  
* [33mcommit c937d8f1f8e56d7cab66bf6fd0f1b8b0eed9d027[m
[32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[32m|[m Date:   Sun Feb 10 14:19:24 2013 +0600
[32m|[m 
[32m|[m     Нагрузочное испытание на рабочем колсете и большом наборе предприятий
[32m|[m  
* [33mcommit 62298499f801599721d52b9a578e9337f56e09f1[m
[32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[32m|[m Date:   Sun Feb 10 05:44:05 2013 +0600
[32m|[m 
[32m|[m     Non merged batch SQL first run
[32m|[m  
* [33mcommit fe2f747e9bc77b6786d4199834ffa37421195636[m
[32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[32m|[m Date:   Sun Feb 10 01:48:02 2013 +0600
[32m|[m 
[32m|[m     some fixes in redirections
[32m|[m     simplest model added
[32m|[m     + hibernateimplementator fixed - was very badly by code
[32m|[m  
* [33mcommit 2a0dc26a33ca53f13cf079cd24121e937efc9d35[m
[32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[32m|[m Date:   Sun Feb 10 00:21:19 2013 +0600
[32m|[m 
[32m|[m     #ZC-157
[32m|[m     Поддержка сбора статистики на уровне сессии
[32m|[m  
* [33mcommit 04f23024714b510ce95ace84c5f1b9b465e13468[m
[32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[32m|[m Date:   Sat Feb 9 23:45:43 2013 +0600
[32m|[m 
[32m|[m     Перевел сессию на конкуртеные хранилища,
[32m|[m     скорость асинхронного режима запуска стабиьно выше
[32m|[m  
* [33mcommit 8daa0f5de8733c3aad5b678f18cf6fd397ad8c29[m
[32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[32m|[m Date:   Sat Feb 9 01:36:03 2013 +0600
[32m|[m 
[32m|[m     #ZC-157
[32m|[m     Теперь нормализует до сущностей
[32m|[m  
* [33mcommit 90eae400e3b9d6c280f9e8e52d2b86fcf78dfa29[m
[32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[32m|[m Date:   Sat Feb 9 01:04:08 2013 +0600
[32m|[m 
[32m|[m     #ZC-157
[32m|[m     Подключил БД и обработку формульных периодов, стабилизировались данные асинхронного и синхронного типа загрузки
[32m|[m  
* [33mcommit 010efb591068a825904dc903973ec7e4a0bd9ea2[m
[32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[32m|[m Date:   Fri Feb 8 23:23:03 2013 +0600
[32m|[m 
[32m|[m     #ZC-157 in progress
[32m|[m     cache key for multiple coice normalized
[32m|[m  
* [33mcommit 72c1948c1d83e5983e5b03ed2c3c3e1f418a116e[m
[32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[32m|[m Date:   Fri Feb 8 21:02:42 2013 +0600
[32m|[m 
[32m|[m     #ZC-157 In Progress
[32m|[m     Улучшения в структуре условий запроса
[32m|[m  
* [33mcommit fbf7073ac9b7eb5a2cb2c49e7a4be6b38795f5ad[m
[32m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[32m|[m Date:   Fri Feb 8 19:41:15 2013 +0600
[32m|[m 
[32m|[m     #ZC-157 ns fix
[32m|[m    
*   [33mcommit f9a18046e147ef5f687a7ee55a0f0acf51ef70a7[m
[33m|[m[34m\[m  Merge: 0e56687 815f820
[33m|[m [34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[33m|[m [34m|[m Date:   Fri Feb 8 19:36:41 2013 +0600
[33m|[m [34m|[m 
[33m|[m [34m|[m     fix project structure
[33m|[m [34m|[m   
[33m|[m * [33mcommit 815f8200d28dfc774a297b85da67c0fb097f8a32[m
[33m|[m [34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[33m|[m [34m|[m Date:   Fri Feb 8 19:15:41 2013 +0600
[33m|[m [34m|[m 
[33m|[m [34m|[m     #ZC-157 in progress registry start of other classes
[33m|[m [34m|[m   
* [34m|[m [33mcommit 0e566879c5913aefc19df32b4073e8d6a0d7e94d[m
[34m|[m[34m/[m  Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[34m|[m   Date:   Fri Feb 8 19:15:41 2013 +0600
[34m|[m   
[34m|[m       #ZC-157 in progress
[34m|[m       registry start of other classes
[34m|[m  
* [33mcommit b43b697cc0f669680fc32bfb371b6465a769d23c[m
[34m|[m Author: Fagim Sadykov <fagim.sadykov@gmail.com>
[34m|[m Date:   Fri Feb 8 11:13:23 2013 +0600
[34m|[m 
[34m|[m     init
[34m|[m  
* [33mcommit e407655a18cbf6a52d7cdfd7c1b52e59e9abe271[m
  Author: Fagim Sadykov <fagim.sadykov@gmail.com>
  Date:   Fri Feb 8 10:32:16 2013 +0600
  
      initial state
