
ref Zeta.Extreme.BizProcess
ref Zeta.Extreme.MongoDB.Integration

using Zeta.Extreme.BizProcess.Forms
using Zeta.Extreme.MongoDB.Integration 
using Zeta.Extreme.MongoDB.Integration.MongoDbLogs


transient "attachment.source"  MongoDbAttachmentSource : IAttachmentStorage
	ConnectionString = "mongodb://ugmk-as2:28017,ugmk-econ:28017,ugmk-as5:28017/?connect=replicaset"
	Database = "formdata"
	Collection = "attachments"

transient "form.chat.source"  MongoDbFormChatProvider : IFormChatProvider
	ConnectionString = "mongodb://ugmk-as2:28017,ugmk-econ:28017,ugmk-as5:28017/?connect=replicaset"
	DatabaseName = "formdata"
	CollectionName = "chat"

transient "server.form.logger"  MongoDbLogs : ILogWriter
	ConnectionString = "mongodb://ugmk-as2:28017,ugmk-econ:28017,ugmk-as5:28017/?connect=replicaset"
	DatabaseName = "logs"
	CollectionName = "serverform"

transient "client.form.stats"  MongoClientStatisticsRegistry : IClientStatisticsRegistry
	ConnectionString = "mongodb://ugmk-as2:28017,ugmk-econ:28017,ugmk-as5:28017/?connect=replicaset"
	DatabaseName = "logs"
	CollectionName = "clientform"