<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<AppDir>c:\tmp\zext</AppDir>
		<Configuration>Debug</Configuration>
		<QISD>False</QISD>
		<IsWeb>True</IsWeb>
	</PropertyGroup>
	<Import Project="testapp.base" />
	<ItemGroup>	
	<!-- <Config Include="assoibdx-eco-as-default.db-connection"/>  -->
		<!-- <Config Include="..\..\qorpent\config\local-eco-as-default.db-connection"/> -->
		<!--<Config Include="..\..\qorpent\config\local-debug-sfo.rolemap.bxl"/> -->
		<Script Include="Zeta.Form.UI\scripts\*.js"/>
			<Style Include="Zeta.Form.UI\styles\*.css"/>
			<Image Include="Zeta.Form.UI\images\*.*"/>
			<RootFile Include="Zeta.Form.UI\*.html"/>
			<Config Include="..\deployconfig\devel.rolemap.bxl"/>
			<Config Include="..\deployconfig\temporalrolefix.rolemap.bxl"/>
	</ItemGroup>
</Project>