<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<AppDir>../.app/zefst</AppDir>
		<Configuration>Debug</Configuration>
		<QISD>False</QISD>
		<IsWeb>True</IsWeb>
	</PropertyGroup>
	<Import Project="..\Zeta.Extreme\testapp.base" />
	
	<ItemGroup>	
		<!-- пока заливка автоматическая UI только в дебаг-версии -->
		<Package Include="qorpent_ui" />
		<Ui Include="Zeta.Form.UI" />
		<Config Include="..\deployconfig\devel.rolemap.bxl"/>
		<Config Include="..\deployconfig\temporalrolefix.rolemap.bxl"/>
		<Config Include="..\deployconfig\devel.db-connection"/>
		
		
	</ItemGroup>
</Project>
