<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<DirectImport>True</DirectImport>
		<IsWeb>True</IsWeb>
	</PropertyGroup>
	<Import Project="..\qorpent.sys\baseapp" />
	<ItemGroup>
		<Config Include="..\deployconfig\devel.rolemap.bxl" />
		<Library Include="Zeta.Extreme.Developer"/>
		<Library Include="Zeta.Extreme.Model"/>
		<Config Include="zetadev.ioc-manifest.bxl"/>
		<Ui Include=".\zdev.ui"/>
	</ItemGroup>
</Project>
