<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\qorpent.kernel\package-install.targets" />
	
	<PropertyGroup>
		<ThemaDir Condition="$(IsWeb)">$(AppDir)\themas</ThemaDir>
		<DirectImport>True</DirectImport>
		<IsWeb>True</IsWeb>
	</PropertyGroup>
	
	<ItemGroup>	
		<Package Include="qorpent.kernel"/>
		<Package Include="qorpent.sys"/>
		<Package Include="Zeta.Extreme" />	
		<Config Include="..\Zeta.Extreme\mongodbattachmentsource.ioc-manifest.bxl"/>		
	</ItemGroup>
	
	<Target Name="AfterDefaultPackageDeploy">
			<Copy Condition="$(IsWeb)"  SourceFiles="@(Thema)"  DestinationFolder="$(ThemaDir)"  SkipUnchangedFiles="true"  />	
	</Target>
</Project>