<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<DirectImport>True</DirectImport>
		<IsWeb>True</IsWeb>
	</PropertyGroup>
	<Import Project="..\qorpent.sys\baseapp" />
	<ItemGroup>	
		<Library Include="Zeta.Extreme.Developer"/>
		<Config Include="zetadev.ioc-manifest.bxl"/>
		<Config Include=".\zdev.ui\zdev.ui-load.bxl"/>
		
		<Script Include=".\zdev.ui\*.js"/>
		<Style Include=".\zdev.ui\*.css"/>
		<Style Include=".\zdev.ui\*.xslt"/>
		<Image Include=".\zdev.ui\*.png"/>
		<Template Include=".\zdev.ui\*.html"/>
		
	</ItemGroup>
</Project>
