<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<AppDir>c:\mnt\s133\base\test\zefs</AppDir>
		<Configuration>Debug</Configuration>
		<QISD>False</QISD>
		<IsWeb>True</IsWeb>
	</PropertyGroup>
	<Import Project="testapp.base" />
	<ItemGroup>	
		<Config Include="..\deployconfig\work.db-connection"/>
		<Config Include="..\deployconfig\devel.rolemap.bxl"/>
		<Config Include="..\deployconfig\temporalrolefix.rolemap.bxl"/>
		<Script	Include="..\qorpent.sys\commons\qorpent.wiki.js"/>
		<Image Include="..\Ugmk.Assoi\*.png"/>
		<Style Include="..\qorpent.sys\commons\qorpent.wiki.css"/>
	</ItemGroup>
</Project>