<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<AppDir>c:\s133\base\test\zefs</AppDir>
		<Configuration>Debug</Configuration>
		<QISD>False</QISD>
		<IsWeb>True</IsWeb>
	</PropertyGroup>
	<Import Project="testapp.base" />
	<ItemGroup>	
		<Config Include="assoibd-eco-as-default.db-connection"/>
		<Config Include="..\deployconfig\devel.rolemap.bxl"/>
		<Config Include="..\deployconfig\temporalrolefix.rolemap.bxl"/>
  <Config Include="mongodbattachmentsource.ioc-manifest.bxl"/>
	</ItemGroup>
</Project>