
ref Qorpent.Core
ref Zeta.Extreme.Frontend
ref Zeta.Extreme.Form
ref Comdiv.Core
ref Zeta.Extreme.Model
ref Zeta.Extreme.Core
ref Zeta.Extreme.BizProcess

using Zeta.Extreme
using Zeta.Extreme.FrontEnd
using Zeta.Extreme.Form
using Qorpent.Applications
using Comdiv.Security
using Qorpent.Security 
using Zeta.Extreme.Model.Querying
using Zeta.Extreme.BizProcess.Forms
using Zeta.Extreme.BizProcess.StateManagement
using Zeta.Extreme.Form.StateManagement

mvc Zeta.Extreme.FrontEnd

transient "state.manager" DefaultStateManager : IFormStateManager
transient "state.repository" DefaultFormStateRepository : IFormStateRepository

transient "form.server" FormServer : IApplicationStartup
	ThemaRootDirectory = "~/themas"
	ConnectionName = eco

transient "securitymap.roles.extension"  BxlXmlRoleProvider : IRoleResolverExtension
	Idx = 10

transient "zetaroles.roles.extension" SimpleZetaRoleResolver : IRoleResolverExtension

singleton "extreme.factory" DefaultExtremeFactory : IExtremeFactory

transient "periodstate.manager" PeriodStateManager : IPeriodStateManager

transient "state.manager" DefaultStateManager : IFormStateManager

transient "form.session" FormSession : IFormSession