
ref Qorpent.Core
ref Zeta.Extreme.Frontend
ref Comdiv.Core

using Zeta.Extreme.FrontEnd
using Qorpent.Applications
using Comdiv.Security
using Qorpent.Security 

mvc Zeta.Extreme.FrontEnd
transient "form.server" FormServer : IApplicationStartup
	ThemaRootDirectory = "~/themas"
	ConnectionName = eco

transient "securitymap.roles.extension"  BxlXmlRoleProvider : IRoleResolverExtension
	Idx = 10

#transient "persisitent.roles.extension"  PersistentRoleProvider : IRoleResolverExtension -- Так как зависит от гибернейта, выставлять будем в коде
#	Idx = 20