########################################################################################################################
####                                          ЭКСПОРТ ДИВИЗИОНОВ ИЗ БД ECO                                          ####
####                    Время последего обновления     : 2013-03-27 10:33:50                                        ####
########################################################################################################################
namespace demo.import.meta
	class objdivs prototype=meta
		export objdiv
		element objdiv
		objdiv UGMK 'Головные организации'
		objdiv OCM 'Всего УГМК-ОЦМ'
		objdiv AGRO 'Предприятия АГРО'
		objdiv STAL 'Предприятия черной металлургии'
		objdiv GMK 'Горнорудные предприятия'
		objdiv TD 'Торговые дома'
		objdiv OBR 'Машин. предприятия'
		objdiv STR 'Строительные организации'
		objdiv UGOL 'Угольные предприятия'
		objdiv ZINK 'Другие предприятия'
		objdiv PR 'Прочие организации'
		objdiv MET 'Металлург. предприятия'
		objdiv USL 'Условный дивизион'
		objdiv CAB 'Кабельные предприятия'
		objdiv NAUKA 'Наука'
		objdiv ПОСТСЫРЬЯ 'Поставщики сырья'
		objdiv CHILDORGS 'Дочерние организации'
		objdiv BANKS 'Банки'
		objdep ЦМ 'Цветная металлургия'
		objdep 0VIRTOTR 'Условная отрасль'
		objdep ЧМ 'Черная металлургия'
		objdep УП 'Угольная промышленность'
		objdep СО 'Строительная отрасль'
		objdep МАШ 'Машиностроение'
		objdep ЦМО 'Цветметобработка'
		objdep КАБ 'Кабельная отрасль'
		objdep СХ 'Сельское хозяйство'
		objdep СМИ 'СМИ'
		objdep Связь 'Телекоммуникации (свод)'
		objdep ФИН 'Финансовый сектор'
		objdep Наука 'Наука'
		objdep ЭН 'Энергетика'
		objdep ТР 'Транспорт'
		objdep МЕД 'Медицина'
		objdep СМ 'Промышленность стройматериалов'
