########################################################################################################################
####                                         ЭКСПОРТ Типов объектов БД ECO                                          ####
####                    Время последего обновления классов : 2013-07-09 15:30:36                                        ####
####                    Время последего обновления типов : 2013-10-01 18:05:00                                        ####
########################################################################################################################
namespace demo.import.meta
	class objtypes prototype=meta
		export cls
		element cls
		cls PSMED 'Поставки сырья на медеплавильных предприятий'
			type SMEDZOLCONC 'Концентрат золотосодержащий'
			type SMEDMEDCONC 'Концентрат медьсодержащий'
		cls 007ОБР 'Образование' comment=SOC
			type 008СШ 'Специальная школа (клуб, творческие заниятия)' comment=SOC
			type 008ДОУ 'Дошкольное образовательное учреждение' comment=SOC
		cls 007КУЛЬТ 'Культура' comment=SOC
			type 008ДК 'Дворец культуры' comment=SOC
			type 008Б 'Библиотека' comment=SOC
			type 008М 'Музей' comment=SOC
			type 008РЦ 'Развлекательный центр' comment=SOC
		cls 007СПОРТ 'Спорт' comment=SOC
			type 008ДС 'Дворец спорта' comment=SOC
			type 008СК 'Спортивный комплекс' comment=SOC
		cls 007ЗД 'Здравоохранение' comment=SOC
			type 008ДЛ 'Детский лагерь' comment=SOC
			type 008ПАН 'Пансионат' comment=SOC
			type 008ПР 'Санатории и профилактории' comment=SOC
		cls 007ДУХ 'Духовность' comment=SOC
			type 008ХР 'Храм' comment=SOC
			type 008РОРГ 'Религиозная организация, секта' comment=SOC
		cls 007ЖФ 'Жилье' comment=SOC
			type 008Г 'Гостиница' comment=SOC
			type 008ОЖ 'Общежитие' comment=SOC
			type 008ЖУ 'Участок' comment=SOC
			type 008ЖФ 'Жилой фонд' comment=SOC
		cls SocOrgClass_PROCHEE 'Прочее' comment=SOC
			type 008БО 'База отдыха' comment=SOC
			type 008К 'Клуб ветеранов' comment=SOC
		cls FILIAL 'Филиал'
			type FILIALMAIN 'Основное производство'
			type FILIALCOMMON 'Обычный филиал'
		cls OBJLINKS 'OBJLINKS'
			type OLCONTRAGENT 'OLCONTRAGENT'
			type OLCAMAIN 'Взаимодействие по прямой схеме'
			type OLCAGIFT 'Взаимодействие по давальческой схеме'
			type OLCATOVAR 'Взаимодействие по продаже товаров'
		cls NALOGF 'Налоговое подразделение'
			type NALMAIN 'Основное налоговое подразделение'
			type NALCOMMON 'Обычное налоговое подразделение'
			type DIVNAL 'Обособленное налоговое подразделение'
		cls DOGOVORITEM 'Договора, приложения'
			type DOGOVOR_KREDIT 'Кредитный договор'
			type DOGOVOR_ZAIM 'Договор займа'
			type KREDIT_ZAIM_BASE 'Обеспечение кредита или займа'
			type DOGOVOR_TRANSH 'Транш'
		cls PRODUCT 'Калькулируемые продукты'
			type CP_AGL 'Агломерат'
			type CP_CHGN 'Чугун'
			type CP_ST 'Сталь'
			type CP_PCHM850 'Прокат стана 850'
			type CP_PCHM320 'Прокат стана 320'
			type CP_CLP 'Калиброванный прокат'
		cls CONTO 'Учетные счета'
			type BA010_91 '(10.91) Собственное сырье'
			type BA003 '(003) Давальческое сырье'
			type BA090_01 '(90.01) Продажа продукции'
			type BA090_02 '(90.02) Продажа услуг по переработке'
			type BA090_03 '(90.03) Продажа отходов собственного производства'
			type BA090_08 '(90.08) Продажа товаров'
			type BA021_01 '(21.01) Полуфабрикаты собственного производства'
			type BA021_02 '(21.02) Полуфабрикаты собственные на сторонних площадках'
			type BA043_01 '(43.01) Собственная готовая продукция'
			type BA043_02 '(43.02) Давальческая готовая продукция'
			type BA041_01 '(41.01) Товары для перепродажи'
			type BA020_01 '(20.01) НЗП на начало'
			type BA020_02 '(20.02) Загружено'
			type BA010_92 '(10.92) Произведенное сырье'
			type BA006 '(06) Долгосрочные финансовые вложения'
			type BA058 '(58) Краткосрочные финансовые вложения'
			type BA066 '(66) Краткосрочные кредиты и займы'
			type BA067 '(67) Долгосрочные кредиты и займы'
			type BA055 '(55) Денежные средства на депозите'
			type BA020_03 '(20.03) Возвратные отходы'
			type BA020_04 '(20.04) Попутная продукция'
			type BA020_05 '(20.05) Потери'
			type BA020_06 '(20.06) Готовая продукция'
			type BA020_07 '(20.07) НЗП на конец'
			type BA090_04 '(90.04) Продажа услуг промхарактера'
			type BA090_05 '(90.05) Продажа услуг стройхарактера'
			type BA090_06 '(90.06) Аренда активов'
			type BA090_07 '(90.07) Лизинг'
			type BA090_09 '(90.09) Продажа услуг соцсферы'
			type BA090_10 '(90.10) Продажа услуг столовых'
			type BA090_11 '(90.11) Продажа услуг гостиниц'
			type BA090_12 '(90.12) Комиссионные услуги'
			type BA090_13 '(90.13) Прочие продажи'
			type BA060_04 '(60.04) Услуги промхарактера'
			type BA060_05 '(60.05) Услуги стройхарактера'
			type BA060_12 '(60.12) Комиссионное вознаграждение'
			type BA060_13 '(60.13) Прочие работы и услуги'
			type BA020_101 '(20.101) НЗП на начало собств.'
			type BA020_102 '(20.102) НЗП на нач. дав.'
			type BA020_211 '(20.211) Загружено сырье собст.'
			type BA020_212 '(20.212) Загружено сырье дав.'
			type BA020_221 '(20.221) Загружены полуфабрикаты собств.'
			type BA020_222 '(20.222) Загружены полуфабрикаты дав.'
			type BA68_10 '(68.1) Федеральные налоги'
			type BA68_20 '(68.2) Региональные налоги'
			type BA68_30 '(68.3) Местные налоги'
			type BA69_10 '(69.1) Платежи в ПФ РФ'
			type BA69_20 '(69.2) Платежи в ФФОМС'
			type BA69_30 '(69.3) Платежи в ТФОМС'
			type BA69_40 '(69.4) Платежи в ФСС'
			type BA69_50 '(69.5) Страхование от нечастных случаев на производстве'
			type BA020_231 '(20.231) Загружены возр. отходы собст.'
			type BA020_232 '(20.232) Загружены возр. отходы дав.'
			type BA020_241 '(20.241) Загружен брак собств.'
			type BA020_311 '(20.311) Получено готовая продуция собст.'
			type BA020_312 '(20.312) Получено готовая продуция дав.'
			type BA020_331 '(20.331) Получено возратные отходы собст.'
			type BA020_332 '(20.332) Получено возратные отходы дав.'
			type BA020_341 '(20.341) Получено брак собст.'
			type BA020_351 '(20.351) Потери собст.'
			type BA020_352 '(20.352) Потери дав.'
			type BA020_401 '(20.401) НЗС на кон. собст.'
			type BA020_402 '(20.402) НЗС на кон. дав.'
			type BA020_321 '(20.321) Получено полуфабрикаты собст.'
			type BA020_322 '(20.322) Получено полуфабрикаты дав.'
			type BA060_02 '(60.02) Услуги по переработке'
			type BA021_03 '(21.03) Полуфабрикаты давальческие на сторонних площадках'
			type BA076 '(76) Расчеты с дебитоторами и кредиторами'
			type BA060 '(60) Расчеты с поставщиками и подрядчиками'
			type BA062 '(62) Расчеты с покупателями и заказчиками'
			type BA076_01 '(76.01) Расчеты с прочими дебиторами и кредиторами'
			type BA068 '(68) Расчеты с бюджетом'
			type BA069 '(69) Расчеты с внебюджетными фондами'
			type BA070 '(70) Расчеты с персоналом'
			type BA066_101 '(66.101) Краткосрочный кредит (тело)'
			type BA066_102 '(66.102) Краткосрочный кредит (проценты)'
			type BA066_201 '(66.201) Краткосрочный займ (тело)'
			type BA066_202 '(66.202) Краткосрочный займ (проценты)'
			type BA066_111 '(66.111) Перенесенный кредит (тело)'
			type BA066_112 '(66.112) Перенесенный кредит (проценты)'
			type BA066_211 '(66.211) Перенесенный займ (тело)'
			type BA066_212 '(66.212) Перенесенный займ (проценты)'
			type BA067_101 '(67.101) Долгосрочный кредит (тело)'
			type BA067_102 '(67.102) Долгосрочный кредит (проценты)'
			type BA067_201 '(67.201) Долгосрочный займ (тело)'
			type BA067_202 '(67.202) Долгосрочный займ (проценты)'
			type BA010_93 '(10.93) Полученные возвратные отходы'
			type BA006_110 '(06.110) Паи (долгосрочные)'
			type BA006_120 '(06.120) Акции (долгосрочные)'
			type BA006_130 '(06.130) Учредительные взносы (долгосрочные)'
			type BA006_210 '(06.210) Облигации (долгосрочные)'
			type BA006_221 '(06.221) Банковские векселя  (долгосрочные)'
			type BA006_222 '(06.222) Финансовые векселя  (долгосрочные)'
			type BA006_300 '(06.300) Предоставленные займы (долгосрочные)'
			type BA006_400 '(06.400) Вклады по договору простого товарищества (долгосрочные)'
			type BA006_500 '(06.500) Приобретенная задолженность (долгосрочные)'
			type BA055_310 '(55.310) Депозитные счета (долгосрочные)'
			type BA055_320 '(55.320) Депозитные счета (краткосрочные)'
			type BA058_110 '(58.110) Паи (краткосрочные)'
			type BA058_120 '(58.120) Акции (краткосрочные)'
			type BA058_130 '(58.130) Учредительные взносы (краткосрочные)'
			type BA058_210 '(58.210) Облигации (краткосрочные)'
			type BA058_221 '(58.221) Банковские векселя (краткосрочные)'
			type BA058_222 '(58.222) Финансовые векселя (краткосрочные)'
			type BA058_300 '(58.300) Предоставленные займы (краткосрочные)'
			type BA058_400 '(58.400) Вклады по договору простого товарищества (краткосрочные)'
			type BA058_500 '(58.500) Приобретенная задолженность (краткосрочные)'
			type BA080 '(80) Уставный капитал'
			type BA058_700 '(58.700) Беспроцентные банковские векселя (денежные эквиваленты)'
			type BA020_100 '(20.100) НЗП на начало'
			type BA020_210 '(20.210) Загружено сырье'
			type BA020_220 '(20.220) Загружены полуфабрикаты'
			type BA020_230 '(20.230) Загружены возратные отходы'
			type BA020_240 '(20.240) Загружен брак'
			type BA020_310 '(20.310) Получена готовая продукция'
			type BA020_320 '(20.320) Получено полуфабрикаты'
			type BA020_330 '(20.330) Получено возвратные отходы'
			type BA020_340 '(20.340) Получено брак'
			type BA020_350 '(20.350) Получено потери'
			type BA020_400 '(20.400) НЗП на конец'
			type BA010_931 '(10.931) Возвратные отходы собственные'
			type BA010_932 '(10.932) Возвратные отходы давальческие'
			type BA060_06 '(60.06) Аренда активов'
			type BA060_09 '(60.09) Услуги соцсферы'
			type BA066_131 '(66.131) Поправка кредита (тело)'
			type BA066_132 '(66.132) Поправка кредита (проценты)'
			type BA066_231 '(66.231) Поправка займа (тело)'
			type BA066_232 '(66.232) Поправка займа (проценты)'
			type BABA045_01 '(45.01) Собственная готовая продукция'
			type BA045_01 '(45.01) Собственная готовая продукция в пути'
			type BA023_04 '(23.04) Услуги промышленного характера'
			type BA023_05 '(23.05) Услуги строительного характера'
			type BABA023_06 'Аренда'
			type BA23 'Вспомогательное производство'
			type BA020 '(20) Основное производство'
			type BA066_1 '(66.1) Кредиты и займы (тело)'
			type BA066_2 '(66.2) Кредиты и займы (проценты)'
			type BA066_3 '(66.3) Кредиты и займы (услуги)'
			type BA010_10 '(10.10) Вспомогательные материалы'
			type BA060_14 '(60.14) Услуги ЧОП'
			type BA090_14 '(90.14) Услуги ЧОП'
			type BA023_06 '(23.06) Аренда активов'
			type ВА029 '(29) Обслуживающие производства'
			type ВА029_09 '(29.09) Услуги соцсферы'
			type ВА029_10 '(29.10) Услуги столовых'
			type ВА029_11 '(29.11)Услуги гостиничного комплекса'
			type BA060_10 '(60.10) Продажа работ (услуг) столовой'
			type BA060_11 '(60.11) Продажа работ (услуг) столовой'
			type BA026_13 '(26.13) Прочие работы и услуги'
			type BA026 '(26) Управленческие расходы'
			type BA060_01 '(60.01) Поставка сырья'
			type BA060_03 '(60.03) Поставка втор.сырья'
			type BA060_08 '(60.08) Поставка товаров'
		cls SUBOBJECTS 'Дочерние объекты'
			type PEREDEL 'Передел'
		cls SIP 'Участки строительства' comment='Используются для указания мета-объектов строительства типа цехов'
			type SIPC 'Цех'
		cls SIB 'Строительство' comment='Конкретный объект строительства'
			type SIBK 'Коммерческое'
			type SIBM 'Обязательное'
			type SIBI 'Инфраструктура'
			type SIBS 'Социальное'
			type SIBU 'Прочее'
			type SIBN 'Непромышленное'
		cls SPECIAL 'Спецкласс'
			type OBJIPROGLINK 'Связь предприятия с программой'
		cls DOCS 'DOCS'
			type DT_STROIDOGOVOR 'DT_STROIDOGOVOR'
		cls CALCED 'Калькуляционная единица'
			type CE_CHM 'Медь черновая'
			type CE_RM 'Рафинированная медь'
			type CE_MR 'Руда медная'
			type CE_ZR 'Руда цинковая'
			type CE_MZR 'Руда медно-цинковая'
			type CE_SZR 'Руда свинцово-цинковая'
			type CE_MK 'Катанка медная'
			type CE_ZK 'Цинковый концентрат'
			type CE_SK 'Серная кислота'
			type CE_KL 'Клинкер'
			type CE_AUR 'Золото рафинированное'
			type CE_AGR 'Серебро аффинированное'
			type CE_ZN 'Цинк чушковый'
			type CE_PB 'Свинец чушковый'
			type CE_EL 'Электроэнергия'
			type CE_TE 'Теплоэнергия'
			type CE_GZ 'Газ'
			type CE_KL_PER 'Клинкер (переработка)'
			type CE_MPP_PER 'Магнитный промпродукт (переработка)'
			type CE_SCR 'Руда сульфидно-медная'
			type CE_KBR 'Руда кварц-баритовая'
			type CE_KSG 'Ксантогенат'
			type CE_SCRO 'Руда сульфидная медная (окисл)'
			type CE_RL_CU 'Прокат медный'
			type CE_RL_LT 'Прокат латунный'
			type CE_RL_BR 'Прокат бронзовый'
			type CE_RL_CN 'Прокат медно-никелевый'
			type CE_RL_NI 'Прокат никелевый'
			type CE_BL_CU 'Cлитки медные'
			type CE_BL_LT 'Cлитки латунные'
			type CE_BL_BR 'Cлитки бронзовые'
			type CE_BL_CN 'Cлитки медно-никелевые'
			type CE_BL_NI 'Cлитки никелевые'
			type CE_CB 'Кабель'
			type CE_SCRB 'Руда сульфидно-медная (бедная)'
			type CE_AUAG 'Руда золото-серебрянная'
			type CE_KPS 'Руда кварц-полевошпатовая'
			type CE_MKR 'Руда медноколчеданная'
			type CE_MKRCOV 'Руда медноколчеданная (ковеллиновая)'
			type CE_MKOBR 'Руда медно-кобальтовая'
			type CE_AUS 'Руда золотосодержащая'
			type CE_RL 'Прокат (свод)'
			type CE_RUDA 'Руда (свод)'
		cls PEREDEL 'Передел'
			type PL_RD 'Рудник'
			type PL_OF 'Обогатительная фабрика'
			type PL_MC 'Металлургическое производство'
			type PL_MR 'Медерафинировочное производство'
			type PL_AF 'Аффинажное отделение'
			type PL_ZP 'Цинковое производство'
			type PL_SP 'Свинцовое производство'
			type PL_MK 'Производство медной катанки'
			type PL_OCM 'Прокат цветных металлов'
			type PL_KR 'Карьер'
			type PL_SCM 'Слитки цветных металлов'
		cls PATTERN 'Шаблон'
			type PN_ORG 'Шаблон производственной структуры'
		cls METALL 'Металл'
			type ME_SMT 'Натура СМТ'
			type ME_VMT 'Натура ВМТ'
			type ME_CU 'Медь'
			type ME_ZN 'Цинк'
			type ME_PB 'Свинец'
			type ME_AU 'Золото'
			type ME_AG 'Серебро'
		cls ELZATR 'Элемент затрат'
			type EZ_COMMON 'Элемент затрат (типовой)'
		cls ELZATR2 'Элемент затрат (устар)'
			type EZ_SRS 'Сырье собственное'
			type EZ_SRD 'Сырье давальческое'
			type EZ_VM 'Вспомогательные материалы'
			type EZ_TZR 'Транспортно-заготовительные расходы'
			type EZ_RU 'Работы и услуги'
			type EZ_KIZ 'Комплектующие изделия'
			type EZ_TPL 'Топливо'
			type EZ_ENG 'Энергия'
			type EZ_ZP 'Заработная плата'
			type EZ_STR 'Соцстрах'
			type EZ_NAL 'Налоги и платежи'
			type EZ_AMR 'Амортизация'
			type EZ_PR 'Прочие затраты'
			type EZ_VO 'Внутренний оборот'
		cls NALOBJCLS 'Объекты налогообложения'
			type MUNICIPAL 'Муниципалитет'
			type REGION 'Регион'
			type FEDERAL 'Федеральный центр'
		cls NALOPERATION 'Тип налоговой операции'
			type NALOPMAIN 'Обычные платежи'
			type NALOPSTRAF 'Штрафы'
			type NALOPRES 'Реструктуризация'
		cls OBDOG 'Обеспечение обязательств'
			type OBDOG_ZALOG_V 'Залоги выданные'
			type OBDOG_ZALOG_P 'Залоги полученные'
			type OBDOG_POR_V 'Поручительства выданные'
			type OBDOG_POR_P 'Поручительства полученные'
			type OBDOG_PD_V 'Перевод долга выданный'
			type OBDOG_PD_P 'Перевод долга полученный'
		cls ORGS 'Предприятия, организации'
			type OWNORG 'Собственные предприятия'
			type OUTORG 'Внешние предприятия'
			type SOURCESATELLITE 'Предприятие-спутник для автопрокачки'
		cls CALCED1 'Калькуляционная единица'
		cls DOSIE 'Объекты Досье (аналитичекские объекты)'
			type DS_DIVISION 'Дивизион'
			type DS_MARKET 'Рынок'
		cls PEREDELSVOD 'Свод по переделу'
			type PLS_RD 'Свод по руднику'
			type PLS_KR 'Свод по карьеру'
