########################################################################################################################
####                                             Объекты географии Zeta                                             ####
####                    version                        : 01.11.2012 18:05:25                                        ####
########################################################################################################################
namespace demo.import.meta
	class geo prototype=meta-geo
		element point
		zone RUS 'Россия'
			region 65000000000 'Свердловская область'
				point 65401000000 'Екатеринбург'
				point 34397 'Ревда' comment='from Excel'
				point 65420000000 'Верхняя Пышма' comment='from Excel'
				point 34357 'Кировград' comment='from Excel'
				point 34314 'Краснотурьинск' comment='from Excel'
				point 34343 'Красноуральск' comment='from Excel'
				point 34364 'Реж' comment='from Excel'
				point 34315 'Серов' comment='from Excel'
				point 34373 'Сухой Лог' comment='from Excel'
				point 34374.1 'Патруши' comment='Сысертский р-н'
				point 34386 'Ивдель'
				point 34365 'Асбест'
				point 34370 'Верх-Нейвинск'
				point 34344 'Кушва'
				point 3435 'Горноуральский ГО'
				point 34356 'Невьянск'
				point 34376 'Богданович'
				point 34394 'Красноуфимск'
				point 3439 'Каменск-Уральский'
				point 34380 'Североуральск'
				point 2 'д. Харенки Пригородный р-н'
				point 3 'Гаринский р-н'
				point 34369 'Березовский'
				point 34342 'Нижняя Тура'
				point 34371 'Талица'
				point 34372 'рп. Пышма'
				point 34377 'пгт. Белоярский'
				point 34365 1 'пгт Малышева'
				point 4 'Дегтярск'
				point 34377 1 'Заречный'
			region 42 'Кемеровская область'
				point 3842 'Кемерово'
				point 3843 'Новокузнецк'
				point 3843.1 'Недорезово' comment='Новокузнецкий р-н'
				point 38463 'Салаир'
				point 38452 'Беловский р-н'
				point 38446 'Крапивинский р-н'
				point 38464 'Киселевск'
				point 38466 'Прокопьевск'
				point 38471 'Осинники'
				point 83842 'Кемеровский р-н'
				point 838452 'Белово'
				point 838463 'Гурьевский р-н'
				point 38452.1 'Краснобродский'
				point 38456 'Ленинск-Кузнецкий'
				point 3843.2 'Новокузнецкий р-н'
				point 38452 1 'Бачатский'
				point 38422 'Калтан'
				point 384551 'Мохово' comment='Яшкинский р-н'
				point 384522 'Новый Каракан'
			region 50 'Московская область'
			region 56 'Оренбургская область'
				point 3532 'Оренбург' comment='from Excel'
				point 53413000000 'Гай' comment='from Excel'
				point 35379 'Медногорск'
				point 35362.1 'Новониколаевка' comment='Гайский р-н'
				point 35364 'Кваркенский р-н'
				point 35363 'Новоорск'
				point 35367 'Домбаровский'
				point 35368 'Ясный'
				point 35361 'Кувандык'
				point 3537 'Орск'
				point 353671 'с. Домбаровка' comment='Домбаровский р-н'
				point 35359 'Александровский р-н'
				point 35330 'Октябрьский р-н'
				point 35365 'Адамовский р-н'
			region 15 'Республика Северная Осетия - Алания'
				point 8672 'Владикавказ'
				point 8673 'пгт. Мизур'
			region 43 'Кировская область'
				point 8332 'Киров'
				point 1 'автодорога Киров-Дорончи*'
				point 833611 'со Бурмакинский' comment='Кирово-Чепецкий р-н'
			region 80000000000 'Республика Башкортостан'
				point 34775 'Сибай'
				point 34791 'Учалы'
				point 80401000000 'Уфа'
				point 80255824000 'Бурибай' comment='Хайбуллинский р-н'
				point 34758.2 'Акъяр' comment='Хайбуллинский р-н'
				point 34791.1 'Уральск' comment='Учалинский р-н'
				point 34763 'Салават'
				point 34731 'Агидель'
				point 3473 'Стерлитамак'
				point 34794 'Ишимбай'
				point 34792 'Белорецк'
				point 34783 'Нефтекамск'
				point 34786 'Белебей'
				point 34764 'Мелеуз'
				point 34772 'с. Красная Башкирия'
				point 34758 4 'c. Петропавловск'
				point 34751 'Баймак'
				point 347583 'с. Уфимский' comment='Хайбуллинский р-н'
			region 70 'Томская область'
				point 3822 'Томск'
				point 38244 'Кожевниковский р-н'
				point 38244 1 'с. Киреевск Кожевниковского р-на'
			region 45 'Курганская область'
				point 35253 'Шадринск'
				point 3522 'Курган'
				point 35236 'Макушино'
				point 35251.1 'Шутихинское' comment='Катайский р-н'
				point 35251 'Катайск'
				point 352471 'с. Шаламово' comment='Мишкинский р-н'
			region 45000000000 'Москва'
				point 495 'Москва'
				point 45286560000 'МО Замоскворечье'
				point 45296571000 'МО Нагатино-Садовники'
				point 46231000000 'МО Люберецкий'
			region 72 'Тюменская область'
				point 3452 'Тюмень'
				point 34936 'Губкинский'
				point 3456 'Тобольск'
			region 73 'Ульяновская область'
				point 8422 'Ульяновск'
			region 33 'Владимирская область'
				point 49245 'Кольчугино'
			region 22 'Алтайский край'
				point 38557.1 'Потеряевка' comment='Рубцовский р-н'
				point 3852 'Барнаул'
				point 38517 'Змеиногорский р-н'
				point 38517 1 'с. Карамышево'
				point 38517 2 'п.Черепановский'
				point 38517 3 'с. Таловка'
				point 38557 'г. Рубцовск'
				point 38586 'Горняк'
			region 07 'Кабардино-Балкария'
				point 87876.1 'Медногорский' comment='Урупский р-н'
			region 35 'Челябинская область'
				point 35148 'Кунашак'
				point 351 'Челябинск'
				point 35143 'Верхнеуральский р-н'
				point 835143 'п. Межозерный Верхнеуральский р-н'
			region 47 'Ленинградская область'
				point 812 1 'Санкт Петербург'
			region 59 'Пермский край'
				point 342 'Пермь'
				point 34271 'Кунгур'
				point 3422 'Лысьва'
			region 25 'Приморский край'
				point 42366 'Находка'
				point 423630 'Партизанск'
				point 4234 'Уссурийск'
			region 61 'Ростовская область'
				point 8632 'Ростов-на-Дону'
			region 63 'Самарская область'
				point 846 'Ставропольский р-н'
				point 8462 'Самара'
			region 86 'Ханты-мансийский автономный округ - Югра'
				point 3462 'Сургут'
				point 3463 'Нефтеюганск'
				point 34669 'Лангепас'
				point 3466 'Нижневартовск'
				point 34676 'Урай'
				point 34668 'Радужный'
				point 34672 'Нягань'
				point 34663 'Мегион'
				point 34611 'Пойковский п-к' comment='Нефьеюганский р-н'
				point 34667 'Когалым'
				point 3467 'Ханты-Мансийск'
				point 34675 'Советский'
			region 23,93 'Краснодарский край'
				point 86192 'п. Щедок Мостовской р-н'
				point 8622 'Сочи'
				point 8612 'Краснодар'
				point 86192 1 'п. Щедок Мостовского р-на'
			region 03 'Республика Бурятия'
				point 3012 'Улан-Удэ'
				point 30132 'п. Таксимо Муйский р-н'
			region 52 'Нижегородская область'
				point 8312 'Нижний Новгород'
			region 27 'Хабаровский край'
				point 4212 'Хабаровск'
			region 16 'Татарстан Республика'
				point 8552 'Набережные Челны'
			region 38 'Иркутская область'
				point 3952 'Иркутск'
				point 3953 'Братск'
			region 55 'Омская область'
				point 38163 'рп. Полтавка'
				point 3812 'Омск'
			region 29 'Архангельская область'
				point 8184 'Северодвинск'
			region 64 'Саратовская область'
				point 8452 'Саратов'
			region 13 'Республика Мордовия'
				point 8342 'Саранск'
			region 24 'Красноярский край'
				point 39175 'пгт. Березовка'
				point 39161 'Канск'
				point 3912 'Красноярск'
				point 39151 'Ачинск'
			region 36 'Воронежская область'
				point 4732 'Воронеж'
			region 19 'Республика Хакасия'
				point 3902 'Абакан'
			region 75,80 'Забайкальский край'
				point 76401000000 'Чита'
			region 91000000000 'Республика Карачаево-Черкесская'
				point 91230558000 'п. Медногорский Урупского р-на'
				point 878761 'с. Уруп' comment='г. Преградная'
			region 76000000000 'Читинская область'
			region 89 'Ямало-Ненецкий АО'
				point 3499 'Надым'
				point 3494 'Новый Уренгой'
				point 34538 'Муравленко'
				point 3496 'Ноябрьск'
				point 34992 'Лабытнанги'
			region 54 'Новосибирская область'
				point 3832 'Новсибирск'
		zone 0VIRTCNT 'Условная страна'
			region 0VIRTREG 'Условный регион'
				point 0VIRTMO 'Условный город 2'
				point 812 'Санкт- Петербург'
				point 81375 'Кингисепп'
		zone 038 'Сербия'
			region 038 'Сербия'
				point 038_01 'Майданпек'
		zone 044 'Чехия'
			region 044 'Чехия'
				point ГВЧ 'Kunovice'
		zone SPECIAL 'Специальная зона'
			region STROIINVEST 'Инвестиции в строительство'
		zone KZ 'Казахстан'
		zone UK 'Великобритания'
		zone UA 'Украина'
			region AA 'Киевская область'
				point 044 'Киев'
