########################################################################################################################
####                                           ЭКСПОРТ BIZPROCESS БД ECO                                            ####
####                    Время последего обновления     : 2013-09-25 10:10:05                                        ####
########################################################################################################################
namespace demo.import.meta
	class bizprocesses prototype=meta
		export bizprocess
		element bizprocess
		bizprocess balans_rns 'Расшифровка незавершенного строительства (Прил. № 3 СФО)' inprocess=balans2011 role=FIN rootrows=r130
			primary=1
		bizprocess balans_rsim 'Сырье, материалы и др.ценности' inprocess=balans2011 role=FIN rootrows=r211
			primary=1
			status=test
		bizprocess balans_rbp 'Расходы будущих периодов' inprocess=balans2011 role=FIN rootrows=r216
			primary=1
		bizprocess balans_rdbp 'Доходы будущих периодов' inprocess=balans2011 role=FIN rootrows=r640
			primary=1
			status=test
		bizprocess bankprib 'Отчет о прибылях и убытках (банк)' role='DESIGNER (FIN)' rootrows=m412
			primary=1
			status=history
		bizprocess f7 'Управленческие расходы (форма №7)' inprocess='prib2011, balans2011' role=DR rootrows=m217
			primary=1
		bizprocess f8 'Расходы на продажу (форма №8)' inprocess=prib2011 role=DR rootrows=m218
			primary=1
		bizprocess ras_dk 'Дебиторы и кредиторы' inprocess=balans2011 role=DZK rootrows=m230
			primary=1
		bizprocess kovenant_amort 'Амортизация по приложению № 5 стр. 740' role='BUDGET (DR)' rootrows=b102
			primary=1
		bizprocess nalog 'Налоги, платежи и сборы' inprocess='ras_dk, prib2011' role=NAL rootrows=m220
			primary=1
		bizprocess nalog_nds19 'НДС по приобретенным ценнностям (Прил. № 23)' role=NAL rootrows=m225
			primary=1
			status=test
		bizprocess balans_reserv 'Резервы и прочие обязательства ADMIN' role='ADMIN (FIN)' rootrows=m116
			primary=1
		bizprocess calc_ruda 'Калькуляция добычи и обогащения' role=COST rootrows=z112
			primary=1
			status=test
		bizprocess calc_ruda_sale 'Реализация концентрата' role=COST rootrows=z112800
			primary=1
			status=test
		bizprocess calc_zink 'Калькуляция цинка' role=COST rootrows=z250
			primary=1
		bizprocess calc_pb 'Калькуляция свинца' role=COST rootrows=z260
			primary=1
		bizprocess calc_sernkisl 'Калькуляция серной кислоты' role=COST rootrows=z210
			primary=1
		bizprocess calc_chernmed 'Калькуляция черновой меди' role=COST rootrows=z130
			primary=1
		bizprocess calc_ocm 'Калькуляция проката цветных металлов' role=COST rootrows=z410
			primary=1
		bizprocess calc_slitki 'Калькуляция слитков' role=COST rootrows=z420
			primary=1
		bizprocess nalog_nds_sfo 'Приложение 16.4. Расчет НДС' role=NAL rootrows=m224
			primary=1
		bizprocess krzaim_lite_new 'Заемные средства (extreme) ADMIN' role='ADMIN (BANK)' rootrows=r510
			primary=1
			status=test
		bizprocess balans_rns_str 'Расшифровка незавершенного строительства (строители)' role=FIN rootrows=r131
			primary=1
		bizprocess ras_dk_ca 'Дебиторы и кредиторы по контрагентам' role=DZK rootrows=m231
			primary=1
		bizprocess finact 'Финансовые вложения' inprocess=balans2011 role=FA rootrows=s140
			primary=1
			status=test
