########################################################################################################################
####                                          ЭКСПОРТ ДИВИЗИОНОВ ИЗ БД ECO                                          ####
####                    Время последего обновления     : 2013-03-27 10:33:50                                        ####
########################################################################################################################
namespace demo.import.meta
	class objdivs prototype=meta
		export objdiv
		element objdiv
		objdiv UGMK 'Головные организации'
		objdiv OCM 'Всего УГМК-ОЦМ'
		objdiv AGRO 'Предприятия АГРО'
		objdiv STAL 'Предприятия черной металлургии'
		objdiv GMK 'Горнорудные предприятия'
		objdiv TD 'Торговые дома'
		objdiv OBR 'Машин. предприятия'
		objdiv STR 'Строительные организации'
		objdiv UGOL 'Угольные предприятия'
		objdiv ZINK 'Другие предприятия'
		objdiv PR 'Прочие организации'
		objdiv MET 'Металлург. предприятия'
		objdiv USL 'Условный дивизион'
		objdiv CAB 'Кабельные предприятия'
		objdiv NAUKA 'Наука'
		objdiv ПОСТСЫРЬЯ 'Поставщики сырья'
		objdiv CHILDORGS 'Дочерние организации'
		objdiv BANKS 'Банки'
