<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="'$(NoProjRef)'=='True' and '$(Configuration)' != 'Release'  and Exists('$(AllBinPath)\Zeta.Themas.Compiler.dll')">
      <ItemGroup>
        <Reference Include="Zeta.Themas.Compiler">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(AllBinPath)\Zeta.Themas.Compiler.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(NoProjRef)'=='True' and '$(Configuration)' == 'Release' ">
      <ItemGroup>
        <Reference Include="Zeta.Themas.Compiler">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(AllReleasePath)\Zeta.Themas.Compiler.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\..\Zeta.Extreme\Zeta.Themas.Compiler\Zeta.Themas.Compiler.csproj">
          <Name>Zeta.Themas.Compiler</Name>
        </ProjectReference>
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>