# пример формы - дерева на новом языке с поддержкой автоматического представления в виде темы
namespace demo if='DEMO'
	class demo_balans 
		import tree
		autothema
			subsystem = 'eco'
			block = 'fin'
			colset = 'demo_colset'
			doctype = 'primary' 
			
		title m111 "Бухгалтерский баланс"
			sum 110 "АКТИВ"
				sum 1100 "I. ВНЕОБОРОТНЫЕ АКТИВЫ"
					sum 1110 "Нематериальные активы"
						primary 1111 "Нематериальные активы"
						primary 1112 "Незаконченные операции по приобретению нематериальных активов"
						primary 1113 "Авансы, выданные на приобретение нематериальных активов"
					sum 1120 "Результаты исследований и разработок"
						primary 1121  "Результаты исследований и разработок"
						primary 1122  "Незаконченные и неоформленные НИОКР"
						primary 1123  "Авансы, выданные на выполнение исследований и разработок"
					primary 1125 1130  "Нематериальные поисковые активы"
					primary 1126 1140  "Материальные поисковые активы"
					sum 1130 1150  "Основные средства"
						primary 1131 1151  "Основные средства"
						primary 1132 1152  "Незавершенное строительство"
						primary 1133 1153  "Авансы, выданные на приобретение основных средств и капитальное строительство"
						formula 1154 1154  "Незавершенное строительство с авансами" nosum
					primary 1140 1160  "Доходные вложения в материальные ценности"	
					primary 1150 1170 "Финансовые вложения"
					primary 1160 1180  "Отложенные налоговые активы"
					primary 1170 1190  "Прочие внеоборотные активы"
				sum 1200 "II. ОБОРОТНЫЕ АКТИВЫ" 	
					sum 1210 "Запасы"
						primary 1211 "сырье, материалы и др. аналогичные ценности"
						primary	1212 "животные на выращивании и откорме" 
						primary 1213 "затраты в незавершенном производстве" 
						primary 1214 "готовая продукция и товары для перепродажи" 
						primary 1215 "товары отгруженные" 
						primary 1216 "прочие запасы и затраты" 
						primary 1217 "прочие запасы" 
						formula 1218 "готовая продукция и товары" nosum
					primary 1220 "НДС по приобретенным ценностям" 
					primary 1230 "Дебиторская задолженность" 
					primary 1231 "в т.ч. покупатели и заказчики" nosum
					primary 1240 "Финансовые вложения (за исключением денежных эквивалентов)" 
					primary 1250 "Денежные средства и денежные эквиваленты" 
					primary 1260 "Прочие обротные активы" 
				sum 130 "ПАССИВ" 
					sum 1300 "III. КАПИТАЛ И РЕЗЕРВЫ" 
					primary	1310 "Уставный капитал" 
					primary	1320 "Собственные акции, выкупленные у акционеров (-)" 
					primary	1340 "Переоценка внеоборотных активов" 
					primary	1350 "Добавочный капитал (без переоценки)" 
					primary	1360 "Резервный капитал" 
					sum	1370 "Нераспределенная прибыль (непокрытый убыток)" 
						primary 1371 "Нераспределенная прибыль (непокрытый убыток) прошлых лет" 
						primary	1372 "Нераспределенная прибыль (непокрытый убыток) текущего года" 
					sum 1400 "IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА"  
						primary 1410 "Заемные средства"  
						primary 1420 "Отложенные налоговые обязательства" 
						primary 1430 "Оценочные обязательства" 
						primary	1450 "Прочие обязательства" 
					sum 1500 "V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА"  
						primary 1510 "Заемные средства" 
						sum 1520 "Кредиторская задолженность"  
							primary 1521 "поставщики и подрядчики"  
							primary 1522 "задолженность перед персоналом организации" 
							primary 1523 "задолженность перед государственными внебюджетными фондами" 
							primary 1524 "задолженность по налогам и сборам" 
							primary 1525 "прочие кредиторы" 
							primary 1526 "задолженность перед участниками (учредителями) по выплате доходов" 
						primary 1530 "Доходы будущих периодов" 
						primary 1540 "Оценочные обязательства" 
						primary 1550 "Прочие обязательства" 
				sum 800  "ПРОВЕРКА" controlpoint
					formula 801 "[актив] - [пассив] = 0" controlpoint
					formula 802 "[активы по форме 2011 года] - [активы по форме 2010 года] = 0" : (
						f.If ( year == 2011 and periodin ( 11,1,403 ) and colin( "Б1", "Б2" ), { $m111110? - $m2111? } )
					)
					formula 803 "Основные средства [изменение строки 1150] - [форма 9 строка 210 + строка 290 + строка 330 - строка 215.1 - строка 130 + строка 220 - строка 140] + [форма 4 строка 11.6] + [форма 3 строка 420 - строка 430]=0" controlpoint
					formula 804 "Нематериальные активы [изменение строки 1110] - [форма 9 строка 215] + [форма 3 строка 410]=0" controlpoint 
					formula 805 "Авансы, выданные на приобретение основных средств и капитальное строительство [изменение строки 1133] - [форма 9 строка 220 - строка 130]=0" controlpoint 
					formula 806 "Сырье, материалы и др. аналогичные ценности [изменение строки 1211] - [форма "Сырье, материалы и др.аналогичные ценности" изменение строки 1010]=0" controlpoint 
					formula 807 "Доходные вложения в мат. ценности" controlpoint 


						
		m111  'Бухгалтерский баланс (форма № 1 ФО) 2011' tag='/form:m111/ /export:true/ /deplist:this/ /afdep:this/ /OLAP_COLF:Б2/ /OLAP_COLP:Б2/ /extreme:1/' marks='/0INPUTROOT/0SHOWCODE_IN_INPUT/0CAPTION/' 
			110 110  'АКТИВ' tag='/form:m111/ /olap_bal:1/' marks='/0SA/' 
				1100 1100  'I. ВНЕОБОРОТНЫЕ АКТИВЫ' tag='/form:m111/ /olap_bal:1/' marks='/0SA/' 
					1110 1110  'Нематериальные активы' tag='/form:m111//olap_bal:1/' marks='/0SA/' 
						ignoredformula=($m211110? - $m1111120? + $m111920? + $m111905? + $m111906? + $m111921?)
						1111 1111  'Нематериальные активы' tag='/olap_bal:1/' 
							ignoredformula=($m211110? - $m1111113?)
						1112 1112  'Незаконченные операции по приобретению нематериальных активов' tag='/olap_bal:1/' 
						1113 1113  'Авансы, выданные на приобретение нематериальных активов' tag='/form:m111//olap_bal:1/' marks='/' 
					1120 1120  'Результаты исследований и разработок' tag='/form:m111//olap_bal:1/' marks='/0SA/' 
						1121 1121  'Результаты исследований и разработок' tag='/olap_bal:1/' 
							ignoredformula=($m1111120? - $m1111123?)
						1122 1122  'Незаконченные и неоформленные НИОКР' tag='/olap_bal:1/' 
						1123 1123  'Авансы, выданные на выполнение исследований и разработок' tag='/form:m111/ /olap_bal:1/' marks='/' 
					1125 1130  'Нематериальные поисковые активы' tag='/olap_bal:1/' 
					1126 1140  'Материальные поисковые активы' tag='/olap_bal:1/' 
					1130 1150  'Основные средства' tag='/form:m111//olap_bal:1/' marks='/0SA/' 
						1131 1151  'Основные средства' tag='/form:m111//olap_bal:1/' 
							ignoredformula=($m211120?)
						1132 1152  'Незавершенное строительство' tag='/form:m111//olap_bal:1/' 
							ignoredformula=($m211130? + $m111910? - $m1111133? - $m111906? - $m111911? - $m111921?)
						1133 1153  'Авансы, выданные на приобретение основных средств и капитальное строительство' tag='/form:m111//olap_bal:1/' 
						1154 1154  'Незавершенное строительство с авансами' marks='/0NOSUM/' 
							formula=($m1111133? + $m1111132?)
					1140 1160  'Доходные вложения в материальные ценности' tag='/form:m111//olap_bal:1/' 
						ignoredformula=($m211135?)
					1150 1170  'Финансовые вложения' tag='/form:m111//olap_bal:1/' 
						ignoredformula=($m211140? + $m111950?)
					1160 1180  'Отложенные налоговые активы' tag='/form:m111//olap_bal:1/' 
						ignoredformula=($m211145?)
					1170 1190  'Прочие внеоборотные активы' tag='/form:m111//olap_bal:1/' 
						ignoredformula=($m211150? - $m111905?)
				1200 1200  'II. ОБОРОТНЫЕ АКТИВЫ' tag='/form:m111//olap_bal:1/' marks='/0SA/' 
					1210 1210  'Запасы' tag='/form:m111//olap_bal:1/' marks='/0SA/' 
						1211 1211  'сырье, материалы и др. аналогичные ценности' tag='/form:m111//olap_bal:1/' 
							ignoredformula=($m211211?)
						1212 1212  'животные на выращивании и откорме' tag='/form:m111/ /olap_bal:1/' 
							ignoredformula=($m211212?)
						1213 1213  'затраты в незавершенном производстве' tag='/form:m111/ /olap_bal:1/' 
							ignoredformula=($m211213? - $m111915?)
						1214 1214  'готовая продукция и товары для перепродажи' tag='/form:m111/ /olap_bal:1/' 
							ignoredformula=($m211214?)
						1215 1215  'товары отгруженные' tag='/form:m111/ /olap_bal:1/' 
							ignoredformula=($m211215? + $m111915? + $m111916?)
						1216 1216  'прочие запасы и затраты' tag='/form:m111/ /olap_bal:1/' 
							ignoredformula=($m211216?)
						# ??????? если есть тег obsolete  - устар то есть, то как с ним быть?
						1217 1217  'прочие запасы' tag='/form:m111//obsolete:2012/ /olap_bal:1/' 
							ignoredformula=($m211217? - $m111916?)
						1218 1218  'готовая продукция и товары' marks='/0NOSUM/' 
							formula=($m1111214? + $m1111215?)
					1220 1220  'НДС по приобретенным ценностям' tag='/form:m111//olap_bal:1/' 
						ignoredformula=($m211220?)
					1230 1230  'Дебиторская задолженность' tag='/form:m111/ /olap_bal:1/' 
						ignoredformula=($m211230? + $m211240? - $m111910? - $m111920? - $m111950? + $m111911? - $m111951?)
					1231 1231  'в т.ч. покупатели и заказчики' tag='/form:m111//olap_bal:1/' marks='/0NOSUM/' 
						ignoredformula=($m211231? + $m211241?)
					1240 1240  'Финансовые вложения (за исключением денежных эквивалентов)' tag='/form:m111/ /olap_bal:1/' 
						ignoredformula=($m211250? + $m111951?)
					1250 1250  'Денежные средства и денежные эквиваленты' tag='/form:m111//olap_bal:1/' 
						ignoredformula=($m211260?)
					1260 1260  'Прочие обротные активы' tag='/form:m111//olap_bal:1/' 
						ignoredformula=($m211270?)
			130 130  'ПАССИВ' tag='/form:m111/ /olap_bal:1/' marks='/0SA/' 
				1300 1300  'III. КАПИТАЛ И РЕЗЕРВЫ' tag='/form:m111/ /olap_bal:1/' marks='/0SA/' 
					1310 1310  'Уставный капитал' tag='/form:m111/ /olap_bal:1//olap_finrez:1/' 
						ignoredformula=($m211410?)
					1320 1320  'Собственные акции, выкупленные у акционеров (-)' tag='/form:m111/ /olap_bal:1//olap_finrez:1/' 
						ignoredformula=($m211411?)
					1340 1340  'Переоценка внеоборотных активов' tag='/form:m111/ /olap_bal:1//olap_finrez:1/' 
					1350 1350  'Добавочный капитал (без переоценки)' tag='/form:m111/ /olap_bal:1//olap_finrez:1/' 
						ignoredformula=($m211420? - $m1111340?)
					1360 1360  'Резервный капитал' tag='/form:m111//olap_bal:1//olap_finrez:1/' 
						ignoredformula=($m211430?)
					1370 1370  'Нераспределенная прибыль (непокрытый убыток)' tag='/form:m111//olap_bal:1/' marks='/0SA/' 
						1371 1371  'Нераспределенная прибыль (непокрытый убыток) прошлых лет' tag='/form:m111/ /olap_bal:1/' 
							ignoredformula=(f.If ( not colin ( "REVISION" ) , { $m211470? - $m1111372? } ))
						1372 1372  'Нераспределенная прибыль (непокрытый убыток) текущего года' tag='/form:m111/ /olap_bal:1/' 
							ignoredformula=(f.If ( colB1 and ( issumperiod or periodin( 11, 403, 406, 409 ) ), { $m1122500@Б1.Y-1.P4? } , { 
	f.If ( colB2 and ( ismonth or periodin ( 403, 406, 409 ) ), { $m1122500@Б1.P-201? } , { 
	f.If ( colB1 and ismonth, { $m1122500@Б1.P-202? } , { 
	f.If ( not colin ( "REVISION" ), { $m1122500@Б1? } ) } ) } ) } ))
				1400 1400  'IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА' tag='/form:m111//olap_bal:1/' marks='/0SA/' 
					1410 1410  'Заемные средства' tag='/form:m111/ /olap_bal:1/' 
						ignoredformula=($m211510? + $m111930? - $m111955?)
					1420 1420  'Отложенные налоговые обязательства' tag='/form:m111/ /olap_bal:1/' 
						ignoredformula=($m211515?)
					1430 1430  'Оценочные обязательства' tag='/form:m111/ /olap_bal:1/' 
					1450 1450  'Прочие обязательства' tag='/form:m111/ /olap_bal:1/' 
						ignoredformula=($m211520? - $m1111430?)
				1500 1500  'V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА' tag='/form:m111/ /olap_bal:1/' marks='/0SA/' 
					1510 1510  'Заемные средства' tag='/form:m111/ /olap_bal:1/' 
						ignoredformula=($m211610? + $m111935? + $m111955?)
					1520 1520  'Кредиторская задолженность' tag='/form:m111/ /olap_bal:1/' marks='/0SA/' 
						1521 1521  'поставщики и подрядчики' tag='/form:m111/ /olap_bal:1/' 
							ignoredformula=($m211621?)
						1522 1522  'задолженность перед персоналом организации' tag='/form:m111/ /olap_bal:1/' 
							ignoredformula=($m211622?)
						1523 1523  'задолженность перед государственными внебюджетными фондами' tag='/form:m111/ /olap_bal:1/' 
							ignoredformula=($m211623? + $m111945?)
						1524 1524  'задолженность по налогам и сборам' tag='/form:m111/ /olap_bal:1/' 
							ignoredformula=($m211624? + $m111940?)
						1525 1525  'прочие кредиторы' tag='/form:m111/ /olap_bal:1/' 
							ignoredformula=($m211625? - $m111930? - $m111935? - $m111940? - $m111945?)
						1526 1526  'задолженность перед участниками (учредителями) по выплате доходов' tag='/form:m111/ /olap_bal:1/' 
							ignoredformula=($m211630?)
					1530 1530  'Доходы будущих периодов' tag='/form:m111//olap_bal:1/' 
						ignoredformula=($m211640?)
					1540 1540  'Оценочные обязательства' tag='/form:m111//olap_bal:1/' 
						ignoredformula=($m211650?)
					1550 1550  'Прочие обязательства' tag='/form:m111//olap_bal:1/' 
						ignoredformula=($m211660?)
			800 800  'ПРОВЕРКА' tag='/form:m111/' marks='/0SA/CONTROLPOINT/' 
				801 801  '[актив] - [пассив] = 0' tag='/form:m111/' marks='/CONTROLPOINT/' 
					formula=(f.If ( colin( "Б1", "Б2" ), { $m111110? - $m111130? } ))
				# ????? Обсолет опять....
				802 802  '[активы по форме 2011 года] - [активы по форме 2010 года] = 0' tag='/form:m111/ /obsolete:2012/' 
					formula=(f.If ( year == 2011 and periodin ( 11,1,403 ) and colin( "Б1", "Б2" ), { $m111110? - $m2111? } ))
				803 803  'Основные средства [изменение строки 1150] - [форма 9 строка 210 + строка 290 + строка 330 - строка 215.1 - строка 130 + строка 220 - строка 140] + [форма 4 строка 11.6] + [форма 3 строка 420 - строка 430]=0' marks='/CONTROLPOINT/' 
					formula=(f.If ( periodin ( 1,303,306,309,301,251,406 ) and colin ( "Б2" ) , { $m1111130@DELTA? - ( $m250210@Б1? + $m250290@Б1? + $m250330@Б1? - $m2502151@Б1? - $m250140@Б1? - $m250130@Б1? + $m250220@Б1? ) + $m260420@Б1? - $m260430@Б1? + $m21410006@Б1? + f.If ( groupin ( "DIV_STR" ), { $r130131@Rd? + $m2502172@Б1?} ) } ))
				804 804  'Нематериальные активы [изменение строки 1110] - [форма 9 строка 215] + [форма 3 строка 410]=0' marks='/CONTROLPOINT/' 
					formula=(f.If ( isplanperiod, {  f.If ( colin ( "Б2" ) , { $m1111110@DELTA? - $m2502151@Б1? + $m260410@Б1? } ) } ))
				805 805  'Авансы, выданные на приобретение основных средств и капитальное строительство [изменение строки 1133] - [форма 9 строка 220 - строка 130]=0' marks='/CONTROLPOINT/' 
					formula=(f.If ( isplanperiod, { f.If ( colin ( "Б1" ), { $m1111133? - $r130300@On? }, { f.If ( colin ( "Б2" ), { $m1111133@DELTA? + $m250130@Б1? - $m250220@Б1? } ) } ) } ))
				806 806  'Сырье, материалы и др. аналогичные ценности [изменение строки 1211] - [форма "Сырье, материалы и др.аналогичные ценности" изменение строки 1010]=0' marks='/CONTROLPOINT/' 
					formula=(f.If ( isplanperiod, { f.If ( colin ( "Б1" ), { $m1111211@Б1? - $r211@On? + $r211@ORn?  }, { f.If ( colin ( "Б2" ), { $m1111211@Б2? - $r211@Ok? + $r211@ORk?  } ) } ) } ))
				807 807  'Доходные вложения в мат. ценности' marks='/CONTROLPOINT/' 
					formula=(f.If ( periodin ( 1,303,306,309,301,251,406) and colin ( "Б2" ) , { - $m1111140@DELTA? - $m260430@Б1? } ))