#----------------------------------------------------------------------
#		ФАЙЛ ДЕРЕВА ZETA
#		метод:			BxlMetaTreeExporter
#		исх. код.:		DIR_PARAM
#		замена кодов:		нет
#		регекс удаления:	отсутствует
#		удаленные элементы:	отсутствует
#		режим расш.-перв.:	да
#		без родителя :		да
#		режим кодировки :	Default
#		сброс индекса :		да
#---------------------------------------------------------------------
zetatree codemode=Default
	DIR_PARAM  'Параметры презентаций' tag='/prefix:NONE/' 
		pp_line_con pr_connectnull  'Соединение разорванных линий графика' tag='/pplevel:1//pptarget:nkls//ppsource:sdlfj//ppvalues:dfs//ppformat:sdlj/' 