#----------------------------------------------------------------------
#		ФАЙЛ ДЕРЕВА ZETA
#		метод:			BxlMetaTreeExporter
#		исх. код.:		NALTYPE
#		замена кодов:		нет
#		регекс удаления:	отсутствует
#		удаленные элементы:	отсутствует
#		режим расш.-перв.:	да
#		без родителя :		да
#		режим кодировки :	Default
#		сброс индекса :		да
#---------------------------------------------------------------------
zetatree codemode=Default
	NALTYPE  'Виды налогов' marks='/0SA/' 
		NALTYPE110 110  'Налог на прибыль' marks='/0SA/' groups='/naltype_prib/' 
		NALTYPE120 120  'Налог на имущество' marks='/0SA/' groups='/naltype_im/' 
		NALTYPE130 130  'Налог на доходы физических лиц' marks='/0SA/' groups='/naltype_ndfl/' 
		NALTYPE140 140  'Налог на доходы иностранных юридических лиц' marks='/0SA/' groups='/naltype_inul/' 
		NALTYPE145 145  'Налог на рекламу' marks='/0SA/' groups='/naltype_rekl/' 
		NALTYPE150 150  'Налог на прибыль с дивидендов' marks='/0SA/' groups='/naltype_divid/' 
		NALTYPE160 160  'Плата за негативное воздействие на окружающую среду' marks='/0SA/' groups='/naltype_nvos/' 
		NALTYPE170 170  'Водный налог' marks='/0SA/' groups='/naltype_voda/' 
		NALTYPE180 180  'Налог на добычу полезных ископаемых' marks='/0SA/' groups='/naltype_ndpi/' 
		NALTYPE190 190  'Плата за древесину, отпускаемую на корню' marks='/0SA/' groups='/naltype_derevo/' 
		NALTYPE200 200  'Земельный налог' marks='/0SA/' groups='/naltype_zemnal/' 
		NALTYPE210 210  'Арендная плата за землю' marks='/0SA/' groups='/naltype_arendazem/' 
		NALTYPE220 220  'Налог на вмененный доход' marks='/0SA/' groups='/naltype_vmen/' 
		NALTYPE230 230  'Транспортный налог' marks='/0SA/' groups='/naltype_trans/' 
		NALTYPE240 240  'Акцизы' marks='/0SA/' groups='/naltype_akciz/' 
		NALTYPE250 250  'Единый сельскохозяйственный налог' marks='/0SA/' groups='/naltype_shnal/' 
		NALTYPE290 290  'Прочие налоги, платежи и сборы' marks='/0SA/' groups='/naltype_proch/' 
		NALTYPE400 400  'Внебюджетные фонды' marks='/0SA/' groups='/naltype_vf/' 
		NALTYPE410 410  'Пенсионный фонд' marks='/0SA/' groups='/naltype_pf/' 
		NALTYPE420 420  'Фонд социального страхования' marks='/0SA/' groups='/naltype_fss/' 
		NALTYPE430 430  'Федеральный фонд ОМС' marks='/0SA/' groups='/naltype_ffoms/' 
		NALTYPE440 440  'Территориальный фонд ОМС' marks='/0SA/' groups='/naltype_tfoms/' 
		NALTYPE450 450  'Страхование от несчастных случаев на производстве' marks='/0SA/' groups='/naltype_sonsp/' 
		NALTYPE600 600  'НДС' marks='/0SA/' groups='/naltype_nds/' 
		NALTYPE650 650  'Экспортные пошлины' marks='/0SA/' groups='/naltype_eksp/' 
