#----------------------------------------------------------------------
#		ФАЙЛ ДЕРЕВА ZETA
#		метод:			BxlMetaTreeExporter
#		исх. код.:		dir120
#		замена кодов:		нет
#		регекс удаления:	отсутствует
#		удаленные элементы:	отсутствует
#		режим расш.-перв.:	да
#		без родителя :		да
#		режим кодировки :	RootPrefix
#		сброс индекса :		да
#---------------------------------------------------------------------
zetatree codemode=RootPrefix
	title  'Единицы измерения' 
		title 100  'Единицы длины' 
			item 110  'Миллиметр' measure=мм 
			DIR120115 120  'Сантиметр' measure=см 
			DIR120120 130  'Дециметр' measure=дм 
			DIR120130 140  'Метр' measure=м 
			135 150  'Километр' measure=км 
		200 200  'Единицы площади' 
			210 210  'Квадратный миллиметр' measure=мм2 
			220 220  'Квадратный сантиметр' measure=см2 
			230 230  'Квадратный дециметр' measure=дм2 
			240 240  'Квадратный метр' measure=м2 
			241 241  'Тысяча квадратных метров' measure=тыс.м2 
			250 250  'Гектар' measure=га 
			260 260  'Квадратный километр' measure=км2 
			270 270  'Квадратный дюйм' measure=дюйм2 
			280 280  'Квадратный фут' measure=фут2 
		300 300  'Единицы объема' 
			310 310  'Кубический миллиметр' measure=мм3 
			320 320  'Кубический сантиметр' measure=см3 
			330 330  'Кубический дециметр' measure=дм3 
			340 340  'Кубический метр' measure=м3 
			341 341  'Тысяча кубических метров' measure=тыс.м3 
			350 350  'Условный кубический метр' 
			360 360  'Литр' measure=л 
		400 400  'Единицы массы' 
			410 410  'Грамм' measure=г 
			420 420  'Килограмм' measure=кг 
			430 430  'Тонна' measure=т 
			431 431  'Тысяча тонн' measure=тыс.т 
			432 432  'Тысяча тонн (ВМТ)' measure=тыс.вмт 
			433 433  'Тысяча тонн (СМТ)' measure=тыс.смт 
		500 500  'Технические единицы' 
			510 510  'Ватт' measure=Вт 
			511 511  'Киловатт' measure=кВт 
			512 512  'Мегаватт' measure=МВт 
			513 513  'Ватт-час' 
			514 514  'Килловатт-час' measure=кВтч 
			515 515  'Мегаватт-час' 
			516 516  'Гигаватт-час' 
			517 517  'Тысяча килловатт-часов' measure=тыс.кВтч 
		600 600  'Единицы времени' 
		700 700  'Экономические единицы (для учета)' 
			710 710  'Рубль' measure=руб. 
			711 711  'Тысяча рублей' measure=тыс.руб. 
			712 712  'Миллион рублей' measure=млн.руб. 
			713 713  'Миллиард рублей' measure=млрд.руб. 
			720 720  'Величина' 
			721 721  'Доля в процентах' measure='%' 
			730 730  'Доллар' measure='$' 
			750 750  'Цены на продукцию в рублях' 
			760 760  'Цены на продукцию в валюте' 
			770 770  'Тысяча тонно-дней' measure='тыс.т/дн' 
			771 771  'Тысяча тонно-проценты' measure='тыс.т/пр' 
			772 772  'Рублей за тонну' measure='руб./тн' 
			7721 7721  'Рублей за грамм' measure='Руб./гр.' 
			773 773  'Рублей за килограмм' measure='руб./кг' 
			774 774  'Тонн-человек' measure='т/чел.' 
			775 775  'Метр3-человек' measure='м3/чел.' 
			776 776  'Рублей за доллар' measure='руб./$' 
			777 777  'Рублей за евро' measure='руб./€' 
			778 778  'Рублей за динар' measure='Руб./дин.' 
			779 779  'Долларов за тонну' measure='$/тн' 
		800 800  'Экономические единицы (для производства)' 
			810 810  'Содержание металлов' 
				811 811  'Грамм на тонну' measure='гр/тн' 
			850 850  'Количество' 
				851 851  'Штуки' measure=шт. 
				852 852  'Тысяч штук' measure=тыс.шт. 
				853 853  'Головы' measure=гол 
				854 854  'Человек' measure=чел. 
		900 900  'Экономические единицы (для транспорта)' 