#----------------------------------------------------------------------
#		ФАЙЛ ДЕРЕВА ZETA
#		метод:			BxlMetaTreeExporter
#		исх. код.:		dir110
#		замена кодов:		нет
#		регекс удаления:	отсутствует
#		удаленные элементы:	отсутствует
#		режим расш.-перв.:	да
#		без родителя :		да
#		режим кодировки :	Default
#		сброс индекса :		да
#---------------------------------------------------------------------
zetatree codemode=Default
	dir110  'Групповые метки' tag='/prefix:DIR_/' 
		DIR_EZ  'Элементы затрат' 
			DIR_EZ_100  'Сырье' 
			DIR_EZ_amort amort  'Амортизация' 
			DIR_EZ_arenda arenda  'Аренда' 
			DIR_EZ_mater mater  'Материалы' 
			DIR_EZ_strvz strvz  'Страховые взносы' 
			DIR_EZ_tzr tzr  'Трнспортно-заготовительные расходы' 
			DIR_EZ_USpodr USpodr  'Услуги подрядчиков' 
			DIR_EZ_USzex USzex  'Услуги цехов' 
			DIR_EZ_USzex _энерг 'USzex _энерг'  'Электронергия' 
			DIR_EZ_zp zp  'Заработная плата' 
		KATNAL  'Налоги (категории)' 
			KATNAL111 111  'Налог на прибыль' marks='/0SA/' groups='/naltype_prib/NALOG/' 
			KATNAL112 112  'Налог на прибыль (пени)' marks='/0SA/' groups='/naltype_prib/NALOG_PENI/' 
			KATNAL113 113  'Налог на прибыль (штрафы)' marks='/0SA/' groups='/naltype_prib/NALOG_SHTRAF/' 
			KATNAL121 121  'Налог на имущество' marks='/0SA/' groups='/naltype_im/NALOG/' 
			KATNAL122 122  'Налог на имущество (пени)' marks='/0SA/' groups='/naltype_im/NALOG_PENI/' 
			KATNAL123 123  'Налог на имущество (штрафы)' marks='/0SA/' groups='/naltype_im/NALOG_SHTRAF/' 
			KATNAL131 131  'Налог на доходы физических лиц' marks='/0SA/' groups='/naltype_ndfl/NALOG/' 
			KATNAL132 132  'Налог на доходы физических лиц (пени)' marks='/0SA/' groups='/naltype_ndfl/NALOG_PENI/' 
			KATNAL133 133  'Налог на доходы физических лиц (штрафы)' marks='/0SA/' groups='/naltype_ndfl/NALOG_SHTRAF/' 
			KATNAL141 141  'Налог на доходы иностранных юридических лиц' marks='/0SA/' groups='/naltype_inul/NALOG/' 
			KATNAL142 142  'Налог на доходы иностранных юридических лиц (пени)' marks='/0SA/' groups='/naltype_inul/NALOG_PENI/' 
			KATNAL143 143  'Налог на доходы иностранных юридических лиц (штрафы)' marks='/0SA/' groups='/naltype_inul/NALOG_SHTRAF/' 
			KATNAL146 146  'Налог на рекламу' marks='/0SA/' groups='/naltype_rekl/NALOG/' 
			KATNAL147 147  'Налог на рекламу (пени)' marks='/0SA/' groups='/naltype_rekl/NALOG_PENI/' 
			KATNAL148 148  'Налог на рекламу (штрафы)' marks='/0SA/' groups='/naltype_rekl/NALOG_SHTRAF/' 
			KATNAL151 151  'Налог на прибыль с дивидендов' marks='/0SA/' groups='/naltype_divid/NALOG/' 
			KATNAL152 152  'Налог на прибыль с дивидендов (пени)' marks='/0SA/' groups='/naltype_divid/NALOG_PENI/' 
			KATNAL153 153  'Налог на прибыль с дивидендов (штрафы)' marks='/0SA/' groups='/naltype_divid/NALOG_SHTRAF/' 
			KATNAL161 161  'Плата за негативное воздействие на окружающую среду' marks='/0SA/' groups='/naltype_nvos/NALOG/' 
			KATNAL162 162  'Плата за негативное воздействие на окружающую среду (пени)' marks='/0SA/' groups='/naltype_nvos/NALOG_PENI/' 
			KATNAL163 163  'Плата за негативное воздействие на окружающую среду (штрафы)' marks='/0SA/' groups='/naltype_nvos/NALOG_SHTRAF/' 
			KATNAL171 171  'Водный налог' marks='/0SA/' groups='/naltype_voda/NALOG/' 
			KATNAL172 172  'Водный налог (пени)' marks='/0SA/' groups='/naltype_voda/NALOG_PENI/' 
			KATNAL173 173  'Водный налог (штрафы)' marks='/0SA/' groups='/naltype_voda/NALOG_SHTRAF/' 
			KATNAL181 181  'Налог на добычу полезных ископаемых' marks='/0SA/' groups='/naltype_ndpi/NALOG/' 
			KATNAL182 182  'Налог на добычу полезных ископаемых (пени)' marks='/0SA/' groups='/naltype_ndpi/NALOG_PENI/' 
			KATNAL183 183  'Налог на добычу полезных ископаемых (штрафы)' marks='/0SA/' groups='/naltype_ndpi/NALOG_SHTRAF/' 
			KATNAL191 191  'Плата за древесину, отпускаемую на корню' marks='/0SA/' groups='/naltype_derevo/NALOG/' 
			KATNAL192 192  'Плата за древесину, отпускаемую на корню (пени)' marks='/0SA/' groups='/naltype_derevo/NALOG_PENI/' 
			KATNAL193 193  'Плата за древесину, отпускаемую на корню (штрафы)' marks='/0SA/' groups='/naltype_derevo/NALOG_SHTRAF/' 
			KATNAL201 201  'Земельный налог' marks='/0SA/' groups='/naltype_zemnal/NALOG/' 
			KATNAL202 202  'Земельный налог (пени)' marks='/0SA/' groups='/naltype_zemnal/NALOG_PENI/' 
			KATNAL203 203  'Земельный налог (штрафы)' marks='/0SA/' groups='/naltype_zemnal/NALOG_SHTRAF/' 
			KATNAL211 211  'Арендная плата за землю' marks='/0SA/' groups='/naltype_arendazem/NALOG/' 
			KATNAL212 212  'Арендная плата за землю (пени)' marks='/0SA/' groups='/naltype_arendazem/NALOG_PENI/' 
			KATNAL213 213  'Арендная плата за землю (штрафы)' marks='/0SA/' groups='/naltype_arendazem/NALOG_SHTRAF/' 
			KATNAL221 221  'Налог на вмененный доход' marks='/0SA/' groups='/naltype_vmen/NALOG/' 
			KATNAL222 222  'Налог на вмененный доход (пени)' marks='/0SA/' groups='/naltype_vmen/NALOG_PENI/' 
			KATNAL223 223  'Налог на вмененный доход (штрафы)' marks='/0SA/' groups='/naltype_vmen/NALOG_SHTRAF/' 
			KATNAL231 231  'Транспортный налог' marks='/0SA/' groups='/naltype_trans/NALOG/' 
			KATNAL232 232  'Транспортный налог (пени)' marks='/0SA/' groups='/naltype_trans/NALOG_PENI/' 
			KATNAL233 233  'Транспортный налог (штрафы)' marks='/0SA/' groups='/naltype_trans/NALOG_SHTRAF/' 
			KATNAL241 241  'Акцизы' marks='/0SA/' groups='/naltype_akciz/NALOG/' 
			KATNAL242 242  'Акцизы (пени)' marks='/0SA/' groups='/naltype_akciz/NALOG_PENI/' 
			KATNAL243 243  'Акцизы (штрафы)' marks='/0SA/' groups='/naltype_akciz/NALOG_SHTRAF/' 
			KATNAL251 251  'Единый сельскохозяйственный налог' marks='/0SA/' groups='/naltype_shnal/NALOG/' 
			KATNAL252 252  'Единый сельскохозяйственный налог (пени)' marks='/0SA/' groups='/naltype_shnal/NALOG_PENI/' 
			KATNAL253 253  'Единый сельскохозяйственный налог (штрафы)' marks='/0SA/' groups='/naltype_shnal/NALOG_SHTRAF/' 
			KATNAL291 291  'Прочие налоги, платежи и сборы' marks='/0SA/' groups='/naltype_proch/NALOG/' 
			KATNAL292 292  'Прочие налоги, платежи и сборы (пени)' marks='/0SA/' groups='/naltype_proch/NALOG_PENI/' 
			KATNAL293 293  'Прочие налоги, платежи и сборы (штрафы)' marks='/0SA/' groups='/naltype_proch/NALOG_SHTRAF/' 
			KATNAL401 401  'Внебюджетные фонды' marks='/0SA/' groups='/naltype_vf/NALOG/' 
			KATNAL402 402  'Внебюджетные фонды (пени)' marks='/0SA/' groups='/naltype_vf/NALOG_PENI/' 
			KATNAL403 403  'Внебюджетные фонды (штрафы)' marks='/0SA/' groups='/naltype_vf/NALOG_SHTRAF/' 
			KATNAL601 601  'НДС' marks='/0SA/' groups='/naltype_nds/NALOG/' 
			KATNAL602 602  'НДС (пени)' marks='/0SA/' groups='/naltype_nds/NALOG_PENI/' 
			KATNAL603 603  'НДС (штрафы)' marks='/0SA/' groups='/naltype_nds/NALOG_SHTRAF/' 
			KATNAL651 651  'Экспортные пошлины' marks='/0SA/' groups='/naltype_eksp/NALOG/' 
			KATNAL652 652  'Экспортные пошлины (пени)' marks='/0SA/' groups='/naltype_eksp/NALOG_PENI/' 
			KATNAL653 653  'Экспортные пошлины (штрафы)' marks='/0SA/' groups='/naltype_eksp/NALOG_SHTRAF/' 
		dir110175 ACTNAL  'Активный налог' 
		dir130220 Ag  '_Серебро' 
		dir1302201 ag_prim  '_Серебро_перв' 
		dir1302202 ag_sec  '_Серебро_втор' 
		dir130210 Au  '_Золото' 
		dir1302101 au_prim  '_Золото_перв' 
		dir1302102 au_sec  '_Золото_втор' 
		dir150110 CALC_OP  'Продукция - произведенная' 
		dir150140 CALC_OST  'Продукция - остатки и списания' 
		dir150130 CALC_RP  'Продукция - реализованная' 
		dir150120 CALC_TP  'Продукция - товарная' 
		dir140 CALCROW  '_Калькуляционная статья' 
		dir130110 Cu  '_Медь' 
		dir1301101 cu_prim  '_Медь_перв' 
		dir1301102 cu_sec  '_Медь_втор' 
		dir130140 Fe  '_Железо' 
		DIR110110 m_amort  'm_amort' 
		DIR110120 m_nalog  'm_nalog' 
		DIR110130 m_notusl  'm_notusl' 
		DIR110140 m_osnsr  'm_osnsr' 
		DIR110150 m_sud  'm_sud' 
		DIR110160 m_sverxnorm  'm_sverxnorm' 
		DIR110170 m_vra  'm_vra' 
		DIR110180 NALOGFED  'NALOGFED' 
		DIR110190 NALOGFMS  'NALOGFMS' 
		DIR110200 NALOGFSS  'NALOGFSS' 
		DIR110210 NALOGLOC  'NALOGLOC' 
		DIR110220 NALOGPF  'NALOGPF' 
		DIR110230 NALOGREG  'NALOGREG' 
		DIR110240 NALOGRESTR  'NALOGRESTR' 
		DIR110250 NALOGSPENY  'NALOGSPENY' 
		DIR110260 NALOGSTRAF  'NALOGSTRAF' 
		DIR110270 NALOGSUM  'NALOGSUM' 
		DIR110280 NALOGTMS  'NALOGTMS' 
		DIR_naltype_akciz naltype_akciz  'Акцизы' 
		DIR_naltype_arendazem naltype_arendazem  'Аренда земли' 
		DIR_naltype_derevo naltype_derevo  'Плата за древесину' 
		DIR_naltype_divid naltype_divid  'Налог на прибыль с дивидендов' 
		DIR_naltype_eksp naltype_eksp  'Экспортные пошлины' 
		DIR_naltype_im naltype_im  'Налог на имущество' 
		DIR_naltype_inul naltype_inul  'Налог на доходы ИЮЛ' 
		DIR_naltype_ndfl naltype_ndfl  'НДФЛ' 
		DIR_naltype_ndpi naltype_ndpi  'НДПИ' 
		DIR_naltype_nds naltype_nds  'НДС' 
		DIR_naltype_nvos naltype_nvos  'Плата за НВОС' 
		DIR_naltype_prib naltype_prib  'Налог на прибыль' 
		DIR_naltype_proch naltype_proch  'Прочие налоги' 
		DIR_naltype_rekl naltype_rekl  'Налог на рекламу' 
		DIR_naltype_shnal naltype_shnal  'Единый СХН' 
		DIR_naltype_trans naltype_trans  'Транспортный налог' 
		DIR_naltype_vf naltype_vf  'Внебюджетные фонды' 
		DIR_naltype_vmen naltype_vmen  'Налог на вмененный доход' 
		DIR_naltype_voda naltype_voda  'Водный налог' 
		DIR_naltype_zemnal naltype_zemnal  'Земельный налог' 
		dir130130 Pb  '_Свинец' 
		dir130240 Pd  '_Палладий' 
		dir130230 Pt  '_Платина' 
		dir130510 raw_prim  '_Сырье первичное' 
		dir130520 raw_sec  '_Сырье вторичное' 
		dir130105 SMT  '_смт' 
		dir130107 SMT_KG  '_смт_кг' 
		dir1301051 smt_prim  '_смт_перв' 
		dir130106 SMT_RUDA  '_тыс_смт' 
		dir1301061 smt_ruda_prim  '_тыс_смт_перв' 
		dir1301062 smt_ruda_sec  '_тыс_смт_втор' 
		dir1301052 smt_sec  '_смт_втор' 
		DIR110290 'Stavka 0%'  'Ставка 0%' 
		dir130120 Zn  '_Цинк' 
		DIR110300 Ам  'Амортизация' 
		DIR110310 ВКУ_ВРК  'ВКУ_ВРК' 
		DIR110320 ВКУ_ДМС  'ВКУ_ДМС' 
		DIR110330 ВКУ_ПД  'ВКУ_ПД' 
		DIR110340 ВКУ_ТВ  'ВКУ_ТВ' 
		DIR110350 ВКУ_ТЗ  'ВКУ_ТЗ' 
		dir130101 ВМТ  '_вмт' 
		dir130102 ВМТ_RUDA  '_тыс_вмт' 
		DIR110360 ВП  'Выручка от продаж' 
		DIR110370 ВФ  'Внебюджетные фонды' 
		DIR110380 ДM  'Драгметаллы' 
		DIR110420 КУРС  'Курсовые разницы' 
		DIR110430 МБ  'Местный бюджет' 
		DIR110440 МБП  'Местный бюджет головной организации' 
		DIR110450 МБФИЛ  'Местный бюджет филиала' 
		DIR110460 МН  'Местный налог' 
		DIR110470 МР  'Материальные ресурсы' 
		DIR110390 ОТ_зп_25  'Заработная плата' 
		DIR110400 ОТ_мп  'Заработная плата (материальное пособие)' 
		DIR110410 ОТ_цв  'Заработная плата (целевые выплаты)' 
		DIR110480 ПН  'Прибыль до налогообложения' 
		DIR110490 ПП  'Прибыль от продаж' 
		DIR110700 ПРОВОД  'Провода всего' 
		DIR110500 Проч  'Прочие затраты' 
		DIR110510 РБ  'Региональный бюджет' 
		DIR110520 РБП  'Региональный бюджет головной организации' 
		DIR110530 РБФИЛ  'Региональный бюджет филиала' 
		DIR110540 РН  'Региональный налог' 
		DIR110550 РУДА  'Руда' 
		DIR110560 РУДАВМТ  'Добыча руды, вмт' 
		DIR110570 РУДАСМТ  'Добыча руды, смт' 
		DIR110580 СОДКОНЦ  'Содержание металлов в концентрате' 
		DIR110590 СОДРУД  'Содержание металлов в руде' 
		DIR110600 СУМБАР  'Барит в руде (сумма)' 
		DIR110610 СУМВМТ  'Добыча руды, вмт (сумма)' 
		DIR110620 СУМЖЕЛ  'Железо в руде' 
		DIR110630 СУМЗОЛ  'Золото в руде' 
		DIR110640 СУММЕДЬ  'Медь в руде' 
		DIR110650 СУМСВИН  'Свинец в руде' 
		DIR110660 СУМСЕР  'Серебро в руде' 
		DIR110670 СУМСЕРА  'Сера в руде' 
		DIR110680 СУМСМТ  'Добыча руды, смт (сумма)' 
		DIR110690 СУМЦИНК  'Цинк в руде' 
		DIR110710 ТЭПУГОЛЬ  'ТЭП угля' 
		DIR110720 УПВР  'Жилищная программа (высококвалифицированные работники)' 
		DIR110730 УПВС  'Жилищная программа (приглашенные специалисты)' 
		DIR110740 УПДС  'Жилищная программа (дефицитные специальности)' 
		DIR110750 УПМР  'Жилищная программа (молодые работники)' 
		DIR110760 УППЛ  'Жилищная программа (обязательства прошлых лет)' 
		DIR110770 УПЦС  'Жилищная программа (целевая подготовка)' 
		DIR110780 Усл_ВП_25  'Услуги вспомогательного производства (счет 25)' 
		DIR110790 Усл_СО_25  'Услуги сторонних организаций (cчет 25)' 
		DIR110800 ФБ  'Федеральный бюджет' 
		DIR110810 ФН  'Федеральный налог' 
		DIR110820 ЧП  'Чистая прибыль' 
 