#----------------------------------------------------------------------
#		ФАЙЛ ДЕРЕВА ZETA
#		метод:			BxlMetaTreeExporter
#		исх. код.:		DIR_CONTO
#		замена кодов:		нет
#		регекс удаления:	отсутствует
#		удаленные элементы:	отсутствует
#		режим расш.-перв.:	да
#		без родителя :		да
#		режим кодировки :	Default
#		сброс индекса :		да
#---------------------------------------------------------------------
zetatree codemode=Default
	DIR_CONTO  'Счет хозяйственной операции' tag='/prefix:BA/' 
		BA003 003  '(003) Давальческое сырье' tag='/linkconto:BA020_212/' 
		BA006 06  '(06) Долгосрочные финансовые вложения' 
		BA020 20  '(20) Основное производство' 
		BA026 26  '(26) Управленческие расходы' 
		BA055 55  '(55) Денежные средства на депозите' 
		BA058 58  '(58) Краткосрочные финансовые вложения' 
		BA060 60  '(60) Расчеты с поставщиками и подрядчиками' 
		BA062 62  '(62) Расчеты с покупателями и заказчиками' 
		BA066 66  '(66) Краткосрочные кредиты и займы' 
		BA067 67  '(67) Долгосрочные кредиты и займы' 
		BA068 68  '(68) Расчеты с бюджетом' 
		BA069 69  '(69) Расчеты с внебюджетными фондами' 
		BA070 70  '(70) Расчеты с персоналом' 
		BA076 76  '(76) Расчеты с дебитоторами и кредиторами' 
		BA080 80  '(80) Уставный капитал' 
		ВА029 29  '(29) Обслуживающие производства' 
		BA006_110 06.110  '(06.110) Паи (долгосрочные)' 
		BA006_120 06.120  '(06.120) Акции (долгосрочные)' tag='/activecol/ /aliased:dscd/' 
		BA006_130 06.130  '(06.130) Учредительные взносы (долгосрочные)' 
		BA006_210 06.210  '(06.210) Облигации (долгосрочные)' 
		BA006_221 06.221  '(06.221) Банковские векселя  (долгосрочные)' 
		BA006_222 06.222  '(06.222) Финансовые векселя  (долгосрочные)' 
		BA006_300 06.300  '(06.300) Предоставленные займы (долгосрочные)' 
		BA006_400 06.400  '(06.400) Вклады по договору простого товарищества (долгосрочные)' 
		BA006_500 06.500  '(06.500) Приобретенная задолженность (долгосрочные)' 
		BA010_10 10.10  '(10.10) Вспомогательные материалы' 
		BA010_91 10.91  '(10.91) Собственное сырье' tag='/bt:mtr/ /linkconto:BA020_211/  /linkconto1:BA060_01/' 
		BA010_92 10.92  '(10.92) Произведенное сырье' 
		BA010_93 10.93  '(10.93) Полученные возвратные отходы' 
		BA010_931 10.931  '(10.931) Возвратные отходы собственные' 
		BA010_932 10.932  '(10.932) Возвратные отходы давальческие' 
		BA020_06 20.06  '(20.06) Готовая продукция' 
		BA020_07 20.07  '(20.07) НЗП на конец' 
		BA020_100 20.100  '(20.100) НЗП на начало' 
		BA020_101 20.101  '(20.101) НЗП на начало собств.' tag='/linkconto:BA020_100/' 
		BA020_102 20.102  '(20.102) НЗП на нач. дав.' tag='/linkconto:BA020_100/' 
		BA020_210 20.210  '(20.210) Загружено сырье' 
		BA020_211 20.211  '(20.211) Загружено сырье собст.' tag='/linkconto:BA020_210/' 
		BA020_212 20.212  '(20.212) Загружено сырье дав.' tag='/linkconto:BA020_210/' 
		BA020_220 20.220  '(20.220) Загружены полуфабрикаты' 
		BA020_221 20.221  '(20.221) Загружены полуфабрикаты собств.' tag='/linkconto:BA020_220/' 
		BA020_222 20.222  '(20.222) Загружены полуфабрикаты дав.' tag='/linkconto:BA020_220/' 
		BA020_230 20.230  '(20.230) Загружены возратные отходы' 
		BA020_231 20.231  '(20.231) Загружены возр. отходы собст.' tag='/linkconto:BA020_230//linkconto1:BA010_931/' 
		BA020_232 20.232  '(20.232) Загружены возр. отходы дав.' tag='/linkconto:BA020_230/ /linkconto1:BA010_932/' 
		BA020_240 20.240  '(20.240) Загружен брак' 
		BA020_241 20.241  '(20.241) Загружен брак собств.' tag='/linkconto:BA020_240/' 
		BA020_310 20.310  '(20.310) Получена готовая продукция' 
		BA020_311 20.311  '(20.311) Получено готовая продуция собст.' tag='/linkconto:BA020_310/' 
		BA020_312 20.312  '(20.312) Получено готовая продуция дав.' tag='/linkconto:BA020_310/' 
		BA020_320 20.320  '(20.320) Получено полуфабрикаты' 
		BA020_321 20.321  '(20.321) Получено полуфабрикаты собст.' tag='/linkconto:BA020_320/' 
		BA020_322 20.322  '(20.322) Получено полуфабрикаты дав.' tag='/linkconto:BA020_320/' 
		BA020_330 20.330  '(20.330) Получено возвратные отходы' 
		BA020_331 20.331  '(20.331) Получено возратные отходы собст.' tag='/linkconto:BA020_330//linkconto1:BA010_931/' 
		BA020_332 20.332  '(20.332) Получено возратные отходы дав.' tag='/linkconto:BA020_330//linkconto1:BA010_932/' 
		BA020_340 20.340  '(20.340) Получено брак' 
		BA020_341 20.341  '(20.341) Получено брак собст.' tag='/linkconto:BA020_340/' 
		BA020_350 20.350  '(20.350) Получено потери' 
		BA020_351 20.351  '(20.351) Потери собст.' tag='/linkconto:BA020_350/' 
		BA020_352 20.352  '(20.352) Потери дав.' tag='/linkconto:BA020_350/' 
		BA020_400 20.400  '(20.400) НЗП на конец' 
		BA020_401 20.401  '(20.401) НЗС на кон. собст.' tag='/linkconto:BA020_400/' 
		BA020_402 20.402  '(20.402) НЗС на кон. дав.' tag='/linkconto:BA020_400/' 
		BA021_01 21.01  '(21.01) Полуфабрикаты собственного производства' 
		BA021_02 21.02  '(21.02) Полуфабрикаты собственные на сторонних площадках' 
		BA021_03 21.03  '(21.03) Полуфабрикаты давальческие на сторонних площадках' 
		BA023_04 23.04  '(23.04) Услуги промышленного характера' 
		BA023_05 23.05  '(23.05) Услуги строительного характера' 
		BA023_06 23.06  '(23.06) Аренда активов' 
		BA026_13 26.13  '(26.13) Прочие работы и услуги' 
		BA041_01 41.01  '(41.01) Товары для перепродажи' 
		BA043_01 43.01  '(43.01) Собственная готовая продукция' 
		BA043_02 43.02  '(43.02) Давальческая готовая продукция' 
		BA045_01 45.01  '(45.01) Собственная готовая продукция в пути' 
		BA055_310 55.310  '(55.310) Депозитные счета (долгосрочные)' 
		BA055_320 55.320  '(55.320) Депозитные счета (краткосрочные)' 
		BA058_110 58.110  '(58.110) Паи (краткосрочные)' 
		BA058_120 58.120  '(58.120) Акции (краткосрочные)' 
		BA058_130 58.130  '(58.130) Учредительные взносы (краткосрочные)' 
		BA058_210 58.210  '(58.210) Облигации (краткосрочные)' 
		BA058_221 58.221  '(58.221) Банковские векселя (краткосрочные)' 
		BA058_222 58.222  '(58.222) Финансовые векселя (краткосрочные)' 
		BA058_300 58.300  '(58.300) Предоставленные займы (краткосрочные)' 
		BA058_400 58.400  '(58.400) Вклады по договору простого товарищества (краткосрочные)' 
		BA058_500 58.500  '(58.500) Приобретенная задолженность (краткосрочные)' 
		BA058_700 58.700  '(58.700) Беспроцентные банковские векселя (денежные эквиваленты)' 
		BA060_01 60.01  '(60.01) Поставка сырья' 
		BA060_02 60.02  '(60.02) Услуги по переработке' 
		BA060_03 60.03  '(60.03) Поставка втор.сырья' 
		BA060_04 60.04  '(60.04) Услуги промхарактера' 
		BA060_05 60.05  '(60.05) Услуги стройхарактера' 
		BA060_06 60.06  '(60.06) Аренда активов' 
		BA060_08 60.08  '(60.08) Поставка товаров' 
		BA060_09 60.09  '(60.09) Услуги соцсферы' 
		BA060_10 60.10  '(60.10) Продажа работ (услуг) столовой' 
		BA060_11 60.11  '(60.11) Продажа работ (услуг) столовой' 
		BA060_12 60.12  '(60.12) Комиссионное вознаграждение' 
		BA060_13 60.13  '(60.13) Прочие работы и услуги' 
		BA060_14 60.14  '(60.14) Услуги ЧОП' 
		BA066_1 66.1  '(66.1) Кредиты и займы (тело)' 
		BA066_101 66.101  '(66.101) Краткосрочный кредит (тело)' 
		BA066_102 66.102  '(66.102) Краткосрочный кредит (проценты)' 
		BA066_111 66.211  '(66.111) Перенесенный кредит (тело)' 
		BA066_112 66.112  '(66.112) Перенесенный кредит (проценты)' 
		BA066_131 66.131  '(66.131) Поправка кредита (тело)' 
		BA066_132 66.132  '(66.132) Поправка кредита (проценты)' 
		BA066_2 66.2  '(66.2) Кредиты и займы (проценты)' 
		BA066_201 66.201  '(66.201) Краткосрочный займ (тело)' 
		BA066_202 66.202  '(66.202) Краткосрочный займ (проценты)' 
		BA066_211 66.211  '(66.211) Перенесенный займ (тело)' 
		BA066_212 66.212  '(66.212) Перенесенный займ (проценты)' 
		BA066_231 66.231  '(66.231) Поправка займа (тело)' 
		BA066_232 66.232  '(66.232) Поправка займа (проценты)' 
		BA066_3 66.3  '(66.3) Кредиты и займы (услуги)' 
		BA067_101 67.101  '(67.101) Долгосрочный кредит (тело)' 
		BA067_102 67.102  '(67.102) Долгосрочный кредит (проценты)' 
		BA067_201 67.201  '(67.201) Долгосрочный займ (тело)' 
		BA067_202 67.202  '(67.202) Долгосрочный займ (проценты)' 
		BA090_01 90.01  '(90.01) Продажа продукции' tag='/linkconto:BA043_01/ /linkconto1:BA045_01/' 
		BA090_02 90.02  '(90.02) Продажа услуг по переработке' tag='/linkconto:BA043_02/' 
		BA090_03 90.03  '(90.03) Продажа отходов собственного производства' 
		BA090_04 90.04  '(90.04) Продажа услуг промхарактера' tag='/linkconto:BA023_04/' 
		BA090_05 90.05  '(90.05) Продажа услуг стройхарактера' tag='/linkconto:BA023_05/' 
		BA090_06 90.06  '(90.06) Аренда активов' 
		BA090_07 90.07  '(90.07) Лизинг' 
		BA090_08 90.08  '(90.08) Продажа товаров' tag='/linkconto:BA041_01/' 
		BA090_09 90.09  '(90.09) Продажа услуг соцсферы' 
		BA090_10 90.10  '(90.10) Продажа услуг столовых' 
		BA090_11 90.11  '(90.11) Продажа услуг гостиниц' 
		BA090_12 90.12  '(90.12) Комиссионные услуги' 
		BA090_13 90.13  '(90.13) Прочие продажи' 
		BA090_14 90.14  '(90.14) Услуги ЧОП' 
		BA68_10 68.10  '(68.1) Федеральные налоги' 
		BA68_20 68.20  '(68.2) Региональные налоги' 
		BA68_30 68.30  '(68.3) Местные налоги' 
		BA69_10 69.10  '(69.1) Платежи в ПФ РФ' 
		BA69_20 69.20  '(69.2) Платежи в ФФОМС' 
		BA69_30 69.30  '(69.3) Платежи в ТФОМС' 
		BA69_40 69.40  '(69.4) Платежи в ФСС' 
		BA69_50 69.50  '(69.5) Страхование от нечастных случаев на производстве' 
		ВА029_09 29.09  '(29.09) Услуги соцсферы' 
		ВА029_10 29.10  '(29.10) Услуги столовых' 
		ВА029_11 29.11  '(29.11)Услуги гостиничного комплекса' 
