#----------------------------------------------------------------------
#		ФАЙЛ ДЕРЕВА ZETA
#		метод:			BxlMetaTreeExporter
#		исх. код.:		DIR_THEMA
#		замена кодов:		нет
#		регекс удаления:	отсутствует
#		удаленные элементы:	отсутствует
#		режим расш.-перв.:	да
#		без родителя :		да
#		режим кодировки :	Default
#		сброс индекса :		да
#---------------------------------------------------------------------
zetatree codemode=Default
	DIR_THEMA  'Глобальные параметры тем' tag='/prefix:NONE/' 
		balans2011  'Баланс (форма № 1 ФО)' tag='/rows:m111//extreme:1//roleprefix:FIN//primary:0//dependent:0//total:1/' 
		calc_ksgenat  'Калькуляция ксантогената' tag='/type:;CE_KSG;/' 
		calc_ruda_pered  'Калькуляция добычи и обогащения (по переделам)' tag='/type:;CE_SCR;CE_MZR;/' 
		sale_fix  'Продажи' tag='/biztran:SALE90/' 
		sir003fix  'Движение давальческого сырья' tag='/biztran:SIR003/' 
		sir1091fix  'Движение собственного сырья' tag='/biztran:SIR1091/' 
		zatr_en  'Расшифровка затрат на топливо и энергию' tag='/rows:m260170,m260180/' 
