
#################################################################################
##     ЭКСПОРТ ПЕРИОДОВ ИЗ БД ECO ПО СОСТОЯНИЮ НА  19.08.2013 14:49:32      
##     проверка периода 
##     select year,count(id) from data where period =258 group by year 
#################################################################################
namespace zeta.old.periods.export

	class month months=1
		period 11 'янв.' fullname='Январь' 	start='1899-01-01' finish='1899-01-31'
		period 12 'фев.'  					start='1899-02-01' finish='1899-02-28'
		period 13 'март'  					start='1899-03-01' finish='1899-03-31'
		period 14 'апр.'  start='1899-04-01' finish='1899-04-30'
		period 15 'май' start='1899-05-01' finish='1899-05-31'
		period 16 'июнь'  start='1899-06-01' finish='1899-06-30'
		period 17 'июль'  start='1899-07-01' finish='1899-07-31'
		period 18 'авг.' start='1899-08-01' finish='1899-08-31'
		period 19 'сен.' start='1899-09-01' finish='1899-09-30'
		period 110 'окт.' start='1899-10-01' finish='1899-10-31'
		period 111 'нояб.'  start='1899-11-01' finish='1899-11-30'
		period 112 'дек.'  start='1899-12-01' finish='1899-12-31'

	class periods_ma category='ma'
		period 1 'I кв' months=3 start='1899-01-01' finish='1899-03-31'
		period 2 'I пг' months=6 start='1899-01-01' finish='1899-06-30'
		period 3 '9 мес' months=9 start='1899-01-01' finish='1899-09-30'
		period 4 'Год' months=12 start='1899-01-01' finish='1899-12-31'
		period 22 '2 мес' months=2 start='1899-01-01' finish='1899-02-28'
		period 24 '4 мес' months=4 start='1899-01-01' finish='1899-04-30'
		period 25 '5 мес' months=5 start='1899-01-01' finish='1899-05-31'
		period 27 '7 мес' months=7 start='1899-01-01' finish='1899-07-31'
		period 28 '8 мес' months=8 start='1899-01-01' finish='1899-08-31'
		period 210 '10 мес' months=10 start='1899-01-01' finish='1899-10-31'
		period 211 '11 мес' months=11 start='1899-01-01' finish='1899-11-30'

	class periods_k category='k'
		period 32 '2 корр' months=3
		period 33 '3 корр' months=3
		period 34 '4 корр' months=3

	class periods_K category='K'
		period 42 'II кв.' months=3 start='1899-04-01' finish='1899-06-30'
		period 43 'III кв.' months=3 start='1899-07-01' finish='1899-09-30'
		period 44 'IV кв.' months=3 start='1899-10-01' finish='1899-12-31'
		period 311 '1 корр I кв'
		period 312 '1 корр II кв'
		period 313 '1 корр III кв'
		period 314 '1 корр IV кв'
		period 321 '2 корр I кв'
		period 322 '2 корр IV кв'
		period 323 '2 корр III кв'
		period 324 '2 корр IV кв'
		period 331 '3 корр I кв'
		period 332 '3 корр II кв'
		period 333 '3 корр III кв'
		period 334 '3 корр IV кв'
		period 341 '4 корр I кв'
		period 342 '4 корр II кв'
		period 343 '4 корр III кв'
		period 344 '4 корр IV кв'
		period 642 'План 2 кв.' months=3 start='1899-04-01' finish='1899-06-30'
		period 643 'План 3 кв.' months=3 start='1899-07-01' finish='1899-09-30'
		period 644 'План 4 кв.' months=3 start='1899-10-01' finish='1899-12-31'
		period 646 'II пг' months=6 start='1899-07-01' finish='1899-12-31'
		period 2511 'План версия 1 (кв 1)' months=3
		period 2512 'План версия 1 (кв 2)' months=3
		period 2513 'План версия 1 (кв 3)' months=3
		period 2514 'План версия 1 (кв 4)' months=3
		period 2514 'План версия 2 (кв 4)' months=3
		period 2521 'План версия 2 (кв 1)' months=3
		period 2522 'План версия 2 (кв 2)' months=3
		period 2523 'План версия 2 (кв 3)' months=3
		period 2531 'План версия 3 (кв 1)' months=3
		period 2532 'План версия 3 (кв 2)' months=3
		period 2533 'План версия 3 (кв 3)' months=3
		period 2534 'План версия 3 (кв 4)' months=3
		period 2541 'План версия 4 (кв 1)' months=3
		period 2542 'План версия 4 (кв 2)' months=3
		period 2543 'План версия 4 (кв 3)' months=3
		period 2544 'План версия 4 (кв 4)' months=3

	class periods_Y category='Y'
		period 251 'Пл.1' months=12 start='1899-01-01' finish='1899-12-31'
		period 252 'Пл.2' months=12 start='1899-01-01' finish='1899-12-31'
		period 253 'Пл.3' months=12 start='1899-01-01' finish='1899-12-31'
		period 254 'Пл.4' months=12 start='1899-01-01' finish='1899-12-31'
		period 255 'План версия 5' start='1899-01-01' finish='1899-12-31'
		period 256 'План версия 6' start='1899-01-01' finish='1899-12-31'
		period 257 'План версия 7' start='1899-01-01' finish='1899-12-31'
		period 258 'План версия 8' start='1899-01-01' finish='1899-12-31'
		period 259 'План версия 9' start='1899-01-01' finish='1899-12-31'
		period 260 'План версия 10' start='1899-01-01' finish='1899-12-31'
		period 261 'План версия 11' start='1899-01-01' finish='1899-12-31'
		period 262 'План версия 12' start='1899-01-01' finish='1899-12-31'
		period 291 'Подготовка плана 1'
		period 292 'Подготовка плана 2'
		period 293 'Подготовка плана 3'
		period 294 'Подготовка плана 4'
		period 295 'Подготовка плана 5'
		period 301 'Год' months=12
		period 401 'Ож. год' months=12 finish='1899-12-31'
		period 6212 '12 мес.' months=12 start='1899-01-01' finish='1899-12-31'

	class periods_R category='R'
		period 31 '1 корр' months=3
		period 3511 'Пл. 1 вер. 1'
		period 3512 'на директорат'

	class periods_Q category='Q'
		period 303 'I кв.' months=3 start='1899-01-01' finish='1899-03-31'
		period 306 'I пг.' months=6 start='1899-01-01' finish='1899-06-30'
		period 309 '9 мес.' months=9 start='1899-01-01' finish='1899-09-30'
		period 403 'I кв' months=3 start='1899-01-01' finish='1899-03-31'
		period 406 'ож I пг' months=6 start='1899-01-01' finish='1899-06-30'
		period 409 '9 мес.' months=9 start='1899-01-01' finish='1899-09-30'
		period 623 '3 мес.' months=3 start='1899-01-01' finish='1899-03-31'
		period 629 '9 мес.' months=9 start='1899-01-01' finish='1899-09-30'

	class periods_ category=''
		period 3513 'Пл. 1 вер. 3'
		period 3521 'Пл. 2 вер. 1'
		period 3522 'Пл. 2 вер. 2'
		period 3523 'Пл. 2 вер. 3'
		period 3531 'Пл. 3 вер. 1'
		period 3532 'Пл. 3 вер. 2'
		period 3533 'Пл. 3 вер. 3'
		period 3541 'Пл. 4 вер. 1'
		period 3542 'Пл. 4 вер. 2'
		period 3543 'Пл. 4 вер. 3'

	class periods_M category='M'
		period 611 'янв.' months=1 start='1899-01-01' finish='1899-01-31'
		period 612 'фев.' months=1 start='1899-02-01' finish='1899-01-28'
		period 613 'март' months=1 start='1899-03-01' finish='1899-03-31'
		period 614 'апр.' months=1 start='1899-04-01' finish='1899-04-30'
		period 615 'май' months=1 start='1899-05-01' finish='1899-05-31'
		period 616 'июнь' months=1 start='1899-06-01' finish='1899-06-30'
		period 617 'июль' months=1 start='1899-07-01' finish='1899-07-31'
		period 618 'авг.' months=1 start='1899-08-01' finish='1899-08-31'
		period 619 'сен.' months=1 start='1899-09-01' finish='1899-09-30'
		period 6110 'окт.' months=1 start='1899-10-01' finish='1899-10-31'
		period 6111 'ноя.' months=1 start='1899-11-01'
		period 6112 'дек.' months=1 start='1899-12-01' finish='1899-12-31'

	class periods_MA category='MA'
		period 622 '2 мес.' months=2 start='1899-01-01'
		period 624 '4 мес.' months=4 start='1899-01-01' finish='1899-04-30'
		period 625 '5 мес.' months=5 start='1899-01-01' finish='1899-05-31'
		period 626 '6 мес.' months=6 start='1899-01-01' finish='1899-06-30'
		period 627 '7 мес.' months=7 start='1899-01-01' finish='1899-07-31'
		period 628 '8 мес.' months=8 start='1899-01-01' finish='1899-08-31'
		period 6210 '10 мес.' months=10 start='1899-01-01' finish='1899-10-31'
		period 6211 '11 мес.' months=11 start='1899-01-01' finish='1899-11-30'

	class periods_nocategory category='nocategory'
		period 46 'II пг' months=6 start='1899-07-01' finish='1899-12-31'
		period 49 '9 ост.м.' months=9 start='1899-04-01' finish='1899-12-31'
		period 402 'Ож. год' months=12 start='1899-01-01' finish='1899-12-31'
		period 416 'ож июнь' months=1 start='1899-06-01' finish='1899-06-30'
		period 442 'ож 2 кв' months=3 start='1899-04-01' finish='1899-06-30'
		period 443 'ож. 3 кв.' months=3 start='1899-07-01' finish='1899-09-30'
		period 444 'ож. 4 кв.' months=3 start='1899-10-01' finish='1899-12-31'
		period 446 'Ож. II пг' months=6 start='1899-07-01' finish='1899-12-31'
		period 449 'Ож. 9 ост.м.' months=9 start='1899-04-01' finish='1899-12-31'
	class formulas
		period -602 'Опер. план с н.г.'
			formula = '11=611,12=622,13=623,14=624,15=625,16=626,17=627,18=628,19=629,110=6210,111=6211,112=6212,22=622,1=623,24=624,25=625,2=626,27=627,28=628,3=629,210=6210,211=6211,4=6212'
		period -601 'Опер. план'
			formula = '11=611,12=612,13=613,14=614,15=615,16=616,17=617,18=618,19=619,110=6110,111=6111,112=6112,22=622,1=623,24=624,25=625,2=626,27=627,28=628,3=629,210=6210,211=6211,4=6212'
		period -531 'Коррективы с н.г.'
			formula = '303=311!303,306=311+312+322!306,309=311+312+313+322+323+333!309'
		period -505 'Коррективы сальдо'
			formula = '12=22!22,13=22+1!1,14=22+1+24!24,15=22+1+24+25!25,16=22+1+24+25+2!2,17=22+1+24+25+2+27!27,18=22+1+24+25+2+27+28!28,19=22+1+24+25+2+27+28+3!3,110=22+1+24+25+2+27+28+3+210!210,111=22+1+24+25+2+27+28+3+210+211!211,112=22+1+24+25+2+27+28+3+210+211+4!4,1=1!1,2=1+2!2,3=1+2+3!3,4=1+2+3+4!4'
		period -503 'Сальдо на начало с н.г.'
			formula = '22=11!22,1=11!1,24=11!24,25=11!25,2=11!2,27=11!27,28=11!28,3=11!3,210=11!210,211=11!211,4=11!4,12=11!22,13=11!1,14=11!24,15=11!25,16=11!2,17=11!27,18=11!28,19=11!3,110=11!210,111=11!211,112=11!4,406=11!406'
		period -502 'Пред. с н.г. (расчетно)'
			formula = '12=11,13=11+12,14=11+12+13,15=11+12+13+14,16=11+12+13+14+15,17=11+12+13+14+15+16,18=11+12+13+14+15+16+17,19=11+12+13+14+15+16+17+18,110=11+12+13+14+15+16+17+18+19,111=11+12+13+14+15+16+17+18+19+110,112=11+12+13+14+15+16+17+18+19+110+111'
		period -501 'С н.г. (расчетно)'
			formula = '12=11+12!22,13=11+12+13!1,14=11+12+13+14!24,15=11+12+13+14+15!25,16=11+12+13+14+15+16!2,17=11+12+13+14+15+16+17!27,18=11+12+13+14+15+16+17+18!28,19=11+12+13+14+15+16+17+18+19!3,110=11+12+13+14+15+16+17+18+19+110!210,111=11+12+13+14+15+16+17+18+19+110+111!211,112=11+12+13+14+15+16+17+18+19+110+111+112!4,22=11+12!22,1=11+12+13!1,24=11+12+13+14!24,25=11+12+13+14+15!25,2=11+12+13+14+15+16!2,27=11+12+13+14+15+16+17!27,28=11+12+13+14+15+16+17+18!28,3=11+12+13+14+15+16+17+18+19!3,210=11+12+13+14+15+16+17+18+19+110!210,211=11+12+13+14+15+16+17+18+19+110+111!211,4=11+12+13+14+15+16+17+18+19+110+111+112!4,406=11+12+13+14+15+416!406'
		period -406 'Ожид. 6 мес. (расчетно)'
			formula = '406=11+12+13+14+15+416!406'
		period -401 'Предыдущий плановый период'
			formula = '301=401:-1,303=401:-1,31=401:-1,306=401:-1,32=31,309=401:-1,33=32,34=33, 251=401:-1,2511=401:-1,2512=2511,2513=2512,2514=2513, 252=401:-1,2521=401:-1,2522=2521,2523=2522,2524=2523, 253=401:-1,2531=401:-1,2532=2531,2533=2532,2534=2533, 254=401:-1,2541=401:-1,2542=2541,2543=2542,2544=2543'
		period -305 'Корр. кварт. план'
			formula = '11=303,12=303,13=303,14=642,15=642,16=642,17=643,18=643,19=643,110=644,111=644,112=644,403=303,416=642,406=642,409=643,401=644,42=642,43=643,44=644,642=642!642,643=643!643,644=644!644,306=642,309=643'
		period -303 'Корреспондирующий план'
			formula = '1=303!303,303=303!303,2=306!306,306=306!306,3=309!309,4=251!301,301=301!301,251=251!251,403=303!303,406=306!306,409=309!309,11=611!611,12=612!612,13=613!613,14=614!614,15=615!615,16=616!616,416=616!616,17=617!617,18=618!618,19=619!619,110=6110!6110,111=6111!6111,112=6112!6112'
		period -301 'Ближайший агрегат (квартальный)'
			formula = '11=1,12=1,13=1,14=2,15=2,16=2,17=3,18=3,19=3,110=4,111=4,112=4,1=1,2=2,3=3,4=4'
		period -254 'Смещение черновика ТПФП на четыертый квартал'
			formula = '251=2514,252=2524,253=2534,254=2544'
		period -253 'Смещение черновика ТПФП на третий квартал'
			formula = '251=2513,252=2523,253=2533,254=2543'
		period -252 'Смещение черновика ТПФП на второй квартал'
			formula = '251=2512,252=2522,253=2532,254=2542'
		period -251 'Смещение черновика ТПФП на первый квартал'
			formula = '251=2511,252=2521,253=2531,254=2541'
		period -209 'Пред. кв. период'
			formula = '16=1!1,2=1!1,19=2!2,3=2!2,112=3!3,4=3!3,42=1!1,43=42!1,44=43!43,444=43!43,406=1!1'
		period -207 'След. мес.'
			formula = '11=12,12=13,13=14,14=15,15=16,16=17,17=18,18=19,19=110,110=111,111=112,22=13,1=14,24=15,25=16,2=17,27=18,28=19,3=110,210=111,211=112'
		period -206 'Последний квартал'
			formula = '11=1!1,12=1!1,13=1!1,14=42!42,15=42!42,16=42!42,17=43!43,18=43!43,19=43!43,110=44!44,111=44!44,112=44!44,406=42!42,1=1!1,42=42!42,43=43!43,44=44!44'
		period -205 'Последний месяц с н.г.'
			formula = '22=12!12,1=13!13,24=14!14,25=15!15,2=16!16,27=17!17,28=18!18,3=19!19,210=110!110,211=111!111,4=112!112,12=12!12,13=13!13,14=14!14,15=15!15,16=16!16,17=17!17,18=18!18,19=19!19,110=110!110,111=111!111,112=112!112,406=416!416'
		period -204 'Предыдущий месяц'
			formula = '12=11,13=12,14=13,15=14,16=15,17=16,18=17,19=18,110=19,111=110,112=111'
		period -203 'Месяц в квартал'
			formula = '11=31,12=31,13=31,14=32,15=32,16=32,17=33,18=33,19=33,110=34,111=34,112=34,22=31,1=31,24=32,25=32,2=32,27=33,28=33,3=33,210=34,211=34,4=34'
		period -202 'Предыдущий агрегат '
			formula = '12=11!11,13=22!22,14=1!1,15=24!24,16=25!25,17=2!2,18=27!27,19=28!28,110=3!29,111=210!210,112=211!211,612=611!611,613=622!622,614=623!623,615=624!624,616=625!625,617=626!626,618=627!627,619=628!628,6110=629!629,6111=6210!6210,6112=6211!6211,403=22!22,406=25!25,409=28!28,401=211!211'
		period -201 'Ближайший агрегат'
			formula = '12=22,13=1,14=24,15=25,16=2,17=27,18=28,19=3,110=210,111=211,112=4,1=1,2=2,3=3,4=4,416=406,403=403!403,406=406!406,409=409!409,22=22,24=24,25=25,27=27,28=28,210=210,211=211,444=401,22=22,1=1,24=24,25=25,2=2,27=27,28=28,3=3,210=210,211=211,4=4,301=301,446=402'
		period -40 'Кодовые корр. с н.г.'
			formula = '303=31!303,306=31+32!306,309=31+32+33!309,301=31+32+33+34!301,251=31+32+33+34!251'
		period -30 'Квартальные коррективы'
			formula = '303=311+321+331+341,306=311+321+331+341+312+322+332+342,309=311+321+331+341+312+322+332+342+313+323+333+343,301=31+32+33+34,1=311+312+313+314,2=311+312+313+314+321+322+323+324,3=311+312+313+314+321+322+323+324+331+332+333+334,4=31+32+33+34,251=31+32+33+34,253=31+32+33+34,254=31+32+33+34,406=311+321+331+341+312+322+332+342'
		period -11 'Соответствующий период для прикрепленнхый файлов'
			formula = '1=1+13,13=13+1,16=16+2,2=2+16,19=19+3,3=3+19,112=112+4,4=4+112'
		period -2 'Кв 2' finish='3000-01-01'
			formula = '0=14+15+16'
		period -1 'Аналогичный период прошлого года'
			formula = '1=1!1,2=2!2,3=3!3,4=4!4,403=1!1,406=2!2,409=3!3,401=4!4'