# Кейс как работать с глобалами в новой системе

+class colset
	_ЯНВ = 11
	_ПЛАНГОД = 301
	_НЕ_ЯНВ = "12,13,14,15,16,17,18,19,110,111,112" # месяцы помимо января
	_ТОЛЬКО_МЕС = "${_ЯНВ},${_НЕ_ЯНВ}"
	_СУММЕСЯЦ = -201 # Ближайший суммарный месяц - для февраля - 2  мес, для марта - 3 мес и т.д.
	_ПРЕД_СУММЕСЯЦ = -202
	_МЕС_СНГ = "22,1,24,25,2,27,28,3,210,211,4,42,43,44" #суммовой месяц с начала года
	_ОЖИД_СНГ = "401,402,403,406,409" #ожидаемое с начала года
	_PLAN_PERIOD = "251,252,253,254,301,303,306,309,642,643,644,646"
	_MES_PLAN = "611,612,613,614,615,616,617,618,619,6110,6111,6112"
	_НА_НАЧАЛО = "Ост. на {5}"
	_НА_КОНЕЦ = "Ост. на {6}"
	_НА_НАЧАЛО_ОСВ = "Ост. ОСВ на {5}"
	_НА_КОНЕЦ_ОСВ = "Ост. ОСВ на {6}"
	_НАЧИСЛЕНО = "Начислено {2} {0}"
	_УПЛАЧЕНО = "Уплачено {2} {0}"
	_СПИСАНО = "Списано {2} {0}"
	_ПРИХОД = "Приход {2} {0}"
	_РАСХОД = "Расход {2} {0}"
	_КОЛ = "Кол-во {2} {0}"
	_KOL = "${_КОЛ}"
	_ЦЕНА = "Цена {2} {0}"
	_СУММА = "Сумма {2} {0}"
	_ФАКТ = "Факт {2} {0}"
	_FACT = "${_ФАКТ}"
	_ПЛАН = "План {2} {0}"
	_PLAN = "${_ПЛАН}"
	_ОЖИД = "Ожид. {2} {0}"
	_OZHID = "${_ОЖИД}"
	_ОТКЛПЛАН = "Откл. от плана {2} {0}"
	_OTKLPLAN = "${_ОТКЛПЛАН}"
	_ОТКЛФАКТ = "Откл. от факта {2} {0}"
	_OTKLFACT = "${_ОТКЛФАКТ}"
	_OTKLFACT_PG = "Откл. от факта {2} {3}"
	_TPFP = "Утвержд. ТПФП {0}"
	_CONTR_OB = "Контроль оборотов [=0]"
	_CONTR_OST = "Контроль остатков [=0]"
	_KORR = "в т.ч. перерасчет за прошл. годы"
	_TEMPROSTA = "Темп роста {2} {0} (%)"
	_OTKLPRED = "Откл. от факта {2} {0}"
	_TEKPLANPERIODS = "251,252,253,254,3512"
	_ALLPLANPERIODS = "301,251,252,253,254,3512" # не используется
	
+class thema		
	_ФОРМА_ПО_ФАКТУ = "A"
	_ОСНОВНАЯ_ФОРМА = "${_ФОРМА_ПО_ФАКТУ}"
	_ФОРМА_ДЛЯ_СТРОЕК "${_ФОРМА_ПО_ФАКТУ}"
	_СВОДНЫЙ_ОТЧЕТ_ПО_ФАКТУ = "Aa"
	_ОТЧЕТ_ПРЕДПРИЯТИЯ_ПО_ФАКТУ = "Ab"
	_ФОРМА_ПО_ПЛАНУ = "B"
	_СВОДНЫЙ_ОТЧЕТ_ПО_ПЛАНУ = "Ba"
	_ОТЧЕТ_ПРЕДПРИЯТИЯ_ПО_ПЛАНУ = "Bb"
	_ФОРМА_ПО_КОРРЕКТИВУ = "C"
	
	
	

	
	
+class paramset
	global _СПИСОК_СТРАН : ":Все страны|"
		generator _ГЕНЕРАТОР_УСЛОВИЙ_СТРАН
		
	global _СТРАНЫ_ПО_УМОЛЧАНИЮ: ""
	
	global _ТИПЫГРАФИКОВ :
		generator _ГЕНЕРАТОР_ТИПОВ_ГРАФИКОВ
		
	global _СПИСОК_ФИЛЬТРАДАННЫХ : "${rootrow}* * 0 -1 *:Требуется | :Не требуется"
	global _ФИЛЬТРДАННЫХ_ПО_УМОЛЧАНИЮ : "${rootrow}* * 0 -1 *"
	
	global _ГРУППИРОВКАПРЕДПРИЯТИЙ : """
	H,H_ORG:Дивизионы и предприятия |
	H,!H_ORG:Только дивизионы |
	OTR,OTR_ORG:Отрасли и предприятия|
	OTR,!OTR_ORG:Только отрасли |
	OTR_ORG,!OTR:Только предприятия по отраслям |
	REG,REG_ORG:Регионы и предприятия |
	REG,!REG_ORG:Только регионы |
	REG_ORG,!REG:Только предприятия по регионам |
	H_ORG,!H:Только предприятия по дивизионам |
	OG,OG_ORG:Группы и предприятия |
	OG,!OG_ORG:Только группы |
	OG_ORG,!OG:Только предприятия по группам |
	CUSTOMOBJSET : Пользовательский
	"""

	global _ГРУППИРОВКА_ПО_УМОЛЧАНИЮ : "H,H_ORG"


	global _СПИСОК_ДИВИЗИОНОВ:  
	"""
	NODIV:Без дивизионов|
	УГМК,ALL_H:Все дивизионы|
	"""
		generator _ГЕНЕРАТОР_УСЛОВИЙ_ДИВИЗИОНОВ

	global _ДИВИЗИОНЫ_ПО_УМОЛЧАНИЮ: "УГМК,ALL_H"

	global _СПИСОК_ОТРАСЛЕЙ:  
	"""
	NOOTR:Без отраслей|
	УГМК,ALL_OTR:Все отрасли|
	"""
		generator _ГЕНЕРАТОР_УСЛОВИЙ_ОТРАСЛЕЙ

	global _ОТРАСЛИ_ПО_УМОЛЧАНИЮ: "NOOTR"
	
	global _СПИСОК_ГРУПП:
	"""
	NOOG:Без групп|
	ALL_OG:Все группы|
	"""
		generator _ГЕНЕРАТОР_УСЛОВИЙ_ГРУПП

	global _ГРУППЫ_ПО_УМОЛЧАНИЮ: "NOOG"

	global _СПИСОК_РЕГИОНОВ:  
	"""
	NOREG:Без регионов|
	УГМК,ALL_REG:Все регионы|
	"""
		generator _ГЕНЕРАТОР_УСЛОВИЙ_РЕГИОНОВ

	global _РЕГИОНЫ_ПО_УМОЛЧАНИЮ: "NOREG"

	global _ЛД_СПИСОК_ГРУПП :
		generator _ГЕНЕРАТОР_СПИСКОВ :
			#некоторое изменение - в фильтрующих группах не только
			#собственно фильтры, но и персональные группы
			query = "from ObjectGroup where Comment like '%/filter/%' or Comment like '%/personal/%' "
		
		

	_ГП_ВРЕМЯ = "30. Отчетные периоды" #Группа отчетных параметров - время 
	_ГП_СВОД = "35. Сводные параметры" 
	_ГП_ДЕРЕВО = "40. Настройка строк и колонок" 
	_ГП_ОБЪЕКТЫ = "50. Группировка и фильтрация" 
	_ГП_ПОДПИСИ = "55. Подписи и утверждения" 
	_ГП_ОЛАП = "60. Настройки OLAP" 
	_ГП_ГРАФ = "70. Настройки графика" 
	_ГП_ФОРМАТ = "75. Форматирование таблицы"
	_ГП_ПЕЧАТЬ = "77. Печать"
	_ГП_СИСТЕМА = "80. Общие системные настройки" 
	_ГП_ВАЛЮТА = "85. Валюта" 
	_TAB_DEF = "00. Основные"
	_TAB_FMT = "10. Формат"
	_TAB_PRN = "12. Печать"
	_TAB_UND = "14. Подписи"
	_TAB_TBL = "16. Таблица"
	_TAB_SYS = "20. Система"
	_ГП_ЧАСТИ = "80. Разделы отчета"		
	_ГП_СЛОИ = "90. Слои отчета"
	_ГП_ПРОТ = "70. Сведения о документе" # не встречается, но пока не удалила...	
	

	
	#в парамлибе - нужно отдельно выносить?
	global _ПАЛИТРАОСНОВНЫХЦВЕТОВ :
	"""
	#FFFFFF : Белый |
	#000000 : Черный |
	#DDDDDD : Светло-серый |
	#FFFF80 : Желтый |
	#82CBFF : Свето-голубой
	"""

	global _SP_STYLE : "font-size:9pt;background-color:#FFFFFF;padding-left:0px;padding-top:2px;padding-bottom:2px;text-align:left !important;white-space: normal !important;"