# Кейс как работать с глобалами в новой системе

+class colset
	_ЯНВ = 11
	_ПЛАНГОД = 301
	_НЕ_ЯНВ = "12,13,14,15,16,17,18,19,110,111,112" # месяцы помимо января
	_ТОЛЬКО_МЕС = "${_ЯНВ},${_НЕ_ЯНВ}"
	_СУММЕСЯЦ = -201 # Ближайший суммарный месяц - для февраля - 2  мес, для марта - 3 мес и т.д.
	_ПРЕД_СУММЕСЯЦ = -202
	_МЕС_СНГ = "22,1,24,25,2,27,28,3,210,211,4,42,43,44" #суммовой месяц с начала года
	_ОЖИД_СНГ = "401,402,403,406,409" #ожидаемое с начала года
	_PLAN_PERIOD = "251,252,253,254,301,303,306,309,642,643,644,646"
	_MES_PLAN = "611,612,613,614,615,616,617,618,619,6110,6111,6112"
	