# Кейс как работать с глобалами в новой системе
+class global
	_INT = "#,#"
	_DEC1 = "#,0.0"
	_DEC2 = "#,0.00"
	_DEC3 = "#,0.000"
	_DEC4 = "#,0.0000"
	_NUM1 = "#,#.#"
	_NUM2 = "#,#.##"
	_NUM3 = "#,#.###"
	_NUM4 = "#,#.####"
	# какой то опять неверный..._DEC3 = "#,##0.###"
+class colset
	_ЯНВ = 11
	_ПЛАНГОД = 301
	_НЕ_ЯНВ = "12,13,14,15,16,17,18,19,110,111,112" # месяцы помимо января
	_ТОЛЬКО_МЕС = "${_ЯНВ},${_НЕ_ЯНВ}"
	_СУММЕСЯЦ = -201 # Ближайший суммарный месяц - для февраля - 2  мес, для марта - 3 мес и т.д.
	_ПРЕД_СУММЕСЯЦ = -202
	_МЕС_СНГ = "22,1,24,25,2,27,28,3,210,211,4,42,43,44" #суммовой месяц с начала года
	_ОЖИД_СНГ = "401,402,403,406,409" #ожидаемое с начала года
	_PLAN_PERIOD = "251,252,253,254,301,303,306,309,642,643,644,646"
	_MES_PLAN = "611,612,613,614,615,616,617,618,619,6110,6111,6112"
	_НА_НАЧАЛО = "Ост. на {5}"
	_НА_КОНЕЦ = "Ост. на {6}"
	_НА_НАЧАЛО_ОСВ = "Ост. ОСВ на {5}"
	_НА_КОНЕЦ_ОСВ = "Ост. ОСВ на {6}"
	_НАЧИСЛЕНО = "Начислено {2} {0}"
	_УПЛАЧЕНО = "Уплачено {2} {0}"
	_СПИСАНО = "Списано {2} {0}"
	_ПРИХОД = "Приход {2} {0}"
	_РАСХОД = "Расход {2} {0}"
	_КОЛ = "Кол-во {2} {0}"
	_KOL = "${_КОЛ}"
	_ЦЕНА = "Цена {2} {0}"
	_СУММА = "Сумма {2} {0}"
	_ФАКТ = "Факт {2} {0}"
	_FACT = "${_ФАКТ}"
	_ПЛАН = "План {2} {0}"
	_PLAN = "${_ПЛАН}"
	_ОЖИД = "Ожид. {2} {0}"
	_OZHID = "${_ОЖИД}"
	_ОТКЛПЛАН = "Откл. от плана {2} {0}"
	_OTKLPLAN = "${_ОТКЛПЛАН}"
	_ОТКЛФАКТ = "Откл. от факта {2} {0}"
	_OTKLFACT = "${_ОТКЛФАКТ}"
	_OTKLFACT_PG = "Откл. от факта {2} {3}"
	_TPFP = "Утвержд. ТПФП {0}"
	_CONTR_OB = "Контроль оборотов [=0]"
	_CONTR_OST = "Контроль остатков [=0]"
	_KORR = "в т.ч. перерасчет за прошл. годы"
	_TEMPROSTA = "Темп роста {2} {0} (%)"
	_OTKLPRED = "Откл. от факта {2} {0}"
	_TEKPLANPERIODS = "251,252,253,254,3512"
	_ALLPLANPERIODS = "301,251,252,253,254,3512" # не используется
	_КОЛ_НАЧ = "Кол-во на нач. {2} {0}"
	_ЦЕНА_НАЧ = "Цена на нач. {2} {0}, руб."
	_СУММА_НАЧ = "Сумма на нач {2} {0}, тыс. руб."
	_КОЛ_ПРИХОД = "Кол-во прихода {2} {0}"
	_ЦЕНА_ПРИХОД = "Цена прихода {2} {0}, руб."
	_СУММА_ПРИХОД = "Сумма прихода {2} {0}, тыс. руб."
	_КОЛ_РАСХОД = "Кол-во расхода {2} {0}"
	_ЦЕНА_РАСХОД = "Цена расхода {2} {0}, руб."
	_СУММА_РАСХОД = "Сумма расхода {2} {0}, тыс. руб."
	_КОЛ_КОН = "Кол-во на кон. {2} {0}"
	_ЦЕНА_КОН = "Цена на кон. {2} {0}, руб."
	_СУММА_КОН = "Сумма на кон. {2} {0}, тыс. руб."
	_STYLE_PLAN = ""
	_STYLE_TPFP = "border-right:solid 2px black;border-left:solid 2px black;"
	_STYLECP = ";color :red; background : yellow;"
	
	
+class thema		
	_ФОРМА_ПО_ФАКТУ = "A"
	_ОСНОВНАЯ_ФОРМА = "${_ФОРМА_ПО_ФАКТУ}"
	_ФОРМА_ДЛЯ_СТРОЕК "${_ФОРМА_ПО_ФАКТУ}"
	_СВОДНЫЙ_ОТЧЕТ_ПО_ФАКТУ = "Aa"
	_ОТЧЕТ_ПРЕДПРИЯТИЯ_ПО_ФАКТУ = "Ab"
	_ФОРМА_ПО_ПЛАНУ = "B"
	_СВОДНЫЙ_ОТЧЕТ_ПО_ПЛАНУ = "Ba"
	_ОТЧЕТ_ПРЕДПРИЯТИЯ_ПО_ПЛАНУ = "Bb"
	_ФОРМА_ПО_КОРРЕКТИВУ = "C"
	_NAME_BALANS_2011 = "Бухгалтерский баланс" # Баланс (форма № 1 ФО)
	_NAME_BALANS = "Бухгалтерский баланс " # Балан форма №1 до 2010 года
	_NAME_BAL_RNMA = "Расшифровка строки 1110 бухгалтерского баланса<br>'Нематериальные активы'" #Расшифровка нематериальных активов
	_NAME_BAL_ROS = "Расшифровка строки 1151 бухгалтерского баланса<br>'Основные средства'" #Расшифровка основных средств
	_NAME_OS_NMA = "Внеоборотные активы"
	#ОС. Незавершенное строительство и авансы
	_NAME_BAL_RNS = "Расшифровка строк 1152 и 1153 бухгалтерского баланса<br>'Незавершенное строительство и авансы, выданные под приобретение ОС и КВ'"
	#Расшифровка сырья и материалов
	_NAME_BAL_RSIM = "Расшифровка строки 1211 бухгалтерского баланса 'Сырье, материалы и др. аналогичные ценности'"
	#Приложение 7. Незавершенное производство
	_NAME_BAL_NZP = "Расшифровка строки 1213 бухгалтерского баланса<br>'Незавершенное производство'"
	#Приложение 8. Движение готовой продукции и товаров
	_NAME_BAL_GP = "Расшифровка строки 1214 бухгалтерского баланса<br>'Готовая продукция и товары для перепродажи'"
	_NAME_BAL_RBP = "Расшифровка расходов будущих периодов"
	#Расшифровка доходов будущих периодов
	_NAME_BAL_RDBP = "Расшифровка строки 1530 бухгалтерского баланса<br>'Доходы будущих периодов'"
	_NAME_CAPITAL = "Капитал и использование прибыли" #Отчет по изменению капитала
	_NAME_RESERV = "Резервы и прочие обязательства" #Отчет по созданным резервам
	_NAME_PRIB_2011 = "Отчет о прибылях и убытках" #отчет о прибылях и убытках (форма № 2 ФО)
	_NAME_PRIB = "Отчет о прибылях и убытках" #отчет о прибылях и убытках (форма № 2 ФО)
	_NAME_PRIB_FACT = "Отчет о прибылях и убытках"#отчет о прибылях и убытках (факт) 
	_FREE_ACTIVE_2011 = "Расчет чистых активов"
	_FREE_ACTIVE = "Расчет чистых активов"
	_NAME_OSNPOK = "Основные показатели финансово-хозяйственной деятельности" #Основные показатели (форма № 2)
	_NAME_OSNPOK_DIR = "Основные показатели финансово-хозяйственной деятельности" 
	_NAME_FINRES = "Финансовые результаты" # Финансовые результаты (форма № 4)
	_NAME_CONTO91 = "Расшифровка 91 счета"
	_NAME_PRIL_18 = "Финансовые результаты" # Приложение 18
	_NAME_F7 = "Управленческие расходы" # Управленческие расходы (форма № 7)
	_NAME_PRIL_183 = "Расшифровка строки 2220 Отчета о прибылях и убытках<br>'Управленческие расходы'" # Приложение 18.3
	_NAME_F8 = "Расходы на продажу" # Коммерческие расходы (форма № 8)
	_NAME_PRIL_184 = "Расшифровка строки 2210 Отчета о прибылях и убытках<br>'Коммерческие расходы'" # Приложение 18.4
	_NAME_INV = "Расходы инвестиционного характера" # Расходы инвестиционного характера (форма № 9)
	_NAME_ZATR = "Отчет о затратах на производство и реализацию" # Отчет о затратах на производство (форма № 3) 
	_NAME_ZATR_PLAN = "Затраты на производство и реализацию продукции (работ, услуг)" # Отчет о затратах на производство (форма № 3) 
	_NAME_PRIL_182 = "Расшифровка строки 2120 Отчета о прибылях и убытках<br>'Себестоимость продаж'" # Приложение 18.2
	_NAME_ZATR_SIR = "Расшифровка затрат на сырье"
	_NAME_ZATR_PR = "Расшифровка прочих расходов к форме 'Затраты на производство и реализацию'" # Расшифровка прочих расходов (Прил. № 3.4)
	_NAME_ZATR_PR_KORR = "Уточнение отдельных расходов в Прил. № 3.4"
	_NAME_ZATR_AM = "Амортизация (прил 3.5)"
	_NAME_ZATR_KORR_PR = "Уточнение отдельных статей затрат по форме № 3" # Корректировка отдельных статей затрат по форме № 3
	_NAME_RASHSN = "Расходы на собственные нужды" # Расходы на собственные нужды (форма № 6)
	_NAME_RASHSN_P19 = "Расходы на собственные нужды" #Приложение 19 
	_NAME_DDS = "Движении денежных средств (косвенный метод)" 
	_NAME_EN = "Расшифровка затрат на топливо и энергию"
	_NAME_ZATR_EL = "Расчет расходов на электроэнергию"
	_NAME_ZATR_TOPL = "Расчет расходов на топливо"
	#Расшифровка финансовых вложений
	_NAME_BAL_FV = "Расшифровка строк 1170 и 1240 бухгалтерского баланса<br>'Финансовые вложения (долгосрочные и краткосрочные)'"
	_NAME_BDDS = "Бюджет движения денежных средств"
	_NAME_FINPLAN = "Финансовый план"
	_NAME_ZATR_USLPER = "Расшифровка услуг вспомогательного производства"
	_NAME_NALOG = "Налоги, платежи и сборы"
	_NAME_NALOG161 = "Отчет о налогах и платежах" #(форма № 16.1)
	_NAME_NALOG162 = "Налоги, платежи и сборы<br>(без учета распределения между уровнями бюджетов на счетах УФК)" #(приложение № 16.2)
	_NAME_NALOG163 = "Налоги, платежи и сборы с учетом распределения через УФК" #(приложение № 16.3)
	_NAME_NAL_SOC = "Налоги по соглашению о социальном партнерстве"
	_NAME_NOB = "Налогооблагаемая база"
	_NAME_NDS = "Расчет НДС" #(форма № 16.4)
	_NAME_NDS19 = "Расшифровка строки 1220 Бухгалтерского баланса 'НДС по приобретенным ценнностям'" #(Прил. № 23)
	_NAME_TRUD = "Отчет по труду"
	_NAME_PERS = "Информация о персонале"
	_NAME_ZHILPR = "Реализация жилищной программы"
	_SP_STYLE = """font-size:9pt;background-color:#FFFFFF;padding-left:0px;padding-top:2px;padding-bottom:2px;text-align:left !important;white-space: normal !important;"""
	


+class paramset
	global _СПИСОК_СТРАН : ":Все страны|"
		generator _ГЕНЕРАТОР_УСЛОВИЙ_СТРАН
			
	global _ТИПЫГРАФИКОВ :
		generator _ГЕНЕРАТОР_ТИПОВ_ГРАФИКОВ
		
	_СПИСОК_ФИЛЬТРАДАННЫХ = "${rootrow}* * 0 -1 *:Требуется | :Не требуется"
	_ФИЛЬТРДАННЫХ_ПО_УМОЛЧАНИЮ = "${rootrow}* * 0 -1 *"
	
	_ГРУППИРОВКАПРЕДПРИЯТИЙ = """
	H,H_ORG:Дивизионы и предприятия |
	H,!H_ORG:Только дивизионы |
	OTR,OTR_ORG:Отрасли и предприятия|
	OTR,!OTR_ORG:Только отрасли |
	OTR_ORG,!OTR:Только предприятия по отраслям |
	REG,REG_ORG:Регионы и предприятия |
	REG,!REG_ORG:Только регионы |
	REG_ORG,!REG:Только предприятия по регионам |
	H_ORG,!H:Только предприятия по дивизионам |
	OG,OG_ORG:Группы и предприятия |
	OG,!OG_ORG:Только группы |
	OG_ORG,!OG:Только предприятия по группам |
	CUSTOMOBJSET : Пользовательский
	"""
	# ??? может быть 2 значения?
	_ГРУППИРОВКА_ПО_УМОЛЧАНИЮ = "H,H_ORG"


	global _СПИСОК_ДИВИЗИОНОВ:  
	"""
	NODIV:Без дивизионов|
	УГМК,ALL_H:Все дивизионы|
	"""
		generator _ГЕНЕРАТОР_УСЛОВИЙ_ДИВИЗИОНОВ
		
	# ??? может быть 2 значения?
	_ДИВИЗИОНЫ_ПО_УМОЛЧАНИЮ = "УГМК,ALL_H"

	#нерабочий глобал оставленный для истории, перекрывался в USR
	global _СПИСОК_ОТРАСЛЕЙ_БАЗОВЫЙ:  
	"""
	NOOTR:Без отраслей|
	УГМК,ALL_OTR:Все отрасли|
	"""
		generator _ГЕНЕРАТОР_УСЛОВИЙ_ОТРАСЛЕЙ

	_ОТРАСЛИ_ПО_УМОЛЧАНИЮ = "NOOTR"
	
	global _СПИСОК_ГРУПП:
	"""
	NOOG:Без групп|
	ALL_OG:Все группы|
	"""
		generator _ГЕНЕРАТОР_УСЛОВИЙ_ГРУПП

	_ГРУППЫ_ПО_УМОЛЧАНИЮ = "NOOG"

	global _СПИСОК_РЕГИОНОВ:  
	"""
	NOREG:Без регионов|
	УГМК,ALL_REG:Все регионы|
	"""
		generator _ГЕНЕРАТОР_УСЛОВИЙ_РЕГИОНОВ

	_РЕГИОНЫ_ПО_УМОЛЧАНИЮ = "NOREG"

	global _ЛД_СПИСОК_ГРУПП :
		generator _ГЕНЕРАТОР_СПИСКОВ :
			#некоторое изменение - в фильтрующих группах не только
			#собственно фильтры, но и персональные группы
			query = "from ObjectGroup where Comment like '%/filter/%' or Comment like '%/personal/%' "
		
		

	_ГП_ВРЕМЯ = "30. Отчетные периоды" #Группа отчетных параметров - время 
	_ГП_СВОД = "35. Сводные параметры" 
	_ГП_ДЕРЕВО = "40. Настройка строк и колонок" 
	_ГП_ОБЪЕКТЫ = "50. Группировка и фильтрация" 
	_ГП_ПОДПИСИ = "55. Подписи и утверждения" 
	_ГП_ОЛАП = "60. Настройки OLAP" 
	_ГП_ГРАФ = "70. Настройки графика" 
	_ГП_ФОРМАТ = "75. Форматирование таблицы"
	_ГП_ПЕЧАТЬ = "77. Печать"
	_ГП_СИСТЕМА = "80. Общие системные настройки" 
	_ГП_ВАЛЮТА = "85. Валюта" 
	_TAB_DEF = "00. Основные"
	_TAB_FMT = "10. Формат"
	_TAB_PRN = "12. Печать"
	_TAB_UND = "14. Подписи"
	_TAB_TBL = "16. Таблица"
	_TAB_SYS = "20. Система"
	_ГП_ЧАСТИ = "80. Разделы отчета"		
	_ГП_СЛОИ = "90. Слои отчета"
	_TAB_PRES = "20. Презентация"
	
	# Комбинации отчетных периодов
	_ТПСНГ = 	"""
	!СНГ, PRED, BYMONTH:Текущий и предыдущий|
	!СНГ, !PRED,!СНГ, BYMONTH :Только текущий|
	СНГ, !PRED, BYMONTH :Текущий и с начала года |
	СНГ, !PRED, !BYMONTH : Только с начала года |
	PRED, СНГ, BYMONTH : Текущий, предыдущий и с начала года
	""" 


	_ОТЧЕТПОНАЛОГАМ = """
	OST;NACH;OPL:Остатки и обороты|
	!OST;NACH;OPL:Начисления и оплаты|
	!OST;NACH;!OPL:Только начисления|
	!OST;!NACH;OPL:Только оплаты|
	OST;!NACH;!OPL:Только остатки
	"""

	_ОТЧЕТ_ПО_ВНЕОБ_АКТИВАМ = """
	BALST;OSTST;AMST:Все|
	BALST;!OSTST;!AMST:Балансовая стоимость|
	!BALST;OSTST;!AMST:Остаточная стоимость|
	BALST;OSTST;!AMST:Балансовая и остаточная стоимость|
	!BALST;!OSTST;AMST:Накопленная амортизация
	"""

	_ОТЧЕТПОСЧЕТУ =	"""
	OST;NACH;OPL:Остатки и обороты|
	!OST;NACH;OPL:Поступления и списания|
	!OST;NACH;!OPL:Только поступления|
	!OST;!NACH;OPL:Только списания|
	OST;!NACH;!OPL:Только остатки
	"""

	_ВИДЗАДОЛЖЕННОСТИ =	"""
	DZ;KZ:Дебиторка и кредиторка|
	DZ;!KZ;:Дебиторская задолженность|
	!DZ;KZ:Кредиторская задолженность
	"""

	_ТИППОКАЗАТЕЛЯ ="""
	KOL;CENA;SUMMA:Количество,цена, сумма|
	KOL;!CENA;!SUMMA:Количество|
	!KOL;CENA;!SUMMA:Цена|
	!KOL;!CENA;SUMMA:Сумма|
	KOL;!CENA;SUMMA:Количество и сумма|
	KOL;CENA;!SUMMA:Количество и цена|
	!KOL;CENA;SUMMA:Цена и сумма
	"""

	_ГРУППАПОКАЗАТЕЛЕЙ = """
	OSTN;PRIHOD;RASHOD;OSTK:На начало, приход, расход, на конец|
	OSTN:На начало|
	PRIHOD:Приход|
	RASHOD:Расход|
	OSTK:На конец|
	OSTN;OSTK:На начало, на конец|
	PRIHOD;RASHOD:Приход, расход |
	USLDOG:Условия договоров	
	"""

	_ПОКАЗАТЕЛЬПРОДАЖ = """
	KOL;CENA;SS;UR;KR;PSS;PROC;PRIB:Кол.,цена,с-ть,упр.р.,ком.р.,проц.,прибыль|
	!KOL;CENA;PSS;PRIB:Цена,себест-ть,прибыль|
	KOL:Количество|
	CENA:Цена|
	PSS:Себест-ть|
	PRIB:Прибыль|
	KOL;CENA:Количество и цена|
	KOL;PSS:Количество и себест-ть
	"""

	_ВИДПОКАЗАТЕЛЯ = """
	ED;VSEGO:На единицу, на объем|
	ED:На единицу|
	VSEGO:На объем
	"""
	
	global _СПИСОК_ОТРАСЛЕЙ:  
	"""
	NOOTR:Без отраслей|
	УГМК,ALL_OTR:Все отрасли|
	ВСЕГОПРОМ,ПРОМ:Промышленные предприятия|
	ВСЕГОНЕПРОМ,НЕПРОМ:Непромышленные предприятия|
	ВСЕГОУСЛУГИ,УСЛУГИ:Сектор услуг|
	ВСЕГОПРОЧ,ПРОЧ:Прочие организации|
	"""
		generator _ГЕНЕРАТОР_УСЛОВИЙ_ОТРАСЛЕЙ
	
	#Число месяцев для вывода предыдущих значений
	_КОЛМЕС = """
	M1 : 1 |
	M1;M2 : 2 |
	M1;M2;M3 : 3 |
	M1;M2;M3;M4 : 4 |
	M1;M2;M3;M4;M5 : 5 |
	M1;M2;M3;M4;M5;M6 : 6 |
	M1;M2;M3;M4;M5;M6;M7 : 7 |
	M1;M2;M3;M4;M5;M6;M7;M8 : 8 |
	M1;M2;M3;M4;M5;M6;M7;M8;M9 : 9 |
	M1;M2;M3;M4;M5;M6;M7;M8;M9;M10 : 10 |
	M1;M2;M3;M4;M5;M6;M7;M8;M9;M10;M11 : 11 |
	M1;M2;M3;M4;M5;M6;M7;M8;M9;M10;M11;M12 : 12
	"""
	#Число месяцев для вывода предыдущих значений
	_ПРЕДКОЛМЕС = """
	PM1 : 1 |
	PM1;PM2 : 2 |
	PM1;PM2;PM3 : 3 |
	PM1;PM2;PM3;PM4 : 4 |
	PM1;PM2;PM3;PM4;PM5 : 5 |
	PM1;PM2;PM3;PM4;PM5;PM6 : 6 |
	PM1;PM2;PM3;PM4;PM5;PM6;PM7 : 7 |
	PM1;PM2;PM3;PM4;PM5;PM6;PM7;PM8 : 8 |
	PM1;PM2;PM3;PM4;PM5;PM6;PM7;PM8;PM9 : 9 |
	PM1;PM2;PM3;PM4;PM5;PM6;PM7;PM8;PM9;PM10 : 10 |
	PM1;PM2;PM3;PM4;PM5;PM6;PM7;PM8;PM9;PM10;PM11 : 11 |
	PM1;PM2;PM3;PM4;PM5;PM6;PM7;PM8;PM9;PM10;PM11;PM12 : 12
	"""
	#Число лет для вывода предыдущих значений
	_КОЛГОД = """
	Y1 : 1 |
	Y1,Y2 : 2 |
	Y1,Y2,Y3 : 3 |
	Y1,Y2,Y3,Y4 : 4 |
	Y1,Y2,Y3,Y4,Y5 : 5 |
	Y1,Y2,Y3,Y4,Y5,Y6 : 6 |
	Y1,Y2,Y3,Y4,Y5,Y6,Y7 : 7 |
	Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8 : 8 |
	Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9 : 9 |
	Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10 : 10 |
	Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10,Y11 : 11 |
	Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10,Y11,Y12 : 12 |
	Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10,Y11,Y12,Y13 : 13 |
	Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10,Y11,Y12,Y13,Y14 : 14 |
	Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10,Y11,Y12,Y13,Y14,Y15 : 15 |
	Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10,Y11,Y12,Y13,Y14,Y15,Y16 : 16 |
	Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10,Y11,Y12,Y13,Y14,Y15,Y16,Y17 : 17 |
	Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10,Y11,Y12,Y13,Y14,Y15,Y16,Y17,Y18 : 18 |
	Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10,Y11,Y12,Y13,Y14,Y15,Y16,Y17,Y18,Y19 : 19 |
	Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10,Y11,Y12,Y13,Y14,Y15,Y16,Y17,Y18,Y19,Y20 : 20
	"""
	
	_КОЛГОД6 = """
	Y0 : 0 |
	Y1 : 1 |
	Y1,Y2 : 2 |
	Y1,Y2,Y3 : 3 |
	Y1,Y2,Y3,Y4 : 4 |
	Y1,Y2,Y3,Y4,Y5 : 5 |
	Y1,Y2,Y3,Y4,Y5,Y6 : 6 |
	Y1,Y2,Y3,Y4,Y5,Y6,Y7 : 7 |
	Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8 : 8 | 
	Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9 : 9 |
	Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10 : 10 |
	Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10,Y11 : 11 |
	Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10,Y11,Y12 : 12
	"""
	#Число промежуточных планов
	_КОЛПЛАН = """
	P0 : 0 |
	P1 : 1 |
	P1,P2 : 2 |
	P1,P2,P3 : 3
	"""	
	#Число коррективов
	_КОЛКОРР = """
	K0 : 0 |
	K1 : 1 |
	K1,K2 : 2 |
	K1,K2,K3 : 3 |
	K1,K2,K3,K4 : 4
	"""
	#Показатели финплана
	_ПОКФИНПЛАН = """
	NOB : Н/о база |
	NDS : НДС |
	SNDS : С НДС
	"""
	
	_STYLE_OLAP = """[objtype=otr] td, [objtype=h] td, [objtype=og] td, [objtype=alldb] td{background-color:gray; color:white; font-size:10pt; font-weight:bold; }"""
		
	_ПАЛИТРАОСНОВНЫХЦВЕТОВ = """
	#FFFFFF : Белый |
	#000000 : Черный |
	#DDDDDD : Светло-серый |
	#FFFF80 : Желтый |
	#82CBFF : Свето-голубой
	"""
	
	
	