zdev-script transfer_data
	_datadir = ${_dir}/transfer
	clean ${_datadir}
	set node = ${_localzdev} into=${_datadir}
		set if="repeat"
			generate-transfer from=r2119715 col=Rd
			generate-transfer from=m1122210 to=m214030 col="Б1" , year="2012,2013"
			generate-transfer from=m1122220 to=m214040 col="Б1" , year="2012,2013"
			generate-transfer from=m1122310 to=m214080 col="Б1" , year="2012,2013"
			generate-transfer from=m1122320 to=m214060 col="Б1" , year="2012,2013"
			generate-transfer from=m1122330 to=m214070 col="Б1" , year="2012,2013"
			generate-transfer from=m1122410 to=m214150 col="Б1" , year="2012,2013"
			generate-transfer from=m1122430 to=m214142 col="Б1" , year="2012,2013"
			generate-transfer from=m1122450 to=m214141 col="Б1" , year="2012,2013"
			generate-transfer from=m1122460 to=m214180 col="Б1" , year="2012,2013"
			generate-transfer from=m1122510 to=m214191 col="Б1" , year="2012,2013"
			generate-transfer from=m1122520 to=m214192 col="Б1" , year="2012,2013"
		generate-transfer from=m2141001802 to=m2141001802 col="Б1"    
		generate-transfer from=m2141001803 to=m2141001803 col="Б1"    