# пример формы - дерева на новом языке с поддержкой автоматического представления в виде темы
namespace demo if='DEMO'
	class demo_balans 
		import tree
		autothema
			subsystem = 'eco'
			block = 'fin'
			colset = 'demo_colset'
			doctype = 'primary' 
			
		title r115  'Расшифровка ОС и НМА' 
			sum 100  'Нематериальные активы' 
				primary 110  'Нематериальные активы' 
				formula 120  'Незаконченные операции по приобретению нематериальных активов' : (
					$r130160?
				)
				formula 130  'Авансы, выданные на приобретение нематериальных активов' : ( 
					$r130350?
				)
					formula 131  'Авансы, выданные в предыдущих периодах' : (
						$r130351?
					)
					formula 132  'Авансы, выданные в текущем году' : (
						$r130352?
					)
			sum 200  'Результат исследований и разработок'  
				primary 210  'Результаты исследований и разработок' 
				formula 220  'Незаконченные и неоформленные НИОКР' : (
					$r130170?
				)
				formula 230  'Авансы, выданные на выполнение исследований и разработок' : (
					$r130360?
				)
					formula 231  'Авансы, выданные в предыдущих периодах' : (
						$r130361?
					)
					formula 232  'Авансы, выданные в текущем году' : (
						$r130362?
					)
			sum 300  'Основные средства'  
				primary 310  '01.10 Основные средства' 
			sum 400  'Доходные вложения в материальные ценности'  
				sum 410  '03 Доходные вложения в материальные ценности' 
					primary 411  '03.10 "Имущество, переданное во временное пользование' 
					primary 412  '03.20 "Имущество в запасе"' 
					primary 413  '03.30 "Имущество для передачи в лизинг"' 
				primary 420  '02.70 "Амортизация доходных вложений в материальные ценности"' nosum 
				primary 430  'Перевод доходных вложение в осн.средства' 