# пример формы - дерева на новом языке с поддержкой автоматического представления в виде темы
namespace demo if='DEMO'
	class demo_balans 
		import tree
		autothema
			subsystem = 'eco'
			block = 'fin'
			colset = 'demo_colset'
			doctype = 'primary' 
			
		sum r211  'Сырье, материалы и др. аналогичные ценности'  
			sum 500  'Вспомогательные материалы' oldcode=001
				primary 510  '10.09 "Инвентарь и хоз.принадлежености"' oldcode=090 
				primary 520  '10.10 "Материалы"' oldcode=100 
				primary 575  '10.70 "Материалы, переданные в переработку на сторону"' oldcode=1000
				primary 565  '10.80 "Строительные материалы"' oldcode=1200
				primary 515  '10.15 "Продукты"' oldcode=150
				sum 580  'Специфика учета' oldcode=1500
					primary 581  'Материалы стоимостью менее 10 000 руб.' oldcode=1520
					primary 582  'Ценные подарки в кассе' oldcode=1530
					primary 583  'Материалы в пути' tag='/olap_tmc:1/' oldcode=1540
				primary 560  '10.65 "Внутренние потребление"' oldcode=1510
				primary 570  '10.99 "Технологические материалы"' oldcode=199
				primary 525  '10.40 "Тара и тарные материалы"' oldcode=400
				primary 530  '10.45 "Возвратная тара"' oldcode=450
				primary 535  '10.50 "Запасные части"' oldcode=500
				primary 521  '10.11 "Средства контроля и материалы для испытаний"'  
				primary 545  '10.63 "Специальная одежда и оснастка на складе"' 
				primary 540  '10.60 "Прочие материалы"' oldcode=600
				primary 550  '10.64 "Специальная одежда и оснастка в эксплуатации"' oldcode=800 
			primary 300  '10.71 "Сырье и отходы в переработке (металл)"' oldcode=1100 
			sum 100  '10.90 "Сырье и покупные отходы"' oldcode=1300 
				primary 130  'Продукция' 
				sum 110  'Сырье минеральное (первичное)' oldcode=1310  
					primary 116  'Глина' 
					primary 111  'Медь'  oldcode=1311
					primary 112  'Цинк'  oldcode=1312
					primary 113  'Свинец' oldcode=1313
					primary 114  'Золото' oldcode=1314
					primary 115  'Серебро' oldcode=1315
				sum 120  'Покупные лом и отходы' oldcode=1320  
					primary 121  'Медь'  
					primary 122  'Цинк' 
					primary 123  'Свинец'  
					primary 124  'Золото'  
					primary 125  'Серебро'  
					primary 126  'Натура (для ОЦМ)' 
					primary 127  'Натура (для черных металлов)'  
					primary 128  'Платина'  
					primary 129  'Палладий'  
				primary 140  'Прочее (в т.ч. основные материалы)' 
				primary 150  'Строительные материалы (строит. бизнес)' oldcode=160
				primary 180  'в том числе услуга по доставке' nosum
				primary 190  'в том числе сырье ЦТНП' nosum 
			primary 130  'Сырье в пути' oldcode=1330
			sum 200  '10.91 "Отходы и сырье собственное"' oldcode=1400
				primary 210  'Сырье собственного производства'  oldcode=1410
				primary 220  'Отходы возвратные' oldcode=1420
				primary 225  'в т.ч. ЦТНП' nosum  
				primary 230  'Отходы для реализации' 
				primary 240  'Прочие отходы (на 91)'  
				sum 250  'Отходы возвратные' 
					primary 251  'Из производства (10.06)'  
					primary 252  'Перемещение на складе (10.07)' 
					primary 253  'В переработку сторонней организации (23)' nosum 
					primary 254  'Для переработки в осн.производстве  (10.06)'  
			primary 600  'Транспортно-заготовительные расходы' oldcode=1600
			formula 990  'ИТОГО' oldcode=1980 nosum : (
				$r211?
			)
			primary 400  '10.20 "Покупные полуфабрикаты и комплектующие изделия"' oldcode=200
			title 1000  'ПРОВЕРКА формы "Сырье, материалы и др.ценности"' nosum oldcode=2000 # ????? marks='/0CAPTION/0NOSUM/CONTROLPOINT/' 
				controlpoint 1015  'Расход сырья, материалов и др.ан.ценностей [строка 990 колонка "Расход"] - [строка 900 колонка "Расход"] = 0' : (
					f.If ( colin ( "Rd" ), { $r2111980@Rd? - $r211900@Rd? - f.If ( objin ( 357 ), { $r2111100@Rd? } ) } )
				)
				controlpoint 1020  'Сырье [строка 100, 210, 1220, 1213, 626 - 9712   колонка "Списано"] + [ стр 220 колонка "Ост.на нач."-"Ост.на конец"] - [строка 100 форма"Затраты на ПиРП"]=0' : (  
					f.If ( colin ( "Rd" ), { $r2111300@Rd? + $r2111410@Rd? - $r2119712@Rd? + $r2111213@Rd? + $r2111420@On? - $r2111420@Ok? + $r2111220@Rd? - $m260100@Б1? } )
				)
				controlpoint 1030  'Вспомогательные материалы на производство и реализацию [колонка "Списано" строка 500 - стр.970,981,985,986 + стр.9711,9712,9713+1210] - [строка140 форма"Затраты на ПиРП"]=0' : (
					f.If ( colin ( "Rd" ), { $r211001?  - $r211970? + $r2119711? + $r2119712? + $r2119713? + $r2119714? - $r211981? - $r2119851? - $r211986? + $r2113210? - $m260140@Б1? } )
				)
				controlpoint 1040  'Материалы собственного изготовления [колонка "Приход(расход) стр.700 (стр.700-983)"- [форма"Затраты на ПиР" стр.710(150)]=0' : (
					f.If ( colin ( "Rd" ), { $r211700@Rd? - $r211983@Rd? - $m260150@Б1? + $r2111241@Rd? - $r2119853? - $r2119714? }, {
	f.If ( colin ( "Pd" ), { $r211700@Pd? - $m260710@Б1?  } )} )
				)
				controlpoint 1050  'Транспортно-заготовительные расходы [колонка "Приход(расход)" стр.600(959) ] - [форма"Затраты на ПиР" стр.160(711)]=0' : ( 
					f.If ( colin ( "Rd" ), { $r211959@Rd? - $m260160@Б1? }, { 
	f.If ( colin ( "Pd" ), { $r2111600@Pd? - $m260711@Б1? } )} )
				)
				controlpoint 1060  'Топливо [колонка "Списано" стр. 800-9711-982+628] - [строка170 форма"Затраты на ПиР"]=0' : ( 
					f.If ( colin ( "Rd" ), { $r211300@Rd? - $r2119711@Rd? - $r2111230@Rd? + $r211628@Rd? - $r211982@Rd? - $m260170@Б1? + $m260171@Б1? - $r2119852?  } )
				)
				controlpoint 1070  'Сырье [строка 100 колонка "Списано"] - [строка1390 форма "Калькуляция Слитки"]=0'  
					f.If ( grpin ("CALC_OCM"), { f.If ( colin ( "Rd" ), { $r2111300@Rd? - $r211190@Rd? - $z4201390@SUMMA? } ) } )
				)
				controlpoint 1080  'Отходы возвратные в производство [строка 220 колонка "Списано"] - [строка 1400 форма "Калькуляция. Слитки"]=0' : (
					f.If ( grpin ("CALC_OCM"), { f.If  ( colin ( "Rd" ), { $r2111420@Rd? - $z4201400@SUMMA? } ) } )
				)
				controlpoint 1090  'Отходы возвратные произведенные [строка 220 колонка "Начислено"] - [строка 1800 форма "Калькуляция. Слитки"] - [строка 1700 форма "Калькуляция. Прокат ЦМ"] =0' : (
					f.If ( grpin ("CALC_OCM"), { f.If ( colin ( "Pd" ), { $r2111420@Pd? - $r211225@Pd? - $z4201800@SUMMA? - $z4201780@SUMMA? - $z4101820@SUMMA? - $z4101700@SUMMA? } ) } )
				)
				controlpoint 1110  'Отходы для реализации [строка 230 колонка "Начислено"-"Начислено Вн.об."] - [строка 1820 форма "Калькуляция. Слитки"]=0' : ( 
					f.If ( grpin ("CALC_OCM"), { f.If ( colin ( "Pd" ), { $r211230@Pd? - $z4201820@SUMMA? - $z4101740@SUMMA? } ) } )
				)
				controlpoint 1120  'Инструмент [строка 710 колонка "Начислено"-"Начислено Вн.об."] - [строка 410 форма "Расш.услуг вспом. произ-ва"]=0' : ( 
					f.If ( grpin ("CALC_OCM"), { f.If ( periodin (1, 2, 3, 4, 251, 252, 301, 401, 303, 306,309 ) and colin ( "Pd" ), { f.round ( $r211710@Pd? - $r260135410@SUMMA? - $r260135410@SUMMACALC? ) } ) } )
				)
				controlpoint 1130  'Запасные части [строка 720 колонка "Начислено"-"Начислено Вн.об."] - [строка 420 форма "Расш.услуг вспом. произ-ва"]=0' : (
					f.If ( grpin ("CALC_OCM"), { f.If ( periodin (1, 2, 3, 4, 251, 252, 301, 401, 303, 306,309 ) and colin ( "Pd" ), { f.round ( $r211720@Pd? - $r260135420@SUMMA? - $r260135420@SUMMACALC? )  } ) } )
				)
				controlpoint 1140  'Оборудование, требующее монтажа [строка 735 колонка "Начислено"-"Начислено Вн.об."] - [строка 430 форма "Расш.услуг вспом. произ-ва"]=0' : (
					f.If ( grpin ("CALC_OCM"), { f.If ( periodin (1, 2, 3, 4, 251, 252, 301, 401, 303, 306,309 ) and colin ( "Pd" ), { $r211735@Pd? - $r260135430@SUMMA? - $r260135430@SUMMACALC? } ) } )
				)
				controlpoint 1150  'Оборудование без монтажа [строка 740 колонка "Начислено"-"Начислено Вн.об."] - [строка 440 форма "Расш.услуг вспом. произ-ва"]=0' : ( 
					f.If ( grpin ("CALC_OCM"), { f.If ( periodin (1, 2, 3, 4, 251, 252, 301, 401, 303, 306,309 ) and colin ( "Pd" ), { $r211740@Pd? - $r260135440@SUMMA? - $r260135440@SUMMACALC? } ) } )
				)
				controlpoint 1160  'Нестандартизированное оборудование [строка 745 колонка "Начислено"-"Начислено Вн.об."] - [строка 450 форма "Расш.услуг вспом. произ-ва"]=0' : ( 
					f.If ( grpin ("CALC_OCM"), { f.If ( periodin (1, 2, 3, 4, 251, 252, 301, 401, 303, 306,309 ) and colin ( "Pd" ), { f.round (  $r211345@Pd? - $r260135450@SUMMA? - $r260135450@SUMMACALC? ) } ) } )
				)
				controlpoint 1170  'Тара' : (
					f.If ( grpin ("CALC_OCM"), { f.If ( periodin (1, 2, 3, 4, 251, 252, 301, 401, 303, 306,309 ) and colin ( "Pd" ), { f.round ( $r211750@Pd? - $r260135600@SUMMA? - $r260135600@SUMMACALC? ) } ) } )
				)
				controlpoint 1010  '[Бухгалтерский баланс строка 1211] - [расшифровка строки 1211"сырье, материалы и др. аналогичные ценности"] = 0' oldcode=2100 : (
					f.If ( colin ( "On" ), { $m1111211@Б1? - $r211@On? + $r211@ORn? }, { f.If ( colin ( "Ok" ), { $m1111211@Б2? - $r211@Ok? + $r211@ORk? } ) } )
				)
				sum 1200  'Отклонение с формой "Затраты на производство и реализацию продукции"' oldcode=3000  
					sum 1220  'Сырье [стр.100]'  
						primary 1221  'Готовая продукция в производство [Дт20Кт43]' 
						primary 1222  'Бракованная продукция в производство [Дт28Кт43]'  
						formula 1223  'Полуфабрикаты Дт91 Кт21' : ( 
							f.If ( colin ( "Rd" ), { $m260108@Б1? } )
						)
						formula 1224  'Изменение отходов для реализации' : (
							f.If ( colin ( "Rd" ), { $r211230@On? - $r211230@Ok? } )
						)
					sum 1230  'Топливо'  
						primary 1231  'Счет 91' 
						primary 1232  'Счет 08' 
						primary 1233  'Готовая продукция в производство [Дт20Кт43]' 
					sum 1240  'Материалы собственного изготовления'  
						primary  1241  'Счет 08' 
						primary 1242  'Готовая продукция в производство [Дт20Кт43]' 
						primary 1243  'Вспомогательные материалы' 
					sum 1210  'Вспомогательные материалы [стр.140]' oldcode=3210 
						primary 1213  'Отходы собственного производства'  
						primary 1214  'Счет 26' 
						primary 1215  'Материалы собственного изготовления' 
						primary 1211  'Счет 08' oldcode=3211 
						primary 1212  'Счет 91' oldcode=3212 
			sum 800  '10.30 "Топливо"' oldcode=300 
				primary 810  'Мазут'  
				primary 820  'ГСМ' 
				sum 830  'Кокс'  
					primary 831  'Кокс'  
					primary 832  'Коксовая мелочь'  
				primary 840  'Каменный уголь'  
				primary 850  'Древесный уголь'  
				primary 870  'Масла и смазки' 
				primary 890  'Прочее топливо' 
			primary 865  'Газ (счет 10)' oldcode=365
			sum 625  '16 Отклонение в стоимости' 
				primary 626  '16 Отклонение в стоимости сырья' 
				primary 627  'Отклонение в стоимости вспомогательных материалов' 
				primary 628  'Отклонение в стоимости топлива' 
			primary 650  '10.XX Материалы в пути'  
			sum 700  '10.69 "Материалы собственного производства"'
				primary 745  'Нестандартизированное оборудование' oldcode=345 
				primary 710  'Инструмент' 
				primary 720  'Запасные части'  
				primary 735  'Оборудование, требующее монтажа' 
				primary 740  'Оборудование без монтажа'  
				primary 750  'Тара' 
				primary 755  'Прочее'  
			sum 900  'СПРАВОЧНО (кредит счета 10 колонка "Расход")' nosum 
				sum 910  'Производственные счета'  
					primary 915  'Счет 20'  
					primary 920  'Счет 23' 
					primary 925  'Счет 24'  
					primary 930  'Счет 25'  
					primary 935  'Счет 26'  
					primary 940  'Счет 43'  
					formula 941  'Счет 45 [cтр.230-стр.961]' : ( 
						f.If ( colin ( "Rd" ), { $r211230@Rd? - $r211961@Rd? } )
					)
					primary 945  'Счет 44' 
					primary 950  'Счет 29' 
					primary 955  'Счет 27'  
					primary 959  'в т.ч. транспотрно-заготовительные расходы' nosum
				sum 960  'Счет 90' 
					primary 961  'Продажа отходов собственного производства'  
					sum 962  'Продажа прочей продукции, работ, услуг'  
						primary 963  'Материалы собственного изготовления' 
						primary 966  'Продажа прочих материалов' 
				sum 970  'Счет 91 (корреспонденция с формой "Финансовые результаты" )'  
					primary 971  'Реализация МПЗ [стр.11.4]' 
					primary 9711  'в т.ч. Топливо - реализация МПЗ' nosum 
					primary 9712  'в т.ч. Сырье - реализация МПЗ' nosum
					primary 9713  'в т.ч. комплектующие' nosum
					primary 9714  'в т.ч. материалы собственного изготовления' nosum 
					formula 9715  'в т.ч. материалы' nosum : (
						f.If ( colin ( "Rd" ), { $r211971? - $r2119711? - $r2119712? - $r2119713? - $r2119714? } )
					)
					primary 972  'Расходы на собственные нужды [стр.11.15]' 
					sum 973  'Прочие доходы (расходы) [ стр. 10.13 и 11.18]' 
						primary 9731  'Материалы'  
						primary 9732  'Безвозмездное поступление (выбытие) материалов' 
					primary 974  'Доходы (расходы) прошлых лет [стр. 10.6 и 11.9]'  
					primary 975  'Излишки (недостатча), выявленные в результате инвентаризации [стр. 10.10 и 11.11]' 
					primary 976  'Доходы от возвращенных на производство ТМЦ (металлолом)' 
				sum 980  'Счет 08'  
					primary 981  'Вспомогательные материалы' 
					primary 982  'Топливо' 
					primary 983  'Материал собственного изготовления' 
				sum 985  'Счет 94' 
					primary 9851  'Вспомогательные материалы' 
					primary 9852  'Топливо' 
					primary 9853  'Материал собственного изготовления' 
					primary 9854  'ТЗР' 
				primary 986  'Счет 79' 
				primary 987  'Счет 97'  
