# пример формы - дерева на новом языке с поддержкой автоматического представления в виде темы
namespace demo if='DEMO'
	class demo_balans 
		import tree
		autothema
			subsystem = 'eco'
			block = 'fin'
			colset = 'demo_colset'
			doctype = 'primary' 
			
		sum s140  'Финансовые вложения' 
			sum 1000  'Долгосрочные финансовые вложения' 
				sum 1100  'Паи и акции' 
					primary 1110  'Паи' 
					primary 1120  'Акции' 
					primary 1130  'Учредительные взносы' 
				sum 1200  'Долговые ценные бумаги'  
					primary 1210  'Облигации'  
					sum 1220  'Векселя' 
						primary 1221  'Банковские векселя' 
						primary 1222  'Финансовые векселя'  
				primary 1300  'Предоставленные займы'  
				primary 1400  'Вклады по договору простого товарищества' 
				primary 1500  'Приобретенная задолженность' 
				primary 1600  'Депозитные счета' 
				primary 1700  'Формирование стоимости финансовых вложений' 
			sum 2000  'Краткосрочные финансовые вложения'
				sum 2100  'Паи и акции' 
					primary 2110  'Паи' 
					primary 2120  'Акции' 
					primary 2130  'Учредительные взносы'  
				sum 2200  'Долговые ценные бумаги' 
					primary 2210  'Облигации'  
					sum 2220  'Векселя' 
						primary 2221  'Банковские векселя'  
						primary 2222  'Финансовые векселя' 
				primary 2300  'Предоставленные займы'  
				primary 2400  'Вклады по договору простого товарищества' 
				primary 2500  'Приобретенная задолженность' 
				primary 2600  'Депозитные счета' 
				primary 2700  'Беспроцентные банковские векселя (денежные эквиваленты)' 
			formula 3000  'Итого финансовые вложения' nosum : ( 
				$s140?
			)
			controlpoint 4000  'Контрольные точки' nosum
				controlpoint 4100  'долгосрочные финансовые вложения' : (
					f.If ( colin ("On"), { $m1111150@Б1? - ( $s1401000? - $s1401000@ORn? ) } , { 
	f.If ( colin ("Ok"), { $m1111150@Б2? - ( $s1401000? - $s1401000@ORk? ) } ) } ) 
				)
				controlpoint 4200  'краткосрочные финансовые вложения' : (
					f.If ( colin ("On"), { $m1111240@Б1? - ( $s1402000? - $s1402700? - $s1402000@ORn? ) } , { 
	f.If ( colin ("Ok"), { $m1111240@Б2? - ( $s1402000? - $s1402700? - $s1402000@ORk? ) } )  } ) 
				)
