####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : r510                                     ####
####      Заданное пространство имен                                                            ####
####      Заданное имя класса                                                                   ####
####      Исполнитель                                : local\strekoza                           ####
####      Время генерации                            : 2013-08-29 14:52:31                      ####
####      ID строки в БД                             : 24355                                    ####
####      Максимальная версия строк в форме          : 2013-07-17 14:37:26                      ####
####                                                                                            ####
####      Обнаружены зависимости от других форм                                                 ####
####              cpt : m111                                                                    ####
####                                                                                            ####
####################################################################################################

namespace zeta.export.forms
	class r510 'Расшифровка кредитов и займов' formcode=r510 stopinterpolate=all
		import tree
		title r510 'Расшифровка кредитов и займов' usedetails 
			sum 100 'Кредиты (займы)' 
				primary 110 'Тело' 
				primary 120 'Проценты' 
				primary 130 'Комиссии' 
			sum 200 'Кредиты (займы) в валюте контракта' 
				primary 210 'Тело в валюте контракта' 
				primary 220 'Проценты в валюте контракта' 
				primary 230 'Комиссии в валюте контракта' 
			controlpoint 900 'Контрольные точки' 
				controlpoint 910 'Баланс - сумма по кредитам'  : (
					f.round ( f.If ( colin ("On"), { $r510100@On? - $m1111410@Б1? - $m1111510@Б1? }, { 
f.If ( colin ("Ok"), { $r510100@Ok? - $m1111410@Б2? - $m1111510@Б2? } ) } ) )
				)