# пример формы - дерева на новом языке с поддержкой автоматического представления в виде темы
namespace demo if='DEMO'
	class demo_balans 
		import tree
		autothema
			subsystem = 'eco'
			block = 'fin'
			colset = 'demo_colset'
			doctype = 'primary' 
			
		primary m116  'Резервы и прочие обязательства'  # ???? титл может ве таки??
			sum 100  '63 "Резервы по сомнительным долгам"' 
				formula 110  'Создание резерва за период' : (
					f.If ( colin ( "Pd"  ) , { $m112284@Б1? } )
				)
				formula 120  'Восстановление резерва (оплата просроченной дебиторской задолженности, включенной в резерв)' : (
					f.If ( colin ( "Pd"  ) , { $m112282@Б1? } )
				)
				formula 130  'Списание резерва (списание на убытки дебиторской задолженности нереальной к взысканию)' : (
					f.If ( colin ( "Rd"  ) , { $m112283@Б1? } )
				)
				formula 140  'Сальдо' : (
					f.If ( colin ( "On"  ) , { $m112281@Б1? }, { f.If ( colin ( "Ok"  ) , { $m112285@Б1? } ) } )
				)
			sum 200  '59  "Резервы под обесценение финансовых вложений"'  
				primary 220  'Восстановление резерва' 
				primary 230  'Списание резерва' 
				primary 210  'Создание резерва за период' 
			sum 600  'Отложенные налоговые активы' 
				primary 610  'Увеличение (уменьшение) налогового актива (счет 68)' 
				primary 620  'Сумма отложенного налогового актива отнесена на убытки отчетного периода' 
			primary 700  'Отложенные налоговые обязательства' 
				sum 710  'Увеличение (уменьшение) налогового обязательства (счет 68)' 
					primary 711  'Амортизации основных средств' 
					primary 712  'Начислена выручка от реализации товаров, но оплату от покупателя не получена' 
				primary 720  'Сумма отложенного налогового обязательства списана' 
			sum 800  'Долгосрочные оценочные обязательства'  
				primary 810  'Аккредитив' 
				primary 820  'Авансы (более 12 месяцев)' 
			sum 900  'Краткосрочные оценочные обязательства'  
				sum 910  'Расходы по оплате' 
					primary 911  'Заработная плата' 
					primary 912  'Страховые взносы' 