####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : m214                                     ####
####      Заданное пространство имен                                                            ####
####      Заданное имя класса                                                                   ####
####      Исполнитель                                : local\strekoza                           ####
####      Время генерации                            : 2013-08-29 14:33:00                      ####
####      ID строки в БД                             : 1624                                     ####
####      Максимальная версия строк в форме          : 2013-06-13 14:00:36                      ####
####                                                                                            ####
####      Обнаружены зависимости от других форм                                                 ####
####              frm : m112                                                                    ####
####              frm : m212                                                                    ####
####              frm : m260                                                                    ####
####              frm : r211                                                                    ####
####              frm : s140                                                                    ####
####                                                                                            ####
####################################################################################################

namespace zeta.export.forms
	class m214 'Финансовые результаты (форма № 4)' formcode=m214 stopinterpolate=all
		import tree
		title m214 'Финансовые результаты (форма № 4)' showcode export OLAP_COLF=Б1 OLAP_COLP=PLAN 
			sum 010 'Выручка от продаж' outer=1 
				primary 01001 'продажа продукции' outer=1.1 
				primary 01002 'продажа услуг по переработке' outer=1.2 
				primary 01003 'продажа отходов собственного производства' outer=1.3 
				primary 01004 'продажа услуг (работ) промышленного характера' outer=1.4 
				primary 01005 'продажа услуг (работ) строительного характера' outer=1.5 
				primary 01006 'аренда активов' outer=1.6 
				primary 01007 'лизинг' outer=1.7 
				primary 01008 'продажа товаров' outer=1.8 
				primary 01009 'продажа услуг (работ) соцсферы' outer=1.9 
				primary 01010 'продажа услуг (работ) столовой' outer=1.10 
				primary 01011 'продажа услуг (работ) гостиничного комплекса' outer=1.11 
				primary 01012 'комиссионное вознаграждение' outer=1.12 
				primary 01013 'продажа прочей продукции, работ, услуг' outer=1.13 
				formula 01014 'прочие продажи' outer='1.14					' nooutput noinput nosum  : (
					$m214010? - $m21401001? - $m21401002?
				)
			sum 020 'Себестоимость продаж' outer=2 
				primary 02001 'продажа продукции' outer=2.1 
				primary 02002 'услуг по переработке' outer=2.2 
				primary 02003 'продажа отходов собственного производства' outer=2.3 
				primary 02004 'продажа услуг (работ) промышленного характера' outer=2.4 
				primary 02005 'продажа услуг (работ) строительного характера' outer=2.5 
				primary 02006 'аренда активов' outer=2.6 
				primary 02007 'лизинг' outer=2.7 
				primary 02008 'продажа товаров' outer=2.8 
				primary 02009 'продажа услуг (работ) соцсферы' outer=2.9 
				primary 02010 'продажа услуг (работ) столовой' outer=2.10 
				primary 02011 'продажа услуг (работ) гостиничного комплекса' outer=2.11 
				primary 02012 'комиссионное вознаграждение' outer=2.12 
				primary 02014 'продажа прочей продукции, работ, услуг' outer=2.13 
			formula 029 'Валовая прибыль' outer=3  formula=(
				f.If ( year > 2010, { $m1122100? } , { $m212029? } )
			)
				formula 030 'Расходы на продажу' outer=4  : (
					f.If ( year>2010, { $m1122210? } , { $m212030? } )
				)
				formula 040 'Управленческие расходы' outer=5  : (
					f.If ( year>2010, { $m1122220? } , { $m212040? } )
				)
			formula 050 'Прибыль (убыток) от продаж' outer=6  formula=(
				f.If ( year>2010, { $m1122200? } , { $m212050? } )
			)
				formula 060 'Проценты к получению' outer=7  : (
					f.If ( year>2010, { $m1122320? } , { $m212060? } )
				)
				formula 070 'Проценты к уплате' outer=8  : (
					f.If ( year>2010, { $m1122330? } , { $m212070? } )
				)
				formula 080 'Доходы от участия в других организациях' outer=9  : (
					f.If ( year>2010, { $m1122310? } , { $m212080? } )
				)
			sum 090 'Прочие доходы' outer=10 
				primary 09001 'операции с ценными бумагами' outer=10.1 
				primary 09002 'операции с валютой' outer=10.2 
				primary 09003 'реализация материально-производственных запасов' outer=10.3 
				primary 09004 'доходы от уступки права требования, перевод долга' outer=10.4 
				primary 09005 'доходы от реализации ОС и НМА' outer=10.5 
				primary 09006 'доходы от возвращенных на производство ТМЦ (металлолом)' outer=10.6 
				primary 09007 'курсовая разница' outer=10.7 
				primary 09008 'доходы прошлых лет, выявленные в отчетном периоде' outer=10.8 
				primary 09009 'истечение срока исковой давности (списание кредиторской задолженности)' outer=10.9 
				primary 09010 'излишки, выявленные в результате инвентаризации' outer=10.10 
				primary 09011 'штрафы, пени, неустойки за нарушение хозяйственных договоров' outer=10.11 
				sum 09012 'прочие доходы' outer=10.13 ERROR_0EXT 
					primary _1095 'угольная смесь' 
					primary _1097 'субсидии' 
					primary _357 'возмещение причиненных убытков' 
					primary _969 'субсидии' 
					primary _971 'субсидии' 
					primary 01210_354 'Возврат госпошлины' 
					primary 01211_354 'Ответственное хранение материальных ценностей' 
					primary 01212_354 'Проценты за пользование денежными средствами по решению суда' 
					primary 01213_354 'Страховые выплаты' 
					primary 0122_354 'Доходы от списания МПЗ, незавершенного капитального строительства' 
					primary 0124_354 'Безвозмездно полученное имущество' 
					primary 0125_354 'Продажа объектов незавершенного капитального строительства' 
					primary 0126_354 'Удержание расходов за подготовку кадров' 
					primary 0127_354 'Продажа пропусков' 
					primary 0128_354 'Безвозмездное поступление материалов' 
					primary 0129_354 'Возврат лома и отходов' 
					primary 090121 'прочее' ERROR_0OTHERS 
					primary 090122_442 'Содержание жилищного фонда' 
					primary 1_1047 'Безвозмездное получение имущества' 
					primary 1_1087 'субсидии центра занятости населения' 
					primary 1_971 'возмещение ущерба (за 2006 г.)' 
					primary 12_1094 'возврат страховой премии' 
					primary 2_1047 'Возмещение расходов по электроэнергии' 
					primary 2_1087 'прощение долга' 
					primary 2_971 'амортизация по безвозмездно полученным основным средствам' 
					primary 3_1087 'займ' 
					primary 6_527 'дооценка тары до залоговой стоимости' 
					primary 9_1047 'Ликвидация основных фондов и НМА' 
					primary 90123_442 'возмещение ущерба' 
					primary 90124_442 'безвозмездное получение ОС' 
					primary 90125_442 'финансирование мерпо сокращению производственного травматизма (ФСС)-СИЗ' 
					primary 90126_442 'возврат излишне уплаченной госпошлины' 
					primary 90127_442 'содержание цеха "Турьинский рудник"' 
					primary 9013_1045 'Реализация арендных услуг' 
					primary 9013_1078 'возврат денежных средств' 
					primary 9013_1099 'Поступления, связанные с возмещением убытков, причиненных организации' 
					primary 9013_441 'Возмещение причиненных убытков' 
					primary 9013_537 'Возмещение убытка предприятия' 
					primary 9013_539 'Субсидия краевого бюджета на выплату компенсации части банковской процентной ставки' 
					primary 9014_1099 'Доходы от ликвидации основных средств' 
					primary 9014_537 'Аренда активов' 
					primary 9015_1099 'Возврат госпошлины' 
					primary 9015_537 'Финансирование ФСС предупредительных мер' 
					primary 9016_1099 'Переоценка материально-производственных запасов' 
					primary m2140901211_1069 'Сдача имущества в аренду' 
					primary m214090122_1022 'доходы от рекламаций' 
					primary m214090122_1062 'недостача и излишки, страховые выплаты' 
					primary m214090122_509 'плата за пользование вагонами' 
					primary m214090123_1022 'Уменьшение страховых резервов' 
					primary m214090123_1062 'бонус по корпаративному тарифу и хоздоговорам' 
					primary m214090123_509 'плата за перевозку грузов на особых условиях' 
					primary m214090124_1022 'страховое возмещение по ОСАГО' 
					primary m214090124_1062 'доходы прошлых лет, выявленные в отчетном периоде' 
					primary m214090124_509 'финансирование предупредительных мер по сокращению произв.травматизма' 
					primary m214090125_1022 'удержание с сотрудников' 
					primary m214090125_1062 'финансирование предупред.мер по ФССот НС' 
					primary m214090125_509 'возмещение причиненных убытков' 
					primary m214090126_1062 'НДС по прочим услугам' 
					primary m214090126_509 'чрезвычайные доходы' 
					primary m214090127_509 'возврат стипендии по ученическим договорам' 
					primary m214090128_509 'активы, полученные безвозмездно' 
					primary m214090129_509 'компенсация расходов по организации и проведению опережающего обучения работников' 
					primary m21409013_1069 'Обслуживание АБК' 
					primary 090125 'полуфабрикаты' outer='10.12/5' 
					primary _1093 'активы, полученные безвозмездно' outer=1 
					primary 1_1053 'Доходы от сдачи в аренду ОС' outer=1 
					primary 1_1094 'госпошлина' outer=1 
					primary 1_1095 'продажа металлолома' outer=1 
					primary 1_444 'Госпошлина' outer=1 
					primary 1_529 'продажа земельных участков' outer=1 
					primary 2_1053 'Доходы от ген.подрядных работ' outer=2 
					primary 2_1093 'восстановление резерва по сомнительным долгам' outer=2 
					primary 2_1094 'П и У за 2009г., приним. д/целей н/обл.' outer=2 
					primary 2_1095 'использование ЖД путей, принадлежащих терминалу' outer=2 
					primary 2_444 'Операционный доход от оприходования прочего имущества' outer=2 
					primary 2_529 'изменение условий по инвестиционным договорам' outer=2 
					primary 3_1093 'восстановление резерва по условным обязательствам' outer=3 
					primary 3_1094 'субвенция по налогу на прибыль' outer=3 
					primary 3_1095 'комиссионные от продажи автобуса' outer=3 
					primary 3_444 'Доля в уставном капитале ООО " Уральская глиняная компания"' outer=3 
					primary 4_1093 'доходы по страховым случаям' outer=4 
					primary 4_1095 'продажа ленты траспортера' outer=4 
					primary 4_444 'Проценты по договорам' outer=4 
					primary 5_1093 'доходы по активам, переданным в пользование' outer=5 
					primary 5_1095 'ремонт судна' outer=5 
					primary 6_1093 'приход МПЗ от демонтажа ОС' outer=6 
					primary 7_1093 'поступления в возмещение убытков' outer=7 
					primary 8_1093 'доходы от реализации металлолома' outer=8 
					primary 9_1093 'поступления от выбытия земельных участков' outer=9 
					primary m21409012_1069 'Агентское вознаграждение' outer=1212 
					primary m214090121_1069 'Услуги по складированию и погрузке угля' outer=1213 
					primary _467 'возмешение убытков' outer=11.18 
					primary 012_1057 'форвардные контракты' outer=5.13 
					primary 090122 'Возврат за обучение' outer=21.2 
					primary 090122_469 'Возмещение материального ущерба ГОКу' outer=012.2 
					primary 090123 'Субсидии бюджета' outer=12.3 
					primary 090124 'Оприходованы спецодежда и материалы от ремонта ОС' outer=012.4 
					primary 090135 'Вознаграждение застройшика' outer=13.05 
					primary 10.12.1_357 'безвозмездное получение имущества' outer=10.12.1 
					primary 10.12.2_357 'возмещение причинённых убытков' outer=10.12.2 
					primary 10.12.3_357 'возмещение процентов по кредитам из федерального бюджета' outer=10.12.3 
					primary 10.12.4_357 'предоставление права на лицензионное программное обеспечение' outer=10.12.4 
				sum 09013 'резервы' outer=10.12 
					primary 090132 'резервы под обесценение финансовых вложений' outer=10.12 
					formula 090131 'резерв по сомнительным долгам' outer=10.12 fromyear=2012 nodosum  : (
						$m112282?
					)
			sum 100 'Прочие расходы' outer=11 
				primary 10001 'операции с ценными бумагами' outer=11.1 
				primary 10002 'операции с валютой' outer=11.2 
				primary 10003 'услуги кредитных организаций' outer=11.3 
				primary 10004 'реализация материально-производственных запасов' outer=11.4 
				primary 10005 'расходы от уступки права требования, перевод долга' outer=11.5 
				primary 10006 'расходы от реализации ОС и НМА' outer=11.6 
				primary 10007 'ликвидация ОС и НМА' outer=11.7 
				primary 10008 'курсовая разница' outer=11.8 
				primary 10009 'расходы прошлых лет, выявленные в отчетном периоде' outer=11.9 
				primary 10010 'истечение срока исковой давности (списание дебиторской задолженности)' outer=11.10 
				primary 10011 'недостача, выявленная в результате инвентаризации' outer=11.11 
				primary 10012 'штрафы, пени, неустойки за нарушение хозяйственных договоров' outer=11.12 
				primary 10013 'штрафы, пени, неустойки по налогам (кроме налога на прибыль)' outer=11.13 
				formula 10014 'содержание законсервированных объектов' outer=11.14 groups='fromyear:2013'  : (
					$m260715?
				)
				primary 10015 'расходы на собственные нужды' outer=11.15 
				primary 10016 'непризнанные расходы на выполненные НИР и НИОКР' outer=11.16 
				sum 10017 'резервы' outer=11.17 
					formula 100171 'резервы по сомнительным долгам' outer=11.171 fromyear=2012 nodosum  : (
						$m112284?
					)
					formula 100172 'резервы под обесценение финансовых вложений' outer=11.172  : (
						$s1403000@ORk? - $s1403000@ORn? + $m214090132@Б1?
					)
				sum 10018 'прочие расходы' outer=11.18 ERROR_0EXT 
					primary _1070 'Ведение реестров' groups='m_vra' 
					primary _1098 'Амортизация лицензии' groups='m_amort' vgrp=';m_amort;' 
					primary _527 'премии покупателям' 
					primary _970 'убытки при хранении' 
					primary 00183_442 'уплата исполнительского сбора' 
					primary 00184_442 'возмещение ущерба' 
					primary 00185_442 'содержание общественных организаций' 
					primary 00186_442 'содержание охраны (кормление собак)' 
					primary 00187_442 'ведение ведение реестра акционеров' groups='m_vra' vgrp=';m_vra;' 
					primary 00188_442 'расходы, связанные с проведение собрания акционеров' 
					primary 00189_442 'Уральская торгово-промышленная компания' 
					primary 0019_1045 'Cтрахование имущества' 
					primary 0019_1077 'Спецодежда, износившаяся раньше срока' 
					primary 0019_1078 'Спецодежда, износившаяся раньше срока' 
					primary 0019_1080 'Спецодежда, износившаяся раньше срока' 
					primary 0019_537 'Убыток  подсобного хозяйства' 
					primary 0019_539 'Амортизация' groups='m_amort' vgrp=';m_amort;' 
					primary 00190_442 'соц.выплаты по сокращению, оплата простоя' 
					primary 00191_442 'содержание цехов, не производящих продукцию (простой)' 
					primary 00192_442 'содержание цеха "Турьинский рудник"' 
					primary 00193_442 'списание порчи продукции' 
					primary 00194_442 'изготовление стенда' 
					primary 00195_442 'больничные листы, не принимаемые к зачету' 
					primary 00196_442 'административные штрафы предприятия' 
					primary 00197_442 'амортизация ОС цеха "Турьинский рудник"' groups='m_amort' vgrp=';m_amort;' 
					primary 00198_442 'НДС невозмещаемый' groups='m_nalog' vgrp=';m_nalog;' 
					primary 00199_442 'телевизионные услуги, информация в газете' 
					primary 0020_1045 'Cебестоимость аренды' 
					primary 0020_1077 'Командировочные расходы, документально не подтвержденные' 
					primary 0020_1078 'Госпошлина' groups='m_nalog' vgrp=';m_nalog;' 
					primary 0020_1080 'НДС с  новогодних подарков' groups='m_nalog' vgrp=';m_nalog;' 
					primary 0020_537 'Услуги непроизводственного хозяйства' 
					primary 0020_539 'Налоги и сборы' groups='m_nalog' vgrp=';m_nalog;' 
					primary 00200_442 'консервация ОС' 
					primary 00201_442 'услуги нотариуса сверх норм' 
					primary 00202_442 'госпошлина за регистрацию сделок с недвижимостью' groups='m_nalog' vgrp=';m_nalog;' 
					primary 00203_442 'мед.освидетельствование' 
					primary 00204_442 'подписка и литература, не связ.с производством' 
					primary 00205_442 'налоги, не принимаемые при налогообложении' groups='m_nalog' vgrp=';m_nalog;' 
					primary 0021_1045 'Услуги депозитария' 
					primary 0021_1077 'Нотариальные услуги' groups='m_notusl' vgrp=';m_notusl;' 
					primary 0021_1078 'Нотариальные услуги' groups='m_notusl' vgrp=';m_notusl;' 
					primary 0021_441 'невозмещаемый ндс' groups='m_nalog' vgrp=';m_nalog;' 
					primary 0021_539 'Страховые взносы' groups='m_nalog' vgrp=';m_nalog;' 
					primary 0022_1077 'Негативное воздействие на окружающую среду сверхнормативное' groups='m_sverxnorm' vgrp=';m_sverxnorm;' 
					primary 0022_1078 'Негативное воздействие на окружающую среду сверхнормативное' groups='m_sverxnorm' vgrp=';m_sverxnorm;' 
					primary 0022_539 'Административные штрафы' 
					primary 0023_1077 'Восстановленный НДС с ОС' 
					primary 0024_1077 'Сверхнормативный кислород' groups='m_sverxnorm' vgrp=';m_sverxnorm;' 
					primary 0181_354 'Судебные расходы' 
					primary 01811_354 'Возмещение убытков' 
					primary 01812_354 'Страхование заложенного имущества' 
					primary 01813_354 'Операции с тарой' 
					primary 01814_354 'Списание незавершенного капитального строительства' 
					primary 01815_354 'Продажа объектов незавершенного капитального строительства' 
					primary 01816_354 'Амортизация в залоге имущества ТМР' 
					primary 01817_354 'Расходы по Новой Коле' 
					primary 01818_354 'Таможенные платежи' 
					primary 01819_354 'Демонтаж незарегистрированных основных средств' 
					primary 0182_1055 'расходы на регистрацию эмиссии' 
					primary 0182_354 'Амортизация основных средств, переданных в безвозмездное пользование' groups='m_amort' vgrp=';m_amort;' 
					primary 01820_354 'Оценка рыночной стоимости имущества' 
					primary 01821_354 'Непринятые к учету затраты по коммунальным услугам' 
					primary 01822_354 'Расходы по чрезвычайным ситуациям' 
					primary 01823_354 'Страховые взносы' groups='m_nalog' vgrp=';m_nalog;' 
					primary 0185_354 'Порча ТМЦ' 
					primary 0186_354 'НДС за счет прибыли' groups='m_nalog' vgrp=';m_nalog;' 
					primary 0187_354 'НДС по списанию кредиторской задолженности' groups='m_nalog' vgrp=';m_nalog;' 
					primary 0188_354 'Штрафы госучреждений' 
					primary 0189_354 'Списание неликвидов' 
					primary 1_1097 'отчисления в ФСС от несчастных случаев' 
					primary 1_527 'возврат продукции от покупателей' 
					primary 1_969 'безвозмездная передача основных средств' 
					primary 10_1047 'НДС не принимаемый к возмещению' groups='m_nalog' vgrp=';m_nalog;' 
					primary 100181 'прочее' ERROR_0OTHERS 
					primary 100182_442 'судебные расходы, уплата исполнительского сбора' 
					primary 100187 'Безвозмездная передача имущества' 
					primary 10019_441 'Ведение реестра акционеров' groups='m_vra' vgrp=';m_vra;' 
					primary 10020_1099 'Госпошлина исполнительский сбор' groups='m_nalog' vgrp=';m_nalog;' 
					primary 10020_441 'Возмещение процентов по займу' 
					primary 10021_1099 'Услуги регистратора' 
					primary 10022_1099 'ТЭО балансовой принадлжености запасов месторождения Липовый Лог' 
					primary 15_1094 'комиссионный сбор по страхованию' 
					primary 16_1094 'расходы по лицензированию' 
					primary 17_1094 'стипендия за обучение' 
					primary 182_1164 'услуги для предпредъвления' 
					primary 2_1097 'госпошлина и судебные расходы' 
					primary 2_969 'списание с/х продукции' 
					primary 206_442 'оплата труда работнику, выполняющему обязанности в Военкомате' 
					primary 207_442 'расходы, связанные с предоставлением техники для тушения лесных пожаров' 
					primary 208_442 'списание спецодежды сверх норм, установленных законодательством' 
					primary 210_442 'несогласованное использование вагонов' 
					primary 214184_1164 'Материалы непромышленого характера' 
					primary 3_1047 'Аренда земельного участка' 
					primary 3_527 'амортизация НМА' groups='m_amort' vgrp=';m_amort;' 
					primary 3_969 'убытки газовой котельной' 
					primary 3_971 'убытки про хранении продукции сверх нормы' 
					primary 4_1047 'Затраты по объектам недвижимости' 
					primary 4_1087 'списание посевов' 
					primary 4_527 'прощение долга' 
					primary 4_971 'МПЗ (неликвиды)' 
					primary 4209_442 'списание материалов непроизводственного назначения' 
					primary 5_1047 'Возмещение расходов по электроэнергии' 
					primary 5_1087 'убытки от порчи и утери ТМЦ' 
					primary 5_527 'списание тары, пришедшей в негодность' 
					primary 5_971 'канализационные стоки' 
					primary 6_1047 'Земельный налог' groups='m_nalog' vgrp=';m_nalog;' 
					primary 6_971 'премии покупателям' 
					primary 7_1047 'плата за негативное воздействие на окружающую среду (сверхнорм)' 
					primary 7_527 'списание готовой продукции со склада в утиль' 
					primary m214100181 'Резерв по сомнительным долгам' obsolete=2012 
					primary m214100181_1022 'Сумма увеличения страховых резервов' 
					primary m2141001811_1069 'Амортизация ОС' groups='m_amort' vgrp=';m_amort;' 
					primary m2141001812_1069 'Возмещение работникам % по ипотеке' 
					primary m214100182_1022 'Сувенирная продукция' 
					primary m214100182_509 'госпошлина' groups='m_nalog' vgrp=';m_nalog;' 
					primary m214100183_1022 'Расторжение договоров ДМС' 
					primary m214100183_1062 'проживание и обучение студентов для ОФ' 
					primary m214100183_509 'возмещение причиненных убытков' 
					primary m214100184_509 'чрезвычайные расходы' 
					primary m214100185_1062 'страховые взносы с выплат' groups='m_nalog' vgrp=';m_nalog;' 
					primary m214100185_509 'суммовые разницы' 
					primary m214100186_1022 'НДС по сувенирной продукции' groups='m_nalog' vgrp=';m_nalog;' 
					primary m214100186_1062 'страхование имущества переданных в залог банку' 
					primary m214100187_1062 'оценка рыночной стоимости имущества' 
					primary m214100188_1062 'недостача и излишки, страховые выплаты' 
					primary m214100189_1062 'чрезвычайные расходы' 
					primary m214m214100188_1022 'Амортизация не принимаемая для НО' 
					primary m214m214100189_1022 'Расходы не принимаемые для НО' 
					primary 1_1092 'проезд Управляющего директора к месту отдыха' outer=1 
					primary 1_1102 'изменение условий по инвестиционным договорам' outer=1 
					primary 10_1093 'расходы по имуществу в аренде' outer=10 
					primary 10_1094 'отчисления в ФСС от несч.случаев (сч.91.2)' outer=10 groups='m_nalog' vgrp=';m_nalog;' 
					primary 10_444 'Госпошлина' outer=10 groups='m_nalog' vgrp=';m_nalog;' 
					primary 11_1093 'налоги и сборы' outer=11 groups='m_nalog' vgrp=';m_nalog;' 
					primary 11_1094 'отчисления на страховые взносы (сч.91.2)' outer=11 groups='m_nalog' vgrp=';m_nalog;' 
					primary 11_444 'Списание поддонов со склада' outer=11 
					primary 11_529 'продажа земельных участков' outer=11 
					primary 12_1093 'комиссионный сбор при продаже валюты' outer=12 
					primary 12_444 'Сертификационный аудит' outer=12 
					primary 13_1093 'некомпенсируемые расходы по МОБ подготовке' outer=13 
					primary 13_444 'Расходы будущих периодов, не вошедших в себестоимость' outer=13 
					primary 14_1093 'взносы (вступительные, членские)' outer=14 
					primary 14_444 'Незавершенное строительство' outer=14 
					primary 15_1093 'некомпенсируемые потери  по страховым случаям' outer=15 
					primary 15_444 'Расходы по офисному помещению' outer=15 
					primary 16_1093 'расходы, не учитываемые для целей налогообложения' outer=16 
					primary 16_444 'Услуги по банкротству' outer=16 
					primary 17_1093 'сходы, учитываемые для целей налогообложения' outer=17 
					primary 17_444 'Разработка сайта' outer=17 
					primary 18_1093 'плата за негативное воздействие на окруж.среду' outer=18 groups='m_nalog' vgrp=';m_nalog;' 
					primary 18_444 'НДС за счет собственных средств' outer=18 groups='m_nalog' vgrp=';m_nalog;' 
					primary 19_1093 'расходы от реализации металлолома' outer=19 
					primary 19_444 'Брак продукции' outer=19 
					primary 20_1093 'восстановление резерва по сомнительным долгам' outer=20 
					primary 20_444 'Недостачи, потери' outer=20 
					primary 21_1093 'судебные расходы' outer=21 
					primary 21_444 'Выплаты по исполнительному листу СК "Инженер"' outer=21 
					primary 21_529 'изменение условий по инвестиционным договорам' outer=21 
					primary 22_1093 'расходы по списанию и демонтажу ОС' outer=22 
					primary 22_444 'Премия профкома' outer=22 
					primary 23_1093 'содержание совета директоров и ревизионной комиссии' outer=23 
					primary 23_444 'Изготовление букв и логотипа' outer=23 
					primary 24_1093 'расходы по повреждению вагонов, штрафы' outer=24 
					primary 25_1093 'оценка имущества' outer=25 
					primary 26_1093 'подготовительные работы по выкупу земельных участков и оформл.в собственность' outer=26 
					primary 27_1093 'расходы при выбытии земельных участков' outer=27 
					primary 28_1093 'расходы на проведение акционерного собрания' outer=28 
					primary 29_1093 'расходы по ведению реестра акционеров' outer=29 groups='m_vra' vgrp=';m_vra;' 
					primary 3_1053 'Амортизация ОС сдаваемых в аренду' outer=3 groups='m_amort' vgrp=';m_amort;' 
					primary 30_1093 'регистрация прав собственности' outer=30 
					primary 31_1093 'невозмещаемые налоги' outer=31 groups='m_nalog' vgrp=';m_nalog;' 
					primary 32_1093 'сувениры для работников порта' outer=32 
					primary 4_1053 'Расходы по ген.подрядным работам' outer=4 
					primary 4_1094 'госпошлина' outer=4 groups='m_nalog' vgrp=';m_nalog;' 
					primary 5_1094 'затраты по обслуживанию займов и кредитов' outer=5 
					primary 5_444 'Ведение реестров акционеров' outer=5 groups='m_vra' vgrp=';m_vra;' 
					primary 6_1094 'налог на имущество' outer=6 groups='m_nalog' vgrp=';m_nalog;' 
					primary 6_1095 'плата за риски' outer=6 
					primary 6_444 'Доля в уставном капитале ООО "Уральская глиняная компания"' outer=6 
					primary 7_1094 'списание спецодежды' outer=7 
					primary 7_444 'Демонтаж оборудования (котельная)' outer=7 
					primary 8_1094 'поступления и расходы от выбытия иных активов, ОС' outer=8 groups='m_osnsr' vgrp=';m_osnsr;' 
					primary 8_444 'Списание основных средств' outer=8 groups='m_osnsr' vgrp=';m_osnsr;' 
					primary 9_1094 'сверхнормативные расходы по экологии' outer=9 
					primary 9_444 'Амортизация основных средств' outer=9 groups='m_amort' vgrp=';m_amort;' 
					primary m214100181_1069 'Госпошлина' outer=1813 groups='m_nalog' vgrp=';m_nalog;' 
					primary 019_1057 'госпошлина' outer=6.18 groups='m_nalog' vgrp=';m_nalog;' 
					primary 1001805 'Расходы на простой предприятия' outer=018.05 
					formula 1001807 'Материалы (Дт 91Кт10)' outer=18.07  : (
						f.If ( not colin( "REVISION" ), { $r211973@Rd? } )
					)
					primary 100181_469 'Оплата проезда по п.Шедок' outer=018.1 
					primary 100182_469 'Амортизация ОС' outer=018.2 groups='m_amort' vgrp=';m_amort;' 
					primary 100183_469 'Возмещение морального вреда по решению суда' outer=018.3 groups='m_sud' vgrp=';m_sud;' 
					primary 100184 'Благоустройство территории' outer=018.4 
					primary 100184_469 'Берегоукрепление рек и возведение временной переправы' outer=018.4 
					primary 100185_469 'Списана стоимость ДК с НДС' outer=018.5 
					primary 100186_469 'Списана дебиторская задолженность' outer=018.6 
					primary 100187_469 'прочее (приложение 1)' outer=018.7 
					primary oo_467 'возмещение убытков' outer=12.7 
					primary _1022 'Расходование резерва финансового обеспечения предупредительных мероприятий' outer=11.18.1 
					primary 100182 'Налоги, уплаченные за счет прибыли' outer=11.17.1 groups='m_nalog' vgrp=';m_nalog;' 
					primary 100183 'ведение реестров компании' outer=11.17.3 
					primary 11.17.2_357 'безвозмездная передача имущества учредителю' outer=11.17.2 
					primary 11.17.3_357 'расходы по полученным кредитам' outer=11.17.3 
					primary 11.17.4_357 'комиссия за банковскую гарантию на возмещение НДС' outer=11.17.4 
					primary 11.17.5_357 'предоставление права на лицензионное программное обеспечение' outer=11.17.5 
					primary 11.17.6_357 'страхование груза (отгрузка ООО "УГМК-Сталь")' outer=11.17.6 
					primary 11.17.7_357 'расходы, не давшие производства' outer=11.17.7 
			formula 140 'Прибыль (убыток) до налогообложения' outer=12  formula=(
				f.If ( year>2010, { $m1122300? } , { $m212140? } )
			)
				formula 141 'Отложенные налоговые активы' outer=12.1  : (
					f.If ( year>2010, { $m1122450? } , { $m212141? } )
				)
				formula 142 'Отложенные налоговые обязательства' outer=12.2  : (
					f.If ( year>2010, { $m1122430? } , { $m212142? } )
				)
				formula 150 'Текущий налог на прибыль' outer=12.3  : (
					f.If ( year>2010, { $m1122410? } , { $m212150? } )
				)
				formula 180 'Прочие расчеты по налогу на прибыль' outer=12.4  : (
					f.If ( year>2010, { $m1122460? } , { $m212180? - $m1122520?} )
				)
				formula 185 'Прибыль (убыток) при выбытии объектов ОС в части доб.капитала' outer=12.5 noinput nooutput  : (
					f.If ( year<2011, { $m212160? } )
				)
			formula 190 'Чистая прибыль (убыток)' outer=12.6  formula=(
				f.If ( year>2010, { $m1122400? } , { $m212190? - $m212160? } )
			)
				formula 192 'Результат от прочих операций, не включаемый в чистую прибыль (убыток) (+/-)'  : (
					f.If ( year>2010, { $m1122520? } , { $m112910? } )
				)
				formula 191 'Результат от переоценки внеоборотных активов, не включаемый в чистую прибыль (убыток) (+/-)' outer=12.7  : (
					f.If ( year>2010, { $m1122510? } , { $m212160? } )
				)
			formula 195 'Совокупный финансовый результат' outer=12.8  : (
				f.If ( year>2010, { $m1122500? } , { $m212190? + $m212160? } )
			)
			controlpoint 200 'ПРОВЕРКА формы "Финансовые результаты"' outer=13 
				formula 210 '[выручка от продаж ф. № 2 ФО] - [выручка от продаж ф. № 4]'  : (
					f.If ( year>2010, { $m1122110? - $m214010? } , { $m212010? - $m214010? } )
				)
				formula 220 '[себестоимость продаж ф. № 2 ФО] - [себестоимость продаж ф. № 4]'  : (
					f.If ( year>2010, { $m1122120? - $m214020? } , { $m212020? - $m214020? } )
				)
				formula 290 '[прочие доходы ф. № 2 ФО] - [прочие доходы ф. № 4]'  : (
					f.If ( year>2010, { $m1122340? - $m214090? } , { $m212090? - $m214090? } )
				)
				formula 300 '[прочие расходы ф № 2 ФО] - [прочие расходы ф № 4]' olap=finrez  : (
					f.If ( year>2010, { $m1122350? - $m214100? } , { $m212100? - $m214100? } )
				)
				formula 410 '[прибыль (убыток) прошлых лет расш. ф. № 2 ФО] - ( [доходы прошлых лет ф. № 4] - [расходы прошлых лет ф. № 4] )' olap=finrez  : (
					$m212220? - ( $m21409008? - $m21410009? )
				)
				formula 420 '[положительные курсовые разницы расш. ф. № 2 ФО] - [положительные курсовые разницы ф. № 4]' olap=finrez  : (
					$m212235? - $m21409007?
				)
				formula 425 '[отрицательные курсовые разницы расш. ф. № 2 ФО] - [отрицательные курсовые разницы ф. № 4]' olap=finrez  : (
					$m212236? - $m21410008?
				)
				formula 430 '[списание задолженности расш. ф. № 2 ФО] - [списание задолженности ф. № 4]' olap=finrez  : (
					$m212250? - $m212260? - ( $m21409009? - $m21410010? )
				)
				formula 440 '[расходы на собственные нужды расш. ф. № 2 ФО] - [расходы на собственные нужды ф. № 4]' olap=finrez  : (
					$m212270? - $m21410015?
				)