####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : r640                                     ####
####      Заданное пространство имен                                                            ####
####      Заданное имя класса                                                                   ####
####      Исполнитель                                : local\strekoza                           ####
####      Время генерации                            : 2013-08-29 14:54:05                      ####
####      ID строки в БД                             : 8839                                     ####
####      Максимальная версия строк в форме          : 2013-04-30 13:25:22                      ####
####                                                                                            ####
####      Обнаружены зависимости от других форм                                                 ####
####              cpt : m111                                                                    ####
####                                                                                            ####
####################################################################################################

namespace zeta.export.forms
	class r640 'Доходы будущих периодов' formcode=r640 stopinterpolate=all
		import tree
		sum r640 'Доходы будущих периодов' showcode 
			primary 100 '98.10 "Доходы, полученные в счет будущих периодов"' 
			primary 200 '98.20 "Безвозмездные поступления"' 
			primary 300 '98.30 "Предстоящие поступления задолженности по недостачам, выявленным за прошлые годы"' 
			primary 400 '98.40 " Разница между суммой, подлежащей всысканию с виновных лиц, и балансовой стоимостью по недостачам ценностей' 
			primary 500 '86"Целевое финансирование" в части бюджетных средств' 
			formula 600 'ИТОГО' nosum  : (
				$r640?
			)
			title 2000 'ПРОВЕРКА формы "Доходы будущих периодов"' nosum 
				controlpoint 2100 '[Бухгалтерский баланс строка 1530] - [расшифровка строки 1530"Расходы будущих периодов"] = 0'  : (
					f.If ( periodin (1,2,3,4,251,301,303,306,309), { f.If ( colin ( "On" ), { $m1111530@Б1? - $r640@On? }, { f.If ( colin ( "Ok" ), { $m1111530@Б2? - $r640@Ok? } ) } ) } )
				)