namespace demo
	+class demo.import.forms.m111 'map-biz-m111'
		autothema block=^demo.blocks.fin colset=^demo.colsets.m111
		
	+class demo.import.forms.m116 'map-biz-m116'
		autothema block=^demo.blocks.fin colset=^demo.colsets.m116
		
	+class demo.import.forms.m113 'map-biz-m113'
		autothema block=^demo.blocks.fin colset=^demo.colsets.m116
		
	namespace blocks

		~class eco 'map-own' owner=^demo.org.ub 
			~block fin curator=maincurator
			
		~class proizv 'map-own' owner=^demo.org.proizv 
		
		~class personal 'map-own' owner=^demo.org.personal
	
	