namespace demo

	set block = ^demo.blocks.fin
		~class demo.import.forms.m111
			colset=^demo.colsets.m111
		
		set colset = ^demo.colsets.m116
			~class demo.import.forms.m116
				oldthemacode=balans_reserv
				needprimary=true
				oldrole=ADMIN (FIN)
			~class demo.import.forms.m113
			~class demo.import.forms.r216
				oldthemacode=balans_rbp
				needprimary=true
				oldrole=FIN
			~class demo.import.forms.r115
			~class demo.import.forms.r130
				oldthemacode=balans_rns
				needprimary=true
				oldrole=FIN
			
			
		set colset = ^demo.colsets.a111
			~class demo.import.forms.a111
			~class demo.import.forms.r211
				oldthemacode=balans_rsim
				needprimary=true
				oldrole=FIN
				status=test
			~class demo.import.forms.m225
				oldthemacode=nalog_nds19
				needprimary=true
				oldrole=NAL
				status=test
			
			
		set colset = ^demo.colsets.m217
			~class demo.import.forms.m214
			~class demo.import.forms.m217
				oldthemacode=f7
				needprimary=true
				oldrole=DR
			
		set colset=^demo.colsets.m260
			~class demo.import.forms.m260
			~class demo.import.forms.m250
			~class demo.import.forms.m218
				oldthemacode=f8
				needprimary=true
				oldrole=DR
				
		set colset=^demo.colsets.z410
			~class demo.import.forms.z410
				oldthemacode=calc_ocm
				needprimary=true
				oldrole=COST
			~class demo.import.forms.z420
				oldthemacode=calc_slitki
				needprimary=true
				oldrole=COST
			
	
		~class demo.import.forms.m112
			colset=^demo.colsets.m112
			
			
		~class demo.import.forms.m230
			colset=^demo.colsets.m230
				oldthemacode=ras_dk
				needprimary=true
				oldrole=DZK
			
		~class demo.import.forms.r510
			colset=^demo.colsets.r510
			
		~class demo.import.forms.r640
			colset=^demo.colsets.r640
				oldthemacode=balans_rdbp
				needprimary=true
				oldrole=FIN
				status=test
			
		~class demo.import.forms.m220
			colset=^demo.colsets.m220
				oldthemacode=nalog
				needprimary=true
				oldrole=NAL
			
		~class demo.import.forms.m224
			colset=^demo.colsets.m224
				oldthemacode=nalog_nds_sfo
				needprimary=true
				oldrole=NAL
		
		~class demo.import.forms.s140
			colset=^demo.colsets.s140
				oldthemacode=finact
				needprimary=true
				oldrole=NAL
				status=test
				
		~class demo.import.forms.m231
			colset=^demo.colsets.m231
				oldthemacode=ras_dk_ca
				needprimary=true
				oldrole=DZK
				
				


		
	namespace blocks

		~class eco owner=^demo.org.ub 
			
		~class proizv owner=^demo.org.proizv 
		
		~class personal owner=^demo.org.personal
		
	namespace biz	
		class themaindex "Индекс тем и автотем" prototype=bizindex
			include all formdef nochild
				where block=true
			include all subsystem
			include all block
			include all node
			include all role
			
		class bizprocessbyform "Временная группировка бизнес-процессов по формам" 
			include demo.import.meta.bizprocesses body
				where rootrows=TRUE
				groupby rootrows
				orderby rootrows
		class bizprocessbyprocess "Временная группировка бизнес-процессов по процессам" 
			include demo.import.meta.bizprocesses body
				where process=TRUE
				groupby process
				orderby process	
		class bizprocessbyrole "Временная группировка бизнес-процессов по процессам" 
			include demo.import.meta.bizprocesses body
				where role=TRUE
				groupby role
				orderby role	
	