class demo_oldblock
	subsystem GDIR, 'Генеральный директор', roleprefix='DR,FIN,FA'
		block STRATMANAG, 'Стратегическое управление', type=man
			thema osnpok
			thema balans2011
			thema finplan
		block INV, 'Инвестиции', type=man   
			thema inv
			thema finact, transaction=FINACT

	subsystem GLBUH, 'Главный бухгалтер'
		block ACCOUNT, 'Бухгалтерский учет', type=man, orgnode=BA_Dept
			thema balans2011
			thema prib_cons
			thema free_active2011
		block ACCOUNT_FAIA, 'Учет основных фондов и НМА', type=man,	orgnode=BA_FAIA_Bureau
			thema balans_rnma
			thema balans_ros
		block ACCOUNT_OFNMA, 'Учет объектов КС', type=man, orgnode=BA_FAIA_Bureau	
			thema balans_rns
			
		block ACCOUNT_RAW, 'Учет сырья', type=man, orgnode=BA_raw_Bureau
			thema raw_move_sobst, transaction=SIR003
			thema raw_move_dav, transaction=SIR1091
			
		block ACCOUNT_TMC, 'Учет ТМЦ', type=man, orgnode=BA_Purchase_Bureau
			thema balans_rsim
			
		block ACCOUNT_PROIZ, 'Учет затрат организации', type=man, orgnode=BA_Proiz_Bureau 
			thema obproizf, stage = 1 
			thema prod, stage = 2 
			thema pf, stage = 3 
			thema vozvrat, stage = 4 
			thema pril_rbp, stage = 5 
			thema calc_zink, stage = 5 
			thema calc_pb, stage = 5 
			thema calc_sernkisl, stage = 5 
			thema calc_chernmed, stage = 5 
			thema calc_ocm, stage = 5 
			thema calc_slitki, stage = 5 
			thema sklad, transaction=SKLAD43, stage = 6
			
		block ACCOUNT_PERS, 'Расчеты с персоналом', type=man, orgnode=BA_Pers_Bureau
			thema zp_zatr
			
		block ACCOUNT_FAO, 'Доходы и расходы организации', type=man, orgnode=BA_Fao_Bureau
			thema finact, transaction=FINACT
			thema balans_rdbp
		
		block TAX, 'Налоговый учет', type=man orgnode TAX_Dept, 'Отдел(бюро) налогового учета', roleprefix=NAL
			thema nalog
			
		block TAX_D, 'НДС', type=man orgnode TAX_NDS_Bureau, 'Бюро учета НДС',roleprefix='FIN,FA'
			thema nalog_nds
			thema nalog_nds19, export
			
		block ACCOUNT_PERS, 'Расчеты c персоналом', type=man, orgnode=TAX_Prib_Bureau
			thema m265
		
		block METOD_BA, 'Методология и аудит', type=man, orgnode=MA_Dept

	subsystem TEXDIR, 'Технический директор'
		
		block TECH, 'Технологии', type=osn, orgnode=Tech_Dept
		
		block PPROD, 'Управление производством', type=osn,	orgnode=PProd_Dept 
		
		block PROIZ, 'Производство', type=osn, orgnode=Proiz_Fac
		block PROIZ_pod, 'Подготовка производства', stage = 1, orgnode=Proiz_Fac
			thema mat
			thema ener
		block PROIZ_pros, 'Технологический процесс', stage = 2, orgnode=Proiz_Fac
			thema prod
			thema vozvrat
		block PROIZ_control, 'Приемка продукции', stage = 3, orgnode=Proiz_Fac
			thema m140
			thema pf
		block PROIZ_brak, 'Управление браком', stage = 4, orgnode=Proiz_Fac
				
		
		block ENER, 'Энергетика', type=serv,   orgnode=Ener_Dept 
			thema
		block ENER_sale, 'Покупка энергоресурсов', stage = 1, orgnode=Ener_Dept
			thema r260180
			thema r260175	
		block ENER_proiz, 'Производство энергoресурсов', stage = 2, orgnode=Ener_Dept
			thema r260135
		block ENER_potr,  'Потребление энергoресурсов', stage = 3, orgnode=Ener_Dept
			thema m130
		block ENER_obor,  'Энергооборудование', stage = 4, orgnode=Ener_Dept
			thema m250
		
		block MECH, 'Механика', type=serv,   orgnode=Mech_Dept
			thema m250
			thema
		block MECH_sale, 'Покупка', stage = 1, orgnode=Mech_Dept 
			thema 
		block MECH_proiz, 'Эксплуатация оборудования', stage = 2, orgnode=Mech_Dept 
			thema ГСМ
		block MECH_potr,  'Ремонт оборудования', stage = 3, orgnode=Mech_Dept 
			thema m250
		block MECH_obor,  'Оборудование', stage = 4, orgnode=Mech_Dept 
			thema m250
		
		block Control, 'Статус продукции', type=serv,   orgnode=Control_Dept
				thema
		
		block ECOL, 'Экология', type=serv,   orgnode=Ecology_Dept 
			thema m310
			thema m315
			thema m320
			thema m321

	subsystem KCDIR, 'Директор по капитальному строительству'
		block INV, 'Капитальное строительство', type=man   
			thema m250
		
		block KC, 'Капитальное строительство', type=man,  orgnode=KC_Dept 
			thema r130
			thema Строительство
				
	subsystem COMDIR, 'Коммерческий директор', roleprefix='MTR,SALE'
		block RAW, 'Закупка сырья', type=osn, orgnode=Raw_Dept
		block RAW_dog, 'Заключение договоров', stage = 1, orgnode=Raw_Dept 
		block RAW_f, 'Обеспечение производства сырьем', stage = 2, orgnode=Raw_Dept
			thema raw_move_sobst, transaction=SIR003
			thema raw_move_dav, transaction=SIR1091
		block RAW_OA, 'Расчеты с поставщиками и подрядчиками', stage = 3, orgnode=Raw_Dept
			thema m230
			thema m231, transaction=DKZ

		block PURCHASE, 'Закупка ТМЦ', type=osn, orgnode=Supply_Dept 	
		block PURCHASE_dog, 'Заключение договоров', stage = 1, orgnode=Supply_Dept  
		block PURCHASE_f, 'Обеспечение', stage = 2, orgnode=Supply_Dept 
			thema r211
		block RAW_OA, 'Расчеты с поставщиками и подрядчиками', stage = 3, orgnode=Supply_Dept 
			thema m230
			thema m231, transaction=DKZ
		block SALE, 'Продажи', type=osn, orgnode=Sale_Dept
		block SALE, 'Заключение договоров', stage = 1, orgnode=Sale_Dept 
		block SALE, 'Складирование и хранение продукции', stage = 2, orgnode=Sale_Dept 
			thema sklad, transaction=SKLAD43
			thema m218
		block SALE_real, 'Реализация', stage = 3, orgnode=Sale_Dept
			thema sale, transaction=SALE90
			thema m214
		block SALE, 'Расчеты с поставщиками и подрядчиками', stage = 4, orgnode=Sale_Dept
			thema m230
			thema m231, transaction=DKZ
		
		block RAIL, 'Транспортировка ЖД транспортом', type=serv, orgnode=Rail_Fac
		
		block AUTO,  'Транспортировка автотранспортом', type=serv, orgnode=Auto_Fac
					
	subsystem FINDIR, 'Директор по экономике и финансам'
		block FINMANAG, 'Управление финансами', type=man
		
		block BUDGET, 'Бюджетирование', type=man, orgnode=Budget_Dept
			thema m200
			thema m214
			
		block PRICE, 'Ценообразование', type=man, orgnode=CORPREPORT_Dept
		block COST_elem, 'Затраты', type=man, stage = 1, orgnode=Cost_Dept
			thema m260
		block COST_strus, 'Затраты', type=man, stage = 2, orgnode=Cost_Dept
			thema m216
			thema m217
			thema m218
		block SEGMENT, 'Сегмент', type=man, stage = 3, orgnode=Cost_Dept
			thema z250
			thema z250
			thema z210
			thema z130
			thema z410
			thema z420	
			
		block CORP_rep, 'Корпоративная отчетность', type=man,	orgnode=CORPREPORT_Dept
		
		block CASH, 'Казначейство', type=man, orgnode Fin_Dept
			thema f110	
			thema f120
			
		block CASH_DKZ, 'Деб. и кред. задолженность', type=man, orgnode=DKZ_Bureau
			thema m230
			thema m231, transaction=DKZ
			
		block CASH_ZAIM, 'Заемные обязательства', type=man, orgnode=ZAIM_Bureau
			thema m2110, transaction=ZAIM
			
				
	subsystem PERSDIR, 'Директор по персоналу', roleprefix=ZP
		block PERSMANAG, 'Управление персоналом', type=man
		block PERS_econ, 'Экономика труда', type=man, orgnode=ZP_Dept
			thema t110
			thema t210
			thema t240
		block PERS_motiv, 'Мотивация персонала', type=man, orgnode=ZP_Dept
			thema t220
			thema t230
			thema t250
		
		block PERS_kadr, 'Движение персонала', type=man, orgnode=KADR_Dept
			thema t110
			thema t211
		
		block PERS_train, 'Обучение персонала', type=man, orgnode=Train_Fac
			thema t260

	subsystem GADIR, 'Директор по общим вопросам',roleprefix=SOC
		block GAMANAG, 'Социальные проекты', type=man
		block SOCIAL, 'Социальные проекты', type=man, orgnode=Social_Dept
			thema m600	
		block SOCIAL_, 'Социальные объекты', stage = 1, orgnode=Social_Dept
			thema 	
	    	

	
