namespace demo

	set block = ^demo.blocks.fin
		~class demo.import.forms.m111
			colset=^demo.colsets.m111
		
		set colset = ^demo.colsets.m116
			~class demo.import.forms.m116
			~class demo.import.forms.m113
			~class demo.import.forms.r216
			~class demo.import.forms.r115
			
		set colset = ^demo.colsets.a111
			~class demo.import.forms.a111
			~class demo.import.forms.r211
			~class demo.import.forms.m225
			
		set colset = ^demo.colsets.m217
			~class demo.import.forms.m214
			~class demo.import.forms.m217
			
		set colset=^demo.colsets.m260
			~class demo.import.forms.m260
			~class demo.import.forms.m250
			
	
		~class demo.import.forms.m112
			colset=^demo.colsets.m112
			
			
		~class demo.import.forms.m230
			colset=^demo.colsets.m230
			
		~class demo.import.forms.r510
			colset=^demo.colsets.r510
			
		~class demo.import.forms.r640
			colset=^demo.colsets.r640
			
		~class demo.import.forms.m220
			colset=^demo.colsets.m220
			
		~class demo.import.forms.m224
			colset=^demo.colsets.m224

		
	namespace blocks

		~class eco owner=^demo.org.ub 
			
		~class proizv owner=^demo.org.proizv 
		
		~class personal owner=^demo.org.personal
		
	namespace biz	
		class themaindex "Индекс тем и автотем" prototype=bizindex
			include all formdef nochild
				where block=true
			include all subsystem
			include all block
			include all node
			include all role
			
		class bizprocessbyform "Временная группировка бизнес-процессов по формам" 
			include demo.import.meta.bizprocesses body
				where rootrows=TRUE
				groupby rootrows
				orderby rootrows
		class bizprocessbyprocess "Временная группировка бизнес-процессов по процессам" 
			include demo.import.meta.bizprocesses body
				where process=TRUE
				groupby process
				orderby process	
		class bizprocessbyrole "Временная группировка бизнес-процессов по процессам" 
			include demo.import.meta.bizprocesses body
				where role=TRUE
				groupby role
				orderby role	
	