class demo_oldblock
	subsystem GDIR, 'Генеральный директор', roleprefix='DR,FIN,FA'
		block STRATMANAG, 'Стратегическое управление', type=man
			thema osnpok, rootrow=m200 # помечено in, но по факту нет
			thema balans2011, rootrow=m111
			thema finplan, rootrow=f110
		block INV, 'Инвестиции', type=man   
			thema inv, rootrow=m250
			thema finact, transaction=FINACT, rootrow=s140

	subsystem GLBUH, 'Главный бухгалтер'
		block ACCOUNT, 'Бухгалтерский учет', type=man, orgnode=BA_Dept
			thema balans2011, rootrow=m111
			thema prib_cons, rootrow=m112
			thema free_active2011, rootrow=m115
		block ACCOUNT_FAIA, 'Учет основных фондов и НМА', type=man,	orgnode=BA_FAIA_Bureau
			thema balans_rnma, rootrow=r110
			thema balans_ros, rootrow=r120
		block ACCOUNT_OFNMA, 'Учет объектов КС', type=man, orgnode=BA_FAIA_Bureau	
			thema balans_rns, rootrow=r130
			
		block ACCOUNT_RAW, 'Учет сырья', type=man, orgnode=BA_raw_Bureau
			thema raw_move_sobst, transaction=SIR003, # есть только raw_move_svod, его rootrow=m150
			thema raw_move_dav, transaction=SIR1091 # нет
			
		block ACCOUNT_TMC, 'Учет ТМЦ', type=man, orgnode=BA_Purchase_Bureau
			thema balans_rsim, rootrow=r211
			
		block ACCOUNT_PROIZ, 'Учет затрат организации', type=man, orgnode=BA_Proiz_Bureau 
			thema obproizf, stage = 1, rootrow=m140 
			thema prod, stage = 2 #???
			thema pf, stage = 3, rootrow=m150
			thema vozvrat, stage = 4, rootrow=c230 
			thema calc_zink, stage = 5, rootrow=z250 
			thema calc_pb, stage = 5, rootrow=z260 
			thema calc_sernkisl, stage = 5, rootrow=z210 
			thema calc_chernmed, stage = 5, rootrow=z130
			thema calc_ocm, stage = 5, rootrow=z410 
			thema calc_slitki, stage = 5, rootrow=z420 
			thema sklad, transaction=SKLAD43, stage = 6, rootrow=m150
			
		block ACCOUNT_PERS, 'Расчеты с персоналом', type=man, orgnode=BA_Pers_Bureau
			thema zp_zatr, rootrow=m265
			
		block ACCOUNT_FAO, 'Доходы и расходы организации', type=man, orgnode=BA_Fao_Bureau
			thema finact, transaction=FINACT, rootrow=s140
			thema balans_rdbp, rootrow=r640
		
		block TAX, 'Налоговый учет', type=man orgnode TAX_Dept, 'Отдел(бюро) налогового учета', roleprefix=NAL
			thema nalog, rootrow=m220
			
		block TAX_D, 'НДС', type=man orgnode TAX_NDS_Bureau, 'Бюро учета НДС',roleprefix='FIN,FA'
			thema nalog_nds, rootrow=m224
			thema nalog_nds19, export, rootrow=m225
			
		block ACCOUNT_PERS, 'Расчеты c персоналом', type=man, orgnode=TAX_Prib_Bureau
			thema zp_zatr, rootrow=m265
		
		block METOD_BA, 'Методология и аудит', type=man, orgnode=MA_Dept

	subsystem TEXDIR, 'Технический директор'
		
		block TECH, 'Технологии', type=osn, orgnode=Tech_Dept
		
		block PPROD, 'Управление производством', type=osn,	orgnode=PProd_Dept 
		
		block PROIZ, 'Производство', type=osn, orgnode=Proiz_Fac
		block PROIZ_pod, 'Подготовка производства', stage = 1, orgnode=Proiz_Fac
			thema mat # ???
			thema ener # ???
		block PROIZ_pros, 'Технологический процесс', stage = 2, orgnode=Proiz_Fac
			thema prod #???
			thema vozvrat, rootrow=c230
		block PROIZ_control, 'Приемка продукции', stage = 3, orgnode=Proiz_Fac
			
			thema pf, rootrow=m150
		block PROIZ_brak, 'Управление браком', stage = 4, orgnode=Proiz_Fac
				
		
		block ENER, 'Энергетика', type=serv,   orgnode=Ener_Dept 
			thema
		block ENER_sale, 'Покупка энергоресурсов', stage = 1, orgnode=Ener_Dept
			thema zatr_topl, rootrow=r260180
			thema r260175, rootrow=r260175	# нет что то такого кода ????
		block ENER_proiz, 'Производство энергoресурсов', stage = 2, orgnode=Ener_Dept
			thema zatr_uslper, rootrow=r260135
		block ENER_potr,  'Потребление энергoресурсов', stage = 3, orgnode=Ener_Dept
			thema tep, rootrow=m130
		block ENER_obor,  'Энергооборудование', stage = 4, orgnode=Ener_Dept
			thema inv, rootrow=m250
		
		block MECH, 'Механика', type=serv,   orgnode=Mech_Dept
			thema inv, rootrow=m250
			thema
		block MECH_sale, 'Покупка', stage = 1, orgnode=Mech_Dept 
			thema 
		block MECH_proiz, 'Эксплуатация оборудования', stage = 2, orgnode=Mech_Dept 
			thema ГСМ # ????
		block MECH_potr,  'Ремонт оборудования', stage = 3, orgnode=Mech_Dept 
			thema inv, rootrow=m250
		block MECH_obor,  'Оборудование', stage = 4, orgnode=Mech_Dept 
			thema inv, rootrow=m250
		
		block Control, 'Статус продукции', type=serv,   orgnode=Control_Dept
				thema
		
		block ECOL, 'Экология', type=serv,   orgnode=Ecology_Dept 
			thema bio_measures, rootrow=m310
			thema bio_impact, rootrow=m315
			thema bio_nalog_calc, rootrow=m320
			thema bio_nalog_pay, rootrow=m321

	subsystem KCDIR, 'Директор по капитальному строительству'
		block INV, 'Капитальное строительство', type=man   
			thema inv, rootrow=m250
		
		block KC, 'Капитальное строительство', type=man,  orgnode=KC_Dept 
			thema balans_rns, rootrow=r130
			thema Строительство # ???
				
	subsystem COMDIR, 'Коммерческий директор', roleprefix='MTR,SALE'
		block RAW, 'Закупка сырья', type=osn, orgnode=Raw_Dept
		block RAW_dog, 'Заключение договоров', stage = 1, orgnode=Raw_Dept 
		block RAW_f, 'Обеспечение производства сырьем', stage = 2, orgnode=Raw_Dept
			thema raw_move_sobst, transaction=SIR003 # ???
			thema raw_move_dav, transaction=SIR1091 # ???
		block RAW_OA, 'Расчеты с поставщиками и подрядчиками', stage = 3, orgnode=Raw_Dept
			thema ras_dk, rootrow=m230
			thema ras_dk_ca, transaction=DKZ, rootrow=m231

		block PURCHASE, 'Закупка ТМЦ', type=osn, orgnode=Supply_Dept 	
		block PURCHASE_dog, 'Заключение договоров', stage = 1, orgnode=Supply_Dept  
		block PURCHASE_f, 'Обеспечение', stage = 2, orgnode=Supply_Dept 
			thema balans_rsim, rootrow=r211
		block RAW_OA, 'Расчеты с поставщиками и подрядчиками', stage = 3, orgnode=Supply_Dept 
			thema ras_dk, rootrow=m230
			thema ras_dk_ca, transaction=DKZ, rootrow=m231
		block SALE, 'Продажи', type=osn, orgnode=Sale_Dept
		block SALE, 'Заключение договоров', stage = 1, orgnode=Sale_Dept 
		block SALE, 'Складирование и хранение продукции', stage = 2, orgnode=Sale_Dept 
			thema sir1091fix, transaction=SKLAD43, rootrow=m150, code2=sir1092fix, code3=sir003fix, code4=pf, code5=sale_fix # и еще....?????
			thema f8, rootrow=m218
		block SALE_real, 'Реализация', stage = 3, orgnode=Sale_Dept
			thema sale, transaction=SALE90 # ????
			thema finres_cons, rootrow=m214, code2=finres, code3=finres_mes
		block SALE, 'Расчеты с поставщиками и подрядчиками', stage = 4, orgnode=Sale_Dept
			thema ras_dk, rootrow=m230
			thema ras_dk_ca, transaction=DKZ, rootrow=m231
		
		block RAIL, 'Транспортировка ЖД транспортом', type=serv, orgnode=Rail_Fac
		
		block AUTO,  'Транспортировка автотранспортом', type=serv, orgnode=Auto_Fac
					
	subsystem FINDIR, 'Директор по экономике и финансам'
		block FINMANAG, 'Управление финансами', type=man
		
		block BUDGET, 'Бюджетирование', type=man, orgnode=Budget_Dept
			thema osnpok, rootrow=m200
			thema finres_cons, rootrow=m214, code2=finres, code3=finres_mes
			
		block PRICE, 'Ценообразование', type=man, orgnode=CORPREPORT_Dept
		block COST_elem, 'Затраты', type=man, stage = 1, orgnode=Cost_Dept
			thema zatr, rootrow=m260
		block COST_strus, 'Затраты', type=man, stage = 2, orgnode=Cost_Dept
			thema opr_div, rootrow=m216
			thema f7, rootrow=m217
			thema f8_cons, rootrow=m218, code2=f8,
		block SEGMENT, 'Сегмент', type=man, stage = 3, orgnode=Cost_Dept
			thema calc_zink, rootrow=z250
			thema calc_zink, rootrow=z250
			thema calc_sernkisl, rootrow=z210
			thema calc_chernmed, rootrow=z130
			thema calc_ocm, rootrow=z410
			thema calc_slitki, rootrow=z420
			
		block CORP_rep, 'Корпоративная отчетность', type=man,	orgnode=CORPREPORT_Dept
		
		block CASH, 'Казначейство', type=man, orgnode Fin_Dept
			thema finplan, rootrow=f110
			thema budgetdds, rootrow=f120
			
		block CASH_DKZ, 'Деб. и кред. задолженность', type=man, orgnode=DKZ_Bureau
			thema ras_dk, rootrow=m230
			thema ras_dk_ca, transaction=DKZ, rootrow=m231
			
		block CASH_ZAIM, 'Заемные обязательства', type=man, orgnode=ZAIM_Bureau
			
				
	subsystem PERSDIR, 'Директор по персоналу', roleprefix=ZP
		block PERSMANAG, 'Управление персоналом', type=man
		block PERS_econ, 'Экономика труда', type=man, orgnode=ZP_Dept
			thema trud, rootrow=t110
			thema trud_obosn, rootrow=t210
			thema trud_fzp_nespis, rootrow=t240
		block PERS_motiv, 'Мотивация персонала', type=man, orgnode=ZP_Dept
			thema trud_cent_vipl, rootrow=t220
			thema trud_soc_vipl, rootrow=t230
			thema trud_zatr_pers, rootrow=t250
		
		block PERS_kadr, 'Движение персонала', type=man, orgnode=KADR_Dept
			thema trud, rootrow=t110
			thema zhilpr, rootrow=t211
		
		block PERS_train, 'Обучение персонала', type=man, orgnode=Train_Fac
			thema t260, rootrow=t260 # нет кода строки

	subsystem GADIR, 'Директор по общим вопросам',roleprefix=SOC
		block GAMANAG, 'Социальные проекты', type=man
		block SOCIAL, 'Социальные проекты', type=man, orgnode=Social_Dept
			thema rashsn, rootrow=m600
		block SOCIAL_, 'Социальные объекты', stage = 1, orgnode=Social_Dept
			thema 	
	    	

	
