namespace demo.biz	
	class themaindex "Индекс тем и автотем" prototype=bizindex
		include demo.import.meta.themastructure body
		include all formdef nochild
			where block=true
			
			
				
namespace demo.import.meta
	~class themastructure
		+subsystem fin_grp bizcode="FI"
		+block FIN name="Финансы" bizcode="FN"
		+block KAZN name="Казначейство" bizcode="KZ"
		#block fin_grp.DR oldcode=DR doubled=true
		+block FA name="Финансовый анализ" bizcode="FA"
		+block INVDR name="Инвестиции" bizcode="IN"
		+block BANK name="Банки" bizcode="BN"
		+block NAL name="Налоги" bizcode="NL"
		+block DZK name="Дебиторы кредиторы" bizcode="DZ"
		+block SOC name="Расходы на собственные нужды" bizcode="SN"
		
		+subsystem proiz_grp bizcode="PR"
		+block BIO name="Экология" bizcode="EC"
		+block OBPROIZ name="Объемы производства" bizcode="OP"
		+block NOROLE name="Ноуроле?" bizcode="NR"
		+block ENERGO name="Энергетика" bizcode="EN"
		
		+subsystem cost_grp bizcode="CL"
		+block COST name="Себестоимость" bizcode="CS"
		#block cost_grp.DR oldcode=DR doubled=true
		+block SALE name="Продажи" bizcode="SL"
		+block MTR name="Материально-технические ресурсы" bizcode="MR"
		
		+subsystem trud_grp bizcode="TR"		
		+block ZP name="Зарплата" bizcode="ZP"
		+block EDU name="Образование" bizcode="ED"
		+block KADR name="Кадры" bizcode="KR"
		
			
		
			
	