# пример формы - дерева на новом языке с поддержкой автоматического представления в виде темы
namespace demo if='DEMO'
	class demo_balans 
		import tree
		autothema
			subsystem = 'eco'
			block = 'fin'
			colset = 'demo_colset'
			doctype = 'primary' 
			
		title a111  'Бухгалтерский баланс (аналитика)' #???tag='/extreme:1/' 
			formula 1000  'АКТИВ' : (
				$a1111100? + $a1111200?
			)
			sum 1100  'I. ВНЕОБОРОТНЫЕ АКТИВЫ' 
				sum 1110  'Нематериальные активы' 
					formula 1111  'Нематериальные активы' : (
						$r115110?
					)
					formula 1112  'Незаконченные операции по приобретению нематериальных активов' : (
						$r115120?
					)
					formula 1113  'Авансы, выданные на приобретение нематериальных активов' : (
						$r115130?
					)
				sum 1120  'Результаты исследований и разработок' 
					formula 1121  'Результаты исследований и разработок' : ( 
						$r115210?
					)
					formula 1122  'Незаконченные и неоформленные НИОКР' : (
						$r115310?
					)
					formula 1123  'Авансы, выданные на выполнение исследований и разработок' : (
						$r115410?
					)
				formula 1130  'Нематериальные поисковые активы' : (
					$r130230?
				)
				formula 1140  'Материальные поисковые активы' : (
					$r130220?
				)
				sum 1150  'Основные средства'  
					formula 1151  'Основные средства' : (
						f.If ( colin ( "Pd" ), { $a1111152@Rd? - $r130400@Rd? } , { 
f.If ( colin ( "Rd" ), { $a1111154@Rd? } , { 
f.If ( colin ( "On" ), { f.If ( isplanperiod, { $m1111131@Б2.Y-1.P401? }, { $m1111131@Б1? } ) }, {
f.If ( colin ( "Ok" ), { @On? + @Pd? - @Rd? }
) } ) } ) } )
					)
					formula 1152  'Незавершенное строительство' : (
						$r130510?
					)
					formula 1153  'Авансы, выданные на приобретение основных средств и капитальное строительство' : (
						$r130300?
					)
					sum 1154  'справочно' # ???? marks='/0SA/0NOSUM/' ?
						formula 1155  'амортизация' : (
							f.If ( colin ( "Pd","Rd"  ) , { $m260420@Б1? + $m260420@PLAN? - $m260430@Б1? - $m260430@PLAN? } )
						)
						formula 1156  'реализация ОС' : (
							formula=(f.If ( colin ( "Pd","Rd"  ) , { $m21410006@Б1? + $m21410006@PLAN? } )
						)
						primary 1157  'ликвидация ОС'  # ???? или титл тут? меток никаких не было
				primary 1160  'Доходные вложения в материальные ценности' 
				formula 1170  'Финансовые вложения' : (
					$s1401000?
				)
				formula 1180  'Отложенные налоговые активы' : (
					$m116600?
					)
				formula 1190  'Прочие внеоборотные активы' : (
					$r2161110?
				)
			title 1200  'ОБОРОТНЫЕ АКТИВЫ' 
				sum 1210  'Запасы'  
					formula 1211  'сырье, материалы и др. аналогичные ценности' : (
						$r2111980?
					)
					formula 1212  'животные на выращивании и откорме' : (
						$m1111212?
					)
					formula 1213  'затраты в незавершенном производстве' : (
						$m1111213?
					)
					formula 1214  'готовая продукция и товары для перепродажи' : (
						$m1111214? 
					)
					formula 1215  'товары отгруженные' : (
						$m1111215?
					)
					formula 1216  'прочие запасы и затраты' : (
						$r2161120?
					)
				formula 1220  'НДС по приобретенным ценностям' : (
					$m225500?
				)
				formula 1230  'Дебиторская задолженность' : (
					f.If ( colin ( "On" ) , { $m230800@DZn? - $m230800@DZRn? } , { f.If ( colin ( "Ok" ) , { $m230800@DZk? - $m230800@DZRk? } ) } )
				)
				formula 1231  'в т.ч. покупатели и заказчики' : (
					f.If ( colin ( "On" ) , { $m230110@DZn? - $m230110@DZRn? } , { f.If ( colin ( "Ok" ) , { $m230110@DZk? - $m230110@DZRk? } ) } )
				)
				formula 1240  'Финансовые вложения' : (
					$s1402000?
				)
				primary 1250  'Денежные средства и денежные эквиваленты' 
				formula 1260  'Прочие оборотные активы' : (
					$r2161130?
				)
			sum 2000  'ПАССИВ' 
				sum 1300  'III. КАПИТАЛ И РЕЗЕРВЫ' 
					formula 1310  'Уставный капитал' : (
						$m113100?
					)
					formula 1320  'Собственные акции, выкупленные у акционеров (-)' oldcode=2111 : (
						$m113200?
					)
					formula 1340  'Переоценка внеоборотных активов' oldcode=2112 : (
						$m113310?
					)
					formula 1350  'Добавочный капитал (без переоценки)' oldcode=2113 : (
						$m113300?
					)
					formula 1360  'Резервный капитал' oldcode=2114 : (
						$m113400?
					)
					sum 1370  'Нераспределенная прибыль (непокрытый убыток)' oldcode=2115  
						primary 1371  'Нераспределенная прибыль (непокрытый убыток) прошлых лет' oldcode=2116
						formula 1372  'Нераспределенная прибыль (непокрытый убыток) текущего года' oldcode=2117 : (
							f.If ( colin ( "Pd"  ) , { $m1122500@Б1? }, {
f.If ( colin ( "Rd"  ) , { 0 }, {
f.If ( colin ( "Ok"  ) , { @Pd? - @Rd? } ) } ) } )
						)
				sum 1400  'IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА' oldcode=2210
					formula 1410  'Заемные средства (см. стр.1510)' oldcode=2211 : (
						$r510?
					)
					formula 1420  'Отложенные налоговые обязательства' oldcode=2212 : (
						$m116700?
					)
					formula 1430  'Оценочные обязательства' oldcode=2213 : (
						$m116800?
					)
					primary 1450  'Прочие обязательства' 
				sum 1500  'V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА' oldcode=2310
					formula 1511  'Тело' marks='/0NOSUM/' : (
						$r510110?
					)
					formula 1512  'Проценты к уплате' marks='/0NOSUM/' : (
						$r510120?
					)
					formula 1510  'Заемные средства (все)' oldcode=2311 : (
						$r510100?
					)
					sum 1520  'Кредиторская задолженность' oldcode=2312  
						formula 1521  'поставщики и подрядчики' oldcode=2313 : (
							f.If ( colin ( "On" ) , { $m230200@KZn? } , { f.If ( colin ( "Ok" ) , { $m230200@KZk? } ) } )
						)
						formula 1522  'задолженность перед персоналом организации' oldcode=2314 : (
							f.If ( colin ( "On" ) , { $m230500@KZn? } , { f.If ( colin ( "Ok" ) , { $m230500@KZk? } ) } )
						)
						formula 1523  'задолженность перед государственными внебюджетными фондами' oldcode=2315 : (
							f.If ( colin ( "On" ) , { $m230400@KZn? } , { f.If ( colin ( "Ok" ) , { $m230400@KZk? } ) } )
						)
						formula 1524  'задолженность по налогам и сборам' oldcode=2316 : (
							f.If ( colin ( "On" ) , { $m230300@KZn? } , { f.If ( colin ( "Ok" ) , { $m230300@KZk? } ) } )
						)
						formula 1525  'прочие кредиторы' oldcode=2317 : (
							f.If ( colin ( "On" ) , { $m230600@KZn? } , { f.If ( colin ( "Ok" ) , { $m230600@KZk? } ) } )
						)
						formula 1526  'задолженность перед участниками (учредителями) по выплате доходов' oldcode=2318 : (
							f.If ( colin ( "On" ) , { $m230700@KZn? } , { f.If ( colin ( "Ok" ) , { $m230700@KZk? } ) } )
						)
					formula 1530  'Доходы будущих периодов' oldcode=2319 : (
						$r640600?
					)
					formula 1540  'Оценочные обязательства' oldcode=2320 : (
						$m116900?
					)
					formula 1550  'Прочие обязательства' oldcode=2321 : (
						$r130700?
					)
			title 2322  'ПРОВЕРКА' 
				formula 2323  '[актив] - [пассив] = 0' : (
					$a1111000? - $a1112000?
				)