# пример формы - дерева на новом языке с поддержкой автоматического представления в виде темы
namespace demo if='DEMO'
	class demo_balans 
		import tree
		autothema
			subsystem = 'eco'
			block = 'fin'
			colset = 'demo_colset_2'
			doctype = 'primary' 
			
		title m112 "Прибыли и убытки (форма № 2 ФО) 2011"
			title m212205  "Расшифровка отдельных прибылей и убытков" 
				primary 280 "Резерв по сомнительным долгам"
					formula 281 "Сальдо на начало периода" : (
						$m230800@DZRn? + $m230900@DZRn?
					)	
					primary 282 "Восстановление резерва (оплата просроченной дебиторской задолженности, включенной в резерв)"
					primary 283 "Списание резерва (списание на убытки дебиторской задолженности нереальной к взысканию)"
					formula 284 "Создание резерва за период" : (
						- $m112281? + $m112282? + $m112283? + $m112285?
					)
					formula 285 "Сальдо на конец периода" : (
						$m230800@DZRk? + $m230900@DZRk?
					)
				primary  203  "Реализация на экспорт" oldcode=m212203
				primary  210 "Штрафы, пени и неустойки, призанные или по которым плучены решения суда (арбитражного суда) об их взыскании (+/-)" oldcode=m212210
				primary  220 "Прибыль (убыток) прошлых лет (+/-)" oldcode=m212220
				primary  230  "Возмещение убытков, причиненных неисполнением или ненадлежащим исполнением обязательств" oldcode=m212230 
				sum  240  "Результат по курсовым разницам (+/-)" oldcode=m212240
					primary  241  "курсовые разницы по дебиторской задолженности" minus groups=';КУРС;' oldcode=m212241
					primary  242  "курсовые разницы по кредиторской задолженности" minus groups=';КУРС;' oldcode=m212242
					primary  243  "курсовые разницы по финансовым вложениям" minus groups=';КУРС;' oldcode=m212243
					primary  244  "курсовые разницы по кредитам и займам" minus groups=';КУРС;' oldcode=m212244
					sum  245 "прочие курсовые разницы" groups=';КУРС;' oldcode=m212245
				primary  250  "Списание кредиторской задолженности"  oldcode=m212250
				primary  260  "Списание дебиторской задолженности"  oldcode=m212260
				primary  270  "Расходы на собственные нужды" oldcode=m212270
			title  2100  "Доходы и расходы от обычных видов деятельности" oldcode=210
				sum 2100 "Валовая прибыль (убыток)" groups=';ВП11;' 
				primary 2110 "Выручка" groups=';ВП11;ПП11;ПН11;ЧП11;ФР11;' measure='/dir120711/' 				
				primary 2120 "Себестоимость продаж" minus groups=';ВП11;ПП11;ПН11;ЧП11;ФР11;' 
				primary 2210 "Расходы на продажу" minus groups=';ПП11;ПН11;ЧП11;ФР11;' 
				primary 2220 "Управленческие расходы" minus groups=';ПП11;ПН11;ЧП11;ФР11;' 
			sum 2200 "Прибыль (убыток) от продаж" groups=';ПП11;' 
				primary 2310  "Доходы от участия в других организациях" groups=';ПН11;ЧП11;ФР11;' 
				primary 2320 "Проценты к получению" groups=';ПН11;ЧП11;ФР11;' 
				primary 2330 "Проценты к уплате" minus groups=';ПН11;ЧП11;ФР11;'  measure='/dir120711/' 
				primary 2340 "Прочие доходы" groups=';ПН11;ЧП11;ФР11;' 
				primary 2350 "Прочие расходы" minus groups=';ПН11;ЧП11;ФР11;' 
				primary  2341  "в т.ч. положительные курсовые разницы" groups=';КУРС;' oldcode=m212235
				primary  2351  "в т.ч. отрицательные курсовые разницы" minus groups=';КУРС;' oldcode=m212236
			sum 2300 "Прибыль (убыток) до налогообложения" groups=';ПН11;' 
				primary 2410 "Текущий налог на прибыль" minus groups=';ЧП11;ФР11;' 
				primary 2421 "в т.ч. постоянные налоговые обязательства (активы)" 
				primary 2430 "Изменение отложенных налоговых обязательств" minus groups=';ЧП11;ФР11;' 
				primary 2450 "Изменение отложенных налоговых активов" groups=';ЧП11;ФР11;' 
				primary 2460 "Прочее" minus groups=';ЧП11;ФР11;' 
			sum 2400 "Чистая прибыль (убыток)" groups=';ЧП11;' measure='/dir120711/' 
			title 250 "СПРАВОЧНО:" 
			# ?????два раза 2500 - нормально?
				sum	2500  "Совокупный финансовый результат" groups=';ФР11;' 
				
				primary 2510  'Результат от переоценки внеоборотных активов, не включаемый в чистую прибыль (убыток) (+/-)
' groups=';ФР11;' 
				primary 2520  "Результат от прочих операций, не включаемый в чистую прибыль (убыток) (+/-)" groups=';ФР11;' 
				primary 2900  "Базовая прибыль (убыток)" 
				primary 2910  "Разводненная прибыль (убыток) на акцию" 
			controlpoint 800  'ПРОВЕРКА формы "Отчет о ПиУ (версии 2011)"' 
				controlpoint 810  '[стр. 2500 "Совокупный финансовый результат" ] - [изменение строки 1372 бухгалтерского баланса  "Нераспределенная прибыль текущего периода] = 0' : (
					f.If ( ( ismonth and not periodin( 11 ) ) or ( periodin (42,43,44,444) ) , { $m1122500? + $m1124020? - $m1111372@DELTA? } , { f.round ( $m1122500?  + $m1124020? - $m1111372@Б2? ) } )
				)
				controlpoint 815  '[стр. 2500 "Совокупный финансовый результат" ] - [стр. 401.1 Изменение стр. 2500] - [изменение стр. 1370 бухгалтерского баланса "Нераспределеннная прибыль (непокрытый убыток)] = 0' : ( 
					f.round ( $m1122500? - $m2124011? - $m1111370@DELTA? + $m1124020? + $m1124020? )
				)
				controlpoint 820  '[начисленный налог на прибыль в отчете по налогам за вычетом корректива] - [текущий налог на прибыль] = 0' : ( 
					$m220110@Pd? - $m220110@Pd_korr? - $m1122410?
				)
			

				
				
	m112  'Прибыли и убытки (форма № 2 ФО) 2011' Parent=m000 tag='/form:m112/ /OLAP_COLF:Б1/ /OLAP_COLP:Б1/ /export:true/ /afdep:m111/ /sap-region:BUH/ /sap-form:002/ /sap-use:1/ /extreme:1/' marks='/0INPUTROOT/0SHOWCODE_IN_INPUT/0CAPTION/' 
		m212205  'Расшифровка отдельных прибылей и убытков' tag='/form:m212/' marks='/0CAPTION/' 
			280 280  'Резерв по сомнительным долгам' tag='/sap-region:BUH/ /sap-form:002/ /sap-use:1/' 
				281 281  'Сальдо на начало периода' tag='/sap-region:BUH/ /sap-form:002/ /sap-use:1/' 
					formula=($m230800@DZRn? + $m230900@DZRn?)
				282 282  'Восстановление резерва (оплата просроченной дебиторской задолженности, включенной в резерв)' tag='/sap-region:BUH/ /sap-form:002/ /sap-use:1/' 
				283 283  'Списание резерва (списание на убытки дебиторской задолженности нереальной к взысканию)' tag='/sap-region:BUH/ /sap-form:002/ /sap-use:1/' 
				284 284  'Создание резерва за период' tag='/sap-region:BUH/ /sap-form:002/ /sap-use:1/' 
					formula=(- $m112281? + $m112282? + $m112283? + $m112285?)
				285 285  'Сальдо на конец периода' tag='/sap-region:BUH/ /sap-form:002/ /sap-use:1/' 
					formula=($m230800@DZRk? + $m230900@DZRk?)
			m212203 203  'Реализация на экспорт' tag='/form:m212/' 
			m212210 210  'Штрафы, пени и неустойки, призанные или по которым плучены решения суда (арбитражного суда) об их взыскании (+/-)' tag='/form:m212/' 
			m212220 220  'Прибыль (убыток) прошлых лет (+/-)' tag='/form:m212/' 
			m212230 230  'Возмещение убытков, причиненных неисполнением или ненадлежащим исполнением обязательств' tag='/form:m212/' 
			m212240 240  'Результат по курсовым разницам (+/-)' tag='/form:m212/' marks='/0SA/' 
				m212241 241  'курсовые разницы по дебиторской задолженности' tag='/form:m212/ /vgrp:;КУРС;/' marks='/0MINUS/' groups=';КУРС;' 
				m212242 242  'курсовые разницы по кредиторской задолженности' tag='/form:m212/ /vgrp:;КУРС;/' marks='/0MINUS/' groups=';КУРС;' 
				m212243 243  'курсовые разницы по финансовым вложениям' tag='/form:m212/ /vgrp:;КУРС;/' marks='/0MINUS/' groups=';КУРС;' 
				m212244 244  'курсовые разницы по кредитам и займам' tag='/form:m212/ /vgrp:;КУРС;/' marks='/0MINUS/' groups=';КУРС;' 
				m212245 245  'прочие курсовые разницы' tag='/form:m212/ /vgrp:;КУРС;/' marks='/0SA/' groups=';КУРС;' 
			m212250 250  'Списание кредиторской задолженности' tag='/form:m212/' 
			m212260 260  'Списание дебиторской задолженности' tag='/form:m212/' 
			m212270 270  'Расходы на собственные нужды' tag='/form:m212/' 
		210 2100  'Доходы и расходы от обычных видов деятельности' tag='/form:m112/ /sap-region:BUH/ /sap-form:002/ /sap-use:1/' marks='/0CAPTION/' 
			2100 2100  'Валовая прибыль (убыток)' tag='/form:m112/ /sap-region:BUH/ /sap-form:002/ /sap-use:1/' marks='/0SA/' groups=';ВП11;' 
				ignoredformula=($m212029?)
			2110 2110  'Выручка' tag='/form:m112/ /olap_fin:1/ /sap-region:BUH/ /sap-form:002/ /sap-use:1/' groups=';ВП11;ПП11;ПН11;ЧП11;ФР11;' measure='/dir120711/' 
				ignoredformula=($m212010?)
			2120 2120  'Себестоимость продаж' tag='/form:m112/ /sap-region:BUH/ /sap-form:002/ /sap-use:1/' marks='/0MINUS/' groups=';ВП11;ПП11;ПН11;ЧП11;ФР11;' 
				ignoredformula=($m212020?)
			2210 2210  'Расходы на продажу' tag='/form:m112/ /sap-region:BUH/ /sap-form:002/ /sap-use:1/' marks='/0MINUS/' groups=';ПП11;ПН11;ЧП11;ФР11;' 
				ignoredformula=($m212030?)
			2220 2220  'Управленческие расходы' tag='/form:m112/ /sap-region:BUH/ /sap-form:002/ /sap-use:1/' marks='/0MINUS/' groups=';ПП11;ПН11;ЧП11;ФР11;' 
				ignoredformula=($m212040?)
		2200 2200  'Прибыль (убыток) от продаж' tag='/form:m112/ /olap_fin:1/ /sap-region:BUH/ /sap-form:002/ /sap-use:1/' marks='/0SA/' groups=';ПП11;' 
			ignoredformula=($m212050?)
			2310 2310  'Доходы от участия в других организациях' tag='/form:m112/ /sap-region:BUH/ /sap-form:002/ /sap-use:1/' groups=';ПН11;ЧП11;ФР11;' 
				ignoredformula=($m212080?)
			2320 2320  'Проценты к получению' tag='/form:m112/ /sap-region:BUH/ /sap-form:002/ /sap-use:1/' groups=';ПН11;ЧП11;ФР11;' 
				ignoredformula=($m212060?)
			2330 2330  'Проценты к уплате' tag='/form:m112/ /sap-region:BUH/ /sap-form:002/ /sap-use:1/' marks='/0MINUS/' groups=';ПН11;ЧП11;ФР11;' measure='/dir120711/' 
				ignoredformula=($m212070?)
			2340 2340  'Прочие доходы' tag='/form:m112/ /sap-region:BUH/ /sap-form:002/ /sap-use:1/' groups=';ПН11;ЧП11;ФР11;' 
				ignoredformula=($m212090?)
			2350 2350  'Прочие расходы' tag='/form:m112/ /sap-region:BUH/ /sap-form:002/ /sap-use:1/' marks='/0MINUS/' groups=';ПН11;ЧП11;ФР11;' 
				ignoredformula=($m212100?)
			m212235 2341  'в т.ч. положительные курсовые разницы' tag='/form:m212/ /vgrp:;КУРС;/ /olap_fin:1//extreme:1/' groups=';КУРС;' 
			m212236 2351  'в т.ч. отрицательные курсовые разницы' tag='/form:m212/ /vgrp:;КУРС;/ /olap_fin:1/' marks='/0MINUS/' groups=';КУРС;' 
		2300 2300  'Прибыль (убыток) до налогообложения' tag='/form:m112/  /olap_finrez:1//sap-region:BUH/ /sap-form:002/ /sap-use:1/' marks='/0SA/' groups=';ПН11;' 
			ignoredformula=($m212140?)
			2410 2410  'Текущий налог на прибыль' tag='/form:m112/ /olap_finrez:1//sap-region:BUH/ /sap-form:002/ /sap-use:1/' marks='/0MINUS/' groups=';ЧП11;ФР11;' 
				ignoredformula=($m212150?)
			2421 2421  'в т.ч. постоянные налоговые обязательства (активы)' tag='/form:m112/ /olap_finrez:1//sap-region:BUH/ /sap-form:002/ /sap-use:1/' 
				ignoredformula=($m212200?)
			2430 2430  'Изменение отложенных налоговых обязательств' tag='/form:m112/ /olap_fin:1/ /sap-region:BUH/ /sap-form:002/ /sap-use:1/' marks='/0MINUS/' groups=';ЧП11;ФР11;' 
				ignoredformula=($m212142?)
			2450 2450  'Изменение отложенных налоговых активов' tag='/form:m112/ /olap_fin:1/ /sap-region:BUH/ /sap-form:002/ /sap-use:1/' groups=';ЧП11;ФР11;' 
				ignoredformula=($m212141?)
			2460 2460  'Прочее' tag='/form:m112/ /olap_fin:1/ /sap-region:BUH/ /sap-form:002/ /sap-use:1/' marks='/0MINUS/' groups=';ЧП11;ФР11;' 
				ignoredformula=($m212180? + $m112910?)
		2400 2400  'Чистая прибыль (убыток)' tag='/form:m112/ /sap-region:BUH/ /sap-form:002/ /sap-use:1//olap_fin:1/' marks='/0SA/' groups=';ЧП11;' measure='/dir120711/' 
			ignoredformula=($m212190? - $m212160? - $m112910?)
		250 2500  'СПРАВОЧНО:' tag='/form:m112/ /sap-region:BUH/ /sap-form:002/ /sap-use:1/' marks='/0CAPTION/' 
			2500 2500  'Совокупный финансовый результат' tag='/form:m112/ /sap-region:BUH/ /sap-form:002/ /sap-use:1/' marks='/0SA/' groups=';ФР11;' 
				ignoredformula=($m1122400? + $m1122510? + $m1122520?)
			2510 2510  'Результат от переоценки внеоборотных активов, не включаемый в чистую прибыль (убыток) (+/-)
' tag='/form:m112/ /sap-region:BUH/ /sap-form:002/ /sap-use:1//olap_finrez:1/' groups=';ФР11;' 
				ignoredformula=($m212160?)
			2520 2520  'Результат от прочих операций, не включаемый в чистую прибыль (убыток) (+/-)' tag='/form:m112/ /sap-region:BUH/ /sap-form:002/ /sap-use:1//olap_finrez:1/' groups=';ФР11;' 
				ignoredformula=($m112910?)
			2900 2900  'Базовая прибыль (убыток)' tag='/form:m112/ /sap-region:BUH/ /sap-form:002/ /sap-use:1/' 
				ignoredformula=($m212201?)
			2910 2910  'Разводненная прибыль (убыток) на акцию' tag='/form:m112/ /sap-region:BUH/ /sap-form:002/ /sap-use:1/' 
				ignoredformula=($m212202?)
		800 800  'ПРОВЕРКА формы "Отчет о ПиУ (версии 2011)"' tag='/form:m112/ /sap-region:BUH/ /sap-form:002/ /sap-use:1/' marks='/0SA/CONTROLPOINT/' 
			810 810  '[стр. 2500 "Совокупный финансовый результат" ] - [изменение строки 1372 бухгалтерского баланса  "Нераспределенная прибыль текущего периода] = 0' tag='/form:m112/ /nodosum:1/ /sap-region:BUH/ /sap-form:002/ /sap-use:1/' marks='/CONTROLPOINT/' 
				formula=(f.If ( ( ismonth and not periodin( 11 ) ) or ( periodin (42,43,44,444) ) , { $m1122500? + $m1124020? - $m1111372@DELTA? } , { f.round ( $m1122500?  + $m1124020? - $m1111372@Б2? ) } ))
			815 815  '[стр. 2500 "Совокупный финансовый результат" ] - [стр. 401.1 Изменение стр. 2500] - [изменение стр. 1370 бухгалтерского баланса "Нераспределеннная прибыль (непокрытый убыток)] = 0' marks='/CONTROLPOINT/' 
				formula=(f.round ( $m1122500? - $m2124011? - $m1111370@DELTA? + $m1124020? + $m1124020? ))
			820 820  '[начисленный налог на прибыль в отчете по налогам за вычетом корректива] - [текущий налог на прибыль] = 0' marks='/CONTROLPOINT/' 
				formula=($m220110@Pd? - $m220110@Pd_korr? - $m1122410?)
		900 900  'Коррективы по переходу на новый отчет о прибылях и убытках' tag='/form:m112/ /sap-region:BUH/ /sap-form:002/ /sap-use:1/' marks='/0CAPTION/0NOOUTPUT/0NOINPUT/' 
			910 910  'Перевод прочих платежей из прибыли в результат от прочих операций, не включаемый в чистую прибыль' tag='/form:m112/ /sap-region:BUH/ /sap-form:002/ /sap-use:1/' 
		m2124011 401.1  'Изменение стр.2500 "Совокупный финансовый результат" при отражении в форме "Баланс (форма № 1 ФО)"' tag='/form:m212/ /olap_finrez:1/' marks='/0NOSUM/0SA/' 
			4020 401.10  'Реорганизация юридического лица' tag='/form:m212/ /olap_finrez:1/' 
			4021 401.11  'Изменение в уставном капитале' 
			m2124012 401.2  'Изменение в резервном капитале' tag='/form:m212/ /olap_finrez:1/' 
			m2124013 401.3  'Выплата дивидендов' tag='/form:m212/ /olap_finrez:1/' 
			m2124014 401.4  'Изменение в добавочном капитале' tag='/form:m212/ /olap_finrez:1/' 
			m2124015 401.5  'Пополнение оборотных средств (строка 134 форма №4 ФО)' tag='/form:m212//obsolete:2012/' 
			m2124016 401.6  'Отложенные налоговые активы' tag='/form:m212/  /olap_finrez:1/' 
			m2124017 401.7  'Изменение налога на прибыль прошлых лет' tag='/form:m212/ /olap_finrez:1/' 
			m2124018 401.8  'Прочие изменения' tag='/form:m212/ /olap_finrez:1/' 
			m2124019 401.9  'Переоценка ОС' tag='/form:m212/ /olap_finrez:1/' 