#----------------------------------------------------------------------
#		ФАЙЛ ДЕРЕВА ZETA
#		метод:			BxlMetaTreeExporter
#		исх. код.:		DIR_REPORTS
#		замена кодов:		нет
#		регекс удаления:	отсутствует
#		удаленные элементы:	отсутствует
#		режим расш.-перв.:	да
#		без родителя :		да
#		режим кодировки :	Default
#		сброс индекса :		да
#---------------------------------------------------------------------
zetatree codemode=Default
	DIR_REPORTS  'Справочник особых отчетов' 
		DIR_REPORTS_FORM  'ФОРМА' 
		DIR_REPORTS_PRES  'Презентация(граф)' 
		DIR_REPORTS_PRES_TABLE  'Презентация(табл)' 
		DIR_REPORTS_PRES_TABLE_DIV  'Презентация(табл)див.' 
		DIR_REPORTS_PROT  'Протокол' 
		DIR_REPORTS_PROT_DIV  'Протокол див.' 
