#----------------------------------------------------------------------
#		ФАЙЛ ДЕРЕВА ZETA
#		метод:			BxlMetaTreeExporter
#		исх. код.:		DIR_FORM
#		замена кодов:		нет
#		регекс удаления:	отсутствует
#		удаленные элементы:	отсутствует
#		режим расш.-перв.:	да
#		без родителя :		да
#		режим кодировки :	Default
#		сброс индекса :		да
#---------------------------------------------------------------------
zetatree codemode=Default
	DIR_FORM  'Стандартные формы ввода' tag='/prefix:/' 
		BUYSIR  'Приобретение сырья (внутри УГМК)' 
		CAPITAL  'Капитал и резервы' 
		DKZ  'Расчеты с дебиторами и кредиторами' 
		FINACT  'Финансовые вложения' 
		PF21  'Полуфабрикаты' 
		PROD20  'Производство' 
		PROD20NAT  'Производство (техотчет)' 
		SALE90  'Продажи' 
		SIR003  'Давальческое сырье' 
		SIR1091  'Собственное сырье' 
		SIR1092  'Обеспечение сырьем' 
		SKLAD43  'Склад продукции и товаров' 
		TOVAR  'Товары' 
		USLUGI60  'Работы и услуги' 
		USLUGICHOP  'Услуги ЧОП' 
		VOZVRAT  'Возвратные отходы' 
		ZAIM  'Заемные средства' 