#----------------------------------------------------------------------
#		ФАЙЛ ДЕРЕВА ZETA
#		метод:			BxlMetaTreeExporter
#		исх. код.:		DIR_PROCESS
#		замена кодов:		нет
#		регекс удаления:	отсутствует
#		удаленные элементы:	отсутствует
#		режим расш.-перв.:	да
#		без родителя :		да
#		режим кодировки :	Default
#		сброс индекса :		да
#---------------------------------------------------------------------
zetatree codemode=Default
	DIR_PROCESS  'Процессы' tag='/prefix:PS_/' 
		PS_1000 1000  'Процессы управления
' marks='/0CAPTION/' 
		PS_1100 1100  'Управление бизнесом
' 
			PS_1110 1110  'Стратегическое управление' 
			PS_1120 1120  'Тактическое управление' 
			PS_1130 1130  'Оперативное управление' 
		PS_1200 1200  'Управление финансами' 
			PS_1210 1210  'Бюджетирование' 
			PS_1220 1220  'Казначейство' 
			PS_1230 1230  'Калькулирование' 
			PS_1240 1240  'Расчеты с контрагентами' 
			PS_1250 1250  'Кредитование в банках' 
		PS_1300 1300  'Управление инвестициями' 
			PS_1310 1310  'Вложение в активы' 
		PS_1400 1400  'Управление персоналом' 
		PS_2000 2000  'Основные процессы' marks='/0CAPTION/' 
		PS_2100 2100  'Закупки' 
			PS_2110 2110  'Закупки сырья' 
			PS_2120 2120  'Закупки ТМЦ' 
			PS_2130 2130  'Запасы сырья и ТМЦ' 
		PS_2200 2200  'Горно-добывающие производство' 
			PS_2210 2210  'Добыча' 
			PS_2220 2220  'Обогащение' 
		PS_2300 2300  'Металлургическое производство производство' 
		PS_2700 2700  'Строительство' 
		PS_2800 2800  'Продажи' 
		PS_3000 3000  'Вспомогательные процессы' marks='/0CAPTION/' 
			PS_3100 3100  'Энергетика' 
			PS_3500 3500  'ЖДтранспорт' 
			PS_3600 3600  'Автотранспорт' 
			PS_3800 3800  'Экология' 
		PS_4000 4000  'Сервисные процессы' marks='/0CAPTION/' 
			PS_4100 4100  'Учет' 
			PS_4110 4110  'Бухгалтерский учет' 
		PS_7000 7000  'Деятельность по отчетности' marks='/0CAPTION/' 
			PS_7100 7100  'Корпоративная отчетность' 
				PS_7110 7110  'Стандарт финансовой отчетности' 
				PS_7120 7120  'Отчетность в банки' 
