####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : m220                                     ####
####      Заданное пространство имен                 : demo.import.forms                        ####
####      Заданное имя класса                                                                   ####
####      Исполнитель                                : local\comdiv                             ####
####      Время генерации                            : 2013-09-02 17:20:35                      ####
####      ID строки в БД                             : 387                                      ####
####      Максимальная версия строк в форме          : 2013-08-23 14:51:52                      ####
####                                                                                            ####
####      Обнаружены зависимости от других форм                                                 ####
####              frm : m112                                                                    ####
####                                                                                            ####
####################################################################################################

namespace demo.import.forms
	class m220 'Налоги и платежи через УФК (форма № 16.3)' formcode=m220 stopinterpolate=all
		import tree
		title m220 'Налоги и платежи через УФК (форма № 16.3)' showcode OLAP_COLF=Pd OLAP_COLP=Pd 
			sum 100 'Налоги, платежи и сборы' 
				sum 110 'Налог на прибыль' olap=nal 
					primary 111 'федеральный бюджет' groups=ФБ vgrp=';ФБ;' 
					sum 112 'региональные бюджеты' 
						primary 113 'региональный бюджет регистрации предприятия' groups='РБ РБП' vgrp=';РБ;РБП;' 
						primary 114 'региональные бюджеты расположения филиалов' groups='РБ РБФИЛ' vgrp=';РБ;' 
					sum 115 'местные бюджеты' 
						primary 116 'местный бюджет регистрации предприятия' groups='МБ МБП' vgrp=';МБ;МБП;' 
						primary 117 'местные бюджеты расположения филиалов' groups='МБ МБФИЛ' vgrp=';МБ;' 
				sum 120 'Налог на имущество' olap=nal 
					sum 121 'региональные бюджеты' 
						primary 122 'региональный бюджет регистрации предприятия' groups='РБ РБП' vgrp=';РБ;РБП;' 
						primary 123 'региональные бюджеты расположения филиалов' groups='РБ РБФИЛ' vgrp=';РБ;' 
					sum 125 'местные бюджеты' 
						primary 126 'местный бюджет регистрации предприятия' groups='МБ МБП' vgrp=';МБ;МБП;' 
						primary 127 'местные бюджеты расположения филиалов' groups='МБ МБФИЛ' vgrp=';МБ;' 
				sum 130 'Налог на доходы физических лиц' 
					sum 132 'региональные бюджеты' 
						primary 133 'региональный бюджет регистрации предприятия' groups='РБ РБП' vgrp=';РБ;РБП;' 
						primary 134 'региональные бюджеты расположения филиалов' groups='РБ РБФИЛ' vgrp=';РБ;' 
					sum 135 'местные бюджеты' 
						primary 136 'местный бюджет регистрации предприятия' groups='МБ МБП' vgrp=';МБ;МБП;' 
						primary 137 'местные бюджеты расположения филиалов' groups='МБ МБФИЛ' vgrp=';МБ;' 
				sum 140 'Налог на доходы иностранных юридических лиц' 
					primary 141 'федеральный бюджет' groups=ФБ vgrp=';ФБ;' 
				sum 144 'Налог на рекламу' 
					sum 145 'местные бюджеты' 
						primary 146 'местный бюджет регистрации предприятия' groups='МБ МБП' vgrp=';МБ;МБП;' 
						primary 147 'местные бюджеты расположения филиалов' groups='МБ МБФИЛ' vgrp=';МБ;' 
				sum 150 'Налог на прибыль с дивидендов' 
					primary 151 'федеральный бюджет' groups=ФБ vgrp=';ФБ;' 
				sum 160 'Плата за негативное воздействие на окружающую среду' olap=nal 
					primary 161 'федеральный бюджет' groups=ФБ vgrp=';ФБ;' 
					sum 162 'региональные бюджеты' 
						primary 163 'региональный бюджет регистрации предприятия' groups='РБ РБП' vgrp=';РБ;РБП;' 
						primary 164 'региональные бюджеты расположения филиалов' groups='РБ РБФИЛ' vgrp=';РБ;' 
					sum 165 'местные бюджеты' 
						primary 166 'местный бюджет регистрации предприятия' groups='МБ МБП' vgrp=';МБ;МБП;' 
						primary 167 'местные бюджеты расположения филиалов' groups='МБ МБФИЛ' vgrp=';МБ;' 
					primary 169 'Справочно: уплата до 20-го след. месяца' nosum activecol=Rd oknull 
				sum 170 'Водный налог' 
					primary 171 'федеральный бюджет' groups=ФБ vgrp=';ФБ;' 
					sum 172 'региональные бюджеты' 
						primary 173 'региональный бюджет регистрации предприятия' groups='РБ РБП' vgrp=';РБ;РБП;' 
						primary 174 'региональные бюджеты расположения филиалов' outer=173 groups='РБ РБФИЛ' vgrp=';РБ;' 
					sum 175 'местные бюджеты' 
						primary 176 'местный бюджет регистрации предприятия' groups='МБ МБП' vgrp=';МБ;МБП;' 
						primary 177 'местные бюджеты расположения филиалов' groups='МБ МБФИЛ' vgrp=';МБ;' 
				sum 180 'Налог на добычу полезных ископаемых' 
					primary 181 'федеральный бюджет' groups=ФБ vgrp=';ФБ;' 
					sum 182 'региональные бюджеты' outer=181 
						primary 183 'региональный бюджет регистрации предприятия' groups='РБ РБП' vgrp=';РБ;РБП;' 
						primary 184 'региональные бюджеты расположения филиалов' groups='РБ РБФИЛ' vgrp=';РБ;' 
					sum 185 'местные бюджеты' 
						primary 186 'местный бюджет регистрации предприятия' groups='МБ МБП' vgrp=';МБ;МБП;' 
						primary 187 'местные бюджеты расположения филиалов' groups='МБ МБФИЛ' vgrp=';МБ;' 
				sum 190 'Плата за древесину, отпускаемую на корню' 
					primary 191 'федеральный бюджет' groups=ФБ vgrp=';ФБ;' 
				sum 200 'Земельный налог' olap=nal 
					sum 205 'местные бюджеты' 
						primary 206 'местный бюджет регистрации предприятия' groups='МБ МБП' vgrp=';МБ;МБП;' 
						primary 207 'местные бюджеты расположения филиалов' groups='МБ МБФИЛ' vgrp=';МБ;' 
				sum 210 'Арендная плата за землю' olap=nal 
					primary 211 'федеральный бюджет' groups=ФБ vgrp=';ФБ;' 
					sum 212 'региональные бюджеты' 
						primary 213 'региональный бюджет регистрации предприятия' groups='РБ РБП' vgrp=';РБ;РБП;' 
						primary 214 'региональные бюджеты расположения филиалов' groups='РБ РБФИЛ' vgrp=';РБ;' 
					sum 215 'местные бюджеты' 
						primary 216 'местный бюджет регистрации предприятия' groups='МБ МБП' vgrp=';МБ;МБП;' 
						primary 217 'местные бюджеты расположения филиалов' groups='МБ МБФИЛ' vgrp=';МБ;' 
				sum 220 'Налог на вмененный доход' 
					sum 225 'местные бюджеты' 
						primary 226 'местный бюджет регистрации предприятия' groups='МБ МБП' vgrp=';МБ;МБП;' 
						primary 227 'местные бюджеты расположения филиалов' groups='МБ МБФИЛ' vgrp=';МБ;' 
					primary 228 'внебюджетные социальные фонды' groups=ВФ vgrp=';ВФ;' 
				sum 230 'Транспортный налог' 
					sum 232 'региональные бюджеты' 
						primary 233 'региональный бюджет регистрации предприятия' groups='РБ РБП' vgrp=';РБ;РБП;' 
						primary 234 'региональные бюджеты расположения филиалов' groups='РБ РБФИЛ' vgrp=';РБ;' 
					sum 235 'местные бюджеты' 
						primary 236 'местный бюджет регистрации предприятия' groups='МБ МБП' vgrp=';МБ;МБП;' 
						primary 237 'местные бюджеты расположения филиалов' groups='МБ МБФИЛ' vgrp=';МБ;' 
				sum 240 'Акцизы' 
					primary 241 'федеральный бюджет' groups=ФБ vgrp=';ФБ;' 
					sum 242 'региональные бюджеты' 
						primary 243 'региональный бюджет регистрации предприятия' groups='РБ РБП' vgrp=';РБ;РБП;' 
						primary 244 'региональные бюджеты расположения филиалов' groups='РБ РБФИЛ' vgrp=';РБ;' 
				sum 250 'Единый сельскохозяйственный налог' 
					primary 251 'федеральный бюджет' groups=ФБ vgrp=';ФБ;' 
					sum 252 'региональные бюджеты' 
						primary 253 'региональный бюджет регистрации предприятия' groups='РБ РБП' vgrp=';РБ;РБП;' 
						primary 254 'региональные бюджеты расположения филиалов' outer=253 groups='РБ РБФИЛ' vgrp=';РБ;' 
					sum 255 'местные бюджеты' 
						primary 256 'местный бюджет регистрации предприятия' groups='МБ МБП' vgrp=';МБ;МБП;' 
						primary 257 'местные бюджеты расположения филиалов' groups='МБ МБФИЛ' vgrp=';МБ;' 
					primary 258 'Фонд социального страхования' groups=ВФ vgrp=';ВФ;' 
				sum 290 'Прочие налоги, платежи и сборы (в т.ч. госпошлины)' 
					primary 291 'федеральный бюджет' groups=ФБ vgrp=';ФБ;' 
					sum 292 'региональные бюджеты' 
						primary 293 'региональный бюджет регистрации предприятия' groups='РБ РБП' vgrp=';РБ;РБП;' 
						primary 294 'региональные бюджеты расположения филиалов' groups='РБ РБФИЛ' vgrp=';РБ;' 
					sum 295 'местные бюджеты' 
						primary 296 'местный бюджет регистрации предприятия' groups='МБ МБП' vgrp=';МБ;МБП;' 
						primary 297 'местные бюджеты расположения филиалов' groups='МБ МБФИЛ' vgrp=';МБ;' 
				sum 380 'Реструктуризация налогов' 
					primary 381 'федеральный бюджет' groups=ФБ vgrp=';ФБ;' 
					sum 382 'региональные бюджеты' 
						primary 383 'региональный бюджет регистрации предприятия' groups='РБ РБП' vgrp=';РБ;РБП;' 
						primary 384 'региональные бюджеты расположения филиалов' groups='РБ РБФИЛ' vgrp=';РБ;' 
					sum 385 'местные бюджеты' 
						primary 386 'местный бюджет регистрации предприятия' groups='МБ МБП' vgrp=';МБ;МБП;' 
						primary 387 'местные бюджеты расположения филиалов' groups='МБ МБФИЛ' vgrp=';МБ;' 
				sum 390 'Штрафы, пени' 
					primary 391 'федеральный бюджет' groups=ФБ vgrp=';ФБ;' 
					sum 392 'региональные бюджеты' 
						primary 393 'региональный бюджет регистрации предприятия' groups='РБ РБП' vgrp=';РБ;РБП;' 
						primary 394 'региональные бюджеты расположения филиалов' groups='РБ РБФИЛ' vgrp=';РБ;' 
					sum 395 'местные бюджеты' 
						primary 396 'местный бюджет регистрации предприятия' groups='МБ МБП' vgrp=';МБ;МБП;' 
						primary 397 'местные бюджеты расположения филиалов' groups='МБ МБФИЛ' vgrp=';МБ;' 
			formula 300 'Всего налогов, платежей и сборов по уровням бюджетов'  formula=(
				$m220100?
			)
				sum 310 'федеральный бюджет' groups=ФБ vgrp=';ФБ;' 
				sum 321 'региональные бюджеты' groups=РБ vgrp=';РБ;' 
				sum 322 'местные бюджеты' groups=МБ vgrp=';МБ;' 
				formula 330 'внебюджетные фонды (часть ЕНВД и ЕСХН)'  : (
					$m220228? + $m220258?
				)
			title 350 'Из общей суммы налогов:' 
				sum 351 'региональный бюджет регистрации предприятия' groups=РБП vgrp=';РБП;' 
				sum 352 'местный бюджет регистрации предприятия' groups=МБП vgrp=';МБП;' 
			sum 400 'Внебюджетные фонды' olap=nal 
				primary 410 'Страховые взносы' groups=ВФ vgrp=';ВФ;' 
				primary 411 'Страховые взносы за счет работника Сербии' groups=ВФ nosum 
				primary 420 'Страхование от несчастных случаев на производстве' groups=ВФ vgrp=';ВФ;' 
				primary 430 'Дорожные фонды' groups=ВФ vgrp=';ВФ;' 
				primary 440 'Штрафы, пени' groups=ВФ vgrp=';ВФ;' 
				title 450 'СПРАВОЧНО' 
					primary 460 'Расходы за счет средств ФСС' nosum activecol='Rd,PLAN' oknull 
					primary 470 'Расходы за счет средств ФСС в части страхования от несч. случаев на производстве' nosum activecol='Rd,PLAN' oknull 
			sum 600 'НДС' 
				primary 601 'текущие расчеты' 
				primary 602 'штрафы, пени' 
				primary 603 'реструктуризация' 
			primary 650 'Экспортные пошлины' 
			formula 700 'Всего налогов и сборов'  : (
				$m220300? + $m220400? + $m220600? + $m220650?
			)
			formula 710 'Всего налогов, платежей  и сборов в "Затратах на ПиРП"'  : (
				$m220300? + $m220400? - $m220130? - $m220110? - $m220380? - $m220390?
			)
			title 750 'Справочно:' 
				primary 751 'Возмещение НДС по капитальным вложениям (68 счет)' activecol=Pd oknull 
				formula 756 'Возмещение НДС по  тек.деятельности'  : (
					$m220600? - $m220751?
				)
				formula 760 'Себестоимость'  : (
					$m220120? + $m220144? + $m220160? + $m220170? + $m220180? + $m220190? + $m220200? + $m220210? + $m220230? + $m220250?

				)
				formula 770 'Зем. налог'  : (
					$m220200? + $m220210?
				)
				formula 780 'Прочие'  : (
					$m220300? - $m220110? - $m220120? - $m220130? - $m220160? - $m220170? - $m220180? - $m220200? - $m220210? - $m220220?
				)
			controlpoint 800 'ПРОВЕРКА "Налоги, платежи и сборы"' 
				formula 801 '[итоги по видам налогов] - [итоги по уровням бюджетов] = 0'  : (
					$m220300? - $m220310? - $m220321? - $m220322? - $m220330?
				)
				formula 802 '[начисленный налог на прибыль] - [налог на прибыль по ф. № 2 ФО] = 0' matrix  : (
					f.If ( colin ( "Pd" ), {  $m220110@Pd? - $m220110@Pd_korr? - $m1122410@Б1?  } )
				)
				sum 900 '[задолженность по налогам и платежам по форме 16.3] - [задолженность по налогам и платежам по расшифровке дебиторской и кредиторской задолженности] = 0' 
					controlpoint 911 'налог на прибыль'  : (
						f.If ( colin ( "On" ), { $m220110@On? - $m230311@KZn? + $m230311@DZn?  }, { f.If ( colin ( "Ok" ) , { $m220110@Ok? - $m230311@KZk? + $m230311@DZk? } ) } )
					)
					controlpoint 912 'налог на имущество'  : (
						f.If ( colin ( "On" ) , { $m220120@On? - $m230312@KZn? + $m230312@DZn?  }, { f.If ( colin ( "Ok" ), { $m220120@Ok? - $m230312@KZk? + $m230312@DZk? } ) } )
					)
					controlpoint 913 'налог на доходы физических лиц'  : (
						f.If ( colin ( "On" ), { $m220130@On? - $m230313@KZn? + $m230313@DZn?  }, { f.If ( colin ( "Ok" ), { $m220130@Ok? - $m230313@KZk? + $m230313@DZk? } ) } )
					)
					controlpoint 914 'налог на доходы иностранных юридических лиц'  : (
						f.If ( colin ( "On" ) , { $m220140@On? - $m230314@KZn? + $m230314@DZn? }, { f.If ( colin ( "Ok" ), { $m220140@Ok? - $m230314@KZk? + $m230314@DZk? } ) } )
					)
					controlpoint 915 'налог на прибыль с дивидендов'  : (
						f.If ( colin ( "On" ), { $m220150@On? - $m230315@KZn? + $m230315@DZn?  }, { f.If ( colin ( "Ok" ), { $m220150@Ok? - $m230315@KZk? + $m230315@DZk? } ) } )
					)
					controlpoint 916 'плата за негативное воздействие на окружающую среду'  : (
						f.If ( colin ( "On" ), { $m220160@On? - $m230316@KZn? + $m230316@DZn?  - $m230803@KZn? + $m230803@DZn? }, {  
f.If ( colin ( "Ok" ), { $m220160@Ok? - $m230316@KZk? + $m230316@DZk?  - $m230803@KZk? + $m230803@DZk? } ) } )
					)
					controlpoint 917 'водный налог'  : (
						f.If ( colin ( "On" ), { $m220170@On? - $m230317@KZn? + $m230317@DZn?  }, { f.If ( colin ( "Ok" ), { $m220170@Ok? - $m230317@KZk? + $m230317@DZk? } ) } )
					)
					controlpoint 918 'налог на добычу полезных ископаемых'  : (
						f.If ( colin ( "On" ), { $m220180@On? - $m230318@KZn? + $m230318@DZn?  }, { f.If ( colin ( "Ok" ), { $m220180@Ok? - $m230318@KZk? + $m230318@DZk? } ) } )
					)
					controlpoint 919 'плата за древесину, отпускаемую на корню'  : (
						f.If ( colin ( "On" ), { $m220190@On? - $m230319@KZn? + $m230319@DZn?  }, { f.If ( colin ( "Ok" ), { $m220190@Ok? - $m230319@KZk? + $m230319@DZk? } ) } )
					)
					controlpoint 920 'земельный налог'  : (
						f.If ( colin ( "On" ), { $m220200@On? - $m230320@KZn? + $m230320@DZn?  }, { f.If ( colin ( "Ok" ), { $m220200@Ok? - $m230320@KZk? + $m230320@DZk? } ) } )
					)
					controlpoint 921 'арендная плата за землю'  : (
						f.If ( colin ( "On" ), { $m220210@On? - $m230321@KZn? + $m230321@DZn? -  $m230802@KZn? + $m230802@DZn? }, {  
f.If ( colin ( "Ok" ), { $m220210@Ok? - $m230321@KZk? + $m230321@DZk?  - $m230802@KZk? + $m230802@DZk?} ) } )
					)
					controlpoint 922 'налог на вмененный доход'  : (
						f.If ( colin ( "On" ), { $m220220@On? - $m230322@KZn? + $m230322@DZn?  }, { f.If ( colin ( "Ok" ), { $m220220@Ok? - $m230322@KZk? + $m230322@DZk? } ) } )
					)
					controlpoint 923 'транспортный налог'  : (
						f.If ( colin ( "On" ), { $m220230@On? - $m230323@KZn? + $m230323@DZn?  }, { f.If ( colin ( "Ok" ), { $m220230@Ok? - $m230323@KZk? + $m230323@DZk? } ) } )
					)
					controlpoint 924 'акцизы'  : (
						f.If ( colin ( "On" ), { $m220240@On? - $m230324@KZn? + $m230324@DZn?  }, { f.If ( colin ( "Ok" ), { $m220240@Ok? - $m230324@KZk? + $m230324@DZk? } ) } )
					)
					controlpoint 925 'единый сельскохозяйственный налог'  : (
						f.If ( colin ( "On" ), { $m220250@On? - $m230325@KZn? + $m230325@DZn?  }, { f.If ( colin ( "Ok" ), { $m220250@Ok? - $m230325@KZk? + $m230325@DZk? } ) } )
					)
					controlpoint 929 'Прочие налоги, платежи и сборы (в т.ч. госпошлины)'  : (
						f.If ( colin ( "On" ), { $m220290@On? - $m230329@KZn? + $m230329@DZn?  - $m230804@KZn? + $m230804@DZn? }, {  
f.If ( colin ( "Ok" ), { $m220290@Ok? - $m230329@KZk? + $m230329@DZk?  - $m230804@KZk? + $m230804@DZk? } ) } )

					)
					controlpoint 938 'реструктуризация налогов'  : (
						f.If ( colin ( "On" ), { $m220380@On? - $m230338@KZn? + $m230338@DZn?  }, { f.If ( colin ( "Ok" ), { $m220380@Ok? - $m230338@KZk? + $m230338@DZk? } ) } )
					)
					controlpoint 939 'Штрафы, пени [строка 390 формы "Налоги, платежи и сборы"] - [строка 339 формы "Дебиторская и кредиторская задолженность"]'  : (
						f.If ( colin ( "On" ), { $m220390@On? - $m230339@KZn? + $m230339@DZn?  }, { f.If ( colin ( "Ok" ), { $m220390@Ok? - $m230339@KZk? + $m230339@DZk? } ) } )
					)
					controlpoint 941 'Cтраховые взносы в социальные фонды'  : (
						f.If ( colin ( "On" ), { $m220410@On? - $m230410@KZn? + $m230410@DZn? }, { 
f.If ( colin ( "Ok" ), { $m220410@Ok? - $m230410@KZk? + $m230410@DZk? } ) } )
					)
					controlpoint 942 'страхование от несчастных случаев'  : (
						f.If ( colin ( "On" ), { $m220420@On? - $m230420@KZn? + $m230420@DZn? }, { f.If ( colin ( "Ok" ), { $m220420@Ok? - $m230420@KZk? + $m230420@DZk? } ) } )
					)
					controlpoint 943 'дорожный фонд'  : (
						f.If ( colin ( "On" ), { $m220430@On? - $m230430@KZn? + $m230430@DZn? }, { f.If ( colin ( "Ok" ), { $m220430@Ok? - $m230430@KZk? + $m230430@DZk? } ) } )
					)
					controlpoint 960 'НДС [строка 600 формы "Налоги, платежи и сборы"] - [строки 360 и 805 формы "Дебиторская и кредиторская задолженность"]'  : (
						f.If ( colin ( "On" ), { $m220600@On? - $m230360@KZn? + $m230360@DZn? + $m230805@KZn? + $m230805@DZn?  }, {  
f.If ( colin ( "Ok" ), { $m220600@Ok? - $m230360@KZk? + $m230360@DZk? + $m230805@KZk? + $m230805@DZk? } ) } )
					)