####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : m113                                     ####
####      Заданное пространство имен                 : demo.import.forms                        ####
####      Заданное имя класса                                                                   ####
####      Исполнитель                                : local\comdiv                             ####
####      ID строки в БД                             : 25763                                    ####
####      Максимальная версия строк в форме          : 2013-08-30 16:57:39                      ####
####                                                                                            ####
####      Обнаружены зависимости от других форм                                                 ####
####              frm : m111                                                                    ####
####              frm : m112                                                                    ####
####                                                                                            ####
####################################################################################################

namespace demo.import.forms
	class m113 'Отчет об изменении капитала' formcode=m113
		import tree
		dependon ^m111
		dependon ^m112
		title m113 'Отчет об изменении капитала' stopinterpolate=all 
			formula 100 'Уставный капитал'  formula=(
				f.If ( colin ( "On"  ) , { $m1111310@Б1? }, { f.If ( colin ( "Ok"  ) , { $m1111310@Б2? } ) } )
			)
				primary 110 'Выпуск (уменьшение)акций' 
				primary 120 'Увеличение (уменьшение) номинальной стоимости акций' 
				primary 130 'Реорганизация юридического лица' 
			sum 200 'Собственные акции, выкупленные у акционеров (-)' 
				formula 210 'Выпуск (уменьшение) акций'  : (
					f.If ( colin ( "On"  ) , { $m1111320@Б1? }, { f.If ( colin ( "Ok"  ) , { $m1111320@Б2? } ) } )
				)
				primary 220 'Увеличение (уменьшение) номинальной стоимости акций' 
			sum 300 'Добавочный капитал' 
				formula 310 'Переоценка имущества'  formula=(
					f.If ( colin ( "On"  ) , { $m1111340@Б1? }, { f.If ( colin ( "Ok"  ) , { $m1111340@Б2? } ) } )
				)
					primary 311 'Дооценка внеоборотного актива' 
					primary 312 'Выбытие внеоборотного актива' 
				formula 320 'Добавочный капитал (без переоценки)'  formula=(
					f.If ( colin ( "On"  ) , { $m1111350@Б1? }, { f.If ( colin ( "Ok"  ) , { $m1111350@Б2? } ) } )
				)
					primary 321 'Эмиссионный доход' 
					primary 322 'Курсовые разницы, возникшие при расчетах с учредителями по вкладам в уставный (складочный) капитал компании, выраженным в иностранной валюте' 
					primary 323 'Разницы, возникающие в результате пересчета в рубли выраженной в иностранной валюте стоимости активов и обязательств организации, используемых для ведения деятельности за пределами Российской Федерации' 
					primary 324 'Вклады в имущество общества с ограниченной ответственностью' 
					primary 325 'Суммы НДС, восстановленного учредителем (участником) при передаче имущества в качестве вклада в уставный капитал и переданного принимающей организации, поскольку сами эти суммы вкладом не являютс' 
					primary 326 'Увеличение уставного капитала' 
			formula 400 'Резервный капитал'  formula=(
				f.If ( colin ( "On"  ) , { $m1111360@Б1? }, { f.If ( colin ( "Ok"  ) , { $m1111360@Б2? } ) } )
			)
				primary 410 'Чистая прибыль' 
				primary 420 'Покрытие убытков' 
				primary 430 'Погашение облигаций и выкуп акций общества, если других средств для этого недостаточно' 
			sum 500 '"Нераспределенная прибыль (непокрытый убыток)"' 
				title 510 '"Нераспределенная прибыль (непокрытый убыток)"' 
					primary 511 'Предыдущий период' 
					formula 512 'Текущий период'  : (
						f.If ( colin ( "Pd"  ) , { $m1122500@Б1? }, {
f.If ( colin ( "Rd"  ) , { 0 }, {
f.If ( colin ( "Ok"  ) , { @Pd? - @Rd? } ) } ) } )
					)
				sum 520 'Резервный капитал' nosum 
					primary 521 'чистая прибыль направлена на формирование резервного капитала.' 
					primary 522 'использованы средства резервного капитала на покрытие убытка.' 
				primary 530 'Добавочный капитал' nosum 
				sum 540 'Дивиденды' nosum 
					primary 541 'Дивиденды по обыкновенным акциям' 
					primary 542 'Дивиденды по привилегированным акциям' 