####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : m116                                     ####
####      Заданное пространство имен                 : demo.import.forms                        ####
####      Заданное имя класса                                                                   ####
####      Исполнитель                                : local\strekoza                           ####
####      ID строки в БД                             : 25764                                    ####
####      Максимальная версия строк в форме          : 2013-08-30 17:05:02                      ####
####                                                                                            ####
####      Обнаружены зависимости от других форм                                                 ####
####              frm : m111                                                                    ####
####              frm : m112                                                                    ####
####                                                                                            ####
####################################################################################################

namespace demo.import.forms
	class m116 'Резервы и прочие обязательства' formcode=m116
		import tree
		dependon ^m112
		dependon ^m111
		title m116 'Резервы и прочие обязательства' stopinterpolate=all 
			sum 100 '63 "Резервы по сомнительным долгам"' 
				formula 110 'Создание резерва за период'  : (
					f.If ( colin ( "On"  ) , { $m112281@Б1? }, { f.If ( colin ( "Pd"  ) , { $m112284@Б1? } ) } )
				)
				formula 120 'Восстановление резерва (оплата просроченной дебиторской задолженности, включенной в резерв)'  : (
					f.If ( colin ( "Pd"  ) , { $m112282@Б1? } )
				)
				formula 130 'Списание резерва (списание на убытки дебиторской задолженности нереальной к взысканию)'  : (
					f.If ( colin ( "Rd"  ) , { $m112283@Б1? } )
				)
				primary 140 'Сальдо' 
			sum 200 '59  "Резервы под обесценение финансовых вложений"' 
				primary 220 'Восстановление резерва' 
				primary 230 'Списание резерва' 
				primary 510 'Создание резерва за период' outer=210 
			sum 600 'Отложенные налоговые активы' 
				formula 610 'Увеличение (уменьшение) налогового актива (счет 68)'  : (
					f.If ( colin ( "On"  ) , { $m1111160@Б1? }, { f.If ( colin ( "Ok"  ) , { $m1111160@Б2? } ) } )
				)
				primary 620 'Сумма отложенного налогового актива отнесена на убытки отчетного периода' 
			formula 700 'Отложенные налоговые обязательства'  formula=(
				f.If ( colin ( "On"  ) , { $m1111420@Б1? }, { f.If ( colin ( "Ok"  ) , { $m1111420@Б2? } ) } )
			)
				sum 710 'Увеличение (уменьшение) налогового обязательства (счет 68)' 
					primary 711 'Амортизации основных средств' 
					primary 712 'Начислена выручка от реализации товаров, но оплату от покупателя не получена' 
				primary 720 'Сумма отложенного налогового обязательства списана' 
			sum 800 'Долгосрочные оценочные обязательства' 
				primary 810 'Аккредитив' 
				formula 820 'Авансы (более 12 месяцев)'  : (
					f.If ( colin ( "On"  ) , { $m1111450@Б1? }, { f.If ( colin ( "Ok"  ) , { $m1111450@Б2? } ) } )
				)
			sum 900 'Краткосрочные оценочные обязательства' 
				formula 910 'Расходы по оплате'  formula=(
					f.If ( colin ( "On"  ) , { $m1111540@Б1? }, { f.If ( colin ( "Ok"  ) , { $m1111540@Б2? } ) } )
				)
					primary 911 'Заработная плата' 
					primary 912 'Страховые взносы' 