####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : m212                                     ####
####      Заданное пространство имен                 : demo.import.forms                        ####
####      Заданное имя класса                                                                   ####
####      Исполнитель                                : local\comdiv                             ####
####      Время генерации                            : 2013-09-02 17:20:35                      ####
####      ID строки в БД                             : 389                                      ####
####      Максимальная версия строк в форме          : 2012-05-25 12:24:30                      ####
####                                                                                            ####
####################################################################################################

namespace demo.import.forms
	class m212 'Прибыли и убытки (форма № 2 ФО)' formcode=m212 stopinterpolate=all
		import tree
		title m212 'Прибыли и убытки (форма № 2 ФО)' showcode 
			title 000 'Доходы и расходы от обычных видов деятельности' 
				primary 010 'Выручка от продаж' groups='ВП ПП ПН ЧП' vgrp=';ВП;ПП;ПН;ЧП;' 
				primary 020 'Себестоимость продаж' groups='ВП ПП ПН ЧП' minus vgrp=';ВП;ПП;ПН;ЧП;' 
				formula 029 'Валовая прибыль [010] - [020]'  : (
					$m212010? - $m212020?
				)
				primary 030 'Расходы на продажу' groups='ПП ПН ЧП' minus vgrp=';ПП;ПН;ЧП;' 
				primary 040 'Управленческие расходы' groups='ПП ПН ЧП' minus vgrp=';ПП;ПН;ЧП;' 
			sum 050 'Прибыль (убыток) от продаж [029] - [030] - [040]' groups=ПП vgrp=';ПП;' 
			title 055 'Прочие доходы и расходы' 
				primary 060 'Проценты к получению' groups='ПН ЧП' vgrp=';ПН;ЧП;' 
				primary 070 'Проценты к уплате' groups='ПН ЧП' minus vgrp=';ПН;ЧП;' 
				primary 080 'Доходы от участия в других организациях' groups='ПН ЧП' vgrp=';ПН;ЧП;' 
				primary 090 'Прочие доходы' groups='ПН ЧП' vgrp=';ПН;ЧП;' 
				primary 100 'Прочие расходы' groups='ПН ЧП' minus vgrp=';ПН;ЧП;' 
			sum 140 'Прибыль (убыток) до налогообложения [050] + [060] - [070] + [080] + [090] - [100]' groups=ПН vgrp=';ПН;' 
				primary 141 'Отложенные налоговые активы' groups=ЧП vgrp=';ЧП;' 
				primary 142 'Отложенные налоговые обязательства' groups=ЧП minus vgrp=';ЧП;' 
				primary 150 'Текущий налог на прибыль' groups=ЧП minus vgrp=';ЧП;' 
				primary 160 'Прибыль (убыток) при выбытии объектов ОС в части добавочного капитала (+/-)' groups=ЧП vgrp=';ЧП;' 
				primary 180 'Прочие платежи из прибыли' groups=ЧП minus vgrp=';ЧП;' 
			sum 190 'Чистая прибыль (убыток) [140] + [141] - [142] - [150] + [160] - [180]' groups=ЧП vgrp=';ЧП;' 
			title 199 'СПРАВОЧНО' 
				primary 200 'Постоянные налоговые обязательства (активы)' 
				primary 201 'Базовая прибыль(убыток) на акцию' 
				primary 202 'Разводненная прибыль (убыток) на акцию' 
			title 400 'ПРОВЕРКА формы "Отчет о ПиУ"' 
				controlpoint 401 '[изменение нераспределенной прибыли по балансу] - [чистая прибыль] - ( [изменение отл. налоговых активов по балансу] - [отл. налоговые активы] ) + ( [изменение отл. налоговых обязательств по балансу] - [отл. налоговые обязательства] ) = 0'  : (
					f.If ( periodin (401) , { 
$m211470@PLAN? - $m211470@Б1.P3? - $m212190@PLAN? - ( $m211145@PLAN? - $m211145@Б1.P3? - $m212141@PLAN? ) + ( $m211515@PLAN? - $m211515@Б1.P3? - $m212142@PLAN? ) + $m2124011@PLAN? }, { 
$m211470@Б2? - $m211470@Б1? - $m212190@Б1? - ( $m211145@Б2? - $m211145@Б1? - $m212141@Б1? ) + ( $m211515@Б2? - $m211515@Б1? - $m212142@Б1? ) + $m2124011@Б1? } )
				)
				controlpoint 402 '[начисленный налог на прибыль в отчете по налогам за вычетом корректива] - [текущий налог на прибыль] = 0'  : (
					$m220110@Pd? - $m220110@Pd_korr? - $m212150@Б1? + $m220110@PLAN? - $m212150@PLAN?
				)
				sum 4021 'Перерасчет налога' outer=402.1 
					primary 4022 'Изменение ставки налога' 
					primary 4023 'Изменение прошлых лет' 