####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : r260                                     ####
####      Заданное пространство имен                 : demo.import.forms                        ####
####      Заданное имя класса                                                                   ####
####      ID строки в БД                             : 2073                                     ####
####      Максимальная версия строк в форме          : 2013-04-05 15:29:02                      ####
####                                                                                            ####
####################################################################################################

namespace demo.import.forms
	class r260 'Расшифровки затрат на производство и реализацию' formcode=r260
		import tree
		title r260 'Расшифровки затрат на производство и реализацию' stopinterpolate=all 
			title 1 'Расшифровка затрат на топливо и энергию' 
				sum 170 'Топливо' 
					primary 171 'Газ' 