####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : m112                                     ####
####      Заданное пространство имен                 : demo.import.forms                        ####
####      Заданное имя класса                                                                   ####
####      Исполнитель                                : local\comdiv                             ####
####      ID строки в БД                             : 11936                                    ####
####      Максимальная версия строк в форме          : 2013-07-12 17:49:15                      ####
####                                                                                            ####
####################################################################################################

namespace demo.import.forms
	class m112 'Прибыли и убытки (форма № 2 ФО) 2011' formcode=m112
		import tree
		title m112 'Прибыли и убытки (форма № 2 ФО) 2011' stopinterpolate=all showcode OLAP_COLF=Б1 OLAP_COLP=Б1 export afdep=m111 sap-region=BUH sap-form=002 sap-use 
			title 210 'Доходы и расходы от обычных видов деятельности' outer=2100 sap-region=BUH sap-form=002 sap-use 
				primary 2110 'Выручка' groups='ВП11 ПП11 ПН11 ЧП11 ФР11' measure='/dir120711/' olap=fin sap-region=BUH sap-form=002 sap-use 
				primary 2120 'Себестоимость продаж' groups='ВП11 ПП11 ПН11 ЧП11 ФР11' minus sap-region=BUH sap-form=002 sap-use 
				sum 2100 'Валовая прибыль (убыток)' groups=ВП11 sap-region=BUH sap-form=002 sap-use 
			sum 2200 'Прибыль (убыток) от продаж' groups=ПП11 olap=fin sap-region=BUH sap-form=002 sap-use 
				primary 2340 'Прочие доходы' groups='ПН11 ЧП11 ФР11' sap-region=BUH sap-form=002 sap-use 
				primary 2350 'Прочие расходы' groups='ПН11 ЧП11 ФР11' minus sap-region=BUH sap-form=002 sap-use 
				primary m212235 'в т.ч. положительные курсовые разницы' notlocalizedcode=true outer=2341 groups=КУРС vgrp=';КУРС;' olap=fin 
				primary m212236 'в т.ч. отрицательные курсовые разницы' notlocalizedcode=true outer=2351 groups=КУРС minus vgrp=';КУРС;' olap=fin 
			sum 2300 'Прибыль (убыток) до налогообложения' groups=ПН11 olap=finrez sap-region=BUH sap-form=002 sap-use 
			sum 2400 'Чистая прибыль (убыток)' groups=ЧП11 measure='/dir120711/' sap-region=BUH sap-form=002 sap-use olap=fin 
			title 250 'СПРАВОЧНО:' outer=2500 sap-region=BUH sap-form=002 sap-use 
				primary 2510 'Результат от переоценки внеоборотных активов, не включаемый в чистую прибыль (убыток) (+/-)' groups=ФР11 sap-region=BUH sap-form=002 sap-use olap=finrez 
				primary 2520 'Результат от прочих операций, не включаемый в чистую прибыль (убыток) (+/-)' groups=ФР11 sap-region=BUH sap-form=002 sap-use olap=finrez 
				sum 2500 'Совокупный финансовый результат' groups=ФР11 sap-region=BUH sap-form=002 sap-use 
				primary 2900 'Базовая прибыль (убыток)' sap-region=BUH sap-form=002 sap-use 
				primary 2910 'Разводненная прибыль (убыток) на акцию' sap-region=BUH sap-form=002 sap-use 
			title 900 'Коррективы по переходу на новый отчет о прибылях и убытках' nooutput noinput sap-region=BUH sap-form=002 sap-use 
				primary 910 'Перевод прочих платежей из прибыли в результат от прочих операций, не включаемый в чистую прибыль' sap-region=BUH sap-form=002 sap-use 
			sum m2124011 'Изменение стр.2500 "Совокупный финансовый результат" при отражении в форме "Баланс (форма № 1 ФО)"' notlocalizedcode=true outer=401.1 nosum olap=finrez 
				primary 4021 'Изменение в уставном капитале' outer=401.11 
				primary m2124012 'Изменение в резервном капитале' notlocalizedcode=true outer=401.2 olap=finrez 
				primary m2124013 'Выплата дивидендов' notlocalizedcode=true outer=401.3 olap=finrez 
				primary m2124014 'Изменение в добавочном капитале' notlocalizedcode=true outer=401.4 olap=finrez 
				primary m2124015 'Пополнение оборотных средств (строка 134 форма №4 ФО)' notlocalizedcode=true outer=401.5 obsolete=2012 
				primary m2124016 'Отложенные налоговые активы' notlocalizedcode=true outer=401.6 olap=finrez 
				primary m2124017 'Изменение налога на прибыль прошлых лет' notlocalizedcode=true outer=401.7 olap=finrez 
				primary m2124018 'Прочие изменения' notlocalizedcode=true outer=401.8 olap=finrez 
				primary m2124019 'Переоценка ОС' notlocalizedcode=true outer=401.9 olap=finrez 
				primary 4020 'Реорганизация юридического лица' outer=401.10 olap=finrez 