####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : m224                                     ####
####      Заданное пространство имен                 : demo.import.forms                        ####
####      Заданное имя класса                                                                   ####
####      Исполнитель                                : local\comdiv                             ####
####      ID строки в БД                             : 4763                                     ####
####      Максимальная версия строк в форме          : 2013-09-05 11:26:53                      ####
####                                                                                            ####
####      Обнаружены зависимости от других форм                                                 ####
####              frm : m112                                                                    ####
####              frm : m212                                                                    ####
####              frm : m225                                                                    ####
####              frm : m250                                                                    ####
####              frm : m260                                                                    ####
####              frm : r130                                                                    ####
####                                                                                            ####
####################################################################################################

namespace demo.import.forms
	class m224 'Расчет НДС' formcode=m224 stopinterpolate=all
		import tree
		title m224 'Расчет НДС' showcode sourcelink='NDSLINK=NDS' 
			sum 100 'РАЗДЕЛ1' 
				primary 101 'Сумма налога, исчисленная к уплате в бюджет по пункту 5 статьи 173 НК РФ' outer=030 
				primary 102 'Сумма налога, исчисленная к уплате в бюджет по пункту 1 статьи 173 НК РФ' outer=040 
				primary 103 'Сумма налога, исчисленная к возмещению из бюджета по пункту 1 статьи 173 НК РФ' outer=050 
			sum 200 'РАЗДЕЛ 2 Сумма налога, подлежащая уплате в бюджет, по данным налогового агента' 
				primary 201 'Сумма налога, исчисленная при отгрузке товаров (работ, услуг, имущественных прав)' 
				primary 202 'Сумма налога, исчисленная при получении оплаты (в т.ч. частичной) в счет предстоящей отгрузки товаров работ, услуг, имущественных прав' 
				sum 203 'Сумма налога, исчисленная налоговым агентом с оплаты (в т.ч. частичной)при отгрузке товаров (работ, услуг, имущественных прав)в счет этой оплаты' 
					primary 2031 'Текущая деятельность' 
					primary 2032 'Капитальные вложения' 
				primary 204 'Сумма налога, исчисленная к уплате в бюджет' 
			primary 300 'РАЗДЕЛ 3' 
			formula 310 'ИТОГО по разделу 3 НДС к уплате (+), к возмещению (-)'  formula=(
				$m224400?  - $m224500?
			)
				primary 311 'Текущая деятельность' 
				primary 312 'Инвестиционная деятельность' 
			sum 400 'Начислено НДС' 
				formula 410 'Реализация товаров (работ, услуг), передача имущественных прав' outer=010  : (
					$m224420? + $m224430?
				)
				primary 411 'Выручка от продаж (для факта помесячно)' outer=010 nosum linkisformula nds=nob 
				primary 412 'Прочие доходы (для факта помесячно)' outer=010 nosum linkisformula 
				sum 420 'в том числе доходы от продаж' outer=010 nosum 
					primary 4201 'Продажа продукции' outer=011 nds=nob 
					primary 42010 'Продажа услуг (работ) столовой' outer=019 
					primary 4202 'Продажа услуг по переработке' outer=012 
					primary 4203 'Продажа отхода собственного производства' outer=013 
					primary 4204 'Продажа услуг (работ) промышленного характера' outer=014 
					primary 4205 'Продажа услуг (работ) строительного характера' outer=015 
					primary 4206 'Аренда активов' outer=016 
					primary 4207 'Продажа товаров' outer=017 nds=nob 
					primary 4209 'Продажа услуг (работ) соцсферы' outer=018 
					primary 42011 'Продажа услуг (работ) гостиничного комплекса' outer=020 
					primary 42012 'Комиссионное вознаграждение' outer=021 
					primary 42013 'Продажа прочей продукции, работ, услуг' outer=022 nds=nob 
				sum 430 'в том числе прочие доходы' outer=010 nosum 
					primary 431 'Реализация МПЗ' outer=551 
					primary 432 'Реализация ОС и НМА' outer=552 
					primary 445 'Доходы от участия в других организациях' outer=553 linkisformula 
					sum 554 'Прочие доходы' 
						primary 5541 'Безвозмездная передача имущества' outer=554.1 
						primary 5549 'Прочие доходы' outer=554.9 
				primary 055 'Передача товаров (работ, услуг) на собственные нужды' 
				sum 060 'СМР для собственного потребления' 
					primary 062 'Оборудование' 
					primary 063 'Поисковые активы' 
					primary 450 'Капитальное строительство' outer=061 
				primary 071 'Сумма налога, исчисленная при получении оплаты (долгосрочная задолженность)' nds=avans 
				primary 440 'Реализация предприятия в целом' outer=050 
				primary 455 'Сумма налога, исчисленная при получении оплаты (в т.ч. частичной) в счет предстоящей отгрузки товаров (работ, услуг), передачи имущественных прав' outer=070 nds=avans 
				primary 470 'Суммы, связанные с расчетом по оплате НО товаров (работ, услуг)' outer=080 
				sum 480 'Суммы налога, подлежащие восстановлению, всего' outer=090 
					primary 093 'суммы налога, подлежащие восстановлению (прочие в соотв. со ст 170 НК)' 
					primary 541 'при совершении операций, облагаемых по налоговой ставке 0 процентов' outer=091 
					primary 542 'в соответствии с подпунктом 3 пункта 3 статьи 170 НК РФ (Авансы, выданные на приобретение основных средств и капитальное строительство' outer=092 nds=avans 
			sum 500 'Налоговые вычеты' outer=130 
				sum 510 'Сумма налога на приобретение товаров (работ, услуг) по пункту 2 статьи 171 НК РФ' outer=600 
					primary 4513 'Транспортно-заготовительные работы' outer=629 
					primary 5124 'Топливо (материалы)' outer=624 linkisformula 
					sum 610 'Сырье и покупные отходы' 
						primary 611 'Сырье минеральное (первичное)' 
						primary 612 'Покупные лом и отходы' 
						primary 613 'Продукция' 
						primary 614 'Прочее (в т.ч. основные материалы)' 
						primary 615 'Строительные материалы' 
					sum 620 'Вспомогательные материалы' 
						primary 5121 'Вспомогательные материалы' linkisformula 
						primary 5122 'Медикаменты' groups=NDS10 
						primary 5123 'Продукты' groups=NDS10 linkisformula 
					primary 625 'Покупные полуфабрикаты' 
					sum 630 'Работы и услуги' 
						primary 632 'Работы и услуги производственного характера' outer=631 
						primary 633 'Топливо (природный газ)' outer=632 
						primary 634 'Энергоресурсы' outer=633 
						sum 635 'Прочие работы и услуги' 
							primary 6351 'Услуги производственного характера' outer=635.1 
							primary 6352 'Услуги общехозяйственного характера' outer=635.2 
							primary 6353 'Корпоративные услуги' outer=635.3 
							primary 6354 'Расходы на рекламу и маркетинг (в пределах норм)' outer=635.4 
							primary 6355 'Коммерческие расходы' outer=635.5 linkisformula 
							primary 6356 'Прочие расходы' outer=635.6 
							primary 6357 'Прочие работы и услуги (стр.589 для форм по месячно)' outer=635.7 
						sum 636 'Расходы, связанные с персоналом' 
							primary 6361 'Обучение персонала' outer=636.1 linkisformula 
							primary 6362 'Прочие расходы по персоналу' outer=636.2 linkisformula 
							primary 690 'Командировочные расходы' outer=636.3 linkisformula 
						primary 638 'Представительские расходы (в пределах норм)' 
						primary 660 'Арендная плата' outer=634 
					sum 639 'Изменения в текущем периоде' 
						primary 6391 'Изменение сумммы налога за счет экспорта' 
						primary 6392 'Изменение оборота по строке 100 прил.23' 
					primary 640 'Товары для перепродажи' 
					sum 650 'Капитальные вложения' 
						primary 651 'Оборудование' 
						formula 652 'Капитальное строительство'  formula=(
							$m2246521? + $m2246522? - $m2246524? + $m2246525?
						)
							primary 6521 'Капитальное строительство промышленное' 
							primary 6522 'Капитальное строительство непромышленное' nds=nob 
							primary 6524 'Оборудование к установке прошлых лет (-)' linkisformula 
							primary 6525 'Оборудование к установке' 
							primary 707 'в т.ч Кап.строительство(хозспособ)' outer=6523 nosum 
						primary 653 'Нематериальные активы' 
						primary 656 'Другие инвестиции' nds=nob 
						primary 657 'в т.ч. поисковые активы (хозспособ)' nosum 
						primary 703 'Приобретение иного имущества' outer=654 
						primary 704 'Подрядные работы до 01.01.2005 (при постановке на учет)' outer=658 
						primary 705 'Подрядные работы текущего периода' outer=657 
						primary 706 'Товары, работы и услуги до 01.01.2005' outer=659 
						primary 6511 'в т.ч СМР для собственного потребления' outer='651/1' nosum 
					formula 670 'Прочие обязательства'  : (
						f.If ( colin("Б1", "PLAN"), { $r130734@Rd? } )
					)
					sum 691 'Прочие расходы' outer=660 
						primary 663 'Расходы от реализации ОС и НМА' 
						primary 693 'Стоимость МПЗ' outer=662 
						primary 695 'Прочие расходы' outer=665 
				sum 680 'Сумма налога, предъявленная НП при перечислении суммы оплаты (в т.ч. частичной) в счет предстоящих поставок товаров работ, услуг, передачи имущественных прав, подлежащих вычету у покупателя' 
					primary 682 'Авансы, выданные на приобретение основных средств и капитальное строительство' nds=avans 
					primary 683 'Авансы, выданные по текущей деятельности' nds=avans 
				sum 750 'Сумма налога, уплаченная налогоплательщиком при ввозе товаров  на тамож.территорию РФ, подлежащая вычету' outer=690 
					primary 751 'РФ' outer=691 
					primary 752 'Беларусь' outer=692 
				primary 760 'Суммы налога, исчисленная продавцом с суммы оплаты, частичной оплаты, подлежащая вычету у продавца с даты отгрузки соответствующих товаров (работ, услуг)' outer=710 nds=avans 
				sum 780 'Сумма налога, подлежащая вычету по операциям по реализации товаров(работ, услуг)' outer=700 
					primary 781 'обоснованность применения нал.ставки 0 % документально подтверждена' 
					primary 782 'обоснованность применения нал.ставки 0 % документально не подтверждена' outer=0 
				primary 740 'Сумма налога, исчисленная при выполнении' nosum nds=avans 
				primary 790 'Сумма налога, уплаченная в бюджет НП в качестве покупателя - НА, подлежащая вычету (не в сумме)' 
			formula 800 'ВСЕГО - НДС к уплате (+), к возмещению (-)
'  : (
				$m224100? + $m224200? + $m224310?	
			)
			title 900 'СПРАВОЧНО' 
				sum 910 'Операции, не признаваемые объектом НО НДС в соответствии с п.2,3 ст.146 НК РФ' 
					primary 5129 'Передача на безвозмездной основе объектов СКН органам гос.власти и органам местного СУ' outer=911 
					primary 912 'Передача на безвозмездной основе объектов ОС органам гос.власти и органам местного СУ (пункт 5)' 
					primary 913 'Реализация земельных участков' 
				sum 920 'Операции, не подлежащие НО НДС в соответствии с п.2,3 ст.149 НК РФ' 
					primary 694 'Услуги кредитных организаций' outer=661 
					sum 921 'Реализация услуг по продаже продукции' 
						primary 926 'Реализация лома и отходов черных и цветных металлов (строка 011)' 
					primary 922 'Реализация услуг по предоставлению в пользование жилых помещений' 
					primary 923 'Реализация жилых помещений' 
					primary 924 'Реализация услуг организаций отдыха' 
					primary 925 'Реализация услуг по проведению занятий с несовершеннолетними детьми' 
					sum 927 'Реализация прочей продукции' 
						primary 9271 'Реализация услуг по страхованию, сострахованию и перестрахованию страховщиками' outer='927/1' 
						primary 9272 'Услуги, оказываемые регистраторами (пп.12.2 п.2 ст.149 НК)' outer='927/2' 
					formula 928 'Реализация лома и отходов черных и цветных металлов (строка 013)'  : (
						$m2244203?
					)
					sum 929 'Другие инвестиции' 
						primary 9291 'Выдача безпроцентных займов' 
						primary 9292 'Благотворительность' 
						primary 9293 'Прочие' outer='929/3' 
					primary 9263 'Реализация лома и отходов черных и цветных металлов (строка 017)' outer='926/3' 
				title 930 'Экспорт' 
					formula 931 'Выручка от продаж'  : (
						$m212203?
					)
					primary 932 'Себестоимость реализованной продукции' 
					primary 933 'Доля в денежном выражении' 
					primary 934 'Доля в натуральном выражении' 
				title 940 'Н/о база НДС по капитальному строительству непромышленному' 
					formula 941 'Облагаемое капстроительство непромышленное'  : (
						f.If ( colin("Б1", "PLAN"), { f.If (  objin (529,1835,524,1100,1101,1102,1168) , { $m250217? } ) } )
					)
					formula 942 'Необлагаемое капстроительство непромышленное'  : (
						f.If ( colin("Б1", "PLAN"), { $m250217? - $m224941? - $m224943? } )
					)
					primary 943 'Облагаемое (прочие)' 
				title 950 'Н/о база НДС по другим инвестициям' 
					primary 951 'Облагаемое' 
					primary 952 'Необлагаемое' 
				title 960 'Прочие расходы (строка 11.18 формы 4)' 
					primary 961 'Облагаемые расходы' 
					formula 962 'Необлагаемые'  : (
						f.If ( colin("Б1", "PLAN"), { $m224950? - $m224951? } )
					)
			controlpoint 1000 'ПРОВЕРКА' checklimit 
				controlpoint 1100 'НДС по приобретенным ценностям'  formula=(
					$m2241110? + $m2241120? + $m2241130?
				)
					controlpoint 1110 'Текущие расходы'  : (
						f.If ( colin ( "NDS" ) , { f.checklimit ( 1.0, $m225100@Rd? - $m225100@RdVO? - $m224510@NDS? - $m224780@NDS? + $m224650@NDS? ) } )
					)
					controlpoint 1120 'Капитальные вложения'  formula=(
						f.If ( colin ( "NDS" ) , { f.checklimit ( 1.0, $m225200@Rd? - $m225200@RdVO? - $m224650@NDS? -  $r131122@Rd?) } )
					)
						primary 1121 'НДС по приобретенным основным средствам' 
						primary 1122 'НДС по приобретенным нематериальным активам' 
						primary 1123 '19.11 НДС по оплаченным капитальным вложениям' 
						controlpoint 1126 '19.14 НДС по хоз.способу'  : (
							f.checklimit ( 1.0, f.If ( colin ( "NDS" ) , { $m225320@Rd? - $m225320@RdVO? - $m224707@NDS? - $m224707@NDSKORR? - $m224657@NDS? - $m224657@NDSKORR? - $m2246511@NDS? - $m2246511@NDSKORR? } ) )
						)
					formula 1130 'Прочие расчеты'  formula=(
						f.checklimit ( 1.0, f.If ( colin ( "NDS" ) , { $m225400@Rd? - $m224790@NDS? } ) )
					)
						primary 1131 '19.07 НДС по подотчетным суммам' 
						primary 1132 '19.12 НДС по ТРУ, используемым для льгот. НДС и операций, не признаваемых реализацией' 
						primary 1133 '19.13 НДС по неоплаченным векселям' 
						primary 1134 '19.51 НДС по авансам выданным' 
					controlpoint 1140 'НДС  [прил.23 СФО стр.610] - [ф. 16.4 стр.130,203 + 680 +710 ]=0'  : (
						f.checklimit ( 1.0, f.If ( colin ( "NDS" ), { $m225610@Rd? - ( $m224500? - $m224680? - $m224760? + $m224203? ) } ) )
					)
				controlpoint 1200 'НДС [ф.НАЛОГИ стр.601 кол."Начислено"] - [ф.НДС 16.4 стр.800 кол."НДС" ]=0'  : (
					f.checklimit ( 1.5,  f.If ( colin ( "NDS" ), { $m220601@Pd? - $m224800?  } ) )
				)
				controlpoint 1210 'НДС по кап.вложениям [строка 650 + строка 682 - строка 092 - строка 060] + [форма "Налоги, платежи и сборы" строка 751] =0'  : (
					f.checklimit ( 1.0,  f.If ( colin ( "NDS" ), { $m220751@Pd? + $m224650? + $m2242032? + $m224682? - $m224060? - $m224542? } ) )
				)
				controlpoint 1220 'НДС [строка 601 ф.налоги "перерасчет" - строка 800ф.НДС 16.4]=0'  : (
					f.checklimit ( 1.0,  f.If ( colin ( "NDS" ) , { $m220601@Pd_korr? - $m224800@NDSKORR? } ) )
				)
				controlpoint 1230 'НДС по авансам выданным [ф.ДК по контрагентам стр.6334 кол."Изменение"] - [ф.НДС 16.4 стр.683 кол."НДС" ]=0'  : (
					f.checklimit ( 1.0, f.If ( colin ( "NDS" ) , { $m2316334@DELTA? + - $m224683? } ) )
				)
				controlpoint 1240 'Колонка "Контроль н/о базы" = 0'  : (
					f.checklimit ( 1.0, f.If ( colin ( "NDS" ) , { $m224800@CONTROLNDS? } ) )

				)
			title 2000 'Справочные показатели (' 
				title 2100 'Показатели из отчета Прибыли и убытки' 
					formula 2110 'Выручка от продаж'  : (
						f.If ( periodin( 11,12,13) and colin ( "Б1" ), { $m1122110@Б1? } )
					)
					formula 2120 'Прочие доходы'  : (
						f.If ( periodin( 11,12,13) and colin ( "Б1" ) , { $m1122340@Б1? } )
					)
					formula 2130 'Прочие расходы'  : (
						f.If ( periodin( 11,12,13) and colin ( "Б1" ) , { $m260589@Б1? } )
					)