####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : z410                                     ####
####      Заданное пространство имен                 : demo.import.forms                        ####
####      Заданное имя класса                                                                   ####
####      Исполнитель                                : local\comdiv                             ####
####      ID строки в БД                             : 13047                                    ####
####      Максимальная версия строк в форме          : 2013-09-12 08:37:09                      ####
####                                                                                            ####
####      Обнаружены зависимости от других форм                                                 ####
####              frm : z420                                                                    ####
####              ref : z420                                                                    ####
####                                                                                            ####
####################################################################################################

namespace demo.import.forms
	class z410 'Калькуляция на прокат цветных металлов - единица 1 кг' formcode=z410
		import tree
		dependon ^z420
		title z410 'Калькуляция на прокат цветных металлов - единица 1 кг' stopinterpolate=all OPS=z4104000 OPK=FIXKOL OFS=z4104000 OFK=KOL CALC_OP=z4104000 KMULT=1000 
			title 1000 'Сырье, основные материалы и полуфабрикаты (баланс производства)' 
				primary 1100 'Остаток на начало в незавершенном производстве' 
				sum 1200 'ЗАГРУЖЕНО в производство' measure=кг calcsum 
					sum 1300 'Полуфабрикаты собственного производства' measure=кг calcsum 
						formula 1310 'Слитки медные' measure=кг calcsum  : (
							$z4204110?
						)
						formula 1320 'Слитки латунные' measure=кг  : (
							$z4204120?
						)
						formula 1330 'Слитки бронзовые' measure=кг  : (
							$z4204130?
						)
						formula 1340 'Слитки медно-никелевые' measure=кг  : (
							$z4204140?
						)
						formula 1350 'Слитки никелевые'  : (
							$z4204150?
						)
					sum 1400 'Полуфабрикаты покупные' measure=кг calcsum 
						primary 1410 'Слитки медные' measure=кг 
						primary 1420 'Слитки латунные' measure=кг 
						primary 1430 'Слитки бронзовые' measure=кг 
						primary 1440 'Слитки медно-никелевые' 
					primary 1450 'Возвратные отходы' 
					sum 1460 'Металлы чистые' 
						primary 1461 'Никель' 
				formula 1490 'ИТОГО загружено с остатком'  : (
					$z4101100? + $z4101200?
				)
				sum 1500 'ПОЛУЧЕНО в производстве' measure=кг calcsum 
					sum 1600 'Готовая продукция' measure=кг calcsum 
						sum 1610 'Прокат медный' calcsum 
							primary 1611 'Трубы' measure=кг 
							primary 1612 'Прутки' measure=кг 
							primary 1613 'Профиль' measure=кг 
							primary 1614 'Шина' measure=кг 
							primary 1615 'Проволока' measure=кг 
							primary 1616 'Полоса' 
							primary 1617 'Лента' 
							primary 1619 'Прочий медный прокат (анод, заготовки и т.д.)' 
						sum 1620 'Прокат латунный' calcsum 
							primary 1621 'Трубы' measure=кг 
							primary 1622 'Прутки' measure=кг 
							primary 1623 'Профиль' measure=кг 
							primary 1624 'Проволока' measure=кг 
							primary 1625 'Полоса' 
							primary 1626 'Лента' 
							primary 1627 'Лист' 
							primary 1628 'Плита' 
						sum 1630 'Прокат бронзовый' calcsum 
							primary 1631 'Трубы' measure=кг 
							primary 1632 'Прутки' measure=кг 
							primary 1633 'Проволока' measure=кг 
							primary 1634 'Профиль' measure=кг 
							primary 1635 'Полоса' measure=кг 
							primary 1636 'Лента' measure=кг 
						sum 1640 'Прокат медно-никелевый' calcsum 
							primary 1641 'Труба' measure=кг 
							primary 1642 'Пруток' measure=кг 
							primary 1643 'Полоса' measure=кг 
							primary 1644 'Лента' measure=кг 
						sum 1650 'Прокат никелевый' measure=кг calcsum 
							primary 1651 'Трубы' measure=кг 
					sum 1700 'Возвратные отходы' measure=кг calcsum 
						primary 1710 'Геометрические отходы' measure=кг 
						primary 1720 'Прессостаток' measure=кг 
						primary 1730 'Стружка' measure=кг 
						primary 1750 'Кек' measure=кг 
					primary 1740 'Отходы для реализации (Окалина)' measure=кг 
					sum 1800 'Бракованная продукция' 
						primary 1810 'Исправимый брак' 
						primary 1820 'Неисправимый брак' 
					primary 1890 'Потери безвозвратные' 
				primary 1900 'Остаток на конец в незавершенном производстве' measure=кг 
				formula 1990 'ИТОГО получено с отстатком'  : (
					$z4101500? + $z4101900?
				)
			sum 2000 'Расходы передела' 
				sum 2100 'Вспомогательные материалы' 
					primary 2110 'Флюсы' 
					primary 2120 'Химическая продукция' 
					primary 2140 'Абразивные материалы' 
					sum 2150 'Инструмент' 
						primary 2151 'Пресс-шайба' 
						primary 2152 'Игла' 
						primary 2153 'Иглодержатель' 
						primary 2154 'Матрица' 
						primary 2155 'Матрицадержатель' 
						primary 2156 'Втулка' 
						primary 2157 'Плашка' 
						primary 2158 'Заготовка' 
						sum 2159 'Прочее' 
							primary 21591 'Ролик' outer=2159.1 
							primary 21592 'Кольцо проставочное' outer=2159.2 
							primary 21593 'Шплинтон' outer=2159.3 
							primary 21599 'Прочее' outer=2159.9 
					primary 2180 'Материалы для маркировки и упаковки продукции' 
					primary 2190 'Прочие материалы' 
				sum 2200 'Топливо на технологические цели' 
					primary 2210 'Газ природный' 
					sum 2220 'ГСМ' 
						primary 2221 'Бензин' 
						primary 2222 'Масла' 
						primary 2223 'Смазки' 
						primary 2224 'Эмульсии' 
				sum 2300 'Энергоресурсы на технологические цели' 
					sum 2310 'Электроэнергия' measure='тыс.кВт*ч' calcsum 
						primary 2311 'Прокат медный' measure='тыс.кВт*ч' 
						primary 2312 'Прокат латунный' measure='тыс.кВт*ч' 
						primary 2313 'Прокат бронзовый' measure='тыс.кВт*ч' 
						primary 2314 'Прокат никелевый' measure='тыс.кВт*ч' 
						primary 2315 'Прокат медно-никелевый' measure='тыс.кВт*ч' 
					primary 2320 'Теплоэнергия в паре' measure=Гкал 
					sum 2330 'Вода' measure=тыс.м3 
						primary 2331 'Вода техническая' measure=тыс.м3 
						primary 2332 'Вода оборотная' measure=тыс.м3 
						primary 2333 'Вода питьевая' 
						primary 2334 'Вода артезианская' 
					sum 2340 'Стоки' measure=тыс.м3 
						primary 2341 'Стоки промливневые' measure=тыс.м3 
						primary 2342 'Эмульсия' measure=тыс.м3 
						primary 2343 'Стоки кислые' 
					primary 2350 'Сжатый воздух' 
					sum 2360 'Газы' 
						primary 2362 'Азот' 
				sum 2400 'Расходы по персоналу' 
					sum 2410 'Оплата труда' 
						primary 2411 'Прокат медный' 
						primary 2412 'Прокат латунный' 
						primary 2413 'Прокат бронзовый' 
						primary 2414 'Прокат медно-никелевый' 
						primary 2415 'Прокат никелевый' 
					primary 2420 'Договора подряда' 
					primary 2430 'Страховые взносы' 
					sum 2440 'Оплата труда' nosum 
						primary 2441 'Прессовщик труб и профилей' 
						primary 2442 'Прокатчик горячего металла' 
						primary 2443 'Волочильщик' 
						primary 2444 'Отжигальщик цветных металлов' 
						primary 2447 'Резчик' 
						primary 2448 'Укладчик-упаковщик' 
						primary 2449 'Прочие' 
				sum 2500 'Услуги производственного характера' 
					primary 2510 'основное производство' 
					sum 2520 'вспомогательное производство' 
						primary 2521 'кислородная станция' 
						primary 2522 'Услуги цеха централизованного ремонта' 
					primary 2530 'сторонние организации' 
				sum 2600 'Амортизация' 
					primary 2610 'Амортизация зданий, сооружений' 
					primary 2620 'Амортизация оборудования' 
				sum 2700 'Общепроизводственные расходы' 
					primary 2710 'Содержание АУП' 
					primary 2715 'Содержание прочего' 
					primary 2720 'Амортизация' 
					primary 2730 'Содержание зданий, сооружений и оборудования' 
					primary 2740 'Ремонт зданий, сооружений и оборудования' 
					primary 2750 'Эксплуатация оборудования' 
					primary 2760 'Охрана труда' 
					primary 2770 'Перемещение грузов' 
					primary 2780 'Испытания, исследования' 
					primary 2790 'Прочие расходы' 
				formula 2900 'Итого расходов передела' calcsum nosum  formula=(
					$z4102000?
				)
					formula 2910 'Прокат медный' nosum  : (
						f.If ( colin ( "SUMMA","SUMMAPLANCALC" ) , { ( $z4102100? +  $z4102200? + $z4102300? - $z4102310? + $z4102500? + $z4102600? ) / $z4101600@KOL? * $z4101610@KOL? + $z4102311? + $z4102411? + ( ( $z4102700? + $z4102430? ) / $z4102410? * $z4102411? ) }, { f.If ( colin ( "KOL","KOLCALCPLAN" ) , { $z4101610@KOL? } ) } )
					)
					formula 2920 'Прокат латунный' nosum  : (
						f.If ( colin ( "SUMMA","SUMMAPLANCALC" ) , { ( $z4102100? +  $z4102200? + $z4102300? - $z4102310? + $z4102500? + $z4102600? ) / $z4101600@KOL? * $z4101620@KOL? +  $z4102312? + $z4102412? + ( ( $z4102700? + $z4102430? ) / $z4102410? * $z4102412? ) }, { f.If ( colin ( "KOL","KOLCALCPLAN" ) , { $z4101620@KOL? } ) } )
					)
					formula 2930 'Прокат бронзовый' nosum  : (
						f.If ( colin ( "SUMMA","SUMMAPLANCALC" ) , { ( $z4102100? +  $z4102200? + $z4102300? - $z4102310? + $z4102500? + $z4102600? ) / $z4101600@KOL? * $z4101630@KOL? + $z4102313? + $z4102413? + ( ( $z4102700? + $z4102430? ) / $z4102410? * $z4102413? ) }, { f.If ( colin ( "KOL","KOLCALCPLAN" ) , { $z4101630@KOL? } ) } )
					)
					formula 2940 'Прокат медно-никелевый' nosum  : (
						f.If ( colin ( "SUMMA","SUMMAPLANCALC" ) , { ( $z4102100? +  $z4102200? + $z4102300? - $z4102310? ) / $z4101600@KOL? * $z4101640@KOL? +  $z4102314? + $z4102414? + ( ( $z4102700? + $z4102430? ) / $z4102410? * $z4102414? ) }, { f.If ( colin ( "KOL","KOLCALCPLAN" ) , { $z4101640@KOL? } ) } )
					)
					primary 2950 'Прокат никелевый' nosum 
			formula 4000 'Цеховая себестоимость валового выпуска'  formula=(
				$z4102000? + $z4101600?
			)
				sum 4100 'Себестоимость продукции на внутреннее потребление' calcsum 
					primary 4110 'Прокат медный' 
					primary 4120 'Прокат латунный' 
					primary 4130 'Прокат бронзовый' 
					primary 4140 'Прокат медно-никелевый' 
				sum 4200 'Внутренний брак' calcsum 
					primary 4210 'Прокат медный' 
					primary 4220 'Прокат латунный' 
					primary 4230 'Прокат бронзовый' 
					primary 4240 'Прокат медно-никелевый' 
					primary 4250 'Прокат никелевый' 
			formula 5000 'Цеховая себестоимость готовой продукции' groups='CALC_TP' OPS=z4105000 OFS=z4105000  formula=(
				$z4104000? - $z4104100?
			)
				formula 5010 'Прокат медный'  : (
					$z4102910? - $z4104110? - $z4104210?
				)
				formula 5020 'Прокат латунный'  : (
					$z4102920? - $z4104120? - $z4104220?
				)
				formula 5030 'Прокат бронзовый'  : (
					$z4102930? - $z4104130? - $z4104230?
				)
				formula 5040 'Прокат медно-никелевый'  : (
					$z4102940? - $z4104140? - $z4104240?
				)
				title 5100 'Изменение запасов готовой продукции' 
					sum 5110 'Остаток на начало' calcsum 
						primary 5111 'Прокат медный' 
						primary 5112 'Прокат латунный' 
						primary 5113 'Прокат бронзовый' 
						primary 5114 'Прокат медно-никелевый' 
						primary 5115 'Прокат никелевый' 
					sum 5120 'Остаток на конец' calcsum 
						primary 5121 'Прокат медный' 
						primary 5122 'Прокат латунный' 
						primary 5123 'Прокат бронзовый' 
						primary 5124 'Прокат медно-никелевый' 
						primary 5125 'Прокат никелевый' 
				primary 5300 'Внешний брак' 
			formula 6000 'Себестоимость продаж' groups='CALC_RP' calcsum OPS=z4106000 OFS=z4106000  formula=(
				$z4105000? + $z4105100?
			)
				sum 6200 'Управленческие расходы' calcsum 
					primary 6210 'Прокат медный' 
					primary 6220 'Прокат латунный' 
					primary 6230 'Прокат бронзовый' 
					primary 6240 'Прокат медно-никелевый' 
			formula 7000 'Производственная себестоимость' groups='CALC_RP' OPS=z4106000 OFS=z4106000  formula=(
				$z4106000? + $z4106200?
			)
				sum 7100 'Расходы на продажу по статьям расхода' nosum 
					sum 7200 'Расходы по траспортировке' 
						primary 7210 'расходы' 
				sum 7800 'Расходы на продажу по видам проката' calcsum 
					primary 7810 'Прокат медный' 
					primary 7820 'Прокат латунный' 
					primary 7830 'Прокат бронзовый' 
					primary 7840 'Прокат медно-никелевый' 
			formula 8000 'Себестоимость реализованной продукции' groups='CALC_RP' OPS=z4106000 OFS=z4106000  formula=(
				$z4107000? + $z4107800?
			)
				formula 8100 'Прокат медный'  : (
					$z4105111? + $z4105010? - $z4105121?
				)
				formula 8200 'Прокат латунный'  : (
					$z4105112? + $z4105020? - $z4105122?
				)
				formula 8300 'Прокат бронзовый'  : (
					$z4105113? + $z4105030? - $z4105123?
				)
				formula 8400 'Прокат медно-никелевый'  : (
					$z4105114? + $z4105040? - $z4105124?
				)
			title 10000 'СПРАВОЧНО' 
				ref 10050 'Сырье покупное' ref=z4201390 
				ref 10060 'Себестоимость плавки' ref=z4202800 
				ref 10070 'Себестоимость проката' ref=z4102900 
				formula 10100 'Себестоимость обработки'  formula=(
					$z4102900? + $z4202800?
				)
					formula 10110 'Прокат медный'  : (
						$z4202810? + $z4102910?
					)
					formula 10120 'Прокат латунный'  : (
						$z4202820? + $z4102920?
					)
					formula 10130 'Прокат бронзовый'  : (
						$z4202830? + $z4102930?
					)
					formula 10140 'Прокат медно-никелевый'  : (
						$z4202840? + $z4102940?
					)
					formula 10150 'Прокат никелевый'  : (
						$z4202850? + $z4102950?
					)
				title 10200 'Выход годного' 
					formula 10210 'Прокат медный' measure='%' nodosum numberformat='0.##' UDPOK  : (
						$z4101610? / $z4201391? * 100
					)
					formula 10220 'Прокат латунный' nodosum numberformat='0.##' UDPOK  : (
						$z4101620? / $z4201392? * 100
					)
					formula 10230 'Прокат бронзовый' nodosum numberformat='0.##' UDPOK  : (
						$z4101630? / $z4201393? * 100
					)
					formula 10240 'Прокат медно-никелевый' nodosum numberformat='0.##' UDPOK  : (
						$z4101640? / $z4201394? * 100
					)
				primary 10300 'Расход сырья' 
				controlpoint 10400 'Прямые затраты' 
					formula 10410 'Прокат медный' calcsum  : (
						f.If ( colin ( "SUMMA", "SUMMAPLANCALC" ) , { $z41010110? + $z4101610? }, { f.If ( colin ( "KOL","KOLCALCPLAN" ) , { $z4101610@KOL? } ) } )
					)
					formula 10411 'Прокат медный (переменные)'  : (
						f.If ( colin ( "SUMMA", "SUMMAPLANCALC" ) , { $z41010110? - $z41010510? + $z4101610? }, { f.If ( colin ( "KOL","KOLCALCPLAN" ) , { $z4101610@KOL? } ) } )
					)
					formula 10420 'Прокат латунный'  : (
						f.If ( colin ( "SUMMA","SUMMAPLANCALC" ) , { $z41010120? + $z4101620? }, { f.If ( colin ( "KOL","KOLCALCPLAN" ) , { $z4101620@KOL? } ) } )
					)
					formula 10421 'Латунный прокат (переменные расходы)'  : (
						f.If ( colin ( "SUMMA","SUMMAPLANCALC" ) , { $z41010120? - $z41010520? + $z4101620? }, { f.If ( colin ( "KOL","KOLCALCPLAN" ) , { $z4101620@KOL? } ) } )
					)
					formula 10430 'Прокат бронзовый'  : (
						f.If ( colin ( "SUMMA","SUMMAPLANCALC" ) , { $z41010130? + $z4101630? }, { f.If ( colin ( "KOL","KOLCALCPLAN" ) , { $z4101630@KOL? } ) } )
					)
					formula 10431 'Бронзовый прокат ( переменные расходы)'  : (
						f.If ( colin ( "SUMMA","SUMMAPLANCALC" ) , { $z41010130? - $z41010530? + $z4101630? }, { f.If ( colin ( "KOL","KOLCALCPLAN" ) , { $z4101630@KOL? } ) } )
					)
					formula 10440 'Прокат медно-никелевый'  : (
						f.If ( colin ( "SUMMA","SUMMAPLANCALC" ) , { $z41010140? + $z4101640? }, { f.If ( colin ( "KOL","KOLCALCPLAN" ) , { $z4101640@KOL? } ) } ) 

					)
					formula 10441 'Прокат медно-никелевый (переменные расходы)'  : (
						f.If ( colin ( "SUMMA","SUMMAPLANCALC" ) , { $z41010140? - $z41010540? + $z4101640? }, { f.If ( colin ( "KOL","KOLCALCPLAN" ) , { $z4101640@KOL? } ) } )
					)
				sum 10500 'Общепроизводственные расходы' 
					formula 10510 'Прокат медный'  : (
						f.If ( colin ( "SUMMA","SUMMAPLANCALC" ) , { ( $z4202700? / $z4202410? * $z4202411? ) + ( $z4102700? / $z4102410? * $z4102411? ) }, { f.If ( colin ( "KOL","KOLCALCPLAN" ) , { $z4101610@KOL? } ) } )
					)
					formula 10520 'Прокат латунный'  : (
						f.If ( colin ( "SUMMA","SUMMAPLANCALC" ) , { ( $z4202700? / $z4202410? * $z4202412? ) + ( $z4102700? / $z4102410? * $z4102412? ) }, { f.If ( colin ( "KOL","KOLCALCPLAN" ) , { $z4101620@KOL? } ) } )
					)
					formula 10530 'Прокат бронзовый'  : (
						f.If ( colin ( "SUMMA","SUMMAPLANCALC" ) , { ( $z4202700? / $z4202410? * $z4202413? ) + ( $z4102700? / $z4102410? * $z4102413? ) }, { f.If ( colin ( "KOL","KOLCALCPLAN" ) , { $z4101630@KOL? } ) } )
					)
					formula 10540 'Прокат медно-никелевый'  : (
						f.If ( colin ( "SUMMA","SUMMAPLANCALC" ) , { ( $z4202700? / $z4202410? * $z4202414? ) + ( $z4102700? / $z4102410? * $z4102414? ) }, { f.If ( colin ( "KOL","KOLCALCPLAN" ) , { $z4101640@KOL? } ) } )
					)