####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : m225                                     ####
####      Заданное пространство имен                 : demo.import.forms                        ####
####      Заданное имя класса                                                                   ####
####      Исполнитель                                : local\comdiv                             ####
####      Время генерации                            : 2013-09-02 17:20:36                      ####
####      ID строки в БД                             : 5805                                     ####
####      Максимальная версия строк в форме          : 2013-08-07 15:29:59                      ####
####                                                                                            ####
####################################################################################################

namespace demo.import.forms
	class m225 'НДС по приобретенным ценностям' formcode=m225 stopinterpolate=all
		import tree
		sum m225 'НДС по приобретенным ценностям' showcode useosv 
			sum 100 'Текущие расходы' olap='_nds19' 
				primary 110 '19.03 НДС по приобретенным материалам' 
				primary 120 '19.04 НДС по работам и услугам' 
				primary 130 '19.05 НДС по товарам' 
				primary 140 '19.06 НДС по сырью' 
				sum 150 '19.08 НДС по продукции и товарам, облагаемый по ставке 0%' 
					primary 151 'Предыдущий период' 
					primary 152 'Текущий период' 
				primary 160 '19.09 НДС по неподтвержденному экспорту' 
				primary 170 '19.10 НДС при ввозе товаров на таможенную территорию  РФ,' 
			sum 200 'Капитальные вложения' 
				primary 210 '19.01 НДС по приобретенным основным средствам' 
				primary 220 '19.02 НДС по приобретенным нематериальным активам' 
				primary 230 '19.21 НДС по приобретенным ОС, принятым к учету 01.01.2006' 
				primary 240 '19.22 НДС по приобретенным НМА, принятым к учету 01.01.2006' 
				primary 310 '19.11 НДС по оплаченным капитальным вложениям' 
				primary 320 '19.14 НДС по хоз.способу' 
				primary 330 '19.15 НДС по кап. строительству' 
				primary 340 '19.34 НДС по ТРУ по кап. строительству до 01.01.2005 оплаченный' 
				primary 350 '19.35 НДС по ТРУ по кап. строительству до 01.01.2005 НЕ оплаченный' 
			sum 400 'Прочие расчеты' 
				primary 410 '19.07 НДС по подотчетным суммам' 
				primary 420 '19.12 НДС по ТРУ, используемым для льгот. НДС и операций, не признаваемых реализацией' 
				primary 430 '19.13 НДС по неоплаченным векселям' 
				primary 440 '19.51 НДС по авансам выданным' olap='_nds19' 
				primary 450 '19.ХХ НДС, уплаченный в качестве НА' olap='_nds19' 
			formula 500 'ИТОГО НДС по приобретенным ценностям' nosum  : (
				$m225?
			)
			sum 600 'Корреспонденция Кт 19 в дебет счетов' nosum 
				primary 610 'Счет 68' activecol=Rd 
				primary 620 'Счет 08' activecol=Rd 
				primary 630 'Счет 91' activecol=Rd 
				primary 635 'Счет 41' activecol=Rd viewforgroup='DIV_STR' 
				primary 640 'Счет 86' activecol=Rd 
				primary 650 'Счет 20' activecol=Rd 
				primary 651 'Счет 25' activecol=Rd 
				primary 652 'Счет 26' activecol=Rd 
				primary 653 'Счет 44' activecol=Rd 
				primary 654 'Счет 29' activecol=Rd 
				primary 655 'Счет 23' 
				primary 660 'Счет 76' activecol=Rd 
				primary 670 'Счет 10' activecol=Rd 
				primary 671 'Счет 94' activecol=Rd 
				primary 675 'Счет 97' activecol=Rd 
				primary 680 'Счет 58' activecol=Rd 
			title 2000 'ПРОВЕРКА' 
				controlpoint 2010 '[Бухгалтерский баланс строка 1220] - [Расшифровка строки 1220"НДС по приобретенным ценностям"] = 0'  : (
					f.If ( colin ( "On" ), { $m1111220@Б1? - $m225500@On? }, { f.If ( colin ( "Ok" ), { $m1111220@Б2? - $m225500@Ok? } ) } )

				)
				controlpoint 2020 'Корреспонденция по НДС[строка 600- строка 500]'  : (
					f.If ( colin("Rd"), { $m225600@Rd? - $m225500@Rd? } )
				)