####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : m250                                     ####
####      Заданное пространство имен                 : demo.import.forms                        ####
####      Заданное имя класса                                                                   ####
####      Исполнитель                                : local\comdiv                             ####
####      Время генерации                            : 2013-09-02 17:20:36                      ####
####      ID строки в БД                             : 392                                      ####
####      Максимальная версия строк в форме          : 2013-08-28 10:52:07                      ####
####                                                                                            ####
####      Обнаружены зависимости от других форм                                                 ####
####              frm : m112                                                                    ####
####              frm : m214                                                                    ####
####              frm : m217                                                                    ####
####              frm : m260                                                                    ####
####              frm : r130                                                                    ####
####              frm : r211                                                                    ####
####              frm : r510                                                                    ####
####              frm : r590                                                                    ####
####              frm : s140                                                                    ####
####                                                                                            ####
####################################################################################################

namespace demo.import.forms
	class m250 'Расходы инвестиционного характера (форма № 9)' formcode=m250 stopinterpolate=all
		import tree
		title m250 'Расходы инвестиционного характера (форма № 9)' showcode OLAP_COLF=Б1 OLAP_COLP=Б1 
			sum 100 'Источники финансирования инвестиций' measure='/dir120711/' olap=inv 
				formula 110 'Совокупный финансовый результат' measure=тыс.руб. olap=inv  : (
					$m1122500?
				)
				formula 120 'Амортизация' measure='/dir120711/' olap=inv  : (
					$m260400?
				)
				primary 125 'Амортизация, не являющаяся источником ("-")' outer=121 olap=inv 
				sum 130 'Авансы, выданные в предыдущем периоде' olap=inv 
					primary 131 'На оборудование' olap=inv 
					primary 132 'КС промышленного назначения' olap=inv 
					primary 133 'КС непромышленного и гражданского назначения' olap=inv 
					primary 134 'Нематериальные активы' olap=inv 
					primary 135 'НИОКР' olap=inv 
				primary 140 'Оборудование предыдущего периода, переданное в монтаж в тек.году' olap=inv 
				sum 150 'Источники финансирования для строительного бизнеса' viewforgroup='DIV_STR, obj_1065' 
					primary 151 'Возврат НДС по капвложениям' viewforgroup='DIV_STR' 
					primary 153 'Изменение остатков готовых объектов недвижимости' viewforgroup='DIV_STR, obj_1065' 
					primary 154 'Кредиторская задолженность физическим лицам по приобретению жилья' viewforgroup='DIV_STR, obj_1065' 
				sum 160 'Другие источники' ERROR_0EXT olap=inv 
					primary m250150_1166ext 'Прочее (Возврат НДС по имуществу полученному в уставный капитал)' olap=inv 
					primary 161 'Погашение физическими лицами задолженности по приобретению жилья' olap=inv 
					primary 0160.1_1166 'Имущество полученное в оплату уставного капитала' outer=160.1 olap=inv 
					primary 150_1062 'Оборудование на складе на конец отчетного периода (оплаченное)' outer=160.1 olap=inv 
					primary 199 'Прочее (расшифровать)' outer=170.1 ERROR_0OTHERS olap=inv 
				sum 170 'Финансовые вложения' olap=inv 
					formula 171 'Погашение паев и акций' fromyear=2012 olap=inv  : (
						$s1401100@Rd? + $s1402100@Rd?
					)
					sum 172 'Погашение займов' olap=inv 
						primary _357 'санаторий "Золотой Берег" г. Анапа' 
			sum 200 'ИНВЕСТИЦИИ' measure=тыс.руб. olap=inv 
				sum 210 'Капитальные вложения (освоение)' measure=тыс.руб. olap=inv 
					primary 205 'в том числе % по инвестиционным кредитам' outer='210/1' nosum olap=inv 
					sum 211 'Приобретение оборудования НВСС' measure=тыс.руб. olap=inv 
						primary 2111 'Приобретение нового оборудования' outer='211/1' olap=inv 
						primary 2112 'Приобретение оборудования взамен изношенного' outer='211/2' olap=inv 
						primary 2113 'в т.ч. за счет авансов, выданных в предыдущем году' outer='211/3' nosum nooutput obsolete=2011 
					primary 213 'Оборудование к установке' measure=тыс.руб. olap=inv 
					primary 214 'Приобретение (оформление) земельных участков' measure=тыс.руб. olap=inv 
					sum 216 'Капитальное строительство промышленное' measure=тыс.руб. olap=inv 
						sum 2161 'Строительство текущего характера' outer='216/1' ERROR_0EXT 
							primary  m250 m2502161_1050_1050 'установка подкрановых путей и крановой балки грузоподъемностью 5 тонн в производственной вставке, цех № 22 на производственной площадке № 1 (ул.Мельникова, 2)' 
							primary  m2502161_1050 'система пожарной сигнализации, системы оповещения о пожаре корпуса № 3 на производственной площадке № 1  (Мельникова, 2)' 
							primary  m250m2502161_1050_1050 'устройство основания и дорожного покрытия для подъезда к складу № 5 и магазину "Электротовары" на производственной площадке № 1 (ул.Мельникова, 2)' 
							primary 	m2502161_1050 'система пожарной сигнализации, системы оповещения о пожаре, система пожаротушения складов на производственной площадке № 2 (ул.Расточная, 57)' 
							primary _1050 'система пожарной сигнализации, системы оповещения о пожаре корпуса № 5 на производственной площадке № 1  (Мельникова, 2)' 
							primary _402 'Переработка клинкера, 2 этап модернизации' 
							primary 1_1047 'Коммерческий узел тепловой энергии' 
							primary 1611_354 'Пылесероочистка агломерационной машины № 2' 
							primary 16110_354 'Усиление кабельной линии ЦЭС-5, ЦЭС-6' 
							primary 16111_354 'Техническое перевооружение ш. "Капитальная"' 
							primary 16112_354 'Система очистки питьевой воды ЮСВ' 
							primary 16113_354 'Турбаза на реке Лозьва' 
							primary 16114_354 'Благоустройство территории завода' 
							primary 16115_354 'Комплекс в шихтовом отделе № 2' 
							primary 16116_354 'Весовой бункер-дозатор на коксовом складе' 
							primary 16117_354 'АСКУЭ, АСТУЭ' 
							primary 16118_354 'Телевизионная башня РПЦ' 
							primary 16119_354 'Паропроводы I и II ниток на турбогенераторах "Вумаг"' 
							primary 1612_354 'Второй отстойник доменной газоочистки' 
							primary 1612_442 'Строительство здания вентиляторной Ново-Южной вентиляционной скважины' 
							primary 16120_354 'Система контроля доступа' 
							primary 16121_354 'Доменная печь № 1' 
							primary 16122_354 'Филиал "Металлы Тюмени"' 
							primary 16123_354 'Площадка подготовки прибыльных надставок в консольном пролете' 
							primary 16124_354 'Газификация и теплоснабжение огнеупорного цеха' 
							primary 16125_354 'Газоочистка ДСП-10' 
							primary 16126_354 'Монтаж I нитки главного паропровода котельного цеха' 
							primary 16127_354 'Волоконно-оптическая линия связи' 
							primary 16128_354 'Проходка выработок по вскрытию промемуточного участка Вадимо-Александровского месторождения' 
							primary 16129_354 'Строительство площадки для приемки и переработки черного металла г.Ульяновск' 
							primary 1613_354 'Очистные сооружения промливневых сточных вод выпуска № 1' 
							primary 1613_402 'Техническое перевооружение котельной' 
							primary 1613_442 'Техперевооружение действующего предприятия (газоснабжение котлов котельной)' 
							primary 16130_354 'Чистовая группа клетей стана 320' 
							primary 16131_354 'Установка ПЧ на насосных I и II подъема' 
							primary 16132_354 'Корпоративная сеть передачи данных' 
							primary 16133_354 'Проектирование и строительство подстанции № 1' 
							primary 16134_354 'Строительство горизонта 241 м., 130 м.' 
							primary 16135_354 'Реконструкция ГПП-1, ГПП-2' 
							primary 16136_354 'Четвертый этаж заводоуправления' 
							primary 16137_354 'Установка внепечной обработни стали' 
							primary 1614_354 'Аспирационная установка участка чугунного литья' 
							primary 1614_442 'Техперевооружение действующего предприятия (отделение сортировки щебня)' 
							primary 1615_354 'Подстанция № 14' 
							primary 1616_354 'Машина острильная обточная ASM-5' 
							primary 1617_354 'Система снабжения котлов дизельным топливом' 
							primary 1618_354 'Система аспирации станка И-3304-И-30' 
							primary 1619_354 'Производство тиксотропных масс' 
							primary 2_1047 'Выполнение пожарной лестницы АБК №2' 
							primary 216_1108 'Выщелачивательный цех. Схема нейтрального выщелачивания' 
							primary 2161_1108_ 'Электротехнический цех. Техническое перевооружение подстанции' 
							primary 2161_402 'Строительство мини ТЭЦ мощностью 2,5 МВт' 
							primary 21612_353 'металлургический цех' 
							primary 21612_362 'Площадка для хранения кислот' 
							primary 21613_353 'обогатительная фабрика' 
							primary 21613_362 'ОПС (охранно-пожарные сигнализации)' 
							primary 21614_353 'железнодорожный цех' 
							primary 21614_362 'Вентиляционные системы. IV очередь.' 
							primary 21615_362 'АСТУЭн' 
							primary 21616_362 'Оздоровительная база в Катайском районе' 
							primary 21617_362 'Охотбаза на оз. Хмелевое' 
							primary 21618_362 'Реконструкция жилого дома ДЗОЛ "Салют"' 
							primary 2162_1108 'Строительство здания отделения физико-химического анализа' 
							primary 2162_539 'Поддержание мощности действующего предприятия' 
							primary 2163_1108 'Энергетический цех. Воздушно-конденсационная установка' 
							primary 2164_1108 'Подготовка территории и строительство комплекса 6-ой вельц-печи' 
							primary 2164_537 'Модернизация обогатительной фабрики' 
							primary 2164_539 'Расширение действующего предприятия (реконструкция РОФ)' 
							primary 2165_1108 'Техперевооружение УАТС (учережденческая)' 
							primary 2165_537 'Капитальное строительство по Октябрьскому подземному руднику (строительство горизонта)' 
							primary 2166_1108 'Цех комплекса электролиза ццинка.  Система охлаждения компрессоров' 
							primary 2166_537 'Благоустройство территории' 
							primary 2167_1108 'Сернокислотный цех. Узел подогрева технологического газа контактного аппарата 3-й системы' 
							primary 403_402 'Инжиниринговые услуги "Gemco"' 
							primary m250 m250 m2502161_1050_1050_1050 'установка пыле-шумо-защитной кабины станка WPT гальванического нанесения покрытий в корпусе № 4 на производственной площадке № 1 по ул.Мельникова, 2' 
							primary m250 m250_1050_1050_1050 'установка тельферной балки грузоподъемностью 5 тонн и крана поворотного грузоподъемностью 1 тонна в цехе № 12 на производственной площадке № 2 (ул.Расточная, 57)' 
							primary m250 m2502161_1050_1050 'установка тельферной балки грузоподъемностью 5 тонн в корпусе № 3 (цех № 22) на производственной площадке № 1 (ул.Мельникова, 2)' 
							primary m2502161_1050 'система видеонаблюдения корпуса № 3 на производственной площадке № 1 (Мельникова, 2)' 
							primary m25021612_402 'Производство отливок из стали на дуговых печах' 
							primary m250m2502161_1050 _1050 'система пожаротушения складов отдела сбыта на производственной площадке № 1 (Мельникова, 2)' 
							primary m250m2502161_1050_1050 'система пожаротушения тарного участка производственного отдела на производственной площадке № 1 (ул.Мельникова, 2)' 
							primary _444 'ТП стоянки Молодечное' outer=7 
							primary 1_1053 'Строительные работы площадки' outer=1 
							primary 1_1078 'Прокладка сетей воды и канализации к АКБ' outer=1 
							primary 1_1095 'Реконструкция системы электроснабжения портального крана Сокол' outer=1 
							primary 1_444 'Ограждение завода ОАО "РКЗ"' outer=1 
							primary 1_468 'Установка вертикального непрерывного литья СМР Меер' outer=1 
							primary 2_1053 'Проектные работы' outer=2 
							primary 2_1078 'Строительство ремонтного бокса для автотехники' outer=2 
							primary 2_1095 'Железнодорожные путь №527' outer=2 
							primary 2_444 'Склад готовой продукции на территории гаража ОАО "РКЗ"' outer=2 
							primary 21612_1786 'Реконструкция цеха 5' outer=21612 
							primary 21613_1786 'Реконструкиця  цеха 20' outer=21613 
							primary 21614_1786 'Реконструкция заводоуправления' outer=21614 
							primary 2505_444 'Реконструкция сетей теплоснабжения' outer=6 
							primary 3_1053 'Модификатор для очистки топлива' outer=3 
							primary 3_1078 'Реконструкция гаражей под разборку старых автомобилей' outer=3 
							primary 3_1095 'Заправка дизельного топлива' outer=3 
							primary 3_444 'Автовесы в гараж ОАО "РКЗ"' outer=3 
							primary 3_468 'Участок по переработке ломов' outer=3 
							primary 4_1078 'Система радиационного контроля "Янтарь"' outer=4 
							primary 4_1095 'Трубопровод природного газа' outer=4 
							primary 4_444 'Кабельная трасса в цехе по производству кирпича  № 2 ОАО "РКЗ"' outer=4 
							primary 5_1095 'Расширение корпуса Б административного здания' outer=5 
							primary 5_444 'Вентиляция в топливной мастерской гаража ОАО "РКЗ"' outer=5 
							primary 6_1095 'Закрытие лестничного пролета вогоноопрокидывателя' outer=6 
							primary 7_1095 'Оборудование Го Гааз' outer=7 
							primary 8_1095 'Окончание строительства разморозки №2' outer=8 
							primary 8_444 'Реконструкция  здания шатра' outer=8 
							primary 2151_471 'монтаж и установка трубочной машины для изготовления сварной охлаждающей трубки' outer=215.1 
							primary 2161.1_1166 'Сибайский подземный рудник' outer=216.2 
							primary 2161.2_1166 'Известняковый карьер' outer=216.3 
							primary 2161.3_1166 'Обогатительная фабрика' outer=216.4 
							primary 2161.5_1166 'Энергоцех' outer=216.5 
							primary 2161.6_1166 'Железно-дорожный цех' outer=216.6 
							primary 2161.7_1166 'Центральная лаборатория' outer=216.7 
							primary 21611_469 'Отработка запасов руды 13-16 горизонтов' outer=215.1 
							primary 21612_469 'Система АИИС КУЭ' outer=216.2 
							primary 21613_469 'Реконструкция галереи №1 на обогатительной фабрике' outer=215.3 
							primary 21614_469 'Реконструкция околоствольного двора 16 горизонта' outer=215.4 
							primary 21615_469 'Пусковой комплекс 13-14 горизонтов' outer=215.5 
							primary 21616_469 'Противопожарная защита рудника' outer=215.6 
							primary 21617_469 'Рабочий проект реконструкции обогатительной  фабрики' outer=215.7 
							primary 21618_469 'Реконструкция автомойки АТЦ' outer=215.8 
							primary 21619_469 'Линия освещения ж.д.путей  ПРУ' outer=215.9 
							primary 216191_469 'Цементационная установка' outer=215.91 
							primary m25021611/_693 'Линия для наложения изоляции из кремнеорганической резины' outer=216.1 
							primary m25021611_473 'Тех. перевооружение МПЦ' outer=216.1 
							primary m25021612_693 'Цех по изготовлению резины' outer=216.2 
							primary m25021613_693 'Эмальагрегат под прямоугольные и круглые провода' outer=216.3 
							primary m25021614_693 'Очистные сооружения ЭОП' outer=216.4 
							primary m250m25021611_473 'Тех. перевооружение аспирации МПЦ' outer=216.1 
							primary m250m250m25021611_473 'Тех. перевооружение аспирации брикетной фабрики' outer=216.1 
							primary m250m250m250m2501611_473 'Строит-во участка по фьюмингованию шлаков ПАП' outer=216.1 
							primary _536 'Сернокислотный цех' outer=216.1.1 
							primary 1.8_357 'строительство завода по производству ЭВВ на площадке ОАО "Святогор"' outer=216.1.8 
							primary 216.1.2_357 'инженерный корпус УЭМ г.В.Пышма, ул.Ленина, д.1' outer=216.1.2 
							primary 216/1.1_357 'административное здание г.В.Пышма, ул.Ленина, д.1' outer=216.1.1 
							primary 21615_536 'Реконструкция ЭЦ' outer=216.1.5 
							primary 21619_357 'модернизация транспортных средств' outer=216.1.9 
							primary 358_357 'офис г.В.Пышма, ул.Юбилейная, д.9а' outer=216.1.3 
							primary 359_357 'офис г.Екатеринбург, ул.8 Марта, д.37 (4 этаж)' outer=216.1.4 
							primary 360_357 'офис г.Москва (пер.Средний Овчинниковский, д.1)' outer=216.1.5 
							primary 361_357 'подземный паркинг г.Москва' outer=216.1.6 
							primary 363_357 'ТЭС мощностью 1 000 МВт Свердл.обл. (Демидовская ТЭС)' outer=216.1.7 
							primary m250_536_536 'Расширение участка по переработке промпродуктов' outer=216.1.2 
							primary m2502161.1_536 'Участок переработки шлаков свинцового цеха' outer=216.1.3 
							primary m250m2502161.3_536_536 'Профилакторий "Сосновая роща"' outer=216.1.4 
							primary _467 'Вскрытие и разработка глубоких горизонтов ПР' outer='216.1/1' 
							primary 2_467 'Расширение ГОФ до переработки 8 млн.т в год' outer='216.1/2' 
							primary 3_467 'м. Южно-Кировское' outer='216.1/3' 
							primary 467_467 'Подземный рудник (м.Летнее)' outer='216.1/31' 
							primary 4_467 'м. Левобережное' outer='216.1/4' 
							primary 5 467_467 'ТЭЦ' outer='216.1/5' 
							primary _1062 'Реконструкция ПС "Юбилейная"' outer='216/1.1' 
							primary _497 'Скоростной трубоволочильный барабанный стан с непрерывным съемом труб' outer='216/1.1' 
							primary 1_415 'Устройство трубопровода Q=1000мм сброса очищенных промстоков в р. Чусовая' outer='216/1.1' 
							primary 2_1162 'Реконструкция лакокрасочной камеры' outer='216/1.1' 
							primary 2161_538 'Хвостовое хозяйство. Насосная станция №1.' outer='216/1.1' 
							primary 2_415 'Проект и монтаж перевода печей СШВ с аргона на азот' outer='216/1.2' 
							primary 21612_1062 'ГКР и прочее на карьере "Юбилейное"' outer='216/1.2' 
							primary 538_538 'Обогатительная фабрика ЗИФ' outer='216/1.2' 
							primary 250538_538 'Ремонтный бокс БелАзов, Карьер Каменушинский' outer='216/1.3' 
							primary 3_415 'Участок конденсаторных труб. Проект и монтаж аспирации травильных ванн' outer='216/1.3' 
							primary 2161538_538 'Реконструкция покрытия главного корпуса ОФ' outer='216/1.4' 
							primary 4_415 'Проект и устройство автоматической пожарной сигнализации, системы оповещения при пожаре' outer='216/1.4' 
							primary 5_415 'Циклоны. Проект и устройство автоматической установки пожаротушения' outer='216/1.5' 
							primary 6_415 'Здание автогаража. Проект и устройство автоматической пожарной сигнализации и системы оповещения о пожаре' outer='216/1.6' 
							primary 7_415 'Котельная. Проект и устройство узла разгрузки и подземного резервуара 25 м3 для аварийного слива дизтоплива' outer='216/1.7' 
							primary 8_415 'ГГРП, ГРП-1, ГРП-2 Установка стационарных газоанализаторов' outer='216/1.8' 
							primary 9_415 'ГРП-1 Проект и оборудование узла учета природного газа' outer='216/1.9' 
							primary m25021612_1022 'Неотделимые улучшения в арендованном помещении' outer='216/12' 
							primary 216.1.10_357 'строительство завода по производству ЭВВ на площадке ОАО "Гайский ГОК"' outer=216.1.10 
							primary 10_415 'ГПП 110/6 кВ Проект и монтаж реконструкции ОРУ 110/6 кВ' outer='216/1.10' 
							primary 11_415 'Центральная проходная. Устройство системы контроля доступа' outer='216/1.11' 
							primary 12_415 'Цех 38/2 корп.2-3 Монтаж системы видеонаблюдения' outer='216/1.12' 
							primary 21611 'Прочее' outer='216/1.9' ERROR_0OTHERS 
						sum 2162 'Строительство перспективного характера' outer='216/2' ERROR_0EXT 
							primary 1_1067 'участки подземной добычи' 
							primary 1_1094 'Строительство в ввод в эксплуатацию объектов 3й очереди' 
							primary 10_1094 'Строительство пункта диагностики, обслуживания, ремонта и предрейсового осмотра автотранспорта порта' 
							primary 11_1094 'Строительство кабельных линий от подстанции "Роснефтьбункер" без учета платы за подключение' 
							primary 12_1094 'Разработка (доработка) проекта очистных сооружений' 
							primary 13_1094 'Укладка плит на ж/д путях накопления порожних вагонов' 
							primary 14_1094 'Реконструкция подкрановых путей Стайкера-реклаймера №1, №2' 
							primary 15_1094 'Система пылеподавления' 
							primary 16_1094 'Система щеточной очистки вагонов' 
							primary 1621_354 'Отделение подготовки ферросплавов' 
							primary 16210_354 'Внутреннее энергоснабжение' 
							primary 16211_354 'Водоподготовка' 
							primary 16212_354 'Отделение подготовки лома' 
							primary 16213_354 'Строительство пускового комплекса ДСП-80' 
							primary 1622_354 'Цех обжига известняка' 
							primary 1622_442 'Реконструкция шахты Северопесчанская (подземные объекты гор.400)' 
							primary 1623_354 'Аргоновый блок' 
							primary 1623_442 'Техперевооружение действующего предприятия (установка додрабливания ЖРК)' 
							primary 1624_354 'Вакууматор' 
							primary 1625_354 'Автоматизированная спектральная лаборатория' 
							primary 1626_354 'Кислородная станция' 
							primary 1627_354 'Главное злание ЭСПЦ' 
							primary 1628_354 'Ломоподготовка (отделение загрузки бадей)' 
							primary 1629_354 'Внешнее энергоснабжение' 
							primary 17_1094 'Переход на систему 1С Предприятие с версии 7.7 на версию 8' 
							primary 18_1094 'Доработка разделов информационно-логистической системы LIS' 
							primary 19_1094 'Обследование и освидетельствование причалов и промер глубин с связи с ремонтным черпанием и реконструкцией акватории переходного участка' 
							primary 2_1067 'обогатительные фабрики' 
							primary 2_1094 'Строительство инфраструктуры 3-го причала' 
							primary 20_1094 'Дооснащение существующей АСУ Инфраструктура с учетом нового установленного электрического оборудования и инфраструктурного оборудования по 3-4-му этапу строительства' 
							primary 21_1094 'Автоматизация процесса перегрузки угля при поставке оборудования 4-й очереди (дооснащение АСУ основного ТП)' 
							primary 21622_353 'Освоение Шемурского месторождения' 
							primary 21622_472 'Доработка Молодежного месторождения' 
							primary 21622_473 'Строительство кислородной станции. (ПИР)' 
							primary 21623_353 'освоение Северо-западного месторождения' 
							primary 21623_472 'Доработка Учалинского месторождения' 
							primary 21623_473 'Тех.перевооружение МПЦ. Система транспортировки и инжекции материалов (ПИР)' 
							primary 21624_353 'Тарньерское месторождение (подз.сп.)' 
							primary 21624_472 'Доработка Западно-Озерского месторождения' 
							primary 21624_473 'Тех.перевооружение ЦСК. Технологическая система №1. (ПИР)' 
							primary 21625_353 'Сернокислотный цех' 
							primary 21625_472 'Отработка Озерного месторождения' 
							primary 21626_353 'Кучное выщелачивание' 
							primary 21626_472 'Отработка Ново-Учалинского месторождения' 
							primary 21627_353 'обогатительная фабрика' 
							primary 21627_472 'Реконструкция ОФ' 
							primary 21628_353 'строительство для ЗАО "Шемур"' 
							primary 21628_472 'Реконструкция Хвостового хозяйства' 
							primary 21629_353 'Тарньерское месторождение (откр.сп.)' 
							primary 21629_472 'Объекты строительства энергоцеха' 
							primary 2163_1098 'Строительство Южно-Шамейского месторождения' 
							primary 2163_537 'Капитальное строительство по Октябрьскому подземному руднику (ствол Южный)' 
							primary 2163_539 'Капитальное строительство по Корбалихинскому руднику' 
							primary 2163_708 'Шемурское месторождение' 
							primary 22_1094 'Доработка разделов системы планирования и обслуживания ремонтов Trim' 
							primary 3_1047 'Строительство подъездного железнодорожного пути на металлургический завод по производству сортового проката' 
							primary 3_1067 'комплекс циклично-поточной технологии' 
							primary 3_1094 'Строительство бытового здания' 
							primary 4_1047 'Водозаборная насосная станция (в т.ч. подъездная автодорога, электроснабжение)' 
							primary 4_1067 'обогатительные установки' 
							primary 4_1094 'Строительство автомобильного моста через реку Хабаловка и строительство дорог' 
							primary 5_1047 'Металлургический завод по производству сортового проката. Подстанция 220/35/10кВт "ТММЗ"' 
							primary 5_1067 'программа развития железнодорожного транспорта' 
							primary 5_1094 'Строительство складских помещений для хранения ТМЦ' 
							primary 6_1047 'Металлургический завод по производству сортового проката' 
							primary 6_1067 'участок "Южный-73"' 
							primary 6_1094 'Строительство 3го причала' 
							primary 7_1047 'Технологическое подключение энергетических установок (ОАО "ФСК ЕЭС")' 
							primary 7_1067 'ТЭС' 
							primary 7_1094 'Реконструкция очистных сооружений' 
							primary 709_708 'Ново-шемурское месторождение' 
							primary 8_1094 'Механизация процесса зачистки вагонов' 
							primary 9_1094 'Строительство системы автономного водоснабжения порта' 
							primary 901_353 'Металлургический цех Ausmelt' 
							primary m250216111_509 'Доработка Камаганского месторождения подземным способом(ГКР)' ERROR_0EXT 
							primary m250216111_509ext 'Прочее' 
							primary 1_1093 'Аренда земли' outer=1 
							primary 2_1093 'Строительство 3-й очереди угольного комплекса' outer=2 
							primary 2_468 'Устройство скважин технического водоснабжения' outer=2 
							primary 21621_1786 'Линия непрерывной вулканизации TROESTER цех 2' outer=21621 
							primary 21622_1786 'Планетарная линия скрутки CPT/E-24x500 и линия намотки кабеля AS-500-R' outer=21622 
							primary 216221 'Строительство собственной генерации' 
							primary 3_1093 'Реконструкция электроснабжения 1-ой, 2-ой очередей Угольного комплекса, с учетом перспективной 3-ей очереди' outer=3 
							primary 4_1093 'Причал для отстоя судов портового флота ОАО "Восточный Порт" в порту Восточном' outer=4 
							primary 1063 1062_1062 'Вспомогательные объекты обогатительной фабрики' outer=215.1 
							primary 2158_1062 'Дергамышское месторождение медно-кобальтовых руд' outer=215.8 
							primary 2162_538 'Карьер Каменушинский. Очистные сооружения.' outer=216.21 
							primary 21621_469 'Участок месторождений Первомайское и Скалистое' outer=216.1 
							primary 21621_472 'Отработка Узельгинского месторождения с Талганким участком' outer=2162.1 
							primary 21622_469 'Худесский участок' outer=216.2 
							primary 2162538_538 'Хвостовое хозяйство. Насосная №1' outer=216.22 
							primary 2502152_1062 'Строительство вспомогательныхобъектов подземного рудника "Юбилейный"' outer=215.2 
							primary 2502153_1062 'Внешнее электроснабжение' outer=215.3 
							primary 2502154_1062 'Строительство подземного рудника на местрождении "Юбилейное"' outer=215.4 
							primary 2502155_1062 'Строительство подземного рудника на местрождении "Подольское"' outer=215.5 
							primary 2502156_1062 'Строительство 2 очереди вахтового поселка' outer=215.6 
							primary 2502157_1062 'Новопетровское месторождение строительного камня' outer=215.7 
							primary 1511 1062_1062 'Реконструкция хвостового хозяйства (ПИР)' outer=215.2.1 
							primary 2502151_1062 'Строительство обогатительной фабрики' outer=215.1.1 
							primary 25021538_538 'Ремонтный бокс БелАзов.Карьер Каменушинский' outer='216,23' 
							primary _1106 'проектные и изыскательские работы' outer='216/2.1' 
							primary 1_1068 'Пруд отстойник и очистные сооружения' outer='216/2.1' 
							primary 1_1069 'Железнодорожный путь' outer='216/2.1' 
							primary 2162.1_1166 'Сибайский подземный рудник - горно-капитальные работы' outer='216/2.1' 
							primary 21621_362 'Организация цеха по модернизации маневровых тепловозов. Корпус № 4. Реконструкция.' outer='216/2.1' 
							primary 2_1106 'ПС 110/6кВ "Сафьяновка"' outer='216/2.2' 
							primary 2162.2_1166 'Сибайский подземный рудник - шх."Вентиляционная"' outer='216/2.2' 
							primary m25021622_362 'Корпус № 5. Производство алюминиевых теплообменников. II очередь.' outer='216/2.2' 
							primary 2162.3_1166 'Сибайский подземный рудник - шх."Северная-Вентиляционная"' outer='216/2.3' 
							primary 3_1106 'штольня ВЗГ и автотранспортный съезд до гор.120м' outer='216/2.3' 
							primary 2162.4_1166 'Сибайский подземный рудник - сооружения по очистке шахтных и подотвальных вод' outer='216/2.4' 
							primary 4_1106 'Вертикальный ствол шахты "Вентиляционная"' outer='216/2.4' 
							primary 2162.5_1166 'Хвостохранилище Сибайской обогатительной фабрики' outer='216/2.5' 
							primary 21625_1106 'Подземный рудник' outer='216/2.5' 
							primary 2162.6_1166 'Известняковый карьер - вскрытие и отработка Восточного участка (ПИР)' outer='216/2.6' 
							primary 2162.7_1166 'Известняковый карьер - вскрытие и отработка Северного участка' outer='216/2.7' 
							primary 2162.8_1166 'Энергоцех - подстанция ГПП-1 КП-1' outer='216/2.8' 
							primary 2162.9_1166 'Объекты незавершенные строительством полученные в оплату уставного капитала' outer='216/2.9' 
							primary _449 'реконструкция ХМК' outer='216/2' 
							primary m250_449 'Очистные сооружения сточных вод' outer='216/2' 
							primary 216/3_535 'Оросительно-дренажная система' outer='216/3' 
							primary 216/4_535 'Шламосборник' outer='216/4' 
							primary 216/5_535 'Установка для удаления меди' outer='216/5' 
							primary 216/6_535 'Строительство вахтового поселка (приобретение жилых вагонов, жилого дома ) для работников ОПУ' outer='216/6' 
							primary 216/7_535 'Охранно-пожарная сигнализация адм.здания' outer='216/7' 
							primary 216210_472 'Строительство Султановского рудника' outer=2162.10 
							primary m2502162.2_536 'Выщелачивательный цех' outer=216.2.1 
							primary m2502162.3_536 'Вельцех' outer=216.2.2 
							primary m2502162.4_536 'Сернокислотный цех' outer=216.2.3 
							primary m2502162.6_536 'Строительство нового цеха электролиза' outer=216.2.5 
							primary m2502162_536 'Свинцовый цех' outer=216.2.6 
							primary 216.2.7_536 'Выпарка технологических растворов ГМЦ' outer=216.2.7 
							primary 21621 'прочее' outer='216/2.9' ERROR_0OTHERS 
						primary 2163 'в т.ч. за счет авансов, выданных в предыдущем году' nosum nooutput obsolete=2011 
					formula 2151 'Приобретение НМА' outer=215.1 fromyear=2012 olap=inv  : (
						f.If ( colin ( "PLANC" ), { $r130160@PLANC? }, { f.If ( year >= 2012, { f.If ( isplanperiod and year == 2012, { $m250215@PLAN? }, { $r130160@Pd? } ) } ) } )
					)
					primary 2171 'в т.ч. за счет авансов, выданных в предыдущем году' nosum nooutput obsolete=2011 
					primary 217 'Капитальное строительство непромышленное и гражданское' measure=тыс.руб. olap=inv 
					primary 21702 'квартиры для БК "УГМК"' nosum 
					primary 2172 'НДС по капитальным вложениям (19 сч)(строительный бизнес)' outer=2171 viewforgroup='DIV_STR' 
					sum 2173 'в том числе УГМК-Холдинг' nosum 
						primary 217102 'здание гастрольного универсального театра' 
						primary 21701 'из общей суммы Малая ледовая арена для хоккея с шайбой (г. Сочи)' outer='217/1' 
					sum 218 'Приобретение иного имущества' measure=тыс.руб. ERROR_0EXT 
						primary 2182_442 'Приобретение имущества, не связанного с производственной деятельностью' 
						primary 2181 'прочее' outer=218.1 ERROR_0OTHERS 
						primary 2181_1062 'приобретение иного имущества (объекты незавершенного строительства ОАО "ХГК")' outer=218.1 
						primary 21811_472 'Имущество Султановского рудника' outer=218.1 
						primary 21812_472 'Покупка вагонов' outer=218.2 
						primary 2182_1062 'Приобретение дома отдыха на озере Талкас' outer=218.2 
						primary 2191 'Прочие сооружения' outer=219.1 ERROR_0OTHERS obsolete=2011 
				sum 220 'Авансы, выданные в отчетном периоде' measure=тыс.руб. 
					primary 221 'Промышленного назначения' outer=222 
					primary 222 'Непромышленного и гражданского назначения' outer=223 
					primary 223 'Оборудование' outer=221 
					primary 224 'Нематериальные активы' 
					primary 225 'НИОКР' 
				sum 230 'Прочие инвестиции' measure=тыс.руб. 
					primary 231 'Поисковые работы (геолого-разведочные работы)' 
					sum 2311 'в том числе' nosum 
						primary 2312 'месторождение Ново-Учалинское' 
						primary 2313 'месторождение Озерное' 
					primary 232 'Резервный фонд акционерного общества' olap=finrez 
					primary 233 'Дивиденды' olap=finrez 
					sum 235 'Финансовые вложения' 
						formula 2351 'Паи и акции' outer=235.1  : (
							f.If ( year >=2012, { $s1401100@Pd? + $s1401700@Pd? + $s1402100@Pd? }, { $m250215? } )
						)
						sum 2353 'Предоставленные займы' outer=235.2 
							primary 23521_357 'ООО "ЕМЦ "УГМК-Здоровье"' 
							primary 2352 'Прочие займы' outer=235.9 
							primary 23522_357 'Санаторий "Золотой берег" г.Анапа' outer=235.22 
					sum 290 'Другие инвестиции (расшифровать)' ERROR_0EXT 
						primary 2901_354 'Завод ЖБИ' 
						primary 2902_354 'Султановское месторождение' 
						primary 2903_354 'Симбирские металлы' 
						primary 2904_354 'Платежи по реструктуризации' 
						primary 2905_354 'Выплаты по мировому соглашению' 
						primary 291_1057 'премия из прибыли по решению собрания акционеров' 
						primary 291_1062 'лизинговые платежи' 
						primary 291_442 'НИОКР (капитальные вложения)' 
						primary 2991_353 'строительство карьера на Шемурском месторождении' 
						primary 2992_353 'проектно-изыскательские работы по Ново-Шемурскому месторождению' 
						primary 2993_353 'подготовка и строительство оснований отвалов' 
						primary 2994_353 'строительство карьера на Ново-Шемурском месторождении' 
						primary 234 'Инвестиции в энергетический комплекс' outer=300 
						primary 291_357 'Технический университет' outer=291 
						primary 291_524 'Погашение кредиторской задолженности по капитальным вложениям' outer=291 
						primary 292_1065 'Погашение кредиторской задолженности' outer=292 
						primary 292_524 'Приобретение давальческих материалов' outer=292 
						primary 293_524 'НДС по капитальным вложениям и авансам' outer=293 
						primary 294_524 'Уплата НДС за предыдущий период ( по результатам налоговой проверки)' outer=294 
						primary 296 'Благотворительность' 
						primary m250291_352 'Приобретение карьерной техники' outer=291 obsolete=2011 
						primary m250292_352 'Приобретение квартир' outer=292 
						primary m250293_352 'Приобретение макетов военной техники' outer=293 
						primary m250294_352 'приобретение комплекса "Заказник Лозьва"' outer=294 
						primary m250295_352 'Приобретение иного имущества' outer=295 
						primary m250296_352 'Разработка Степного и Таловского месторождений' outer=296 
						primary 0290.1_1166 'Имущество полученное в оплату уставного капитала' outer=290.1 
						primary 1_497 'Программа"Привлечение и закрепление дефицитных специальностей и профессий"' outer=290.1 
						primary 21_415 'Программа"Привлечение и закрепление дефицитных специальностей и профессий"' outer=290.1 
						primary 25_415 'Займы на покупку автомобилей' outer=290.2 
						primary 4_497 'Займы на покупку автомобилей' outer=290.2 
						primary 299 'Прочее(расшифровать)' ERROR_0OTHERS 
					primary 295 'Реорганизация юридического лица' outer=234 viewforgroup='DIV_STR, obj_1065' 
					primary 297 'НИОКР' 
					primary 298 'Выдача займов физическими лицами на приобретение жилья' 
			formula 310 'Финансовый результат с учетом использования собственных средств' measure='/dir120711/'  formula=(
				$m250100? - $m250200?
			)
				sum 320 'Привлеченные средства' measure='/dir120711/' 
					primary 321 'Инвестиционные кредиты' measure='/dir120711/' 
					primary 322 'Заемные средства (строительный бизнес)' measure='/dir120711/' 
					primary 323 'Средства дольщиков (строительный бизнес)' measure='/dir120711/' 
					primary 324 'Результат от строительства, учтенный в выручке от продаж' measure='/dir120711/' 
				sum 330 'Проценты по инвестиционным кредитам' measure='/dir120711/' 
					primary 331 'Проценты по инвестиционным кредитам (Счет 08)' measure='/dir120711/' nooutput 
					primary 332 'Проценты по инвестиционным кредитам (другие счета)' measure='/dir120711/' nooutput 
			formula 340 'Финансовый результат с учетом заемных средств' measure='/dir120711/'  : (
				$m250310? + $m250320? - $m250330?
			)
			title 400 'СПРАВОЧНО' 
				sum 500 'Ремонтный фонд' measure='/dir120711/' 
					sum 510 'Услуги сторонних организаций' 
						primary 511 'Услуги подрядных организаций' 
						primary 530 'Услуги по договорам ГПХ' outer=512 
					sum 520 'Хоз. способ' 
						sum 521 'Материалы' 
							primary 522 'Материалы' 
							primary 523 'ТЗР' 
						sum 524 'Расходы по оплате труда' 
							primary 525 'Заработная плата' 
							primary 526 'Страховые взносы' 
						primary 527 'Услуги вспомогательных производств' 
				primary 600 'Расходы на НИиОКР' 
				sum 605 'Отражение расходов по НИОКР (в формах отчетности)' nooutput nosum 
					formula 610 'НИиОКР [прил.3 СФО Дт 08.55]' nooutput  : (
						$r130170@Pd?
					)
					formula 615 'НИиОКР [прил.3 СФО Кт 08.55]'  : (
						$r130170@Rd?
					)
					sum 620 'Производство (НИиОКР)' nooutput 
						formula 621 'НИиОКР [стр.163 прил. 3.4]' nosum  : (
							$r590163?
						)
						formula 622 'НИиОКР [форма 7 счет 26]'  : (
							$m2172163?
						)
						primary 623 'НИиОКР [счет 25]' 
					formula 630 'НИиОКР [форма 4 счет91]' nooutput nosum  : (
						$m21410016?
					)
				title 700 'Займы ООО "УГМК-Холдинг"' 
					formula 710 'Займы, полученные в отчетном периоде' fromyear=2013  : (
						$r510110@Pd.altobjfilter("357")?
					)
					formula 720 'Задолженность по займам на конец отчетного периода' fromyear=2013  : (
						$r510110@Ok.altobjfilter("357")?
					)
				title 750 'Структура инвестиций' 
					formula 754 'Прочие'  : (
						$m250210? - $m250211? - $m250216? + $m250230?
					)
					sum 760 'Капитальное строительство промышленное' 
						formula 761 'Услуги сторонних организаций'  : (
							$m250216? - $m260701? - $r211980@Rd? - $r130135@Pd?

						)
						formula 762 'Материалы'  : (
							$r211980@Rd?
						)
						formula 763 'Хоз. способ'  : (
							$m260701?
						)
						formula 764 'Оценочные обязательства'  : (
							$r130135@Pd?
						)
			controlpoint 800 'ПРОВЕРКА формы "Расходы инвестиционного характера"' nosum 
				controlpoint 810 'Авансы, выданные в предыдущем периоде [прил.3 СФО "кредит строк 310,351" - строка 130 формы "расходы инвестиционного характера" - строка 931 формы "дебиторская и кредиторская задолженность" колонка "резервы" ]=0' nodosum  : (
					f.If ( year<2012, { $r130310@Rd? + $r130351@Rd? + $r130361@Rd? - $m250130@Б1? - ( $m230930@DZRk? - $m230930@DZRn? ) + $m230932@DZRk? - $m230932@DZRn?  } , 
{ $r130310@Rd? + $r130351@Rd? + $r130361@Rd? - $m250130? } )
				)
				controlpoint 820 'Оборудование к установке, предыдущего периода [прил.3 СФО "кредит 411 - кредит412 " - форма 9 строка 140]=0' nodosum  : (
					$r130411@Rd? - $r130412@Rd? - $m250140@Б1? 

				)
				controlpoint 832 'Оборудование к установке [прил.3 СФО "остаток на конец строки 421 (без инв.процентов)" - форма 9 строка 213]=0' nodosum  : (
					f.If ( year < 2012, {
f.If ( isplanperiod , {
$r130421@Ok? - $r130423@Ok? - $m250213@PLAN?
}, {
f.If ( issumperiod or periodin ( 11 ) , { $r130421@Ok? - $r130423@Ok? - $m250213@Б1? } , { ( $r130421@Pd? - $r130421@Rd? ) - ( $r130423@Pd? - $r130423@Rd? ) - $m250213@Б1? } ) } )
} )
				)
				controlpoint 834 'Приобретение земельных участков [прил.3 СФО "дебет строки 110"  - форма 9 строка214]' nodosum  : (
					$r130110@Pd? - $m250214?
				)
				controlpoint 840 'Авансы, выданные в отчетном периоде [ прил.3СФО "сальдо на конец строк 320, 352,362"  - строка 220 формы "расходы инвестиционного характера]=0' nodosum  : (
					f.If ( isplanperiod , {
$r130352@Ok? + $r130320@Ok? + $r130362@Ok? - $m250220@Б1?
}, {
f.If ( issumperiod or periodin ( 11 ) , { 
$r130352@Ok? + $r130320@Ok? + $r130362@Ok? - $m250220@Б1? } , { 
$r130352@Pd? - $r130352@Rd? + 
$r130362@Pd? - $r130362@Rd? +
$r130320@Pd? - $r130320@Rd? - $m250220@Б1? } )
} )
				)
				controlpoint 850 'Незавершенное строительство [ прил.3 СФО колонка "Начислено"  строка 510 - колонка "Списано" строка 420] - [форма 9 строка 210 - строка 215.1 - строка 290] = 0' nooutput nodosum  : (
					$r130510@Pd? - $r130180@Pd? - $r130411@Pd? - $r130420@Rd? - $m250210? - $m250290? + $m2502151? + $m2502172? 	
				)
				controlpoint 860 'Инвестиционные проценты [прил.3 СФО "дебет строк 133,143,423"  - ф. 9 строка 210/1 - ф. 9 стр. 330] = 0' nodosum  : (
					$r130423@Pd? + $r130133@Pd? + $r130143@Pd? - $m250205? - $m250330?
				)
				controlpoint 870 'Расходы на НИОКР [строка 600 ф.9 - строка 610 ф.9]' nodosum  : (
					$m250600? - $m250610?
				)
				controlpoint 880 'Поисковые активы [ прил. 3 СФО строка 220 + строка 230]  - [строка 231] = 0'  : (
					$r130220@Pd? + $r130230@Pd? - $m250231?
				)