####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : m217                                     ####
####      Заданное пространство имен                 : demo.import.forms                        ####
####      Заданное имя класса                                                                   ####
####      Исполнитель                                : local\comdiv                             ####
####      ID строки в БД                             : 2026                                     ####
####      Максимальная версия строк в форме          : 2013-04-30 16:04:23                      ####
####                                                                                            ####
####################################################################################################

namespace demo.import.forms
	class m217 'Управленческие расходы (форма № 7)' formcode=m217
		import tree
		formula m217 'Управленческие расходы (форма № 7)' stopinterpolate=all showcode  formula=(
			$m2171000? + $m2172000? + $m2173000? + $m2174000? + $m2174500?
		)
			formula 1000 'РАЗДЕЛ А "РАСХОДЫ на УПРАВЛЕНИЕ"'  : (
				$m2171100? + $m2171200?
			)
			sum 1100 'Расходы на управление' 
				sum 1110 'Расходы по оплате труда АУП' 
					primary 1111 'Зарплата АУП' 
					primary 1112 'Страховые взносы' 
				sum 1120 'Прочие расходы на управление' 
					primary 1121 'Амортизация основных средств' 
					primary 1122 'Аренда' 
					primary 1123 'Расходы по содержанию зданию и инвентаря' 
					primary 1124 'Ремонт основных средств' 
					primary 1125 'Содержание легкового транспорта' 
					primary 1126 'Эксплуатация оборудования' 
					primary 1127 'Расходы по охране труда' 
					primary 1128 'Канцелярские расходы' 
					primary 1129 'Интеллектуальная собственность' 
					sum 1130 'Прочие расходы на управление' ERROR_0EXT 
						primary 1122_1055 'несписочный состав' 
						primary 1131_442 'Услуги по договорам подряда' 
						primary 2_1076 'Выплаты по договору подряда' 
						primary _1047 'Услуги по договорам подряда' outer=1 
						primary m_1080 'Оплата по договорам подряда' outer=1131 
						primary m21711216_1062 'пенсионные взносы на ИПС' outer=1136 
						primary m2172_1078 'Оплата по договорам подряда' outer=1131 
						primary m21725002_1022 'З/п и стр. взносы договора подряда' outer=2502 
						primary 1130.04_1165 'Услуги банка' outer=1130.04 
						primary 1130.06_1165 'Благоустройство территории' outer=1130.06 
						primary 1130.1_357 'услуги автотранспорта' outer=1130.1 
						primary 1130.2_357 'услуги авиатранспорта' outer=1130.2 
						primary 11303_357 'Приобретение мебели, хоз.инвентаря, материалов' outer=1130.3 
						primary m2171130_1077 'оплата по договору подряда' outer=1130.10 
						primary 11309 'прочее (расшифровать)' outer=1130.9 ERROR_0OTHERS 
			sum 1200 'Общезаводские службы' 
				primary 1201 'Склад сырья' 
				primary 1202 'Центральный склад' 
				primary 1203 'Склад готовой продукции' 
				primary 1204 'Управление качеством продукции' 
				primary 1205 'Служба технического контроля' 
				primary 1206 'Службы аналитического контроля' 
				primary 1207 'Службы исследований' 
				primary 1208 'Службы автоматизация и измерительной техники' 
				primary 1209 'Специализированные лаборатории (сварки и т.д.)' 
				primary 1210 'Содержание геологического отдела' 
				primary 1211 'Службы по экологии (охране окр.среды)' 
				primary 1212 'Службы по проектированию' 
				primary 1213 'Службы капитального строительства' 
				primary 1214 'Строительная лаборатория' 
				primary 1215 'Служба безопасности' 
				primary 1216 'Учебный центр' 
				primary 1217 'Гражданская оборона' 
				primary 1218 'Транспортные службы' 
				primary 1219 'Пожарная часть' 
				primary 1221 'Службы благоустройства и озленения' outer=1220 
				sum 1220 'Прочие службы' outer=1221 ERROR_0EXT 
					primary 13_1093 'Информационно-вычислительный центр' 
					primary 15_1093 'Портофлот' 
					primary 16_1093 'Ведомственная служба пожарной охраны и труда' 
					primary 2203_354 'Отдел главного энергетика' 
					primary 2204_354 'Техническая библиотека' 
					primary 12201_469 'Погрузочно-разгрузочный участок' outer=1220.1 
					primary 12202_1050 'Торговая площадка' outer=1220.2 
					primary 12203_1050 'Промышленно-санитарная лаборатория' outer=1220.3 
					primary 2202_354 'Газоспасательная станция' outer=1220.1 
					primary m2171220_473 'Услуги ремонтно-хозяйственного участка' outer=1220.1 
					primary m217122002_509 'Управление производственного контроля, охраны труда и промышленной безопасности' outer=1220.02 
					primary m217122003_509 'Служба информационных технологий и связи' outer=1220.03 
					primary 12201 'прочее (расшифровать)' outer=1220.1 ERROR_0OTHERS 
			formula 2000 'РАЗДЕЛ Б "ОБЩЕХОЗЯЙСТВЕННЫЕ РАСХОДЫ"'  : (
				$m2172100? + $m2172200? + $m2172300? + $m2172400?
			)
			sum 2100 'Расходы производственного характера' 
				sum 2110 'Услуги по содержанию и эксплуатации ОС' 
					primary 2148 'Услуги метереологического характера' outer=2113 
					primary 2151 'Метрологическое обеспечение (поверка, калибровка и т.д.)' outer=2111 
					primary 2152 'Весовое хозяйство' outer=2112 
					primary 2153 'Прочие расходы по осн. средствам' outer=2114 
				sum 2120 'Услуги, связанные с автотранспортом' 
					primary 2158 'Услуги по содержанию дорог' outer=2122 
					primary 2159 'Услуги по содержанию и аренде автотранспорта' outer=2121 
				sum 2130 'Расходы по охране труда и промбезопасности' 
					primary 2131 'Услуги по охране труда' 
					primary 2133 'Услуги СЭС (дезинсекция, дератизация и т.д.)' 
					primary 2134 'Расходы на покупную воду (питьевая вода)' 
					primary 2135 'Услуги по промбезопасности' 
				sum 2140 'Расходы по экологии' 
					primary m21712500_473 'Плата за превышение ПДК' 
					primary m2172500_473 'Услуги по предупреждению неблагоприятных метеоусловий' 
					primary 2141 'Расходы по охране окружающей среды' 
					primary 2142 'Перевозка и захоронение РАО' 
					primary 2143 'Содержание очистных сооружений и ТВК' 
					primary 2144 'Расходы по утилизации (ртутных лапм и т.д.)' 
				sum 2150 'Охрана объектов' 
					primary 2121 'Услуги ЧОП по охране объектов' outer=2151 
					primary 2122 'Услуги ВГСЧ' outer=2152 
					primary 2123 'Содержание вневедомственной охраны' outer=2153 
				sum 2160 'Услуги связи' 
					primary 2111 'Служба связи' outer=2161 
					primary 2112 'Услуги связи сторонних организаций' outer=2162 
					primary 2113 'Услуги УГМК-Телеком' outer=2163 groups='ВКУ_ТВ' vgrp=';ВКУ_ТВ;' 
					primary 2114 'Услуги радиоционной связи' outer=2164 
					primary 2115 'Услуги телевизионной связи' outer=2165 
					primary 2116 'Услуги цифровой связи' outer=2166 
				sum 2170 'Прочие расходы' 
					primary 2149 'Освоение природных ресурсов' obsolete=2012 
					primary 2161 'Проектные работы' outer=2171 
					primary 2162 'Расходы на геологоразведочные, топографические и маркшейдерские работы' outer=2172 
					primary 2163 'НИОКР' outer=2173 
					primary 2164 'Услуги по стандартизации (разр.тех.докум.)' outer=2174 
			sum 2200 'Расходы общехозяйственного характера' 
				sum 2210 'Расходы, связанные с управлением' 
					primary 2201 'Услуги УК (полномочия директора и другие)' outer=2211 groups='ВКУ_ПД' vgrp=';ВКУ_ПД;' 
					primary 2202 'Представительские расходы' outer=2212 
					primary 2204 'Оценка имущества' outer=2213 
					primary 2214 'Нотариальные и юридические услуги' 
					primary 2215 'Аудиторские и консалтинговые услуги' 
					primary 2216 'Консультационно-информационные услуги' 
					primary 2254 'Ведение реестров компании' outer=2217 groups='ВКУ_ВРК' vgrp=';ВКУ_ВРК;' 
					primary 2255 'Административные сборы' outer=2218 
				sum 2220 'Расходы, связанные с информационными технологиями' 
					primary 2222 'Расходы на программное обеспечение' outer=2221 
					primary 2223 'Обслуживание компьютерной и орг.техники' outer=2222 
				sum 2230 'Страхование' 
					primary 2231 'Страхование имущества' 
					primary 2232 'Страхование гражданской ответственности (ОСАГО)' 
					primary 2233 'Страховой фонд' 
					primary 2234 'Страхование опасных объектов' 
					primary 2235 'Страхование от несчастного случая' 
					primary 2236 'Прочие расходы на страхование' 
				sum 2240 'Получение разрешительной документации' 
					primary 2241 'Лицензии' 
					primary 2242 'Сертификация' 
					sum 2243 'Прочая разрешительная документация' ERROR_0EXT 
						primary 22249 'прочее' ERROR_0OTHERS 
						primary 225_1057 'взносы в СРО' 
				primary 2205 'Расходы по использованию товарного знака УГМК' outer=2253 groups='ВКУ_ТЗ' vgrp=';ВКУ_ТЗ;' 
				sum 2221 'Расходы на рекламу и маркетинг' outer=2250 
					primary 22211 'Услуги сторонних организацией' outer=2251 
					primary 22212 'Услуги вспомогательных цехов' outer=2252 
				primary 2260 'Прочие службы' obsolete=2011 
				sum 2180 'Прочие расходы' outer=2260 
					primary 2171 'Коммунальные услуги' outer=2261 
					primary 2172 'Содержание заводского двора' outer=2262 
					primary 2173 'Содержание столовой' outer=2263 
					primary 2174 'Содержание здравпункта' outer=2264 
					primary 2175 'Расходы по пожарной безопасности' outer=2265 
					primary 2176 'Расходы на гражданскую оборону' outer=2266 
					primary 2211 'Почтово-телеграфные расходы' outer=2267 
					primary 2212 'Типографские и переплетные услуги' outer=2268 
					primary 2213 'Расходы на периодические издания и информационную литературу' outer=2269 
			sum 2300 'Расходы по персоналу' 
				sum 2310 'Подготовка персонала' 
					primary 2311 'Повышение квалификации' 
					primary 2312 'Участие в семинарах' 
					primary 2313 'Командировочные расходы' 
					primary 2314 'Расходы на обучение в учреждениях высшего, среднего и начального профессионального образования' 
					sum 2315 'Другие расходы по персоналу' outer=2316 ERROR_0EXT 
						primary 3060_442 'Оплата проезда на ссесию' 
						primary 3061_442 'Учебно-методическая литература' 
						primary 23059 'прочее' outer=2314.9 ERROR_0OTHERS 
					sum 2317 'Расходы по оплате преподавателей' outer=2315 
						primary 3051_354 'Заработная плата преподавателей' 
						primary 3052_354 'Заработная плата руководителей производственной практики' 
				sum 2320 'Выплаты персоналу' 
					primary 2321 'Пособие по временной нетрудоспособности за счет средств работодателя' 
					primary 2322 'Выходное пособие' 
					primary 2323 'Оплата учебного отпуска' 
					sum 2324 'Другие выплаты' ERROR_0EXT 
						primary 23249 'прочие' outer=2324.9 ERROR_0OTHERS 
				sum 2330 'Расходы по ДМС' 
					sum 2331 'ДМС с ООО"СМК"УГМК-Медицина"' 
						primary 2332 'Обследование и лечение работников в ЕМЦ"УГМК-Здоровье"' 
						primary 2333 'Реабилитационно-восстановительное лечение работников в Spa Hotel Schlosspark s.r.o' 
						primary 2334 'Прочие учреждения' 
					sum 2335 'ДМС с прочими организациями' 
						primary 2336 'Обследование и лечение работников' 
						primary 2337 'Прочие учреждения' ERROR_0OTHERS 
				sum 2340 'Прочие расходы по персоналу' 
					primary 2341 'Выплаты по профзаболеваниям' 
					primary 2342 'Медицинский профосмотр' 
					primary 2343 'Вакцинация' 
					primary 2344 'Расходы по найму персонала' 
					primary 2345 'Услуги по перевозке трудящихся' 
					sum 2390 'Прочие расходы по персоналу' outer=2349 ERROR_0EXT 
						primary 1_1077 'оплата по договору подряда' 
						primary 2347_1080 'оплата по договору подряда' 
						primary 5_1047 'Услуги по договорам подряда (з/пл несписочного состава)' 
						primary 1_1078 'оплата по договору подряда' outer=1 
						primary 1_1076 'Выплаты по договору подряда' outer=2390.1 
						primary 23459 'прочее' outer=2390.9 ERROR_0OTHERS 
						primary 2390.7_1165 'Компенсации за использование личного имущества' outer=2390.7 
						primary 2390.8_1165 'Страхование сотрудников' outer=2390.8 
						primary m21723459_1069 'Спецпитание' outer=2390.1 
						primary m2172391_1062 'зарплата и отчисления по договорам подряда' outer=2390.1 
						primary m2172392_1062 'компенсация за использование личного автотранспорта' outer=2390.2 
				primary 2350 'Командировочные расходы' 
			sum 2400 'Другие расходы' ERROR_0EXT 
				primary _1099 'Услуги БТИ, земельного кадастра' 
				primary 01_1045 'испытание сырья за рубежом' 
				primary 02_1045 'обслуживание кассовых аппаратов' 
				primary 03_1045 'поверка приборов ОГТ' 
				primary 04_1045 'представительские расходы' 
				primary 05_1045 'транспортные услуги со стороны' 
				primary 06_1045 'услуги дезостанции' 
				primary 07_1045 'мойка а/м' 
				primary 08_1045 'санитарные исследования' 
				primary 09_1045 'страхование опасных производственных объектов' 
				primary 1_1047 'Клининговые услуги' 
				primary 10_1045 'гидрометеорологические услуги' 
				primary 11_1045 'смр' 
				primary 12_1045 'уничтожение бездомных собак' 
				primary 13_1045 'проездные' 
				primary 14_1045 'обслуживание пожарной сигнализации' 
				primary 15_1045 'услуги по оценке зданий' 
				primary 16_1045 'визовая поддержка' 
				primary 17_1045 'прочее' 
				primary 25001_354 'Агентское вознаграждение' 
				primary 2501_1080 'хозтовары' 
				primary 2501_1108 'Негосударственное пенсионное обеспечение' 
				primary 2502_1080 'услуги по доставке' 
				primary 2509_442 'Экспертно-консультационные расходы' 
				primary 5008_354 'Плата за превышение допустимой концентрации вредных веществ' 
				primary m21725005_1022 'Приобретение мебели и хоз.инвентаря' 
				primary m21725006_1022 'Публикация годовой отчетности' 
				primary _1077 'хозтовары' outer=5001 
				primary _1078 'хозтовары' outer=5001 
				primary _357 'информационное обслуживание' outer=2405 
				primary 1_1093 'Вывоз отходов (производственных и бытовых)' outer=1 
				primary 10_1093 'Услуги по размещению сообщений о существенных фактах' outer=2 
				primary 2_1094 'Платежи за регистрацию' outer=2 
				primary 2_1095 'Услуги переводчика' outer=2 
				primary 2_444 'Обслуживание ККМ' outer=2 
				primary 2402_357 'Информационное обслуживание' outer=2402 
				primary 2403_357 'Услуги банка по валютному контролю' outer=2403 
				primary 2404_357 'Организация и проведение семинаров, совещаний' outer=2404 
				primary 2406_357 'НДС (восстановление)' outer=2406 
				primary 2502_442 'Госпошлина' outer=2502 
				primary 2503_442 'Агентское вознаграждение' outer=2503 
				primary 2504_442 'Расходы на аренду цифровых потоков' outer=2504 
				primary 2505_442 'Расходы на санитарные паспорта на радиосвязь Моторолла' outer=2505 
				primary 2506_442 'Плановые контрольные замеры ЭМИ радиостанций Моторолла' outer=2506 
				primary 2507_442 'Выполнение работ по монтажу и наладке радиорелейного оборудования' outer=2507 
				primary 2508_442 'Техническое обслуживание ККМ' outer=2508 
				primary 2510_442 'Техническая защита персональных данных' outer=2510 
				primary 2511_442 'Содержание дорог' outer=2511 
				primary 2512_442 'Услуги сторонних организаций по поставке электроэнергии с оптового рынка' outer=2512 
				primary 2513_442 'Страхование' outer=2513 
				primary 2514_442 'Использование радиочастотного спектра' outer=2514 
				primary 2515_442 'Услуги по предупреждению о неблагоприятных метеоусловиях' outer=2515 
				primary 2516_442 'Мед освидетельствование на предмет алкогольного опьянения' outer=2516 
				primary 2518_442 'Бесконтактная сдача отчетности в налоговую инспекцию' outer=2518 
				primary 2519_442 'Услуги по спецотделу' outer=2519 
				primary 2520_442 'Электронно-цифровая подпись' outer=2520 
				primary 3_1093 'Энергоаудит' outer=3 
				primary 3_444 'Услуги нотариуса' outer=3 
				primary 4_1094 'Услуги по медицинскому обслуживанию' outer=4 
				primary 4_444 'Обслуживание холодильных установок' outer=4 
				primary 5_444 'Лицензии' outer=5 
				primary 6_444 'Доставка документов' outer=6 
				primary 7_1095 'Банковские услуги' outer=7 
				primary 7_444 'Публикации в газете' outer=7 
				primary 8_1094 'Анализ топлива, зачистка емкостей из-под топлива' outer=8 
				primary 8_444 'Расходы на гражданскую оборону' outer=8 
				primary 9_1093 'Внутреннее закрытие' outer=9 
				primary 9_444 'Посещение выставок' outer=9 
				primary 90_444 'Обслуживание системы видеонаблюдения' outer=90 
				primary m21725001_1022 'Услуги по экспертизе' outer=2501 
				primary m21725003_1022 'Бланки полисов и усл. по оформл.' outer=2503 
				primary m21725004_1022 'Услуги кредитных организаций' outer=2504 
				primary m2172501_442 'Предоставление телевизионных услуг' outer=2501 
				primary m2172502_538 'присвоение почтового адреса земельному участку' outer=502 
				primary m2172601_1062 'Ремонт сотовых телефонов, хозпринадлежностей' outer=2502 
				primary m2175502_538 'независимая оценка рыночной стоимости ОС' outer=503 
				primary m2175506_538 'услуги по хранению ТМЦ' outer=506 
				primary m2175507_538 'замена ЭКЛЗ' outer=507 
				primary m2175508_538 'выделение радиочастоты' outer=508 
				primary m2175509_538 'плата за перевод лесов' outer=509 
				primary m2175510_538 'Освоение карьера "Каменушинский"' outer=2401 
				primary m2175511_538 'переосвидетельствование и обслуживание кассового аппарата' outer=511 
				primary m2175512_538 'государственная пошлина за государственную регистрацию прав на недвижимое имущество' outer=512 
				primary m2175513_538 'Оформление документов на земельные участки' outer=2402 
				primary 25001_469 'Аренда имущества УГМК' outer=2500.1 
				primary m2172500.04_509 'Участие в семинарах' outer=2500.04 
				primary m217250001_509 'Услуги ж/д транспорта' outer=2500.01 
				primary m217250002_509 'Мебель и хоз.инвентарь' outer=2500.02 
				primary m217250003_509 'Аттестация рабочих мест' outer=2500.03 
				primary m217250005_509 'Утилизация ртутных ламп' outer=2500.05 
				primary m2172500_1069 'Возмещение оказ.услуг по договору ГПХ' outer=m21725991 
				primary m2172501_538 'Прочие расходы' outer=2403 
				primary 2599 'прочее (расшифровать)' outer=2400.1 ERROR_0OTHERS 
			sum 3000 'РАЗДЕЛ В "СБОРЫ и ОТЧИСЛЕНИЯ"' 
				primary 3004 'Арендная плата за землю' outer=3002 
				primary 3005 'Налог на имущество' outer=3001 
				primary 3007 'Транспортный налог' outer=3003 
				primary 301 'Водный налог' outer=3004 
				primary 302 'Плата за негативное воздействие на окружающую среду' outer=3005 
				primary 303 'Земельный налог' outer=3006 
				primary 3006 'Прочие налоги' outer=3007 
			sum 4000 'РАЗДЕЛ Г "Непроизводственные расходы (резерв)"' 
				sum 4100 'Оценочные обязательства по оплате отпусков' 
					primary 4110 'Оплата отпусков' 
					primary 4120 'Страховые взносы' 
					primary 4130 'Страховые взносы' nooutput noinput nosum 
				primary 4400 'Прочие непроизводственные расходы' 
			primary 4500 'Затраты, невключаемые  в строку 040 формы 2 ФО (-)' 
			formula 5000 'ИТОГО управленческих расходов' nosum  : (
				$m217?
			)
			primary 6000 'Измнение затрат при отражении на субсчете 90.60' 
			primary 7000 'Расходы, финансируемые из федерального бюджета' 
			controlpoint 900 'ПРОВЕРКА формы "Управленческие расходы"' nosum 
				controlpoint 910 '[итого управленческих расходов] - [управленческие расходы по форме № 2 ФО] = 0'  : (
					f.If ( year>2010, { f.round ( $m217? - $m1122220? + $m2176000? ) } , { $m217? - $m212040? + $m2176000?} )
				)
				controlpoint 920 'Краткосрочные оценочные обязательства [изменение за период  стр.1540 бухгалтерского баланса - Форма 7 стр.4100] = 0'  : (
					f.If ( year > 2011 or ( year == 2011 and periodin ( 4 ) ) , { $m260723? - $m2174100? - $m218695?  - $r130135@Pd? } )
				)
				controlpoint 930 'Другие расходы (строка 2400) не более 5% от строки 2000.'  : (
					f.If ( ( $m2172400? / $m2172000? * 100 ) <= 5 , { 0 } , { $m2172400? / $m2172000? * 100 } )
				)
				formula 940 'Строка 4120"Страховые взносы", при наличии значения в строке 4110 "Оплата отпусков"' nosum  : (
					f.If ( ( $m2174110? == 0 ) or  ( $m2174120? >= 0 ) or  ( $m2174120? <= 0 ) , { 0 } , { $m2174110? } )
				)
				controlpoint 950 'Другие расходы по персоналу (строка 2315) не более 5% от строки 2310.'  : (
					f.If ( ( $m2172315? / $m2172310? * 100 ) <= 5 , { 0 } , { $m2172315? / $m2172310? * 100 } )
				)
				controlpoint 960 'Прочие расходы по персоналу(строка 2349) не более 5% от строки 2340.'  : (
					f.If ( ( $m2172390? / $m2172340? * 100 ) <= 5 , { 0 } , { $m2172390? / $m2172340? * 100 } )
				)
				controlpoint 970 'Другие выплаты (строка 2324) не более 5% от строки 2320.'  : (
					f.If ( ( $m2172324? / $m2172320? * 100 ) <= 5 , { 0 } , { $m2172324? / $m2172320? * 100 } )
				)