####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : a111                                     ####
####      Заданное пространство имен                 : demo.import.forms                        ####
####      Заданное имя класса                                                                   ####
####      Исполнитель                                : local\comdiv                             ####
####      Время генерации                            : 2013-09-09 16:40:14                      ####
####      ID строки в БД                             : 25520                                    ####
####      Максимальная версия строк в форме          : 2013-08-30 16:23:01                      ####
####                                                                                            ####
####      Обнаружены зависимости от других форм                                                 ####
####              frm : m111                                                                    ####
####              frm : m112                                                                    ####
####              frm : m113                                                                    ####
####              frm : m116                                                                    ####
####              frm : m225                                                                    ####
####              frm : m230                                                                    ####
####              frm : r115                                                                    ####
####              frm : r130                                                                    ####
####              frm : r211                                                                    ####
####              frm : r216                                                                    ####
####              frm : r510                                                                    ####
####              frm : r640                                                                    ####
####              frm : s140                                                                    ####
####                                                                                            ####
####################################################################################################

namespace demo.import.forms
	class a111 'Бухгалтерский баланс (аналитика)' formcode=a111 stopinterpolate=all
		import tree
		title a111 'Бухгалтерский баланс (аналитика)' 
			formula 1000 'АКТИВ'  : (
				$a1111100? + $a1111200?
			)
			sum 1100 'I. ВНЕОБОРОТНЫЕ АКТИВЫ' 
				sum 1110 'Нематериальные активы' 
					formula 1111 'Нематериальные активы'  : (
						$r115110?
					)
					formula 1112 'Незаконченные операции по приобретению нематериальных активов'  : (
						$r115120?
					)
					formula 1113 'Авансы, выданные на приобретение нематериальных активов'  : (
						$r115130?
					)
				sum 1120 'Результаты исследований и разработок' 
					formula 1121 'Результаты исследований и разработок'  : (
						$r115210?
					)
					formula 1122 'Незаконченные и неоформленные НИОКР'  : (
						$r115220?
					)
					formula 1123 'Авансы, выданные на выполнение исследований и разработок'  : (
						$r115230?
					)
				formula 1130 'Нематериальные поисковые активы'  : (
					$r130230?
				)
				formula 1140 'Материальные поисковые активы'  : (
					$r130220?
				)
				sum 1150 'Основные средства' 
					formula 1151 'Основные средства'  : (
						$r115310?
					)
					formula 1152 'Незавершенное строительство'  : (
						$r130510?
					)
					formula 1153 'Авансы, выданные на приобретение основных средств и капитальное строительство'  : (
						$r130300?
					)
				formula 1160 'Доходные вложения в материальные ценности'  : (
					$r115400?
				)
				formula 1170 'Финансовые вложения'  : (
					$s1401000?
				)
				formula 1180 'Отложенные налоговые активы'  : (
					$m116600?
				)
				formula 1190 'Прочие внеоборотные активы'  : (
					$r2161110?
				)
			sum 1200 'ОБОРОТНЫЕ АКТИВЫ' 
				sum 1210 'Запасы' 
					formula 1211 'сырье, материалы и др. аналогичные ценности'  : (
						$r2111980?
					)
					formula 1212 'животные на выращивании и откорме'  : (
						f.If ( colin ( "On"  ) , { $m1111212@Б1? }, { f.If ( colin ( "Ok"  ) , { $m1111212@Б2? } ) } )
					)
					formula 1213 'затраты в незавершенном производстве'  : (
						f.If ( colin ( "On"  ) , { $m1111213@Б1? }, { f.If ( colin ( "Ok"  ) , { $m1111213@Б2? } ) } )
					)
					formula 1214 'готовая продукция и товары для перепродажи'  : (
						f.If ( colin ( "On"  ) , { $m1111214@Б1? }, { f.If ( colin ( "Ok"  ) , { $m1111214@Б2? } ) } )
					)
					formula 1215 'товары отгруженные'  : (
						f.If ( colin ( "On"  ) , { $m1111215@Б1? }, { f.If ( colin ( "Ok"  ) , { $m1111215@Б2? } ) } )
					)
					formula 1216 'прочие запасы и затраты'  : (
						$r2161120?
					)
				formula 1220 'НДС по приобретенным ценностям'  : (
					$m225500?	
				)
				formula 1230 'Дебиторская задолженность'  : (
					f.If ( colin ( "On" ) , { $m230800@DZn? - $m230800@DZRn? } , { f.If ( colin ( "Ok" ) , { $m230800@DZk? - $m230800@DZRk? } ) } )
				)
				formula 1231 'в т.ч. покупатели и заказчики'  : (
					f.If ( colin ( "On" ) , { $m230110@DZn? - $m230110@DZRn? } , { f.If ( colin ( "Ok" ) , { $m230110@DZk? - $m230110@DZRk? } ) } )
				)
				formula 1240 'Финансовые вложения'  : (
					$s1402000?
				)
				primary 1250 'Денежные средства и денежные эквиваленты' 
				formula 1260 'Прочие оборотные активы'  : (
					$r2161130?
				)
			sum 2000 'ПАССИВ' 
				sum 2100 'III. КАПИТАЛ И РЕЗЕРВЫ' outer=1300 
					formula 2110 'Уставный капитал' outer=1310  : (
						$m113100?
					)
					formula 2111 'Собственные акции, выкупленные у акционеров (-)' outer=1320  : (
						$m113200?
					)
					formula 2112 'Переоценка внеоборотных активов' outer=1340  : (
						$m113310?
					)
					formula 2113 'Добавочный капитал (без переоценки)' outer=1350  : (
						$m113300?
					)
					formula 2114 'Резервный капитал' outer=1360  : (
						$m113400?
					)
					sum 2115 'Нераспределенная прибыль (непокрытый убыток)' outer=1370 
						primary 2116 'Нераспределенная прибыль (непокрытый убыток) прошлых лет' outer=1371 
						formula 2117 'Нераспределенная прибыль (непокрытый убыток) текущего года' outer=1372  : (
							f.If ( colin ( "Pd"  ) , { $m1122500@Б1? }, {
f.If ( colin ( "Rd"  ) , { 0 }, {
f.If ( colin ( "Ok"  ) , { @Pd? - @Rd? } ) } ) } )
						)
				sum 2210 'IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА' outer=1400 
					formula 2211 'Заемные средства (см. стр.1510)' outer=1410  : (
						$r510?
					)
					formula 2212 'Отложенные налоговые обязательства' outer=1420  : (
						$m116700?
					)
					formula 2213 'Оценочные обязательства' outer=1430  : (
						$m116800?
					)
					primary 2214 'Прочие обязательства' outer=1450 
				sum 2310 'V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА' outer=1500 
					formula 1511 'Тело' nosum  : (
						$r510110?
					)
					formula 1512 'Проценты к уплате' nosum  : (
						$r510120?
					)
					formula 2311 'Заемные средства (все)' outer=1510  : (
						$r510100?
					)
					sum 2312 'Кредиторская задолженность' outer=1520 
						formula 2313 'поставщики и подрядчики' outer=1521  : (
							f.If ( colin ( "On" ) , { $m230200@KZn? } , { f.If ( colin ( "Ok" ) , { $m230200@KZk? } ) } )
						)
						formula 2314 'задолженность перед персоналом организации' outer=1522  : (
							f.If ( colin ( "On" ) , { $m230500@KZn? } , { f.If ( colin ( "Ok" ) , { $m230500@KZk? } ) } )
						)
						formula 2315 'задолженность перед государственными внебюджетными фондами' outer=1523  : (
							f.If ( colin ( "On" ) , { $m230400@KZn? } , { f.If ( colin ( "Ok" ) , { $m230400@KZk? } ) } )
						)
						formula 2316 'задолженность по налогам и сборам' outer=1524  : (
							f.If ( colin ( "On" ) , { $m230300@KZn? } , { f.If ( colin ( "Ok" ) , { $m230300@KZk? } ) } )
						)
						formula 2317 'прочие кредиторы' outer=1525  : (
							f.If ( colin ( "On" ) , { $m230600@KZn? } , { f.If ( colin ( "Ok" ) , { $m230600@KZk? } ) } )
						)
						formula 2318 'задолженность перед участниками (учредителями) по выплате доходов' outer=1526  : (
							f.If ( colin ( "On" ) , { $m230700@KZn? } , { f.If ( colin ( "Ok" ) , { $m230700@KZk? } ) } )
						)
					formula 2319 'Доходы будущих периодов' outer=1530  : (
						$r640600?
					)
					formula 2320 'Оценочные обязательства' outer=1540  : (
						$m116900?
					)
					formula 2321 'Прочие обязательства' outer=1550  : (
						$r130700?
					)
			title 2322 'ПРОВЕРКА' 
				formula 2323 '[актив] - [пассив] = 0'  : (
					$a1111000? - $a1112000?
				)