####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : r211                                     ####
####      Заданное пространство имен                 : demo.import.forms                        ####
####      Заданное имя класса                                                                   ####
####      Исполнитель                                : local\comdiv                             ####
####      ID строки в БД                             : 8838                                     ####
####      Максимальная версия строк в форме          : 2013-09-18 11:45:07                      ####
####                                                                                            ####
####      Обнаружены зависимости от других форм                                                 ####
####              frm : f110                                                                    ####
####              frm : z410                                                                    ####
####              frm : z420                                                                    ####
####                                                                                            ####
####################################################################################################

namespace demo.import.forms
	class r211 'Сырье, материалы и др. аналогичные ценности' formcode=r211
		import tree
		dependon ^z420
		dependon ^z410
		dependon ^f110
		sum r211 'Сырье, материалы и др. аналогичные ценности' stopinterpolate=all showcode sourcelink='DS=Pd' useosv 
			sum 1300 '10.90 "Сырье и покупные отходы"' outer=100 olap=tmc 
				sum 110 'Сырье минеральное (первичное)' olap=tmc 
					primary 111 'Медь' olap=tmc 
					primary 112 'Цинк' olap=tmc 
					primary 113 'Свинец' olap=tmc 
					primary 114 'Золото' olap=tmc 
					primary 115 'Серебро' olap=tmc 
					primary 116 'Глина' 
				primary 130 'Продукция' olap=tmc 
				sum 1320 'Покупные лом и отходы' outer=120 olap=tmc 
					primary 121 'Медь' olap=tmc 
					primary 122 'Цинк' olap=tmc 
					primary 123 'Свинец' olap=tmc 
					primary 124 'Золото' olap=tmc 
					primary 125 'Серебро' olap=tmc 
					primary 126 'Натура (для ОЦМ)' viewforgroup='CALC_OCM' olap=tmc 
					primary 127 'Натура (для черных металлов)' olap=tmc 
					primary 128 'Платина' olap=tmc 
					primary 129 'Палладий' olap=tmc 
				primary 140 'Прочее (в т.ч. основные материалы)' olap=tmc 
				primary 160 'Строительные материалы (строит. бизнес)' outer=150 olap=tmc 
				primary 180 'в том числе услуга по доставке' nosum viewforgroup='obj_352' 
				primary 190 'в том числе сырье ЦТНП' nosum viewforgroup='CALC_OCM' olap=tmc 
				primary 191 'в том числе сырье для вспомог. пр-ва' nosum viewforgroup='CALC_OCM' olap=tmc 
			primary 1330 'Сырье в пути' outer=130 olap=tmc 
			sum 1400 '10.91 "Отходы и сырье собственное"' outer=200 olap=tmc 
				primary 210 'Сырье собственного производства' olap=tmc 
				sum 220 'Отходы возвратные' 
					primary 221 'Отходы возвратные основн. пр-ва' olap=tmc 
					primary 225 'в т.ч. ЦТНП' nosum viewforgroup='CALC_OCM' olap=tmc activecol=Pd 
					primary 222 'Отходы возвратные вспом. пр-ва' activecol='Rd, Pd' 
					sum 260 'в т. ч. Бракованная продукция' outer=226 nosum viewforgroup='CALC_OCM' activecol=Pd 
						formula 261 'Текущий период' viewforgroup='CALC_OCM' activecol=Pd  : (
							f.If ( colin ( "Rd" ), { $z4201470@SUMMA?  }, { 
f.If ( colin ( "Pd" ), { $z4201780@SUMMA? + $z4101820@SUMMA? } )
} )
						)
						primary 262 'Прошлый период' viewforgroup='CALC_OCM' activecol=Pd 
						formula 263 'Справочно: расходы прошлых лет' nosum viewforgroup='CALC_OCM' activecol=Pd  : (
							f.If ( colin ( "Pd" ), { $f11031351@Б1? } )
						)
					primary 265 'в т. ч. лом цветных металлов в производство' measure=26 nosum viewforgroup='CALC_OCM' 
					primary 270 'в т.ч Неликвидная продукция' nosum activecol=Pd 
				primary 230 'Отходы для реализации (ф.4 стр. 2.3 "продажа отходов собственного производства")' olap=tmc 
				primary 240 'Прочие отходы для реализации' olap=tmc 
				sum 250 'Отходы возвратные в переработку' viewforgroup='DIV_CAB,CALC_OCM' olap=tmc 
					primary 251 'Из производства (10.06)' viewforgroup='DIV_CAB,CALC_OCM' 
					primary 252 'Перемещение на складе (10.07)' viewforgroup='DIV_CAB,CALC_OCM' 
					primary 253 'В переработку сторонней организации (23)' nosum viewforgroup='DIV_CAB,CALC_OCM' 
					primary 254 'Для переработки в осн.производстве  (10.06)' viewforgroup='DIV_CAB,CALC_OCM' 
			primary 1100 '10.71 "Сырье и отходы в переработке (металл)"' outer=300 olap=tmc 
			primary 200 '10.20 "Покупные полуфабрикаты и комплектующие изделия"' outer=400 olap=tmc 
			sum 500 'Вспомогательные материалы' olap=tmc 
				primary 090 '10.09 "Инвентарь и хоз.принадлежености"' outer=510 olap=tmc 
				primary 100 '10.10 "Материалы"' outer=520 olap=tmc 
				primary 1000 '10.70 "Материалы, переданные в переработку на сторону"' outer=575 olap=tmc 
				primary 1200 '10.80 "Строительные материалы"' outer=565 olap=tmc 
				primary 150 '10.15 "Продукты"' outer=515 olap=tmc 
				sum 1500 'Специфика учета' outer=580 olap=tmc 
					primary 1520 'Материалы стоимостью менее 10 000 руб.' outer=581 olap=tmc 
					primary 1530 'Ценные подарки в кассе' outer=582 olap=tmc 
					primary 1540 'Материалы в пути' outer=583 olap=tmc 
				primary 1510 '10.65 "Внутренние потребление"' outer=560 olap=tmc 
				primary 199 '10.99 "Технологические материалы"' outer=570 olap=tmc 
				primary 400 '10.40 "Тара и тарные материалы"' outer=525 olap=tmc 
				primary 450 '10.45 "Возвратная тара"' outer=530 olap=tmc 
				primary 521 '10.11 "Средства контроля и материалы для испытаний"' olap=tmc 
				primary 535 '10.50 "Запасные части"' olap=tmc 
				primary 545 '10.63 "Специальная одежда и оснастка на складе"' olap=tmc 
				primary 600 '10.60 "Прочие материалы"' outer=540 olap=tmc 
				primary 800 '10.64 "Специальная одежда и оснастка в эксплуатации"' outer=550 olap=tmc 
				formula 590 'Материалы для НДС (справочно)' nosum  : (
					f.If ( colin ( "Pd" ), { $r211500@Pd? - $r211150@Pd? } )
				)
			primary 1600 'Транспортно-заготовительные расходы' outer=600 olap=tmc 
			sum 625 '16 Отклонение в стоимости' olap=tmc 
				primary 626 '16 Отклонение в стоимости сырья' 
				primary 627 'Отклонение в стоимости вспомогательных материалов' 
				primary 628 'Отклонение в стоимости топлива' 
			primary 650 '10.XX Материалы в пути' olap=tmc 
			sum 700 '10.69 "Материалы собственного производства"' olap='sir, tmc' 
				primary 345 'Нестандартизированное оборудование' outer=745 olap=tmc 
				primary 710 'Инструмент' olap=tmc 
				primary 720 'Запасные части' olap=tmc 
				primary 735 'Оборудование, требующее монтажа' olap=tmc 
				primary 740 'Оборудование без монтажа' olap=tmc 
				primary 750 'Тара' olap=tmc 
				primary 755 'Прочее' olap=tmc 
			sum 300 '10.30 "Топливо"' outer=800 olap=tmc 
				primary 810 'Мазут' olap=tmc 
				primary 820 'ГСМ' olap=tmc 
				sum 830 'Кокс' olap=tmc 
					primary 831 'Кокс' olap=tmc 
					primary 832 'Коксовая мелочь' olap=tmc 
				primary 840 'Каменный уголь' olap=tmc 
				primary 850 'Древесный уголь' olap=tmc 
				primary 870 'Масла и смазки' olap=tmc 
				primary 890 'Прочее топливо' olap=tmc 
			primary 365 'Газ (счет 10)' outer=865 
			formula 1980 'ИТОГО' outer=990 nosum  : (
				$r211?
			)
			sum 900 'СПРАВОЧНО (кредит счета 10 колонка "Расход")' nosum oknull olap=tmc 
				sum 910 'Производственные счета' olap=tmc 
					primary 915 'Счет 20' activecol=Rd olap=tmc oknull 
					primary 920 'Счет 23' activecol=Rd olap=tmc 
					primary 925 'Счет 24' activecol=Rd olap=tmc 
					primary 930 'Счет 25' activecol=Rd olap=tmc 
					primary 935 'Счет 26' activecol=Rd olap=tmc 
					primary 940 'Счет 43' activecol=Rd viewforgroup='obj_352' olap=tmc 
					primary 941 'Счет 45 [cтр.230-стр.961]' activecol=Rd olap=tmc 
					primary 945 'Счет 44' activecol=Rd olap=tmc 
					primary 950 'Счет 29' activecol=Rd olap=tmc 
					primary 955 'Счет 27' activecol=Rd olap=tmc 
					primary 959 'в т.ч. транспотрно-заготовительные расходы' nosum olap=tmc 
				sum 960 'Счет 90' 
					formula 961 'Продажа отходов собственного производства' activecol=Rd  : (
						f.If ( colin ( "Rd" ), { $r211230@Rd? - $r211941@Rd?  } )
					)
					sum 962 'Продажа прочей продукции, работ, услуг' 
						primary 963 'Материалы собственного изготовления' 
						primary 966 'Продажа прочих материалов' activecol=Rd 
				formula 965 'ТМЦ кроме производства (стр. 900 - 910 - 960)' nosum  : (
					f.If ( colin ( "Rd" ), { $r211900@Rd? - $r211910@Rd? - $r211960@Rd? } )
				)
				sum 970 'Счет 91 (корреспонденция с формой "Финансовые результаты" )' activecol='Rd, Pd' 
					sum 971 'Реализация МПЗ [стр.11.4]' activecol=Rd 
						primary 9711 'Топливо' 
						primary 9712 'Сырье' 
						primary 9713 'Комплектующие' 
						primary 9714 'Материалы собственного изготовления' 
						primary 9715 'Вспомогательные материалы' activecol=Rd 
						formula 9716 'Прочие отходы'  : (
							f.If ( colin ( "Rd" ), { $r211240@Rd? } )
						)
						formula 9717 'в т.ч. ТЗР' olap=tmc  : (
							f.If ( colin ( "Rd" ), { $r2111600@Rd? - $r211959@Rd? } )
						)
					primary 972 'Расходы на собственные нужды [стр.11.15]' activecol=Rd 
					sum 973 'Прочие доходы (расходы) [ стр. 10.13 и 11.18]' 
						primary 9731 'Материалы' activecol=Rd 
						primary 9732 'Безвозмездное поступление (выбытие) материалов' activecol=Rd 
					primary 974 'Доходы (расходы) прошлых лет [стр. 10.6 и 11.9]' activecol='Rd, Pd' 
					sum 975 'Излишки (недостатча), выявленные в результате инвентаризации [стр. 10.10 и 11.11]' 
						primary 9751 'Вспомогательные материалы' activecol='Rd, Pd' 
						primary 9752 'Топливо' 
					primary 976 'Доходы от возвращенных на производство ТМЦ (металлолом)' activecol=Pd 
				sum 980 'Счет 08' 
					primary 981 'Вспомогательные материалы' 
					primary 982 'Топливо' 
					primary 983 'Материал собственного изготовления' 
				sum 985 'Счет 94' 
					primary 9851 'Вспомогательные материалы' 
					primary 9852 'Топливо' 
					primary 9853 'Материал собственного изготовления' 
					primary 9854 'ТЗР' 
				sum 986 'Счет 79' 
					primary 9861 'Вспомогательные  материалы' 
					primary 9862 'Материал собственного изготовления' 
				primary 987 'Счет 97' viewforgroup='obj_352' 
			controlpoint 2000 'ПРОВЕРКА формы "Сырье, материалы и др.ценности"' outer=1000 nosum 
				formula 1005 'Покупка [стр.100+400+500+800+865]'  : (
					f.If ( colin ( "On", "Pd", "Rd", "Ok" ), { $r2111300? + $r211200? + $r211001? + $r211300? + $r211365? } )
				)
				controlpoint 1015 'Расход сырья, материалов и др.ан.ценностей [строка 990 колонка "Расход"] - [строка 900,130 колонка "Расход"] = 0' olap=tmc  : (
					f.If ( colin ( "Rd" ), { $r2111980@Rd? - $r211900@Rd? - $r2111330@Rd? - f.If ( objin ( 357 ), { $r2111100@Rd? } ) } )
				)
				controlpoint 1016 'Реализация МПЗ [стр.971 колонка "Списано"] - [ф.4 стр.11.4] + [ф.ФП стр.3137]=0'  : (
					f.If ( periodin (1,2,3,4,303,306,309) and colin ( "Rd" ), { $r211971@Rd? - $m21410004@Б1? + $f1103137@Б1? } ) 

				)
				controlpoint 1020 'Сырье [стр. 100, 210, 1220,  626 - 9712   колонка "Списано"] - [ стр. 220 кол. "Изменение"] - [ стр. 230 кол. "Приход"] - [стр. 100 ф."Затраты на ПиРП"]=0' olap=tmc  : (
					f.If ( colin ( "Rd" ), { $r2111300@Rd? + $r211210@Rd? - $r2119712@Rd? + $r2111213@Rd? - $r211220@DELTA? + $r2111220@Rd? - $r211230@Pd? - $m260100@Б1? } )
				)
				controlpoint 1025 'Покупные полуфабрикаты и комплектующие изделия [кол. "Списано" стр.400-9713 ] - [ф.3 стр.120]=0'  : (
					f.If ( colin ( "Rd" ), { $r211200@Rd? - $m260120@Б1? - $r2119713@Rd? } )
				)
				controlpoint 1030 'Вспомогательные материалы на производство и реализацию [колонка "Списано" строка 500 - стр.9715,972,9731,974,9751,981,985,986, 960 +1210] - [строка140 форма"Затраты на ПиРП"]=0' olap=tmc  : (
					f.If ( colin ( "Rd" ), { $r211500? - $r2119715? - $r2119731? - $r211972? - $r211974? - $r2119751?  - $r211981? - $r2119851? - $r211986? + $r2113210? - $m260140@Б1? - $r211966? } )
				)
				controlpoint 1040 'Материалы собственного изготовления [колонка "Приход(расход) стр.700 (стр.700-983-963)"- [форма"Затраты на ПиР" стр.710(150)]=0' olap=tmc  : (
					f.If ( colin ( "Rd" ), { $r211700@Rd? - $r211983@Rd? - $r211963@Rd? - $m260150@Б1? + $r2111241@Rd? - $r2119853? - $r2119714? }, {
f.If ( colin ( "Pd" ), { $r211700@Pd? - $m260710@Б1?  } )
} )
				)
				controlpoint 1050 'Транспортно-заготовительные расходы [колонка "Приход(расход)" стр.600(959) ] - [форма"Затраты на ПиР" стр.160(711)]=0' olap=tmc  : (
					f.If ( colin ( "Rd" ), { $r211959@Rd? - $m260160@Б1? }, { 
f.If ( colin ( "Pd" ), { $r2111600@Pd? - $m260711@Б1? } )
} )
				)
				controlpoint 1055 'Сырье собственного производства [стр.210 кол. "Приход"] - [ф.3 стр.712]=0'  : (
					f.If ( colin ( "Pd" ), { $r211210@Pd? - $m260712@Б1? } )
				)
				controlpoint 1060 'Топливо в производство [колонка "Списано" стр. 800-9711-982+628] - [строка170 форма"Затраты на ПиР"]=0' olap=tmc  : (
					f.If ( colin ( "Rd" ), { $r211300@Rd? - $r2119711@Rd? - $r2111230@Rd? + $r211628@Rd? - $r211982@Rd? - $m260170@Б1? + $m260171@Б1? - $r2119852? - $r2119752?  } )
				)
				controlpoint 1065 'ТМЦ в производство  [кол. "Списано" стр.910+1200] - [кол. "Начислено" стр.220+230]  - [ф.3 стр. 100+120+140+150+160+170-171 + ф."Сырье,мат." стр.865]  = 0'  : (
					f.round ( f.If ( colin( "Rd" ), { $r211910@Rd? + $r2113000@Rd?  - ( $m260100@Б1? + $m260120@Б1? + $m260140@Б1? + $m260150@Б1? + $m260160@Б1? + $m260170@Б1? - $m260171@Б1? + $r211365@Rd? + $r211220@Pd? + $r211230@Pd? ) } ) )
				)
				controlpoint 1070 'Сырье [стр. 100 - 9712 колонка "Списано"] - [стр.1390 ф. "Калькуляция Слитки"]=0' viewforgroup='CALC_OCM'  : (
					f.If ( grpin ("CALC_OCM"), { 
f.If ( colin ( "Rd" ), { $r2111300@Rd? - $r2119712@Rd? - $r211190@Rd? - $r211191@Rd? - $z4201390@SUMMA? - $z4101460@SUMMA? } ) } )
				)
				controlpoint 1080 'Отходы возвратные в производство [строка 221 колонка "Списано"] - [строка 1400 форма "Калькуляция. Слитки"]=0' viewforgroup='CALC_OCM'  : (
					f.If ( grpin ("CALC_OCM"), { f.If  ( colin ( "Rd" ), { $r211221@Rd? - $r211225@Rd? - $z4201400@SUMMA? - $z4101450@SUMMA? } ) } )
				)
				controlpoint 1090 'Отходы возвратные произведенные [стр. 221 - 225 колонка "Начислено"] - [стр.1800+1780 ф. "Калькуляция. Слитки"] - [стр. 1700,1820 ф."Калькуляция. Прокат ЦМ"] =0' viewforgroup='CALC_OCM'  : (
					f.If ( grpin ("CALC_OCM"), { f.If ( colin ( "Pd" ), { $r211221@Pd? - $r211225@Pd? - $z4201800@SUMMA? - $z4201780@SUMMA? - $z4101700@SUMMA? - $z4101820@SUMMA? } ) } )
				)
				controlpoint 1110 'Отходы для реализации [строка 230 колонка "Начислено"] - [строка 1820 форма "Калькуляция. Слитки"]=0' viewforgroup='CALC_OCM'  : (
					f.If ( grpin ("CALC_OCM"), { f.If ( colin ( "Pd" ), { $r211230@Pd? - $z4201820@SUMMA? - $z4101740@SUMMA? } ) } )
				)
				controlpoint 1115 'Отходы для реализации [стр. 230 кол."Списано"] - [ф. 4 "Фин.результаты" стр.2.3 ]=0'  : (
					f.If ( colin ( "Rd" ), { $r211230@Rd? - $m21402003@Б1? + $r2111226@Rd? } )
				)
				controlpoint 1120 'Инструмент [строка 710 колонка "Начислено"-"Начислено Вн.об."] - [строка 410 форма "Расш.услуг вспом. произ-ва"]=0' viewforgroup='CALC_OCM'  : (
					f.If ( grpin ("CALC_OCM"), { f.If ( periodin (1, 2, 3, 4, 251, 252, 301, 401, 303, 306,309 ) and colin ( "Pd" ), { f.round ( $r211710@Pd? - $r260135410@SUMMA? - $r260135410@SUMMACALC? ) } ) } )
				)
				controlpoint 1130 'Запасные части [строка 720 колонка "Начислено"-"Начислено Вн.об."] - [строка 420 форма "Расш.услуг вспом. произ-ва"]=0' viewforgroup='CALC_OCM'  : (
					f.If ( grpin ("CALC_OCM"), { f.If ( periodin (1, 2, 3, 4, 251, 252, 301, 401, 303, 306,309 ) and colin ( "Pd" ), { f.round ( $r211720@Pd? - $r260135420@SUMMA? - $r260135420@SUMMACALC? )  } ) } )
				)
				controlpoint 1140 'Оборудование, требующее монтажа [строка 735 колонка "Начислено"-"Начислено Вн.об."] - [строка 430 форма "Расш.услуг вспом. произ-ва"]=0' viewforgroup='CALC_OCM'  : (
					f.If ( grpin ("CALC_OCM"), { f.If ( periodin (1, 2, 3, 4, 251, 252, 301, 401, 303, 306,309 ) and colin ( "Pd" ), { $r211735@Pd? - $r260135430@SUMMA? - $r260135430@SUMMACALC? } ) } )
				)
				controlpoint 1150 'Оборудование без монтажа [строка 740 колонка "Начислено"-"Начислено Вн.об."] - [строка 440 форма "Расш.услуг вспом. произ-ва"]=0' viewforgroup='CALC_OCM'  : (
					f.If ( grpin ("CALC_OCM"), { f.If ( periodin (1, 2, 3, 4, 251, 252, 301, 401, 303, 306,309 ) and colin ( "Pd" ), { $r211740@Pd? - $r260135440@SUMMA? - $r260135440@SUMMACALC? } ) } )
				)
				controlpoint 1160 'Нестандартизированное оборудование [строка 745 колонка "Начислено"-"Начислено Вн.об."] - [строка 450 форма "Расш.услуг вспом. произ-ва"]=0' viewforgroup='CALC_OCM'  : (
					f.If ( grpin ("CALC_OCM"), { f.If ( periodin (1, 2, 3, 4, 251, 252, 301, 401, 303, 306,309 ) and colin ( "Pd" ), { f.round (  $r211345@Pd? - $r260135450@SUMMA? - $r260135450@SUMMACALC? ) } ) } )
				)
				controlpoint 1170 'Тара' viewforgroup='CALC_OCM'  : (
					f.If ( grpin ("CALC_OCM"), { f.If ( periodin (1, 2, 3, 4, 251, 252, 301, 401, 303, 306,309 ) and colin ( "Pd" ), { f.round ( $r211750@Pd? - $r260135600@SUMMA? - $r260135600@SUMMACALC? ) } ) } )
				)
				controlpoint 2100 '[Бухгалтерский баланс строка 1211] - [расшифровка строки 1211"сырье, материалы и др. аналогичные ценности"] = 0' outer=1010 olap=tmc  : (
					f.If ( colin ( "On" ), { $m1111211@Б1? - $r211@On? + $r211@ORn? }, { f.If ( colin ( "Ok" ), { $m1111211@Б2? - $r211@Ok? + $r211@ORk? } ) } )
				)
				sum 3000 'Отклонение с формой "Затраты на производство и реализацию продукции"' outer=1200 nosum 
					sum 1220 'Сырье [стр.100]' olap=tmc 
						primary 1221 'Готовая продукция в производство [Дт20Кт43]' olap=tmc 
						primary 1222 'Бракованная продукция в производство [Дт28Кт43]' viewforgroup='CALC_OCM' 
						controlpoint 1223 'Полуфабрикаты Дт91 Кт21' olap=tmc noblocker  : (
							f.If ( colin ( "Rd" ), { $m260108@Б1? } )
						)
						formula 1224 'Отходы для реализации'  : (
							f.If ( grpin ("CALC_OCM"), { 
f.If ( colin ( "Rd" ), { $r211230@Rd? } ) } )
						)
						controlpoint 1225 'Справочно: стр.804 формы "Затраты на ПиРП"' nosum olap=tmc noblocker  : (
							f.If ( colin ( "Rd" ), { $m260804@Б1? } )
						)
						primary 1226 'Отходы отгруженные (счет 45)' nosum viewforgroup='CALC_OCM' 
						primary 1227 'Перевод сырья в товары' nosum viewforgroup='CALC_OCM' 
					sum 1230 'Топливо' olap=tmc 
						primary 1231 'Счет 91' nooutput olap=tmc 
						primary 1232 'Счет 08' noinput olap=tmc 
						primary 1233 'Готовая продукция в производство [Дт20Кт43]' olap=tmc 
					sum 1240 'Материалы собственного изготовления' olap=tmc 
						primary 1241 'Счет 08' noinput olap=tmc 
						primary 1242 'Готовая продукция в производство [Дт20Кт43]' noinput olap=tmc 
						primary 1243 'Вспомогательные материалы' noinput olap=tmc 
					sum 3210 'Вспомогательные материалы [стр.140]' outer=1210 olap=tmc 
						primary 1213 'Отходы собственного производства' noinput olap=tmc 
						primary 1214 'Счет 26' noinput olap=tmc 
						primary 1215 'Материалы собственного изготовления' noinput olap=tmc 
						primary 3211 'Счет 08' outer=1211 activecol=Rd olap=tmc 
						primary 3212 'Счет 91' outer=1212 noinput activecol=Rd olap=tmc 