####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : m260                                     ####
####      Заданное пространство имен                 : demo.import.forms                        ####
####      Заданное имя класса                                                                   ####
####      Исполнитель                                : local\comdiv                             ####
####      ID строки в БД                             : 393                                      ####
####      Максимальная версия строк в форме          : 2013-09-23 08:28:34                      ####
####                                                                                            ####
####      Обнаружены зависимости от других форм                                                 ####
####              frm : f110                                                                    ####
####              frm : m111                                                                    ####
####              frm : m112                                                                    ####
####              frm : m211                                                                    ####
####              frm : m212                                                                    ####
####              frm : m218                                                                    ####
####              frm : m220                                                                    ####
####              frm : m250                                                                    ####
####              frm : m600                                                                    ####
####              frm : r211                                                                    ####
####              frm : r216                                                                    ####
####              frm : r590                                                                    ####
####              ref : m250                                                                    ####
####                                                                                            ####
####################################################################################################

namespace demo.import.forms
	class m260 'Затраты на производство и реализацию (форма № 3)' formcode=m260
		import tree
		dependon ^r211
		dependon ^m220
		dependon ^m218
		dependon ^m250
		dependon ^r590
		dependon ^m111
		dependon ^m211
		dependon ^r216
		dependon ^f110
		dependon ^m112
		dependon ^m212
		dependon ^m600
		sum m260 'Затраты на производство и реализацию (форма № 3)' stopinterpolate=all showcode export afdep=m112 OLAP_COLF=Б1 OLAP_COLP=Б1 
			primary 100 'Сырье и основные материалы' 
			sum 101 'Детализация сырья из формы "Сырье, материалы и др.(не в сумме)' nosum 
				formula 102 'Сырье'  : (
					f.If ( colin ( "Б1", "PLAN" ), { $r2111300@Rd? - $r2119712@Rd? - $r2111227@Rd? } )
				)
				formula 1021 'в т.ч. Основные материалы' nosum  : (
					f.If ( colin ( "Б1", "PLAN" ), { $r211140@Rd? } )
				)
				formula 103 'Сырье собственного производства'  : (
					f.If ( colin ( "Б1", "PLAN" ), { $r211210@Rd? } )
				)
				formula 104 'Возвратные отходы'  : (
					f.If ( colin ( "Б1", "PLAN" ), { $r211220@Rd? - $r211220@Pd?} )
				)
				formula 105 'Отходы для реализации'  : (
					f.If ( colin ( "Б1", "PLAN" ), { - $r211230@Pd?} )
				)
				primary 106 'Материалы собственного изготовления' 
				formula 107 'Готовая продукция в производство'  : (
					f.If ( colin ( "Б1", "PLAN" ), { $r2111221@Rd? + $r2111222@Rd? } )
				)
				primary 108 'Полуфабрикаты (Кт21Dт91)' 
				controlpoint 109 'Прочие [ф.3 стр.120 + стр.100] -' noblocker  : (
					$m260100? - $m260102? - $m260103? - $m260104? - $m260105? - $m260106? - $m260107? - $m260108?
				)
			sum 110 'Платежи за пользование природными ресурсами' 
				formula 111 'Налог на добычу полезных ископаемых' matrix nodosum  : (
					f.If ( colin ( "Б1", "PLAN" ), { $m220180@Pd? - $m220180@Pd_korr? } )
				)
				formula 112 'Плата за древисину, отпускаемую на корню' matrix nodosum  : (
					f.If ( colin ( "Б1", "PLAN" ), { $m220190@Pd? - $m220190@Pd_korr? } )
				)
				formula 113 'Водный налог' matrix nodosum  : (
					f.If ( colin ( "Б1", "PLAN" ), { $m220170@Pd? - $m220170@Pd_korr? } )
				)
			primary 120 'Полуфабрикаты и комплектующие изделия' 
			sum 130 'Работы и услуги производственного характера' 
				sum 131 'Услуги по транспортировке ЖД транспортом' 
					primary 1311 'Плата за перевозку груза' outer=131.1 
					primary 1312 'Услуги ТЕХПД' outer=131.2 
					primary 1313 'Перевозка грузов по подъездным путям' outer=131.3 
					primary 1315 'Прочие сборы железной дороги' outer=131.5 
					formula 1316 'Справочно - услуги ЖД транспорта форма 8' outer=131.6 nosum nooutput  : (
						$m218110? - $m218113? - $m218115? + $m218130? - $m218135? + $m218150? - $m218133?
					)
				primary 132 'Услуги по транспортировке автотранспортом' 
				formula 1321 'Справочно - услуги СО (форма 8 стр.121 и 123)' outer=132.1 nosum nooutput  : (
					$m218121? + $m218123?
				)
				sum 133 'Работы и услуги горного характера' 
					primary 1331 'Буровзрывные работы' outer=133.1 
					primary 1332 'Горно-подготовительные работы' outer=133.2 
					primary 1333 'Услуги по добыче' outer=133.3 
					primary 1334 'Услуги горнотранспортного оборудования' outer=133.4 
					primary 1335 'Услуги по погрузке угля (погрузчики)' outer=133.5 
					primary 1336 'Услуги по рекультивации земель' outer=133.6 
				primary 135 'Услуги по переработке' 
				primary 136 'Услуги по пакетированию' 
				sum 139 'Прочие работы и услуги' ERROR_0EXT 
					primary 139.3_1070 'агентское вознаграждение' 
					primary 139.3_1071 'производство видеоматериалов' 
					primary 139.4_1070 'неисключительные права' 
					primary 139.4_1071 'авторское вознаграждение' 
					primary 139.5_1070 'авторское вознаграждение' 
					primary 139.6_1071 'информационные источники' 
					primary 139_1057 'субподрядные работы по АИИС КУЭ' 
					primary 139_1071 'услуги трансляции' 
					primary 1392_1070 'производство видеоматериалов' 
					primary 140_1099 'Услуги спецтехники' 
					primary 140_539 'Работы и услуги по строительству Степного рудника' 
					primary 392_1057 'субподрядные работы по энергоаудиту' 
					primary m2601392_1022 'Выплаты ОМС' 
					primary m2601393_1022 'Выплаты ДМС' 
					primary 1_1095 'зачистка вагонов, аренда техники' outer=1 
					primary 2_1095 'портовской груз.сбор' outer=2 
					primary 3_1095 'плата за риски' outer=3 
					primary _1062 'Снятие ПРС' outer=139.3 
					primary _1070 'услуги трансляции' outer=139.2 
					primary 139.2_1067 'Расходы по транспортировке' outer=139.2 
					primary 139.2_1165 'Погрузо-разгрузочные работы' outer=139.2 
					primary 1391 'прочее' outer=139.1 ERROR_0OTHERS 
					primary m260139_1062 'дробление руды' outer=139.2 
					primary m2601391_473 'Обогащение шлаков в СФ ОАО "УГОК"' outer=139.1 
				ref 1341 'в т.ч.ремонтный фонд (услуги СО)' outer=134.1 ref=m250511 nosum nooutput 
				primary 134 'Строительные и ремонтные услуги' 
			primary 140 'Вспомогательные материалы' 
			primary 150 'Материалы собственного изготовления' 
			primary 160 'Транспортно-заготовительные расходы' 
			sum 170 'Топливо' 
				primary 171 'Газ' measure='тыс. м3' 
				primary 172 'Мазут' measure=тн 
				primary 173 'Кокс' measure=тн 
				primary 174 'Коксовая мелочь' measure=тн 
				primary 175 'Каменный уголь' measure=тн 
				primary 176 'Древесный уголь' measure=тн 
				primary 177 'ГСМ' measure=тн 
				primary 178 'Масла и смазки' measure=тн 
				sum 179 'Прочее топливо' ERROR_0EXT 
					primary 1791 'прочее' outer=179.1 ERROR_0OTHERS 
			sum 180 'Энергоресурсы со стороны' 
				primary 181 'Электроэнергия' measure=кВтч KOLDIV1000 
				primary 182 'Теплоэнергия' measure=ГКал 
				primary 183 'Вода' measure=м3 
				primary 184 'Стоки' measure=м3 
				sum 185 'Прочие энергоресурсы' ERROR_0EXT 
					primary 1851 'прочее' outer=185.1 ERROR_0OTHERS 
			sum 200 'Расходы по персоналу' 
				primary 210 'Оплата труда' 
				primary 220 'Выплаты по договорам подряда' 
				primary 240 'Страховые взносы' 
			sum 400 'Амортизация' 
				primary 410 'Амортизация нематериальных активов' 
				primary 420 'Амортизация основных средств' 
				primary 430 'в т.ч.  амортизация доходных вложений в материальные ценности' nosum 
			sum 500 'Прочие расходы' 
				primary 510 'Арендная плата' 
				formula 511 'в том числе аренда вагонов, цистерн и т.д.' nosum nooutput  : (
					$m218115? + $m218133?
				)
				primary 515 'Лизинговые платежи' 
				primary 516 'Плата за земельные отводы' outer=520 
				sum 530 'Налоги, включаемые в себестоимость' 
					formula 531 'Плата на негативное воздействие на окружающую среду' matrix nodosum  : (
						f.If ( colin ( "Б1", "PLAN" ), { $m220160@Pd? - $m220160@Pd_korr? } )
					)
					formula 532 'Земельный налог' matrix nodosum  : (
						f.If ( colin ( "Б1", "PLAN" ), { $m220200@Pd? - $m220200@Pd_korr? } )
					)
					formula 533 'Арендная плата за землю' matrix  : (
						f.If ( colin ( "Б1", "PLAN" ), { $m220210@Pd? - $m220210@Pd_korr? } )
					)
					formula 534 'Налог на имущество' matrix nodosum  : (
						f.If ( colin ( "Б1", "PLAN" ), { $m220120@Pd? - $m220120@Pd_korr? } )
					)
					formula 535 'Транспортный налог' matrix nodosum  : (
						f.If ( colin ( "Б1", "PLAN" ), { $m220230@Pd? - $m220230@Pd_korr? } )
					)
					formula 539 'Прочие налоги' matrix nodosum  : (
						f.If ( colin ( "Б1", "PLAN" ), { $m220290@Pd? - $m220290@Pd_korr? } )
					)
				formula 540 'Коммерческие услуги (кроме услуг по транспортировке)' fromyear=2011  : (
					$m218420? + $m218600? + $m218202?
				)
				primary 550 'Услуги по рекламе и маркетингу' 
				sum 560 'Услуги' 
					primary 561 'Услуги ЧОП по охране объектов' 
					primary 562 'Услуги ВГСЧ' 
					primary 563 'Услуги связи' 
					primary 564 'Клининговые услуги' 
					primary 565 'Услуги по охране объектов (др.орган.)' 
				primary 589 'Другие расходы (расшифрованы в приложение 3.4)' 
			formula 600 'ВСЕГО ЗАТРАТ' nosum  formula=(
				$m260?
			)
				formula 610 'в т.ч. без учета сырья' olap=fin  : (
					$m260? - $m260100? - $m260120?
				)
				formula 620 'в т.ч. без учета сырья и услуг по переработке' olap=fin  : (
					$m260? - $m260100? - $m260135?
				)
			sum 700 'Затраты, не включаемые в себестоимость продукции (-)' nosum 
				sum 704 'Внеоборотные активы (хоз.способ)' outer=701 
					primary 701 'Капитальное строительство (хоз.способом)' outer=702 
					primary 702 'Оборудование (хоз.способом)' outer=703 
					primary 703 'Поисковые активы' outer=704 
					primary 7041 'Ликвидация ОС' 
					primary 7031 'НИОКР (хоз.способ)' outer=703.1 
				primary 705 'Содержание объектов соцкультбыта' 
				sum 713 'Сырье, матрериалы и др.ценности' 
					primary 710 'Материалы собственного изготовления' 
					primary 711 'Транспортно-заготовительные расходы' 
					primary 712 'Сырье собственного производства' 
				sum 714 'Прочие расходы (форма 4)' 
					primary 715 'Содержание законсервированных объектов' 
					sum 716 'Расходы на собственные нужды' 
						primary 706 'Прочие расходы на собственные нужды' 
						primary 709 'Выплаты в пользу работников' 
						primary 7091 'Договора подряда (со страховыми взносами)' outer=708 noinput 
						formula 7061 'справочно услуги СО (прил.3.4 строка 420,430,440,450,460,470,480,490)' outer=706.1 nosum nooutput  : (
							$r590620? + $r590630? + $r590640? + $r590650? + $r590660? + $r590680? + $r590700?
						)
					sum 717 'Прочие расходы' 
						primary 7171 'Содержание объектов непром назначения' outer='717/1' 
						primary 7172 'Благоустройство территории' outer='717/2' 
						primary 7173 'Полуфабрикаты (потери)' outer='717/3' 
						primary 7174 'Оплата простоев' outer='717/4' 
						primary 7176 'Налоги' outer='717/6' 
						primary 7177 'Затраты на персонал (спец. программы)' outer='717/7' 
						primary 7178 'Материалы (транзит через смету счета 91)' outer='717/8' 
						primary 7179 'Расходы по ОМС' outer='717/9' 
						primary 707 'Аренда' 
						primary 708 'Амортизация по ОС (счет 91)' 
				formula 7051 'справочно - услуги СО  прил. 3.4 [строка 410 "Содержание объектов соцкультбыта"' outer=705.1 nosum nooutput  : (
					$r590610?
				)
				primary 718 'Выбытие активов' obsolete=2013 
				primary 719 'Прочие затраты' obsolete=2013 
			sum 720 'Изменение остатков балансовых статей (+/-)' nosum 
				formula 721 'Затраты в незавершенном производстве' nodosum  : (
					f.If ( year>2010 , { f.If ( colin("PLANC"), { $m1111213@PLANC? }, { f.If ( colin ("Б1", "PLAN"), { - $m1111213@DELTA? } ) } ) } , { f.If ( colin("PLANC"), { $m211213@PLANC? }, { f.If ( colin ("Б1", "PLAN"), { - $m211213@DELTA? } ) } ) } )
				)
				formula 722 'Расходы будущих периодов' nodosum  : (
					f.If ( year == 2011 and periodin ( 4,112 ) and colin ("Б1","PLAN") , { - $m1111216@DELTA? - $r2161111@Ok.P4? - $r2161131@Ok.P4? } , {
f.If ( year == 2011 or (  year == 2012 and periodin ( 301,251,252,303,306,309 ) ) , { f.If ( colin("PLANC") , { $m1111216@PLANC? }, { f.If ( colin ("Б1","PLAN"), { - $m1111216@DELTA? } ) } ) }, { f.If ( year < 2011 , { f.If ( colin("PLANC") , { $m211216@PLANC? }, { f.If ( colin ("Б1","PLAN"), { - $m211216@DELTA? } ) } ) } , { f.If ( colin ("Б1","PLAN"), { $r2161200@Rd? - $r2161200@Pd? } ) } ) } ) } )

				)
				formula 723 'Краткосрочные оценочные обязательства' nodosum  : (
					f.If ( year>2010, { f.If ( colin( "PLANC" ) , {  $m1111540@PLANC?}, { f.If ( colin ("Б1", "PLAN"), { $m1111540@DELTA? } ) } ) }, { f.If ( colin( "PLANC" ) , { $m211650@PLANC? }, { f.If ( colin ("Б1", "PLAN"), { $m211650@DELTA? } ) } ) } )
				)
				primary 724 'Прочие изменения в запасах' obsolete=2012 
				primary 725 'Прочие изменения в расходах будущих периодов' obsolete=2012 
				formula 726 'Прочие запасы' obsolete=2012  : (
					f.If ( year>2010, { f.If ( colin ( "PLANC" ), { $m1111217@PLANC? }, { f.If ( colin ("Б1", "PLAN"), { - $m1111217@DELTA? } ) } ) }, { f.If ( colin ( "PLANC" ), { $m211217@PLANC? }, { f.If ( colin ("Б1", "PLAN"), { - $m211217@DELTA? } ) } ) } )
				)
				primary 727 'Изменение незавершенного строительства (готовая продукция)' viewforgroup='DIV_STR' 
			formula 800 'Себестоимость товарной продукции' nosum  formula=(
				$m260600? - $m260700? + $m260720?
			)
				sum 801 'Товары для перепродажи' 
					primary 8011 'Товары для перепродажи' 
					primary 8012 'ОС для перепродажи' 
					primary 8013 'Возврат продукции' 
				formula 802 'Изменение запасов готовой продукции и товаров для перепродажи' nodosum  : (
					f.If ( year>2010, { f.If ( colin ( "PLANC" ) , { $m1111214@PLANC? }, { f.If ( colin ("Б1", "PLAN"), { - $m1111214@DELTA? } ) } ) }, { f.If ( colin ( "PLANC" ) , { $m211214@PLANC? }, { f.If ( colin ("Б1", "PLAN"), { - $m211214@DELTA? } ) } ) } )
				)
				formula 803 'Изменение остатков отгруженной продукции' nodosum  : (
					f.If ( year>2010, { f.If ( colin ( "PLANC" ) , { $m1111215@PLANC? } , { f.If ( colin ("Б1", "PLAN"), { - $m1111215@DELTA? } ) } ) } , { f.If ( colin ( "PLANC" ) , { $m211215@PLANC? } , { f.If ( colin ("Б1", "PLAN"), { - $m211215@DELTA? } ) } ) } )
				)
				sum 804 'Себестоимость продукции (товаров, услуг), направленной на собств. нужды или в производство' 
					primary 8041 'Себестоимость продукции (товаров, услуг), направленной на собств. нужды' 
					primary 8042 'Себестоимость продукции (товаров, услуг), направленной в производство' 
					primary 8043 'Бракованная продукция (в отходы)' viewforgroup='CALC_OCM' 
					primary 8044 'Бракованная продукция ( в производство)' viewforgroup='CALC_OCM' 
				primary 805 'Прочие изменения в себестоимости продукции (товаров, услуг)' 
				primary 806 'Себестоимость продукции (товаров, услуг), отражаемая в прочих расходах' 
				sum 807 'Для проверки строк 804-806' nosum viewforgroup='CALC_OCM' 
					formula 8071 'Бракованная продукция' viewforgroup='CALC_OCM'  : (
						$f11021231@Б1?
					)
			formula 810 'Себестоимость реализованной продукции' nosum  formula=(
				$m260800? + $m260801? + $m260802? +  $m260803? + $m260804? + $m260805? + $m260806?
			)
				formula 811 'Коммерческие расходы' noinput  : (
					f.If ( year > 2010 , { $m1122210? } , { $m212030? } )
				)
				formula 812 'Управленческие расходы' noinput  : (
					f.If ( year > 2010 , { $m1122220? } , { $m212040? } )
				)
			formula 815 'Себестоимость продаж' noinput nosum  : (
				$m260810? - $m260811? - $m260812?
			)
			title 820 'Справочно' nosum 
				primary 821 'Товарная продукция' obsolete=2011 
				formula 822 'Прибыль от товарной продукции' obsolete=2011  : (
					$m260821? - $m260800?
				)
				formula 823 'Затраты на 1 руб. товарной продукции' obsolete=2011  : (
					$m260800? / $m260821? * 100
				)
				primary 824 'Работы и услуги подрядных организаций, выполненные для капитального строительства (исключая хоз.способ)' 
				primary 825 'Работы и услуги по договорам с ОАО "Уралмеханобр" (ПИР, НИР)' 
				formula 826 'Выручка от продаж' outer=821  : (
					f.If ( year>2010, { $m1122110?  } , { $m212010? } )
				)
				formula 827 'Прибыль от продаж' outer=822  : (
					$m260826? - $m260810?
				)
				formula 828 'Затраты на 1 руб. реализованной продукции' outer=823  : (
					$m260810? / $m260826? * 100
				)
			sum 830 'Структура затрат' measure='/dir120711/' nosum 
				sum 831 'Сырье и НДПИ' measure='/dir120711/' 
					formula 8311 'Сырье' measure='/dir120711/'  : (
						$m260100? + $m260120?
					)
					formula 8312 'Платежи за польз. ПР' measure='/dir120711/'  : (
						$m260110?
					)
				formula 832 'Прочие ТМЦ' outer=833 measure='/dir120711/'  : (
					$m260140? + $m260160? + $m260150?
				)
				formula 833 'Топливо и энергоресурсы' outer=834 measure='/dir120711/'  formula=(
					$m260170? + $m260180?
				)
					formula 8341 'Электроэнергия'  : (
						$m260181?
					)
					formula 8342 'Газ природный'  : (
						$m260171?
					)
					primary 8343 'Топливо дизельное' 
					formula 8344 'Мазут'  : (
						$m260172?
					)
					formula 8345 'Кокс'  : (
						$m260173? + $m260174?
					)
				formula 834 'Работы и услуги произв. характера' outer=835 measure='/dir120711/'  : (
					$m260130?
				)
				formula 835 'Расходы по персоналу' outer=836 measure='/dir120711/'  : (
					$m260200?
				)
				formula 836 'Амортизация' outer=837 measure='/dir120711/'  : (
					$m260400?
				)
				formula 837 'Налоги' outer=838 measure='/dir120711/'  : (
					$m260530?
				)
				formula 838 'Прочие расходы' measure='/dir120711/'  : (
					$m260500? - $m260530?
				)
				formula 839 'Затраты без сырья и ФЗП' measure='/dir120711/' nosum  : (
					$m260600? - $m2608311? - $m260835?
				)
				formula 8391 'Доля в затратах' nosum numberformat='#.#'  : (
					$m260835? / ( $m260839? +  $m260835? ) * 100
				)
				formula 8392 'Затраты без сырья, амортизации и РФ'  : (
					$m260600? - $m2608311? - $m260420? - $m250500?
				)
			controlpoint 900 'ПРОВЕРКА формы "Затраты на производство и реализацию"' nosum 
				controlpoint k260711 'Страховые взносы [сумма строк 410+420 формы "Налоги, платежи сборы" - строка 240 формы "Затраты на производство и реализацию продукции  ] = 0' notlocalizedcode=true outer=910 nodosum  : (
					f.If ( colin ( "Б1", "PLAN" ), { $m220410@Pd? - $m220410@Pd_korr? - $m220411@Pd? + $m220411@Pd_korr? + $m220420@Pd? - $m220420@Pd_korr?  - $m260240? } )
				)
				controlpoint 920 '[себестоимость реализованной продукции по ф. № 3] - [себестоимость продаж по ф. № 2 ФО] - [коммерческие расходы по ф. № 2 ФО] - [управленческие расходы по ф. № 2 ФО] = 0' nodosum  : (
					f.If ( year>2010, { f.round ( $m260810? - $m214020?  - $m214030? - $m214040? ) } , { $m260810? - $m212020? - $m212030? - $m212040? } )
				)
				controlpoint 930 'Услуги по рекламе и маркетингу [Ф.7 строка 2250 + Ф.8 строка 524 - форма 3 строка 550] = 0' nodosum  : (
					f.If ( periodin (1, 2, 3, 4) and colin ("Б1", "PLAN") , { $m218524? + $m21722211? + $r130134@Pd? - $m260550? + $r216770@Pd? - $r216770@Rd?  } )
				)
				controlpoint 940 'ФЗП списочного состава  колонка "с нач. года"[форма "Труд" строка 100] - [форма "Затраты на производство и реализацию продукции" строка 210]=0' nodosum  : (
					f.If ( year >= 2011, {
f.If ( isplanperiod , { f.round ( $t110100@Б1? - $t110100@PLANC.P-531? - $m260210@Б1? ) } , { f.round( $t110100@Б1? - $m260210@Б1? )  } ) } , {
f.If ( isplanperiod , { f.round ( $t120100@Б1? ) - $t120100@PLANC.P-531? - $m260210@Б1? } , { f.round ( $t110100@Б1? ) - $m260210@Б1? - $m6001010@PLANC.P-30? } ) } )
				)
				controlpoint 950 'ФЗП работников по договорам ГПХ и лиц несписочного состава колонка "с нач. года" [форма "Труд" строка 150] - [форма "Затраты на производство и реализацию продукции" строка 220]=0' nodosum  : (
					f.If (year >= 2011, {
f.If ( isplanperiod , { f.round ( $t110200@Б1? ) - $t110200@PLANC.P-531? - $m260220@Б1? } , { f.round ( $t110200@Б1? ) - $m260220@Б1?  } )} , {
f.If ( isplanperiod , { f.round ( $t120150@Б1? ) - $t120150@PLANC.P-531? - $m260220@Б1? } , { f.round ( $t110200@Б1? ) - $m260220@Б1?  } )} )
				)
				formula 970 'Выплаты в пользу работника [строка 709] - [форма 6 "Расходы на собственные нужды" строка 800  - cтрока 820 + строка 631 + строка 640]' nodosum  : (
					f.If ( year >= 2013, { $m260709? + $m260971? + $r590942? - $m600800? + $m600820? + $m600840? - $m600631? - $m600640? } )
				)
				sum 971 'Отклонение по строке 970' nosum 
					primary 972 'Плата за содержание в ДДУ детей (Дт91 Кт60,76)' 
					primary 973 'прочие индивидуальные услуги (Дт91 Кт60,76)' 
				controlpoint 980 'Содержание законсервированных объектов[строка 703 форма 3 - строка 11.14 форма "Фин.результаты"]' nodosum  : (
					f.If ( periodin (1, 2, 3, 4), { $m260715? - $m21410014?  } )
				)