####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : r216                                     ####
####      Заданное пространство имен                 : demo.import.forms                        ####
####      Заданное имя класса                                                                   ####
####      Исполнитель                                : local\comdiv                             ####
####      ID строки в БД                             : 5383                                     ####
####      Максимальная версия строк в форме          : 2013-08-02 13:31:28                      ####
####                                                                                            ####
####################################################################################################

namespace demo.import.forms
	class r216 'Расходы будущих периодов' formcode=r216 stopinterpolate=all
		import tree
		sum r216 'Расходы будущих периодов' 
			primary 001 'СЧЕТ 97	"Расходы будущих периодов"' 
			primary 100 '97.10 Временные горно-технические сооружения' obsolete=2012 
			primary 200 '97.20 Расходы на подготовку и освоение производства' 
			sum 300 '97.30 Расходы по предоставленным отпускам' obsolete=2012 
				primary 310 'Оплата по предоставленным отпускам' 
				primary 320 'Страховые взносы по предоставленным отпускам' 
			primary 400 '97.40 Освоение природных ресурсов' 
			sum 500 '97.50 Использование прав на НМА' 
				primary 510 'Программное обеспечение' 
				primary 520 'Лицензии' 
			primary 600 '97.60 Расходы сезонного характера' 
			sum 700 '97.70 Прочие расходы будущих периодов' 
				primary 710 'Затраты по сертификации продукции (работ, услуг)' obsolete=2012 
				primary 720 'Затраты на получении лицензии на право деятельности' obsolete=2012 
				sum 730 'Расходы по страхованию' 
					primary 731 'Страхование имущества' 
					primary 732 'Страхование гражданской ответственности (ОСАГО)' 
					primary 733 'Страхование транспортных средств (КАСКО)' 
					primary 734 'Страхование опасных объектов' 
					primary 735 'Страховой фонд' 
					primary 739 'Прочие расходы по страхованию' 
				primary 740 'Обучение' obsolete=2012 
				sum 750 'Расходы по ДМС' obsolete=2012 
					primary 751 'УГМК-Страхование' 
					primary 752 'Прочие организации' 
				primary 760 'Периодические издания' obsolete=2012 
				primary 765 'Расходы на программное обеспечение' 
				primary 770 'Расходы на рекламу и маркетинг' 
				primary 780 'Получение разрешительной документации' 
				primary 785 'Текущие расходы по усовершенствованию применяемых технологий' 
				primary 790 'Прочие расходы' 
			primary 800 '97.80 Расходы по имуществу, подлежащему  продаже' 
			primary 900 '97.90 Текущие расходы, связанные с приостановкой деятельности' 
			formula 1000 'ИТОГО по счету 97' nosum  : (
				$r216?
			)
			sum 1100 'РАСШИФРОВКА строк 1190, 1216,1260 бухгалтерского баланса' nosum 
				sum 1110 'Строка 1190 "Прочие внеоборотные активы"' 
					primary 1111 'Счет 97' 
					primary 1112 'Прочие счета' 
				primary 1120 'Строка 1216 "Прочие запасы и затраты"' 
				sum 1130 'Строка 1260 "Прочие оборотные активы"' 
					formula 1131 'Счет 97'  : (
						$r2161000? - $r2161120? - $r2161111?
					)
					primary 1132 'Счет 94' 
					primary 1133 'Прочие счета' 
			formula 1200 'Отражение "Расходов будущих периодов" в форме "Затраты на производство и реализацию продукции" [строки 1111,1120,1131]' nosum  : (
				$r2161111? + $r2161120? + $r2161131? - $r2161210?
			)
			primary 1210 'Отражение "Расходов будущих периодов" в форме "Финансовые результаты"' nosum activecol=Rd 
			title 2000 'ПРОВЕРКА формы "Расходы будущих периодов (прил.10 СФО)"' 
				controlpoint 2100 '[Бухгалтерский баланс строка 1170] - [строка 1190"Прочие внеоборотные активы"] = 0'  : (
					f.If ( year > 2011 , {
f.If ( colin ( "On" ) , { $m1111170@Б1? - $r2161110@On? }, {
f.If ( colin ( "Ok" ), { $m1111170@Б2? - $r2161110@Ok? } )
} )
} )
				)
				controlpoint 2200 '[Бухгалтерский баланс строка 1216] - [строка 1216"Прочие запасы и затраты"] = 0'  : (
					f.If ( year > 2011, {
f.If ( colin ( "On" ), { $m1111216@Б1? - $r2161120@On? }, { f.If ( colin ( "Ok" ), { $m1111216@Б2? - $r2161120@Ok? }  ) }  ) 
} )

				)
				controlpoint 2300 '[Бухгалтерский баланс строка 1260] - [строка 1260"Прочие оборотные активы"] = 0'  : (
					f.If ( year > 2011 and colin ( "On" ), { $m1111260@Б1? - $r2161130@On? }, { 
f.If ( year > 2011 and colin ( "Ok" ), { $m1111260@Б2? - $r2161130@Ok? } ) } )
				)
				controlpoint 2400 '[Строка 1216 "Прочие запасы и затраты"]  - [97.40 Освоение природных ресурсов] = 0'  : (
					f.If ( year > 2011, {
f.If ( colin ( "On" ), { $m1111216@Б1? - $r216400@On? }, { f.If ( colin ( "Ok" ), { $m1111216@Б2? - $r216400@Ok? }  ) }  ) 
} )
				)