####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : m230                                     ####
####      Заданное пространство имен                 : demo.import.forms                        ####
####      Заданное имя класса                                                                   ####
####      Исполнитель                                : local\comdiv                             ####
####      ID строки в БД                             : 390                                      ####
####      Максимальная версия строк в форме          : 2013-04-23 09:40:13                      ####
####                                                                                            ####
####      Обнаружены зависимости от других форм                                                 ####
####              frm : m231                                                                    ####
####                                                                                            ####
####################################################################################################

namespace demo.import.forms
	class m230 'Дебиторская и кредиторская задолженность' formcode=m230
		import tree
		dependon ^m231
		sum m230 'Дебиторская и кредиторская задолженность' stopinterpolate=all showcode 
			sum 100 'Покупатели и заказчики' 
				primary 110 'Предприятия УГМК' 
				primary 120 'Иностранные контрагенты' 
				primary 130 'Прочие покупатели и заказчики' 
			sum 200 'Поставщики и подрядчики' 
				primary 210 'Предприятия УГМК' 
				primary 220 'Иностранные контрагенты' 
				primary 230 'Прочие поставщики и подрядчики' 
			sum 300 'Налоги и сборы (Счет 68)' 
				sum 301 'Налоги и платежи' 
					primary 311 'Налог на прибыль' 
					primary 312 'Налог на имущество' 
					primary 313 'Налог на доходы физических лиц' 
					primary 314 'Налог на доходы иностр.юр.лиц' 
					primary 315 'Налог на прибыль с дивидендов' 
					primary 316 'Плата за негативное воздействие на окружающую среду' 
					primary 317 'Водный налог' 
					primary 318 'Налог на добычу полезных ископаемых' 
					primary 319 'Плата за древесину, отпускаемую на корню' 
					primary 320 'Земельный налог' 
					primary 321 'Арендная плата за землю' 
					primary 322 'Налог на вмененный доход' 
					primary 323 'Транспортный налог' 
					primary 324 'Акцизы' 
					primary 325 'Единый сельхоз. налог' 
					primary 329 'Прочие налоги, платежи и сборы' 
					primary 338 'Реструктуризация налогов' 
					primary 339 'Штрафы, пени' 
				primary 360 'Налог на добавленную стоимость' 
				primary 365 'Прочие оборотные активы [для налогов]' 
			title 380 'Справочно "Расчеты по налогам и сборам (счет 76)"' 
				sum 801 'Прочие расчеты по налогам и сборам (счет 76)' outer=381 
					primary 802 'Аренда земли' outer=382 
					primary 803 'Плата за негативное воздействие на окружающую среду' outer=383 
					primary 804 'Прочие налоги, платежи и сборы' outer=384 
				primary 805 'НДС к возмещению из бюджета до истечения срока камеральной проверки (счет 76)' outer=385 
			sum 400 'Внебюджетные фонды (Счет 69)' 
				sum 410 'Страховые взносы в фонды' 
					primary 411 'Пенсионный фонд' 
					primary 413 'Фонд медицинского страхования' 
					primary 415 'ЕСН до 2010 г.' 
					primary m23412 'Фонд социального страхования' outer=412 
				primary 414 'Штрафы, пени' outer=440 
				primary 420 'ФСС по обяз.страхованию от несчастных случаев на производстве' 
				primary 430 'Дорожный фонд' 
			primary 500 'Персонал (счет 70, в части депонента счет76)' 
			primary 600 'Прочие дебиторы и кредиторы' 
			primary 610 'Задолженность дольщиков' nosum viewforgroup='DIV_STR' 
			primary 700 'Задолженность перед участниками (учредителями) по выплате доходов' 
			formula 800 'Итого задолженность' nosum  : (
				$m230?
			)
			formula 810 'Дебиторская задолженность [ строка 1230 ББ]' outer=800 nosum  : (
				f.If ( colin ( "DZn" ) , { $m230800@DZn? - $m230800@DZRn? } , { f.If ( colin ( "DZk" ) , { $m230800@DZk? - $m230800@DZRk? } ) } )
			)
			formula 820 'Кредиторская задолженность [ строка 1520 ББ]' outer=800 nosum  : (
				f.If ( colin ( "KZn" ) , { $m230800? } , { f.If ( colin ( "KZk" ) , { $m230800? } ) } )
			)
			sum 900 'Авансы по внеоборотным активам' nosum 
				primary 910 'Строка 1113 "Авансы, выданные на приобретение нематериальных активов"' 
				primary 920 'Строка 1123 "Авансы, выданные на выполнение исследований и разработок' 
				primary 930 'Строка 1133 "Авансы, выданные на приобретение основных средств и капитальное строительство"' 
				primary 932 '"Авансы, выданные в текущем году" (строка 320 прил.3 СФО")' nosum 
				primary 933 '"Авансы, выданные в предыдущем периоде" (строка 310 прил.3 СФО")' outer=931 nosum 
			formula 950 'Резерв по сомнительным долгам' nosum  : (
				f.If ( colin ( "DZRk" , "DZRn") , { $m230800? + $m230900? } )
			)
			controlpoint 1000 'ПРОВЕРКА формы "Дебиторская и кредиторская задолженность"' nosum 
				controlpoint 1100 '[задолженность по расшифровке] - [задолженность по  бухгалтерскому балансу] = 0' obsolete=2011  : (
					f.If( colin("DZn"),{ $m230@DZn? - $m1111230@Б1?  },
{  f.If(colin("DZk"),{ $m230@DZk? - $m1111230@Б2? },
{  f.If(colin("KZn"),{ $m230@KZn? - $m1111520@Б1? },
{  f.If(colin("KZk"),{ $m230@KZk? - $m1111520@Б2? })})})})
				)
				controlpoint 1200 'Кредиторская задолженность' 
					controlpoint 921 'Поставщики и подрядчики' outer=1210  : (
						f.If ( colin("KZn") , { $m230200@KZn? - $m1111521@Б1? } , {
f.If ( colin("KZk") , { $m230200@KZk? - $m1111521@Б2? } ) } )
					)
					controlpoint 922 'Перед персоналом организации' outer=1220  : (
						f.If ( colin("KZn") , { $m230500@KZn? - $m1111522@Б1? } , {
f.If ( colin("KZk") , { $m230500@KZk? - $m1111522@Б2? } ) } )

					)
					controlpoint 923 'Перед внебюджетными фондами' outer=1230  : (
						f.If ( colin("KZn") , { $m230400@KZn? - $m1111523@Б1? } , {
f.If ( colin("KZk") , { $m230400@KZk? - $m1111523@Б2? } ) } )


					)
					controlpoint 924 'По налогам и сборам' outer=1240  : (
						f.If ( colin("KZn") , { $m230300@KZn? - $m1111524@Б1? } , {
f.If ( colin("KZk") , { $m230300@KZk? - $m1111524@Б2? } ) } )

					)
					controlpoint 925 'Прочие кредиторы' outer=1250  : (
						f.If ( colin("KZn") , { $m230100@KZn? + $m230600@KZn? - $m1111525@Б1? } , {
f.If ( colin("KZk") , { $m230100@KZk? + $m230600@KZk? - $m1111525@Б2? } ) } )

					)
					controlpoint 926 'Задолженность перед участниками (учредителями) по выплате доходов' outer=1260  : (
						f.If ( colin("KZn") , { $m230700@KZn? - $m1111526@Б1? } , {
f.If ( colin("KZk") , { $m230700@KZk? - $m1111526@Б2? } ) } )

					)
				controlpoint 1300 'Дебиторская задолженность строка 1230 бухгалтерского баланса [колонка "Деб.з-ть" - колонка "резервы"]'  formula=(
					f.If ( colin("DZn") , { $m230@DZn? - $m230@DZRn? - $m1111230@Б1? - $m111950@Б1? } , {
f.If ( colin("DZk") , { $m230@DZk? - $m230@DZRk? - $m1111230@Б2? } ) } )

				)
					controlpoint 931 'в т.ч. покупатели и заказчики строка 1231 бухгалтерского баланса [колонка "Деб.з-ть" - колонка "резервы"]' outer=1310  : (
						f.If ( colin("DZn") , { $m230100@DZn? - $m230100@DZRn? - $m1111231@Б1? } , {
f.If ( colin("DZk") , { $m230100@DZk? - $m230100@DZRk? - $m1111231@Б2? } ) } )

					)
				controlpoint 1400 'Авансы по внеоборотным активам' 
					controlpoint 1410 'Строка 1113 "Авансы, выданные на приобретение нематериальных активов"'  : (
						f.If ( colin("DZn") , { $m230910@DZn? - $m230910@DZRn? - $m1111113@Б1? } , {
f.If ( colin("DZk") , { $m230910@DZk? - $m230910@DZRk? - $m1111113@Б2? } ) } )

					)
					controlpoint 1420 'Строка 1123 "Авансы, выданные на выполнение исследований и разработок"'  : (
						f.If ( colin("DZn") , { $m230920@DZn? - $m230920@DZRn? - $m1111123@Б1? } , {
f.If ( colin("DZk") , { $m230920@DZk? - $m230920@DZRk? - $m1111123@Б2? } ) } )

					)
					controlpoint 1430 'Строка 1153 "Авансы, выданные на приобретение основных средств и капитальное строительство"'  : (
						f.If ( colin("DZn") , { $m230930@DZn? - $m230930@DZRn? - $m1111133@Б1? } , {
f.If ( colin("DZk") , { $m230930@DZk? - $m230930@DZRk? - $m1111133@Б2? } ) } )

					)
			title m231700 'СПРАВОЧНО' outer=700 nosum 
				formula 750 'Покупатели (не группа УГМК)'  : (
					$m230120? + $m230130?
				)
				formula 760 'Поставщики (не группа УГМК)'  : (
					$m230220? + $m230230?
				)
				formula 770 'Прочие контагенты'  : (
					f.If( colin("DZn"),{ $m230120@DZn? - $m230120@DZRn? + $m230220@DZn? - $m230220@DZRn? + $m230130@DZn? - $m230130@DZRn? + $m230230@DZn? - $m230230@DZRn? },
{  f.If(colin("DZk"),{ $m230120@DZk? - $m230120@DZRk? + $m230220@DZk? - $m230220@DZRk? + $m230130@DZk? - $m230130@DZRk? + $m230230@DZk? - $m230230@DZRk? },
{  f.If(colin("KZn"),{ $m230120@KZn? + $m230220@KZn? + $m230130@KZn? + $m230230@KZn?  },
{  f.If(colin("KZk"),{ $m230120@KZk? + $m230220@KZk? + $m230130@KZk? + $m230230@KZk? } ) } ) } ) } )
				)
				formula 780 'Налоги, платежи и сборы'  : (
					f.If( colin("DZn"),{ $m230300@DZn? - $m230300@DZRn? + $m230400@DZn? - $m230400@DZRn? },
{  f.If(colin("DZk"),{ $m230300@DZk? - $m230300@DZRk? + $m230400@DZk? - $m230400@DZRk? },
{  f.If(colin("KZn"),{ $m230300@KZn? + $m230400@KZn?  },
{  f.If(colin("KZk"),{ $m230300@KZk? + $m230400@KZk? } ) } ) } ) } )
				)
				formula 790 'Задолженность без предприятий дивизиона' noinput  : (
					$m230? - $m231910?
				)
				formula 795 'Задолженность УГМК без текущего дивизиона' noinput  : (
					$m231710? - $m231910?
				)
				formula m231710 'Группа УГМК' outer=710  : (
					f.If( colin("DZn"),{ $m230110@DZn? - $m230110@DZRn? + $m230210@DZn? - $m230210@DZRn? + $m2316311@DZn? - $m2316311@DZRn? },
{ f.If(colin("DZk"),{ $m230110@DZk? - $m230110@DZRk? + $m230210@DZk? - $m230210@DZRk? + $m2316311@DZk? - $m2316311@DZRk? },
{ f.If(colin("KZn"),{ $m230110@KZn? + $m230210@KZn? + $m2316311@KZn? },
{ f.If(colin("KZk"),{ $m230110@KZk? + $m230210@KZk? + $m2316311@KZk? } ) } ) } ) } )
				)
				formula m231720 'Иностранные контрагенты' outer=720  : (
					$m230120? + $m230220?
				)
				formula m231730 'Прочие контрагенты' outer=730  : (
					$m230130? + $m230230?
				)
				formula m231740 'Прочие расчеты (без группы УГМК)' outer=740  : (
					f.If( colin("DZn"),{ $m230500@DZn? - $m230500@DZRn? + $m230600@DZn? - $m230600@DZRn? - $m2316311@DZn? + $m2316311@DZRn? + $m230700@DZn? - $m230700@DZRn? },
{ f.If(colin("DZk"),{ $m230500@DZk? - $m230500@DZRk? + $m230600@DZk? - $m230600@DZRk? - $m2316311@DZk? + $m2316311@DZRk? + $m230700@DZk? - $m230700@DZRk? },
{ f.If(colin("KZn"),{ $m230500@KZn? + $m230600@KZn? - $m2316311@KZn? + $m230700@KZn? },
{ f.If(colin("KZk"),{ $m230500@KZk? + $m230600@KZk? - $m2316311@KZk? + $m230700@KZk? } ) } ) } ) } )
				)