####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : r130                                     ####
####      Заданное пространство имен                 : demo.import.forms                        ####
####      Заданное имя класса                                                                   ####
####      Исполнитель                                : local\comdiv                             ####
####      ID строки в БД                             : 8027                                     ####
####      Максимальная версия строк в форме          : 2013-06-25 14:29:09                      ####
####                                                                                            ####
####      Обнаружены зависимости от других форм                                                 ####
####              frm : m111                                                                    ####
####                                                                                            ####
####################################################################################################

namespace demo.import.forms
	class r130 'Расшифровка незавершенного строительство (прил. 3 СФО)' formcode=r130
		import tree
		dependon ^m111
		sum r130 'Расшифровка незавершенного строительство (прил. 3 СФО)' stopinterpolate=all showcode 
			sum 100 'Вложения во внеоборотные активы' 
				primary 110 '08.10 Приобретение земельных участков' 
				primary 120 '08.20 Приобретение объектов природопользования' 
				sum 130 '08.30 Строительство объектов основных средств' 
					primary 131 'Строительство объектов основных средств' 
					primary 132 'Изменения в отражении хозяйственных операций' 
					primary 133 'в том числе % по инвестиционному кредиту' nosum 
					primary 134 'в т.ч. расходы по рекламе и маркетингу' nosum 
					primary 135 'в т.ч. оценочные обязательства' nosum 
					primary 136 'в т. ч. готовая продукция (товар)' nosum viewforgroup='DIV_STR, obj_1065' activecol=Rd 
					primary 137 'в т.ч. реализация ОС' nosum viewforgroup='DIV_STR, obj_1065' activecol=Rd 
				sum 140 '08.31 Монтаж оборудования' 
					primary 141 'Оборудование' 
					primary 142 'Изменения в отражении хозяйственных операций' 
					primary 143 'в том числе % по инвестиционному кредиту' nosum 
				sum 150 'Приобретение объектов ОС, не требующих монтажа' 
					primary 151 '08.40 Приобретение объектов ОС, не требующих монтажа (не связаны с объектом строительства)' 
					primary 152 '08.41 Приобретение объектов ОС, не требующих монтажа (связаны с объектом строительства)' 
				primary 160 '08.50 Приобретение нематериальных активов' 
				primary 170 '08.55 Расходы на НИОКР' 
				primary 180 '08.60 Перевод молодняка животных в основное стадо' 
				primary 190 '08.70 Приобретение взрослых животных' 
				primary 200 '08.80 Временные титульные сооружения' 
				primary 210 '08.90 Приобретение имущества для передачи в доходные вложения' 
				primary 220 'Материальные поисковые активы' 
				primary 230 'Нематериальные поисковые активы' 
			sum 300 'Авансы, выданные на приобретение основных средств и капитальное строительство (вместе с резервом по сомнительным долгам)' 
				sum 310 'Авансы, выданные в предыдущих годах' 
					primary 311 'КС промышленного назначения' 
					primary 312 'КС непромышленного и гражданского назначения' 
					primary 313 'Оборудование' 
				sum 320 'Авансы, выданные в текущем году' 
					primary 321 'КС промышленного назначения' 
					primary 322 'КС непромышленного и гражданского назначения' 
					primary 323 'Оборудование' 
			sum 350 'Авансы, выданные на приобретение нематериальных активов' 
				primary 351 'Авансы, выданные в предыдущих годах' 
				primary 352 'Авансы, выданные в текущем году' 
			sum 360 'Авансы, выданные на НИОКР' 
				primary 361 'Авансы, выданные в предыдущих годах' 
				primary 362 'Авансы, выданные в текущем году' 
			sum 400 'Оборудование к установке' 
				sum 410 'Оборудование к установке, приобретенное в предыдущих годах' 
					primary 411 'Оборудование передано к установке' 
					primary 412 'в том числе оборудование не передано к установке (продажа и т.д.)' nosum 
					primary 413 'в том числе % по инвестиционному кредиту' nosum 
				sum 420 'Оборудование' 
					primary 421 'Оборудование к установке, приобретенное в текущем году' 
					primary 423 'в том числе % по инвестиционному кредиту' nosum 
			formula 510 'ВСЕГО"Незавершенное строительство" (строка 1152)[строки 100+400-160-170-220-230]' nosum  : (
				f.If ( colin ( "Pd", "Rd" ), { $r130100? + $r130400? - $r130160? - $r130170? - $r130220? - $r130230? }, { $r130100? + $r130400? - $r130160? - $r130170? - $r130220? - $r130230? + $r130450? } )
			)
			primary 450 'Строительство  объектов ОС хозспособом' 
			formula 500 'ВСЕГО "Незавершенное строительство" (строка 130)' nosum obsolete=2011  : (
				$r130?
			)
			controlpoint 900 'ПРОВЕРКА формы "Незавершенное строительство и авансы"' nosum 
				formula 910 'Сальдо на начало (конец) [строка 500 "Всего"] - [форма "Баланс (форма №1 ФО)]строка 130 "Незавершенное строительство" = 0' obsolete=2011  : (
					f.If ( colin( "On" ), { - $r130@On? + $m1111132@Б1?  + $m1111133@Б1? } , { 
f.If ( colin( "Ok" ) , {- $r130@Ok? + $m1111132@Б2?  + $m1111133@Б2?  }, { 
f.If ( colin( "REVISIONON" ) , { - $r130@Ok? + $m1111132@Б2?  + $m1111133@Б2? } ) } ) } )
				)
				controlpoint 920 'Сальдо на начало (конец) [Строка 510 "Всего "Незавершенное строительство"(строка 1152)] - [форма "Баланс (форма №1 ФО) 2011" строка 1152] = 0'  : (
					f.If ( colin ("On"), { $m1111132@Б1? - ( $r130510? )  } , { 
f.If ( colin ("Ok"), { $m1111132@Б2? - ( $r130510?  )  } ) } ) 

				)
				controlpoint 930 'Сальдо на начало (конец) [Строка 300 "Строка 1153 "Авансы, выданные на приобретение основных средств и капитальное строительство "] - [форма "Баланс (форма №1 ФО) 2011" строка 1153] = 0'  : (
					f.If ( colin ("On"), { $m1111133@Б1? - $r130300? } , { 
f.If ( colin ("Ok"), { $m1111133@Б2? - $r130300? } ) } ) 


				)
				controlpoint 940 'Сальдо на начало (конец) [Строка 160 "08.50 Приобретение нематериальных активов"] - [форма "Баланс (форма №1 ФО) 2011" строка 1112] = 0'  : (
					f.If ( colin ("On"), { $m1111112@Б1? - $r130160? } , { 
f.If ( colin ("Ok"), { $m1111112@Б2? - $r130160? } ) } ) 

				)
				controlpoint 950 'Сальдо на начало (конец) [Строка 170 "08.55 Расходы на НИОКР"] - [форма "Баланс (форма №1 ФО) 2011" строка 1122] = 0'  : (
					f.If ( colin ("On"), { $m1111122@Б1? - $r130170? } , { 
f.If ( colin ("Ok"), { $m1111122@Б2? - $r130170? } ) } ) 

				)
				controlpoint 960 'Сальдо на начало (конец) [Строка 220 "Материальные поисковые активы"] - [форма "Баланс (форма №1 ФО) 2011" строка 1140] = 0'  : (
					f.If ( colin ("On"), { $m1111126@Б1? - $r130220? } , { 
f.If ( colin ("Ok"), { $m1111126@Б2? - $r130220? } ) } ) 

				)
				controlpoint 970 'Сальдо на начало (конец) [Строка 230 "Нематериальные поисковые активы"] - [форма "Баланс (форма №1 ФО) 2011" строка 1130] = 0'  : (
					f.If ( colin ("On"), { $m1111125@Б1? - $r130230? } , { 
f.If ( colin ("Ok"), { $m1111125@Б2? - $r130230? } ) } ) 

				)