####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : s140                                     ####
####      Заданное пространство имен                 : demo.import.forms                        ####
####      Заданное имя класса                                                                   ####
####      Исполнитель                                : local\strekoza                           ####
####      Время генерации                            : 2013-09-09 15:10:42                      ####
####      ID строки в БД                             : 14785                                    ####
####      Максимальная версия строк в форме          : 2013-05-29 13:25:05                      ####
####                                                                                            ####
####################################################################################################

namespace demo.import.forms
	class s140 'Финансовые вложения' formcode=s140 stopinterpolate=all
		import tree
		sum s140 'Финансовые вложения' 
			sum 1000 'Долгосрочные финансовые вложения' 
				sum 1100 'Паи и акции' 
					primary 1110 'Паи' specialformview=casplit casbill='BA006_110' casform=FINACT specialreportview='report;std;casplit' usedetails 
					primary 1120 'Акции' specialformview=casplit casbill='BA006_120' casform=FINACT specialreportview='report;std;casplit' usedetails 
					primary 1130 'Учредительные взносы' specialformview=casplit casbill='BA006_130' casform=FINACT specialreportview='report;std;casplit' usedetails 
				sum 1200 'Долговые ценные бумаги' 
					primary 1210 'Облигации' specialformview=casplit casbill='BA006_210' casform=FINACT specialreportview='report;std;casplit' usedetails 
					sum 1220 'Векселя' 
						primary 1221 'Банковские векселя' specialformview=casplit casbill='BA006_221' casform=FINACT specialreportview='report;std;casplit' usedetails 
						primary 1222 'Финансовые векселя' specialformview=casplit casbill='BA006_222' casform=FINACT specialreportview='report;std;casplit' usedetails 
				primary 1300 'Предоставленные займы' specialformview=casplit casbill='BA006_300' casform=FINACT specialreportview='report;std;casplit' usedetails 
				primary 1400 'Вклады по договору простого товарищества' specialformview=casplit casbill='BA006_400' casform=FINACT specialreportview='report;std;casplit' usedetails 
				primary 1500 'Приобретенная задолженность' specialformview=casplit casbill='BA006_500' casform=FINACT specialreportview='report;std;casplit' usedetails 
				primary 1600 'Депозитные счета' specialformview=casplit casbill='BA055_310' casform=FINACT specialreportview='report;std;casplit' usedetails 
				primary 1700 'Формирование стоимости финансовых вложений' 
			sum 2000 'Краткосрочные финансовые вложения' 
				sum 2100 'Паи и акции' 
					primary 2110 'Паи' specialformview=casplit casbill='BA058_110' casform=FINACT specialreportview='report;std;casplit' usedetails 
					primary 2120 'Акции' specialformview=casplit casbill='BA058_120' casform=FINACT specialreportview='report;std;casplit' usedetails 
					primary 2130 'Учредительные взносы' specialformview=casplit casbill='BA058_130' casform=FINACT specialreportview='report;std;casplit' usedetails 
				sum 2200 'Долговые ценные бумаги' 
					primary 2210 'Облигации' specialformview=casplit casbill='BA058_210' casform=FINACT specialreportview='report;std;casplit' usedetails 
					sum 2220 'Векселя' 
						primary 2221 'Банковские векселя' specialformview=casplit casbill='BA058_221' casform=FINACT specialreportview='report;std;casplit' usedetails 
						primary 2222 'Финансовые векселя' specialformview=casplit casbill='BA058_222' casform=FINACT specialreportview='report;std;casplit' usedetails 
				primary 2300 'Предоставленные займы' specialformview=casplit casbill='BA058_300' casform=FINACT specialreportview='report;std;casplit' usedetails 
				primary 2400 'Вклады по договору простого товарищества' specialformview=casplit casbill='BA058_400' casform=FINACT specialreportview='report;std;casplit' usedetails 
				primary 2500 'Приобретенная задолженность' specialformview=casplit casbill='BA058_500' casform=FINACT specialreportview='report;std;casplit' usedetails 
				primary 2600 'Депозитные счета' specialformview=casplit casbill='BA055_320' casform=FINACT specialreportview='report;std;casplit' usedetails 
				primary 2700 'Беспроцентные банковские векселя (денежные эквиваленты)' specialformview=casplit casbill='BA058_700' casform=FINACT specialreportview='report;std;casplit' usedetails 
			formula 3000 'Итого финансовые вложения' nosum  : (
				$s140?
			)
			controlpoint 4000 'Контрольные точки' nosum 
				controlpoint 4100 'долгосрочные финансовые вложения'  : (
					f.If ( colin ("On"), { $m1111150@Б1? - ( $s1401000? - $s1401000@ORn? ) } , { 
f.If ( colin ("Ok"), { $m1111150@Б2? - ( $s1401000? - $s1401000@ORk? ) } ) } ) 

				)
				controlpoint 4200 'краткосрочные финансовые вложения'  : (
					f.If ( colin ("On"), { $m1111240@Б1? - ( $s1402000? - $s1402700? - $s1402000@ORn? ) } , { 
f.If ( colin ("Ok"), { $m1111240@Б2? - ( $s1402000? - $s1402700? - $s1402000@ORk? ) } )  } ) 

				)