####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : r510                                     ####
####      Заданное пространство имен                 : demo.import.forms                        ####
####      Заданное имя класса                                                                   ####
####      ID строки в БД                             : 24355                                    ####
####      Максимальная версия строк в форме          : 2013-08-06 16:55:16                      ####
####                                                                                            ####
####################################################################################################

namespace demo.import.forms
	class r510 'Расшифровка кредитов и займов' formcode=r510
		import tree
		title r510 'Расшифровка кредитов и займов' stopinterpolate=all usedetails 
			sum 100 'Кредиты (займы)' 
				primary 110 'Тело' 
				primary 120 'Проценты' 
				primary 130 'Комиссии' 
			sum 200 'Кредиты (займы) в валюте контракта' 
				primary 210 'Тело в валюте контракта' 
				primary 220 'Проценты в валюте контракта' 
				primary 230 'Комиссии в валюте контракта' 
			controlpoint 900 'Проверка формы "Заемные средства"' 
				controlpoint 910 'Баланс - сумма по кредитам'  : (
					f.round ( f.If ( colin ("On"), { $r510100@On? - $m1111410@Б1? - $m1111510@Б1? }, { 
f.If ( colin ("Ok"), { $r510100@Ok? - $m1111410@Б2? - $m1111510@Б2? } ) } ) )
				)