####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : m111                                     ####
####      Заданное пространство имен                 : demo.import.forms                        ####
####      Заданное имя класса                                                                   ####
####      ID строки в БД                             : 11935                                    ####
####      Максимальная версия строк в форме          : 2013-08-30 16:54:12                      ####
####                                                                                            ####
####      Обнаружены зависимости от других форм                                                 ####
####              frm : m211                                                                    ####
####              frm : m214                                                                    ####
####              frm : m250                                                                    ####
####              frm : m260                                                                    ####
####              frm : r130                                                                    ####
####                                                                                            ####
####################################################################################################

namespace demo.import.forms
	class m111 'Бухгалтерский баланс (форма № 1 ФО) 2011' formcode=m111
		import tree
		dependon ^m211
		dependon ^m250
		dependon ^m260
		dependon ^m214
		dependon ^r130
		title m111 'Бухгалтерский баланс (форма № 1 ФО) 2011' stopinterpolate=all showcode export deplist=this afdep=this OLAP_COLF=Б2 OLAP_COLP=Б2 
			sum 110 'АКТИВ' olap=bal 
				sum 1100 'I. ВНЕОБОРОТНЫЕ АКТИВЫ' olap=bal 
					sum 1110 'Нематериальные активы' olap=bal 
						primary 1111 'Нематериальные активы' olap=bal 
						primary 1112 'Незаконченные операции по приобретению нематериальных активов' olap=bal 
						primary 1113 'Авансы, выданные на приобретение нематериальных активов' olap=bal 
					sum 1120 'Результаты исследований и разработок' olap=bal 
						primary 1121 'Результаты исследований и разработок' olap=bal 
						primary 1122 'Незаконченные и неоформленные НИОКР' olap=bal 
						primary 1123 'Авансы, выданные на выполнение исследований и разработок' olap=bal 
					primary 1125 'Нематериальные поисковые активы' outer=1130 olap=bal 
					primary 1126 'Материальные поисковые активы' outer=1140 olap=bal 
					sum 1130 'Основные средства' outer=1150 olap=bal 
						primary 1131 'Основные средства' outer=1151 olap=bal 
						primary 1132 'Незавершенное строительство' outer=1152 olap=bal 
						primary 1133 'Авансы, выданные на приобретение основных средств и капитальное строительство' outer=1153 olap=bal 
						formula 1154 'Незавершенное строительство с авансами' nosum  : (
							$m1111133? + $m1111132?
						)
					primary 1140 'Доходные вложения в материальные ценности' outer=1160 olap=bal 
					primary 1150 'Финансовые вложения' outer=1170 olap=bal 
					primary 1160 'Отложенные налоговые активы' outer=1180 olap=bal 
					primary 1170 'Прочие внеоборотные активы' outer=1190 olap=bal 
				sum 1200 'II. ОБОРОТНЫЕ АКТИВЫ' olap=bal 
					sum 1210 'Запасы' olap=bal 
						primary 1211 'сырье, материалы и др. аналогичные ценности' olap=bal 
						primary 1212 'животные на выращивании и откорме' olap=bal 
						primary 1213 'затраты в незавершенном производстве' olap=bal 
						primary 1214 'готовая продукция и товары для перепродажи' olap=bal 
						primary 1215 'товары отгруженные' olap=bal 
						primary 1216 'прочие запасы и затраты' olap=bal 
						primary 1217 'прочие запасы' obsolete=2012 olap=bal 
						formula 1218 'готовая продукция и товары' nosum  : (
							$m1111214? + $m1111215?
						)
					primary 1220 'НДС по приобретенным ценностям' olap=bal 
					primary 1230 'Дебиторская задолженность' olap=bal 
					primary 1231 'в т.ч. покупатели и заказчики' nosum olap=bal 
					primary 1240 'Финансовые вложения (за исключением денежных эквивалентов)' olap=bal 
					primary 1250 'Денежные средства и денежные эквиваленты' olap=bal 
					primary 1260 'Прочие обротные активы' olap=bal 
			sum 130 'ПАССИВ' olap=bal 
				sum 1300 'III. КАПИТАЛ И РЕЗЕРВЫ' olap=bal 
					primary 1310 'Уставный капитал' olap='bal, finrez' 
					primary 1320 'Собственные акции, выкупленные у акционеров (-)' olap='bal, finrez' 
					primary 1340 'Переоценка внеоборотных активов' olap='bal, finrez' 
					primary 1350 'Добавочный капитал (без переоценки)' olap='bal, finrez' 
					primary 1360 'Резервный капитал' olap='bal, finrez' 
					sum 1370 'Нераспределенная прибыль (непокрытый убыток)' olap=bal 
						primary 1371 'Нераспределенная прибыль (непокрытый убыток) прошлых лет' olap=bal 
						primary 1372 'Нераспределенная прибыль (непокрытый убыток) текущего года' olap=bal 
				sum 1400 'IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА' olap=bal 
					primary 1410 'Заемные средства' olap=bal 
					primary 1420 'Отложенные налоговые обязательства' olap=bal 
					primary 1430 'Оценочные обязательства' olap=bal 
					primary 1450 'Прочие обязательства' olap=bal 
				sum 1500 'V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА' olap=bal 
					primary 1510 'Заемные средства' olap=bal 
					sum 1520 'Кредиторская задолженность' olap=bal 
						primary 1521 'поставщики и подрядчики' olap=bal 
						primary 1522 'задолженность перед персоналом организации' olap=bal 
						primary 1523 'задолженность перед государственными внебюджетными фондами' olap=bal 
						primary 1524 'задолженность по налогам и сборам' olap=bal 
						primary 1525 'прочие кредиторы' olap=bal 
						primary 1526 'задолженность перед участниками (учредителями) по выплате доходов' olap=bal 
					primary 1530 'Доходы будущих периодов' olap=bal 
					primary 1540 'Оценочные обязательства' olap=bal 
					primary 1550 'Прочие обязательства' olap=bal 
			controlpoint 800 'ПРОВЕРКА' 
				controlpoint 801 '[актив] - [пассив] = 0'  : (
					f.If ( colin( "Б1", "Б2" ), { $m111110? - $m111130? } )
				)
				formula 802 '[активы по форме 2011 года] - [активы по форме 2010 года] = 0' obsolete=2012  : (
					f.If ( year == 2011 and periodin ( 11,1,403 ) and colin( "Б1", "Б2" ), { $m111110? - $m2111? } )
				)
				formula 803 'Основные средства [изменение строки 1150] - [форма 9 строка 210 + строка 290 + строка 330 - строка 215.1 - строка 130 + строка 220 - строка 140] + [форма 4 строка 11.6] + [форма 3 строка 420 - строка 430]=0'  : (
					f.If ( periodin ( 1,2,303,306,309,301,251,406 ) and colin ( "Б2" ) , { $m1111130@DELTA? - ( $m250210@Б1? + $m250290@Б1? + $m250330@Б1? - $m2502151@Б1? - $m250140@Б1? - $m250130@Б1? + $m250220@Б1? ) + $m260420@Б1? - $m260430@Б1? + $m21410006@Б1? + f.If ( groupin ( "DIV_STR" ), { $r130131@Rd? + $m2502172@Б1?} ) } )
				)
				controlpoint 804 'Нематериальные активы [изменение строки 1110] - [форма 9 строка 215] + [форма 3 строка 410]=0'  : (
					f.If ( isplanperiod, {  f.If ( colin ( "Б2" ) , { $m1111110@DELTA? - $m2502151@Б1? + $m260410@Б1? } ) } )
				)
				controlpoint 805 'Авансы, выданные на приобретение основных средств и капитальное строительство [изменение строки 1133] - [форма 9 строка 220 - строка 130]=0'  : (
					f.If ( isplanperiod, { f.If ( colin ( "Б1" ), { $m1111133? - $r130300@On? }, { f.If ( colin ( "Б2" ), { $m1111133@DELTA? + $m250130@Б1? - $m250220@Б1? } ) } ) } )
				)
				controlpoint 806 'Сырье, материалы и др. аналогичные ценности [изменение строки 1211] - [форма "Сырье, материалы и др.аналогичные ценности" изменение строки 1010]=0'  : (
					f.If ( isplanperiod, { f.If ( colin ( "Б1" ), { $m1111211@Б1? - $r211@On? + $r211@ORn?  }, { f.If ( colin ( "Б2" ), { $m1111211@Б2? - $r211@Ok? + $r211@ORk?  } ) } ) } )
				)
				controlpoint 807 'Доходные вложения в мат. ценности'  : (
					f.If ( periodin ( 1,303,306,309,301,251,406) and colin ( "Б2" ) , { - $m1111140@DELTA? - $m260430@Б1? } )
				)