####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : r115                                     ####
####      Заданное пространство имен                 : demo.import.forms                        ####
####      Заданное имя класса                                                                   ####
####      Исполнитель                                : local\comdiv                             ####
####      ID строки в БД                             : 25669                                    ####
####      Максимальная версия строк в форме          : 2013-08-30 08:44:05                      ####
####                                                                                            ####
####      Обнаружены зависимости от других форм                                                 ####
####              frm : a111                                                                    ####
####              frm : m111                                                                    ####
####              frm : m214                                                                    ####
####              frm : m260                                                                    ####
####              frm : r130                                                                    ####
####                                                                                            ####
####################################################################################################

namespace demo.import.forms
	class r115 'Расшифровка ОС и НМА' formcode=r115
		import tree
		dependon ^r130
		dependon ^m260
		dependon ^m214
		dependon ^a111
		dependon ^m111
		title r115 'Расшифровка ОС и НМА' stopinterpolate=all 
			sum 100 'Нематериальные активы' 
				primary 110 'Нематериальные активы' 
				formula 120 'Незаконченные операции по приобретению нематериальных активов'  : (
					$r130160?
				)
				formula 130 'Авансы, выданные на приобретение нематериальных активов'  formula=(
					$r130350?
				)
					formula 131 'Авансы, выданные в предыдущих периодах'  : (
						$r130351?
					)
					formula 132 'Авансы, выданные в текущем году'  : (
						$r130352?
					)
			sum 200 'Результат исследований и разработок' 
				primary 210 'Результаты исследований и разработок' 
				formula 220 'Незаконченные и неоформленные НИОКР'  : (
					$r130170?
				)
				formula 230 'Авансы, выданные на выполнение исследований и разработок'  formula=(
					$r130360?
				)
					formula 231 'Авансы, выданные в предыдущих периодах'  : (
						$r130361?
					)
					formula 232 'Авансы, выданные в текущем году'  : (
						$r130362?
					)
			sum 300 'Основные средства' 
				sum a1111154 'справочно' outer=1154 nosum 
					formula a1111155 'амортизация' outer=1155  : (
						f.If ( colin ( "Pd","Rd"  ) , { $m260420@Б1? + $m260420@PLAN? - $m260430@Б1? - $m260430@PLAN? } )
					)
					formula a1111156 'реализация ОС' outer=1156  : (
						f.If ( colin ( "Pd","Rd"  ) , { $m21410006@Б1? + $m21410006@PLAN? } )
					)
					primary a1111157 'ликвидация ОС' outer=1157 
				formula 310 '01.10 Основные средства'  : (
					f.If ( colin ( "Pd" ), { $a1111152@Rd? - $r130400@Rd? } , { 
f.If ( colin ( "Rd" ), { $a1111154@Rd? } , { 
f.If ( colin ( "On" ), { f.If ( isplanperiod, { $m1111131@Б2.Y-1.P401? }, { $m1111131@Б1? } ) }, {
f.If ( colin ( "Ok" ), { @On? + @Pd? - @Rd? }
) } ) } ) } )
				)
			sum 400 'Доходные вложения в материальные ценности' 
				sum 410 '03 Доходные вложения в материальные ценности' 
					primary 411 '03.10 "Имущество, переданное во временное пользование' 
					primary 412 '03.20 "Имущество в запасе"' 
					primary 413 '03.30 "Имущество для передачи в лизинг"' 
				primary 420 '02.70 "Амортизация доходных вложений в материальные ценности"' nosum 
				primary 430 'Перевод доходных вложение в осн.средства' 