####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : m218                                     ####
####      Заданное пространство имен                 : demo.import.forms                        ####
####      Заданное имя класса                                                                   ####
####      Исполнитель                                : local\strekoza                           ####
####      Время генерации                            : 2013-09-09 15:10:36                      ####
####      ID строки в БД                             : 2067                                     ####
####      Максимальная версия строк в форме          : 2013-04-30 16:05:00                      ####
####                                                                                            ####
####################################################################################################

namespace demo.import.forms
	class m218 'Расходы на продажу (форма № 8)' formcode=m218 stopinterpolate=all
		import tree
		sum m218 'Расходы на продажу (форма № 8)' showcode export 
			sum 100 'Расходы по транспортировке' 
				sum 110 'Транспортировка ЖД транспортом' 
					sum 111 'Услуги РЖД' 
						primary 1112 'Плата за перевозку груза' outer=111.2 groups='Усл_СО' vgrp=';Усл_СО;' 
						primary 1113 'Плата за пользование вагонами РЖД' outer=111.3 groups='Усл_СО' vgrp=';Усл_СО;' 
						primary 1114 'Услуги  инфраструктуры' outer=111.4 groups='Усл_СО' vgrp=';Усл_СО;' 
						primary 1115 'Прочие сборы железной дороги' outer=111.5 groups='Усл_СО' vgrp=';Усл_СО;' 
					sum 112 'Услуга по перевозке по подъездным путям' 
						primary 1121 'Плата за перевозку груза до точки примыкания к РЖД' outer=112.1 groups='Усл_СО' vgrp=';Усл_СО;' 
						primary 1122 'Маневровые работы' outer=112.2 groups='Усл_СО' vgrp=';Усл_СО;' 
						primary 1123 'Прочие расходы' outer=112.3 groups='Усл_СО' vgrp=';Усл_СО;' 
					primary 113 'Услуги вспомогательного производства (ЖДЦ и т.д.)' groups='Усл_ВП' vgrp=';Усл_ВП;' 
					primary 114 'Сопровождение и охрана грузов' groups='Усл_СО' vgrp=';Усл_СО;' 
					primary 115 'Аренда вагонов и полувагонов' groups='Усл_СО' vgrp=';Усл_СО;' 
					sum 116 'Прочие расходы по транспортировке ЖД транспортом' ERROR_0EXT 
						primary 1_1047 'Обслуживание доставки грузов по широкой колее в вагонах' outer=116.1 groups='Усл_СО' vgrp=';Усл_СО;' 
						primary 1_444 'Материалы для изготовления реквизита' outer=116.1 groups=МР vgrp=';Усл_СО;' 
						primary 116.2_357 'Погрузочно-разгрузочные работы' outer=116.2 groups='Усл_СО' vgrp=';Усл_СО;' 
						primary 1161 'прочее' outer=116.1 groups='Усл_СО' ERROR_0OTHERS vgrp=';Усл_СО;' 
						primary 2_444 'Стоимость поддонов' outer=116.2 groups='Усл_СО' vgrp=';Усл_СО;' 
				sum 120 'Транспортировка автомобильным транспортом' 
					primary 121 'Услуги сторонних организаций' groups='Усл_СО' vgrp=';Усл_СО;' 
					primary 122 'Услуги вспомогательных производств (АТЦ и т.д.)' groups='Усл_ВП' vgrp=';Усл_ВП;' 
					primary 123 'Экспедирование грузов' groups='Усл_СО' vgrp=';Усл_СО;' 
				sum 130 'Транспортировка серной кислоты' 
					primary 131 'Платы за перевозку наливных грузов в цистернах' groups='Усл_СО' vgrp=';Усл_СО;' 
					primary 132 'Плата за порожний пробег с локомотивом РЖД' groups='Усл_СО' vgrp=';Усл_СО;' 
					primary 133 'Аренда цистерн' groups='Усл_СО' vgrp=';Усл_СО;' 
					primary 134 'Плата за перевозку груза до точки примыкания к РЖД' groups='Усл_СО' vgrp=';Усл_СО;' 
					primary 135 'Услуги вспомогательного производства (ЖДЦ и т.д.)' groups='Усл_ВП' vgrp=';Усл_ВП;' 
					primary 136 'Прочие расходы по СК' groups='Усл_СО' vgrp=';Усл_СО;' 
				primary 140 'ФРАХТ' groups='Усл_СО' vgrp=';Усл_СО;' 
				sum 150 'Прочие расходы по транспортировке' ERROR_0EXT 
					primary 1_1078 'гсм' groups='Усл_СО' vgrp=';Усл_СО;' 
					primary 198_442 'Проведение технических экспертиз' groups='Усл_СО' vgrp=';Усл_СО;' 
					primary 199_442 'Техническое обслуживание весов' groups='Усл_СО' vgrp=';Усл_СО;' 
					primary 200_442 'Профилактика тепловоза' groups='Усл_СО' vgrp=';Усл_СО;' 
					primary 201_442 'Услуги спецтехники' groups='Усл_СО' vgrp=';Усл_СО;' 
					primary 1_1053 'Предоставление порожнего подвижного состава' outer=1 groups='Усл_СО' vgrp=';Усл_СО;' 
					primary 1501 'прочее' outer=150.1 groups='Усл_СО' ERROR_0OTHERS vgrp=';Усл_СО;' 
			sum 200 'Расходы по таре и упаковке продукции' 
				primary 183 'Материалы' outer=203 groups=МР vgrp=';МР;' 
				primary 184 'Транспортно-заготовительные расходы' outer=204 groups=МР vgrp=';МР;' 
				primary 185 'Материалы собственного производства' outer=205 groups=МР vgrp=';МР;' 
				primary 201 'Пакетирование продукции' groups='Усл_ВП' vgrp=';Усл_ВП;' 
				primary 202 'Услуги по пакетированию' groups='Усл_СО' vgrp=';Усл_СО;' 
			sum 300 'Расходы по содержанию служб по продажам' 
				sum 310 'Расходы по оплате труда' 
					primary 311 'Заработная плата' groups=ЗП vgrp=';ЗП;' 
					primary 312 'Договора подряда' vgrp=';ЗП;' 
					primary 313 'Страховые взносы' vgrp=';Проч;' 
				sum 320 'Материалы' 
					primary 215 'Вспомогательные материалы' outer=321 groups=МР vgrp=';МР;' 
					primary 217 'ГСМ' outer=322 groups=МР vgrp=';МР;' 
					primary 220 'Спецодежда' outer=323 groups=МР vgrp=';МР;' 
				primary 330 'Амортизация' groups=Ам vgrp=';Ам;' 
				primary 340 'Аренда' vgrp=';Проч;' 
				sum 350 'Услуги вспомогательных производств' 
					primary m218365_442 'Услуги бульдозера' groups='Усл_ВП' vgrp=';Усл_ВП;' 
					primary m218368_442 'Услуги РМЦ' groups='Усл_ВП' vgrp=';Усл_СО;' 
					primary 351 'Топливо' groups='Усл_ВП' vgrp=';Усл_ВП;' 
					primary 352 'Энергоресурсы' groups='Усл_ВП' vgrp=';Усл_ВП;' 
					primary 353 'Расходы по оценке качества продукции' groups='Усл_ВП' vgrp=';Усл_ВП;' 
					primary 354 'Прочие услуги' groups='Усл_ВП' vgrp=';Усл_ВП;' 
				sum 360 'Услуги сторонних организаций' 
					primary 254_442 'Услуги междугородней телефонной связи' groups='Усл_СО' vgrp=';Проч;' 
					primary 255_442 'Услуги местной телефонной связи' groups='Усл_СО' vgrp=';Проч;' 
					primary _1080 'ТО весов' outer=363 groups='Усл_СО' vgrp=';Проч;' 
					primary 381 'Ремонтный фонд' outer=361 groups='Усл_СО' vgrp=';Проч;' 
					primary 385 'Прочие услуги сторонних организаций' outer=365 groups='Усл_СО' vgrp=';Усл_СО;' 
					primary 393 'Расходы на программное обеспечение' outer=362 groups='Усл_СО' vgrp=';Проч;' 
				sum 390 'Прочие расходы' ERROR_0EXT 
					primary _970 'выходное пособие' groups=Проч vgrp=';Проч;' 
					primary 252_442 'Выплаты уволенным работникам' groups=Проч vgrp=';Проч;' 
					primary m2186701 'Страхование кредитных операций' groups=Проч vgrp=';Проч;' 
					primary _1077 'Обучение' outer=392 groups=Проч vgrp=';Проч;' 
					primary 2_1053 'Налог на имущество' outer=2 groups=Проч vgrp=';Проч;' 
					primary 2501 'прочее' outer=394 groups=Проч ERROR_0OTHERS vgrp=';Проч;' 
					primary 3_1053 'Транспортный налог' outer=3 groups=Проч vgrp=';Проч;' 
					primary 3_444 'Разработка плана кладки узлов стен' outer=3 groups=Проч vgrp=';Проч;' 
					primary 391 'Командировочные расходы' groups=Проч vgrp=';Проч;' 
					primary 4_444 'Информационно-аналитические отчеты по кирпичу' outer=4 groups=Проч vgrp=';Проч;' 
					primary 5_444 'Расходы со содержанию столовой' outer=5 groups=Проч vgrp=';Проч;' 
					primary 6_444 'Расходы по содержанию столовой' outer=6 groups=Проч vgrp=';Проч;' 
					primary 7_444 'Эскизный проект дома' outer=7 groups=Проч vgrp=';Проч;' 
			sum 400 'Хранение грузов' 
				primary 410 'Собственные площадки' groups='Усл_ВП' vgrp=';Проч;' 
				primary 420 'Услуги по хранению на сторонней площадке' groups='Усл_СО' vgrp=';Усл_СО;' 
			sum 500 'Маркетинговые расходы' 
				primary 510 'Расходы по использованию товарного знака' groups='Усл_СО' vgrp=';Усл_СО;' 
				sum 520 'Расходы на рекламу и маркетинг' 
					primary 521 'Вспомогательные материалы' groups=МР vgrp=';МР;' 
					primary 522 'Транспортно-заготовительные расходы' groups=МР vgrp=';МР;' 
					primary 523 'Услуги вспомогательных производств' groups='Усл_ВП' vgrp=';Усл_ВП;' 
					primary 524 'Услуги по рекламе и маркетингу' groups='Усл_СО' vgrp=';Усл_СО;' 
			sum 600 'Прочие расходы по продажам' 
				sum 610 'Агентские услуги' 
					primary 611 'Вознаграждение за транспортировку груза' groups='Усл_СО' vgrp=';Усл_СО;' 
					primary 612 'Комиссионное (агентское) вознаграждение' groups='Усл_СО' vgrp=';Усл_СО;' 
				primary 620 'Страхование груза' groups='Усл_СО' vgrp=';Усл_СО;' 
				sum 630 'Расходы по реализации ДМ' 
					primary 631 'Услуга спецсвязи' groups='Усл_СО' vgrp=';Усл_СО;' 
					primary 632 'Комиссионное вознаграждение за реализацию драгметаллов' groups='Усл_СО' vgrp=';Усл_СО;' 
					primary 633 'Услуги банка' groups='Усл_СО' vgrp=';Усл_СО;' 
				sum 640 'Расходы по экспорту' 
					primary 641 'Таможенные пошлины' groups='Усл_СО' vgrp=';Усл_СО;' 
					primary 642 'Таможенные процедуры' groups='Усл_СО' vgrp=';Усл_СО;' 
					primary 643 'Прочие расходы по экспорту' groups='Усл_СО' vgrp=';Усл_СО;' 
				primary 650 'Оформление документов (бланки, почтовые расходы и т.д.)' groups='Усл_СО' vgrp=';Усл_СО;' 
				primary 651 'Лицензионные платежи' groups='Усл_СО' vgrp=';Усл_СО;' 
				primary 652 'Сертификаты на продукцию' groups='Усл_СО' vgrp=';Усл_СО;' 
				primary 660 'Расходы по контролю продукции' 
				sum 670 'Другие расходы (расшифровать)' ERROR_0EXT 
					primary _1094 'Затраты по предпродажной подготовке реализуемого имущества' groups='Усл_СО' vgrp=';Усл_СО;' 
					primary _1099 'Услуги участка отгрузки' groups='Усл_ВП' vgrp=';Усл_СО;' 
					primary _969 'услуги по переборке картофеля' groups='Усл_СО' vgrp=';Усл_СО;' 
					primary _971 'услуги по уборке урожая' groups='Усл_СО' vgrp=';Усл_СО;' 
					primary 1_971 'естесственная убыль' groups='Усл_СО' vgrp=';Усл_СО;' 
					primary 371_357 'переход права собственности' groups='Усл_СО' vgrp=';Усл_СО;' 
					primary 372_357 'доставка газеты' groups='Усл_СО' vgrp=';Усл_СО;' 
					primary m218366_442 'Услуги компрессорной' groups='Усл_ВП' vgrp=';Усл_СО;' 
					primary m218367_442 'Услуги по передаче электроэнергии' groups='Усл_ВП' vgrp=';Усл_СО;' 
					primary 342 'Сборы на содержание контингента' outer=671 groups='Усл_СО' vgrp=';Усл_СО;' 
					primary 369 'прочее' outer=672 groups='Усл_СО' ERROR_0OTHERS vgrp=';Усл_СО;' 
					primary m218360_509 'Выдача ветеринарного свидетельства' outer=360 groups='Усл_СО' vgrp=';Усл_СО;' 
					primary m218361_509 'Испытания на истираемость' outer=361 groups='Усл_СО' vgrp=';Усл_СО;' 
					primary m218362_509 'Проведение радиационных исследований' outer=362 groups='Усл_СО' vgrp=';Усл_СО;' 
					primary m218363_509 'Инспекционный контроль' outer=363 groups='Усл_СО' vgrp=';Усл_СО;' 
					primary m218364_509 'Регистрация прав на недвижимость' outer=364 groups='Усл_СО' vgrp=';Усл_СО;' 
					primary m218369_473 'Дополнительная выгода' outer=369 groups='Усл_СО' vgrp=';Усл_СО;' 
					primary m218370_538 'расходы не связанные с транспортировкой' outer=370 groups='Усл_СО' vgrp=';Усл_СО;' 
					primary m218373_538 'ТЭО' outer=373 groups='Усл_СО' vgrp=';Усл_СО;' 
					primary 6701_354 'взносы в Уральскую Торгово-промышленную палату' outer=670.1 groups='Усл_СО' vgrp=';Усл_СО;' 
					primary 6702_354 'услуги по содержанию непроданных квартир' outer=670.2 groups='Усл_СО' vgrp=';Усл_СО;' 
					primary 671_471 'радиологическое исследование лома' outer=670.1 groups='Усл_СО' vgrp=';Усл_СО;' 
			primary 690 'Переход права собственности (при наличии счета 45)' groups=Проч vgrp=';Усл_СО;' 
			sum 695 'Оценочные обязательства по оплате отпусков' 
				primary 696 'Оплата отпусков' 
				primary 697 'Страховые взносы' 
			formula 700 'ИТОГО расходов на продажу' nosum  formula=(
				$m218?
			)
				primary 710 'Изменение затрат при отражении на субсчете 90.60' outer=800 
			controlpoint 900 'ПРОВЕРКА формы "Расходы на продажу"' nosum 
				controlpoint 910 '[итого расходов на продажу] - [расходы напродажу по форме № 2 ФО] = 0'  : (
					f.If ( year>2010, { f.round ( $m218? - $m1122210? - $m218710? ) } , { $m218? - $m212030? - $m218710?} )
				)
			sum 1000 'РАСХОДЫ НА ПРОДАЖУ по элементам' nosum 
				sum 1100 'Материальные расходы' groups=МР vgrp=';МР;' 
				sum 1200 'Амортизация' groups=Ам vgrp=';Ам;' 
				sum 1300 'Расходы по оплате труда' vgrp=';ЗП;' 
					formula 1310 'Фонд заработной платы'  : (
						$m218311?
					)
					formula 1320 'Договора ГПХ'  : (
						$m218312?
					)
					primary 1330 'Выплаты, предусмотренные законодательством' noinput 
					formula 1340 'Страховые взносы'  : (
						$m218313?
					)
				sum 1400 'Услуги вспомогательного производство' groups='Усл_ВП' vgrp=';Усл_ВП;' 
				sum 1500 'Услуги сторонних организаций' 
					sum 1510 'Расходы по транcпортировке ЖД транспортом' 
						formula 1536 'Прочие расходы по транспортировке'  : (
							$m218114? + $m218116?
						)
						formula z310231 'Услуги РЖД' outer=1531  : (
							$m218111?
						)
						formula z310232 'Услуга по перевозке по подъездным путям' outer=1532  : (
							$m218112?
						)
						formula z310233 'Аренда вагонов, полувагонов, цистерн' outer=1535  : (
							$m218133? + $m218115?
						)
						formula z310235 'Транспортировка серной кислоты' outer=1534  : (
							$m218131? + $m218132? + $m218134? + $m218136?
						)
					formula 1515 'Транспортировка автомобильным транспортом'  : (
						$m218121? + $m218123?
					)
					formula 1520 'Прочие расходы по транспортировке'  : (
						$m218140? + $m218150?
					)
					formula 1525 'Услуги по пакетированию'  : (
						$m218202?
					)
					formula 1530 'Услуги по хранению'  : (
						$m218420?
					)
					formula 1540 'Услуги по рекламе и маркетингу'  : (
						$m218524? + $m218510?
					)
					sum 1550 'Прочие услуги' 
						formula 1551 'Агентские услуги'  : (
							$m218610?
						)
						formula 1552 'Реализация ДМ'  : (
							$m218630?
						)
						formula 1553 'Расходы по экспорту'  : (
							$m218640?
						)
						formula 1554 'Страхование груза'  : (
							$m218620?
						)
						formula 1555 'Прочие расходы'  : (
							$m218650? + $m218651? + $m218652? + $m218660? + $m218670?
						)
					formula 1560 'Услуги по содержанию служб по продажам' outer=1545  : (
						$m218360?
					)
				formula 1600 'Аренда'  : (
					$m218340?
				)
				sum 1700 'Прочие расходы на продажу' groups=Проч vgrp=';Проч;' 
				sum 1800 'Услуги сторонних организаций' groups='Усл_СО' nosum vgrp=';Усл_СО;' 
				formula 1900 'Оценочные обязательства по оплате отпусков'  : (
					$m218695?
				)