####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : r131                                     ####
####      Заданное пространство имен                 : demo.import.forms                        ####
####      Заданное имя класса                                                                   ####
####      Исполнитель                                : local\comdiv                             ####
####      ID строки в БД                             : 25917                                    ####
####      Максимальная версия строк в форме          : 2013-08-07 14:02:59                      ####
####                                                                                            ####
####################################################################################################

namespace demo.import.forms
	class r131 'Расшифровка незавершенного строительства (строители)' formcode=r131
		import tree
		title r131 'Расшифровка незавершенного строительства (строители)' stopinterpolate=all 
			title r130700 'Расшифровка строки 1550 "Прочие обязательства"' outer=700 viewforgroup='DIV_STR' 
				sum r130710 'Счет 46 (76)' outer=710 
					primary r130711 'Авансы выданные' outer=711 viewforgroup='DIV_STR' 
					primary r1307111 'в т.ч НДС' outer=7111 nosum 
					primary r130712 'Авансы полученные' outer=712 viewforgroup='DIV_STR' 
					primary r1307122 'в том числе НДС' outer=7122 nosum 
				sum r130720 'Счет 86' outer=100 nosum 
					primary r130725 'Вознаграждение Застройщика' outer=725 
					primary r130726 'в том числе НДС' outer=726 nosum 
					sum 110 'Средства дольщиков' 
						primary 111 'Средства дольщиков предыдущего периода' 
						primary 112 'Средства дольщиков текущего периода' 
					sum 120 'Расходы на строительство' 
						primary 121 'Себестоимость строительства объектов' 
						primary 122 'НДС по приобретенным ценностям' 
				sum r130730 'Cчет 76' outer=730 
					primary r130731 'Средства дольщиков' outer=731 
					primary r130732 'Выручка (счет 90)' outer=732 
					primary r130733 'Выполненные работы' outer=733 
					primary r130734 'в том числе НДС (накопит.)' outer=734 nosum 
			primary 800 'Ликвидация' 
			controlpoint 1000 'Проверка' 
				controlpoint 1100 'Строка 1550 Бухгалтерского баланса'  : (
					f.If ( colin ( "On" ), { $m1111550@Б1? - $r130720@On? - $r130730@On? }, { f.If ( colin ( "Ok" ), { $m1111550@Б2? - $r130720@Ok? - $r130730@Ok? } ) } )
				)
				controlpoint 1200 'Расходы на строительство [стр.120] - [ф. "НДС по приобр.цен. стр. 640] - [ф. "Незаверш.строит. стр. 130-136-137]'  : (
					f.If ( colin ( "Rd" ), { $r131120? - $m225640? - $r130130? + $r130136? + $r130137? } )
				)