####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : f110                                     ####
####      Заданное пространство имен                 : demo.import.forms                        ####
####      Заданное имя класса                                                                   ####
####      ID строки в БД                             : 8455                                     ####
####      Максимальная версия строк в форме          : 2013-09-27 12:33:13                      ####
####                                                                                            ####
####      Обнаружены зависимости от других форм                                                 ####
####              frm : m111                                                                    ####
####              frm : m112                                                                    ####
####              frm : m212                                                                    ####
####              frm : m214                                                                    ####
####              frm : m220                                                                    ####
####              frm : m224                                                                    ####
####              frm : m225                                                                    ####
####              frm : m230                                                                    ####
####              frm : m250                                                                    ####
####              frm : m260                                                                    ####
####              frm : m600                                                                    ####
####              frm : r130                                                                    ####
####              frm : r131                                                                    ####
####              frm : r211                                                                    ####
####              frm : r510                                                                    ####
####              frm : r590                                                                    ####
####              frm : s140                                                                    ####
####              ref : m112                                                                    ####
####              ref : m214                                                                    ####
####              ref : m224                                                                    ####
####                                                                                            ####
####################################################################################################

namespace demo.import.forms
	class f110 'Финансовый план' formcode=f110
		import tree
		dependon ^m111
		dependon ^m224
		dependon ^m214
		dependon ^r130
		dependon ^m212
		dependon ^m230
		dependon ^s140
		dependon ^m112
		dependon ^m250
		dependon ^r510
		dependon ^m260
		dependon ^m220
		dependon ^r590
		dependon ^r131
		dependon ^m600
		dependon ^r211
		dependon ^m225
		title f110 'Финансовый план' stopinterpolate=all showcode OLAP_COLF=Б1 OLAP_COLP=Б1 
			formula 100 'ОСТАТОК на начало периода' outer=1000 olap=fp  formula=(
				f.If ( colin ("Б1","PLAN"), { $m1111250@Б1? } )
			)
				primary 101 '50 «Касса»' outer=1100 
				formula 102 '51 «Расчетные счета»' outer=1200  : (
					f.If ( colin ("Б1","PLAN"), { $f110100? - $f110101? - $f110103? - $f1101400? - $f1101500? } )
				)
				primary 103 '52 «Валютные счета»' outer=1300 
				primary 104 '51 «Расчетные счета» (план, заполняется)' outer=1250 nooutput noinput 
				primary 1400 '55 «Специальные счета в банках»' 
				primary 1500 '57 «Переводы в пути»' 
			sum 200 'ПОСТУПЛЕНИЕ денежных средств' outer=2000 olap=fp 
				sum 201 'Текущая деятельность' outer=2100 ERROR_0EXT olap=fp 
					sum 211 'Выручка от продаж' outer=2110 
						primary 2101 'продажа продукции' 
						primary 2102 'продажа услуг по переработке' 
						primary 2103 'продажа отходов собственного производства' 
						primary 2104 'продажа услуг (работ) промышленного характера' 
						primary 2105 'продажа услуг (работ) строительного характера' 
						primary 2106 'аренда активов' 
						formula 2107 'лизинг'  : (
							$m21401007?
						)
						primary 2108 'продажа товаров' 
						primary 2109 'продажа услуг (работ) соцсферы' 
						primary 21010 'продажа услуг (работ) столовой' outer=21110 
						primary 21011 'продажа услуг (работ) гостиничного комплекса' outer=21111 
						primary 21012 'комиссионное вознаграждение' outer=21112 
						primary 21013 'продажа прочей продукции, работ, услуг' outer=2113 
					sum 2120 'Прочие доходы' 
						formula 2123 'Доходы прошлых лет, выявленные в отчетном периоде'  formula=(
							f.If ( colin("Б1", "PLAN"), { $m21409008? - $f11021231? - $f11021232? } )
						)
							primary 21231 'Возврат брака прошлых лет' nosum viewforgroup='div_OCM' 
							primary 21232 'Неденежные расходы' nosum 
						primary 2124 'Излишки, выявленные в результате инвентаризации' noinput 
						formula 2126 'Прочие доходы [ф.4 стр.10.13 - 10.131]'  : (
							f.If ( colin ( "Б1","PLAN" ) , { $m21409013? - $m214090131? - $r130725@Pd? } , { f.If ( colin ("NDSLINK" ) , { $m2245549? } ) } )
						)
						primary 221 'Доходы от реализации ОС и НМА' outer=2121 
						primary 222 'Реализация МПЗ' outer=2122 
						formula 225 'Штрафы, пени, неустойки за нарушение хозяйственных договоров' outer=2125  : (
							$m21409011?
						)
					formula 2130 'Изменение дебиторской задолженности'  formula=(
						f.If ( colin ("Б1", "PLAN"), { - $m1111230@DELTA? + $m224683@NDS? + $m212241? - $m212260?  } , { f.If ( colin ( "NDSLINK" ) , { - $m224683@NDS? } ) } )
					)
						formula 2131 'Изменение дебиторской  задолженности' nooutput noinput  : (
							f.If ( colin ("Б1", "PLAN"), { - $m1111230@DELTA? + $m224683@NDS?  } , { f.If ( colin ( "NDSLINK" ) , { - $m224683@NDS? } ) } )
						)
						formula 2132 'в т.ч. покупатели и заказчики' nosum  formula=(
							f.If ( colin ("Б1","PLAN"), {  - $m1111231@DELTA? - $m212241? } )
						)
							formula 2133 'Группа УГМК' nosum  : (
								f.If ( colin ("Б1","PLAN"), { $m230110@DZn? - $m230110@DZk? } )
							)
						formula 2134 'в т.ч.поставщики и подрядчики' nosum  : (
							f.If ( colin ("Б1", "PLAN"), {  f.If ( periodin ( 251,301 ) , { - $m230200@DZn? - $m230200@DZk?  + $m224683@NDS? } , {
f.If ( periodin ( 401 ), { - $m230200@DZn? + $m230200@DZk?  + $m224683@NDS? } ,
{ $m230200@DZn? - $m230200@DZk? + $m224683@NDS? } ) } ) }, {
f.If ( colin ( "NDSLINK" ) , { 
 - $m224683@NDS?
} )
} )
						)
						formula 2135 'Курсовая разница' nosum  : (
							f.If ( colin ("Б1", "PLAN"), {  $m212241? } )
						)
						formula 2136 'Списание дебиторской задолженности'  : (
							f.If ( colin ("Б1" ), { - $m212260? } )
						)
					primary 2140 'Прочие оборотные активы' 
				sum 2200 'Инвестиционная деятельность' olap=fp 
					sum 2210 'Финансовые вложения' 
						formula 2211 'Паи и акции'  : (
							f.If ( colin ("Б1","PLAN"), { $s1401100@Rd? + $s1402100@Rd? } )
						)
						formula 2212 'Долговые ценные бумаги'  : (
							f.If ( colin ("Б1","PLAN"), { $s1401200@Rd? + $s1402200@Rd? } )
						)
						formula 2213 'Предоставленные займы'  : (
							f.If ( colin ("Б1","PLAN"), { $s1401300@Rd? + $s1402300@Rd? } )
						)
						formula 2214 'Вклады по договору простого товарищества'  : (
							f.If ( colin ("Б1","PLAN"), { $s1401400@Rd? + $s1402400@Rd? } )
						)
						formula 2215 'Приобретенная задолженность'  : (
							f.If ( colin ("Б1","PLAN"), { $s1401500@Rd? + $s1402500@Rd? } )
						)
						formula 2216 'Депозитные вклады'  : (
							f.If ( colin ("Б1","PLAN"), { $s1401600@Rd? + $s1402600@Rd? } )
						)
					primary 2220 'Доходные вложения в материальные ценности' 
					primary 2230 'Проценты к получению' 
					formula 2240 'Другие источники'  : (
						$m250160? - $m250161?
					)
					sum 2250 'Средства дольщиков' 
						formula 2251 'Поступление средств'  : (
							$m250323?
						)
						formula 2252 'Дебиторская задолженность' viewforgroup='DIV_STR'  : (
							f.If ( colin ("Б1","PLAN"), {  - $m230610@DZn? + $m230610@DZk? } )
						)
				sum 203 'Финансовая деятельность' outer=2300 olap=fp 
					sum 2031 'Прочие доходы' outer=2330 
						formula 234 'Операции с ценными бумагами' outer=2331  : (
							$m21409001?
						)
						formula 235 'Операции с валютой' outer=2332  : (
							$m21409002?
						)
						formula 236 'Доходы от уступки права требования, перевод долга' outer=2333  : (
							$m21409004?
						)
					sum 230 'Заемные средства' outer=2310 
						sum 231 'Кредиты' outer=2320 
							formula 2311 'ОАО "Сбербанк"'  : (
								f.If ( colin("Б1", "PLAN"), { $r510110@Pd.altobjfilter("1787")? } )
							)
							formula 2312 'ОАО "Газпромбанк"'  : (
								f.If ( colin("Б1", "PLAN"), { $r510110@Pd.altobjfilter("1788")? } )
							)
							formula 2313 'ОАО "ВТБ-БАНК"'  : (
								f.If ( colin("Б1", "PLAN"), { $r510110@Pd.altobjfilter("1789")? } )
							)
							formula 2314 'ОАО "Россельхозбанк"'  : (
								f.If ( colin("Б1", "PLAN"), { $r510110@Pd.altobjfilter("1795")? } )
							)
							formula 2315 'ОАО "Альфа-банк"'  : (
								f.If ( colin("Б1", "PLAN"), { $r510110@Pd.altobjfilter("1793")? } )
							)
							formula 2316 'ОАО "Кольцо Урала"'  : (
								f.If ( colin("Б1", "PLAN"), { $r510110@Pd.altobjfilter("532")? } )
							)
							formula 2318 'Прочие банки'  : (
								f.If ( colin("Б1", "PLAN"), { $r510110@Pd.altdiv("BANKS")? } ) - $f1102311? - $f1102312? - $f1102313? - $f1102314? - $f1102315?
							)
						sum 232 'Займы' outer=2320 
							formula 2321 'Группа УГМК'  : (
								f.If ( colin("Б1", "PLAN"), { $r510110@Pd.altdiv("UGMK,OCM,AGRO,STAL,GMK,OBR,STR,UGOL,ZINK,PR,MET,USL,CAB,NAUKA")? - $f1102316?} )
							)
							formula 2322 'Прочие предприятия'  : (
								f.If ( colin("Б1", "PLAN"), { $r510110@Pd? - $f110231? - $f1102321?  } )
							)
						primary 2330 'Заемные средства (кред. орг. не определена)' 
					formula 2340 'Доходы от участия в других организациях'  : (
						$m1122310?	
					)
			sum 300 'РАСХОД денежных средств' outer=3000 olap=fp 
				sum 301 'Текущая деятельность' outer=3100 olap=fp 
					sum 310 'Расходы на производство и реализацию продукции' outer=3110 pr_typecol=AHDfin 
						primary 3111 'Сырье и основные материалы' 
						primary 3112 'Вспомогательные материалы' 
						primary 3113 'Покупные полуфабрикаты' 
						primary 3114 'Работы и услуги производственного характера' 
						sum 3115 'Топливо' 
							primary 31152 'Топливо (материалы)' 
							primary 315 'Топливо (газ природный)' outer=31151 
						primary 3116 'Энергоресурсы' 
						sum 3117 'Расходы по оплате труда' ERROR_0EXT 
							formula 3171 'Заработная плата' outer='3117/1'  : (
								$m260210?
							)
							formula 31172 'Договора ГПХ' outer='3117/2'  : (
								$m260220?
							)
							formula 3173 'Страховые взносы во внебюджетные фонды' outer='3117/3'  : (
								f.If ( colin ( "Б1", "PLAN" ), { $m220400@Pd? - $m220411@Pd? - $m220440@Pd? } )
							)
							formula 3174 'Выплаты социального характера' outer='3117/4'  : (
								$r590320?
							)
							formula 3175 'Выплаты, предусмотренные законодательством' outer='3117/5'  : (
								$r590330?
							)
						sum 3118 'Аренда и лизинг' 
							primary 31181 'Арендная плата и лизинговые платежи' outer='3118/1' 
							formula 31812 'Лизинговые платежи' outer='3181/2'  : (
								$m260515?
							)
							formula 31813 'Плата за земельные отводы' outer='3181/3'  : (
								$m260516?
							)
						sum 3119 'Прочие работы и услуги' 
							primary 31191 'Услуги производственного характера' outer='3119/1' 
							primary 31192 'Услуги общехозяйственного характера' outer='3119/2' 
							primary 31193 'Корпоративные услуги' outer='3119/3' 
							primary 31194 'Расходы, связанные с персоналом' outer='3119/4' 
							primary 31195 'Коммерческие расходы' outer='3119/5' 
							primary 3197 'Расходы на рекламу и маркетинг' outer='3119/7' 
							primary 31198 'Прочие расходы' outer='3119/8' 
							formula 31199 'Содержание объектов соцкультбыта' outer='3119/9'  : (
								f.If ( colin( "Б1", "PLAN" ), { $r590610? } )
							)
					primary 3120 'Товары для перепродажи' 
					formula 3121 'Возврат бракованной продукции'  : (
						f.If ( colin( "Б1", "PLAN" ), { $m2608013? } )
					)
					sum 3130 'Прочие расходы' pr_typecol=AHDfin 
						formula 3131 'Ликвидация ОС и НМА (31311 - 31312)'  formula=(
							f.If ( colin ("Б1"), { $f11031311? - $f11031312? } )
						)
							formula 31311 'Ликвидация ОС и НМА (ф.4 стр.11.7)'  : (
								f.If ( colin ("Б1"), { $m21410007? - $r131800@Pd? - $m2607041? } )
							)
							primary 31312 'Остаточная стоимость ОС и НМА' 
						sum 3132 'Расходы на собственные нужды' 
							formula 31321 'Содержание СМИ' outer='3132/1'  : (
								f.If ( colin( "Б1" ), { $m600200? - f.If ( periodin(303,306,309), { $m600200@PLANC.P-30? } ) } )
							)
							formula 343 'Медицинское обслуживание' outer='3132/2'  : (
								f.If ( colin( "Б1" ), { $m600300? - $m600340? - f.If ( periodin(303,306,309), { $m600300@PLANC.P-30? - $m600340@PLANC.P-30?  } ) } )
							)
							formula 342 'Обучение, повышение квалификации' outer='3132/3'  : (
								f.If ( colin( "Б1" ), { $m600500? - f.If ( periodin(303,306,309), { $m600500@PLANC.P-30? } ) } )
							)
							formula 344 'Спортивная работа' outer='3132/4'  : (
								f.If ( colin( "Б1" ), { $m600400? - f.If ( periodin(303,306,309), { $m600400@PLANC.P-30? } ) } )
							)
							formula 345 'Культурно-массовая работа' outer='3132/5'  : (
								f.If ( colin( "Б1" ), { $m600450? - f.If ( periodin(303,306,309), { $m600450@PLANC.P-30? } ) } )
							)
							formula 346 'Социальные услуги' outer='3132/6'  : (
								f.If ( colin( "Б1" ), { $m600600? - $m600640? - $m600631? - f.If ( periodin(303,306,309), { $m600600@PLANC.P-30? - $m600640@PLANC.P-30? - $m600631@PLANC.P-30? } ) } )
							)
							formula 347 'Благотворительность' outer='3132/7'  : (
								f.If ( colin( "Б1" ), { $m600700? - f.If ( periodin(303,306,309), { $m600700@PLANC.P-30? } ) } )
							)
							primary 3338 'Материальные выплаты' outer='3132/8' 
							formula 348 'Прочие расходы' outer='3132/9'  : (
								f.If ( colin( "Б1" ), { $m600900? - f.If ( periodin(303,306,309), { $m600900@PLANC.P-30? } ) } )
							)
							formula 349 'Услуги вспомогательных производств (Без услуг СО)' outer='3132/10'  : (
								$m2607061? - $m260706? + $m600340? - $r211972?
							)
						primary 3133 'Штрафы, пени, неустойки за нарушение хозяйственных договоров' 
						primary 3134 'Расходы от реализации ОС и НМА (Услуги))' 
						formula 3135 'Расходы прошлых лет, выявленные в отчетном периоде'  formula=(
							f.If ( colin("Б1", "PLAN"), { $m21410009? - $f11031351? - $f11031352? - $m220710@Pd_korr?  } )
						)
							primary 31351 'Возврат брака прошлых лет' outer='3135/1' nosum viewforgroup='div_OCM' 
							primary 31352 'Неденежные расходы' outer='3135/2' nosum 
						formula 3136 'Прочие расходы'  : (
							f.If ( colin("Б1", "PLAN"), { $m21410018? - $m2141001801? - $m260717? - $m2141001807?  } )
						)
						primary 3137 'Реализация МПЗ (услуги)' 
					sum 3140 'Налоги, платежи и сборы (без НДС)' 
						formula 3141 'Налог на прибыль и прочие расчеты'  : (
							f.If ( colin ("Б1", "PLAN"), {  $m220110@Pd? } )
						)
						formula 322 'Налог на имущество' outer=3142  : (
							f.If ( colin ("Б1", "PLAN"), {  $m220120@Pd? } )
						)
						formula 324 'Плата за негативное воздействие на окружающую среду' outer=3143  : (
							f.If ( colin ("Б1", "PLAN"), {  $m220160@Pd? } )
						)
						formula 325 'Земельный налог' outer=3144  : (
							f.If ( colin ("Б1", "PLAN"), {  $m220200@Pd? } )
						)
						formula 326 'НДПИ' outer=3145  : (
							f.If ( colin ("Б1", "PLAN"), {  $m220180@Pd? } )
						)
						sum 327 'Прочие налоги' outer=3146 
							formula 31465 'Штрафы и т.д.' outer=3146.5  : (
								f.If ( colin ("Б1", "PLAN"), {  $m220380@Pd? +  $m220390@Pd? + $m220240@Pd? + $m220440@Pd?  } )
							)
							formula 3271 'Водный налог' outer=3146.1  : (
								f.If ( colin ("Б1", "PLAN"), {  $m220170@Pd? } )
							)
							formula 3272 'Транспортный налог' outer=3146.2  : (
								f.If ( colin ("Б1", "PLAN"), {  $m220230@Pd? } )
							)
							formula 3273 'Арендная плата за землю' outer=3146.3  : (
								f.If ( colin ("Б1", "PLAN"), {  $m220210@Pd? } )
							)
							formula 3274 'Прочие налоги' outer=3146.4  : (
								f.If ( colin ("Б1", "PLAN"), {  $m220290@Pd? } )
							)
					sum 3150 'Налог на добавленную стоимость' 
						formula 3151 'НДС текущие расчеты'  : (
							f.If ( colin ( "NDSLINK" ) , { $m220601@Pd? } )
						)
						formula 3152 'НДС налогового агента'  : (
							f.If ( colin ( "NDSLINK" ) , { - $m224200@NDS? } )
						)
						formula 3153 'НДС штрафы, пени'  : (
							f.If ( colin ( "Б1", "PLAN" ) , { $m220602@Pd? } )
						)
						formula 3154 'НДС реструктуризация'  : (
							f.If ( colin ( "Б1", "PLAN" ) , { $m220603@Pd? } )
						)
						formula 3155 'Изменение сальдо счета 19'  : (
							f.If ( colin("Б1", "PLAN"), { $m1111220@DELTA? + $m225640@Rd?  + $m225635@Rd? } )
						)
					sum 3160 'Изменение кредиторской задолженности' 
						formula 3161 'Изменение кредиторской задолженности'  : (
							f.If ( colin ("Б1", "PLAN"), { - $m1111520@DELTA? } )
						)
						formula 3162 'Изменение долгосрочных прочих обязательств'  : (
							f.If ( colin( "Б1" ), { f.round ( - $m1111450@DELTA? + $m224071@NDS?) } , { f.If ( colin ( "NDSLINK" ) , {  - $m224071@NDS? } ) } )
						)
						formula 3163 'Задолженность перед дольщиками'  : (
							f.If ( colin ("Б1","PLAN"), {  $m230610@KZn? - $m230610@KZk? } )
						)
						formula 3164 'Курсовая разница'  : (
							f.If ( colin ("Б1", "PLAN"), { - $m212242? } )
						)
						formula 3165 'Истечение срока исковой давности (списание кредиторской задолженности)'  : (
							f.If ( colin ("Б1", "PLAN"), { - $m21409009? } )
						)
					sum 3170 'Проценты к уплате' 
						primary 3172 'Изменение сальдо' 
						formula 3823 'Проценты к уплате (начислено)' outer=3171  : (
							f.If ( year>2010, { $m1122330? - $m21410123? } , { $m212070? } )
						)
				sum 302 'Инвестиционная деятельность' outer=3200 olap=fp 
					sum 3210 'Капитальные вложения' 
						primary 3211 'Приобретение оборудования' 
						formula 3212 'Приобретение земельных участков'  : (
							$m250214?
						)
						primary 3213 'Оборудование к установке' 
						primary 3214 'Приобретение НМА  и ценных бумаг' 
						sum 3215 'Капитальное строительство' 
							primary 32151 'Капитальное строительство промышленное' outer='3215/1' 
							primary 32152 'Капитальное строительство непромышленное' outer='3215/2' 
						primary 3216 'Приобретение иного имущества' 
						sum 3217 'Прошлый период' 
							formula 32171 'Авансы' outer='3217/1'  : (
								f.If ( colin( "Б1", "PLAN" ), { f.round ( - $m224542@Б1? + $m224542@NDS? ) } , { f.If ( colin ( "NDSLINK" ) , { - $m224542@NDS? } ) } )
							)
							formula 32172 'Оборудование к установке' outer='3217/2' ERROR_0EXT  formula=(
								f.If ( colin( "Б1", "PLAN" ), { - $m250140? } , { 
f.If ( colin ( "NDSLINK" ) , { - $m2246524@NDS? } ) } )
							)
								primary 32172ext 'Прочее (Оборудование к установке)' ERROR_0OTHERS 
						sum 3218 'Капитальные вложения  (хоз. способ)' 
							formula 32181 'Оборудование (хоз.способ)'  : (
								f.If ( colin( "Б1", "PLAN" ), { - $m260702? } , { 
f.If ( colin ( "NDSLINK" ) , { - $m224062@NDS? } ) } )
							)
							formula 32182 'Капитальное строительство (хоз.способ)'  : (
								f.If ( colin( "Б1", "PLAN" ), { - $m250762? - $m250763? - $m250764? } , { 
f.If ( colin ( "NDSLINK" ) , { - $m224707@NDS? } ) } )
							)
							controlpoint 32183 'Отклонение за счет Дт 08 Кт10' noblocker  : (
								f.round ( f.If ( colin( "Б1" ), { $r2113211@Rd? + $r2111232@Rd? + $r2111241@Rd? } ) )
							)
						controlpoint 3219 'Изменение в отражении хоз. операций' noblocker 
					sum 3220 'Другие инвестиции' 
						primary 3221 'Другие инвестиции' 
						formula 3222 'Поисковые работы (хоз.способ)'  : (
							f.If ( colin( "Б1", "PLAN" ), { - $m260703? } , { 
f.If ( colin ( "NDSLINK" ) , { - $m224657@NDS? } ) } )
						)
						formula 3223 'Финвложения'  : (
							f.If ( colin( "Б1", "PLAN" ), { - $m250298? - $m250235? } )
						)
					formula 3270 'Прочие обязательства'  : (
						f.If ( colin ("Б1","PLAN"), { $r130730@Rd? } )
					)
					primary 375 'Доходные вложения в материальные ценности' outer=3230 
					sum 380 'Финансовые вложения' outer=3240 
						formula 3245 'Курсовая разница'  : (
							f.If ( colin ("Б1","PLAN"), { - $m212243@Б1? } )
						)
						formula 3246 'Депозитные вклады' outer=3242  : (
							f.If ( colin ("Б1","PLAN"), { $s1401600@Pd? + $s1402600@Pd? } )
						)
						formula 394 'Паи и акции' outer=3241  : (
							f.If ( colin ("Б1","PLAN"), { $s1401100@Pd? + $s1402100@Pd? } )
						)
						formula 396 'Долговые ценные бумаги' outer=3243  : (
							f.If ( colin ("Б1","PLAN"), { $s1401200@Pd? + $s1402200@Pd? } )
						)
						formula 397 'Предоставленные займы' outer=3244  : (
							f.If ( colin ("Б1","PLAN"), { $s1401300@Pd? + $s1402300@Pd? } )
						)
					formula 390 'Авансы, выданные в текущем периоде' outer=3250  : (
						f.If ( colin( "Б1", "PLAN" ), { f.round ( $m224682@Б1? - $m224682@NDS? ) } , { f.If ( colin ( "NDSLINK" ) , {  $m224682@NDS? } ) } )
					)
					formula 395 'Проценты по инвестиционным кредитам' outer=3260  : (
						$m250330?
					)
				sum 303 'Финансовая деятельность' outer=3300 olap=fp 
					sum 3310 'Заемные средства (тело кредита)' 
						formula 3311 'ОАО "Сбербанк"'  : (
							f.If ( colin("Б1", "PLAN"), { $r510110@Rd.altobjfilter("1787")? } )
						)
						formula 3312 'ОАО "Газпромбанк"'  : (
							f.If ( colin("Б1", "PLAN"), { $r510110@Rd.altobjfilter("1788")? } )
						)
						formula 3313 'ОАО "ВТБ-БАНК"'  : (
							f.If ( colin("Б1", "PLAN"), { $r510110@Rd.altobjfilter("1789")? } )
						)
						formula 3314 'ОАО "Россельхозбанк"'  : (
							f.If ( colin("Б1", "PLAN"), { $r510110@Rd.altobjfilter("1795")? } )
						)
						formula 3315 'ОАО "Альфа-банк"'  : (
							f.If ( colin("Б1", "PLAN"), { $r510110@Rd.altobjfilter("1793")? } )
						)
						formula 3316 'ОАО "Кольцо Урала"'  : (
							f.If ( colin("Б1", "PLAN"), { $r510110@Rd.altobjfilter("532")? } )
						)
						formula 3318 'Прочие банки'  : (
							f.If ( colin("Б1", "PLAN"), { $r510110@Rd.altdiv("BANKS")? } ) - $f1103311? - $f1103312? - $f1103313? - $f1103314? - $f1103315? - $f1103316?
						)
						formula 3319 'Курсовая разница'  : (
							f.If ( colin ("Б1","PLAN"), {  - $m212244@Б1? } )
						)
					sum 3320 'Заемные средства (займы)' 
						formula 341 'Прочие предприятия' outer=3323  : (
							f.If ( colin("Б1", "PLAN"), { $r510110@Rd? - $f1103822? - $f1103310? + $f1103319? } )
						)
						formula 3822 'Группа УГМК' outer=3321  : (
							f.If ( colin("Б1", "PLAN"), { $r510110@Rd.altdiv("UGMK,OCM,AGRO,STAL,GMK,OBR,STR,UGOL,ZINK,PR,MET,USL,CAB,NAUKA")? - $f1103316? } )
						)
					sum 3330 'Прочие расходы' 
						primary 383 'Услуги кредитных организаций' outer=3333 
						primary 384 'Операции с валютой' outer=3332 
						primary 385 'Расходы от уступки права требования, перевод долга' outer=3334 
						primary 3861 'Операции с ценными бумагами' outer=3331 
					formula 3340 'Прочие курсовые разницы'  : (
						f.If ( colin ("Б1","PLAN"), {  - $m212245@Б1? } )
					)
			formula 400 'ОСТАТОК на конец' outer=4000 olap=fp  formula=(
				f.If ( colin ("Б1","PLAN"), {  $m1111250@Б2? } )
			)
				primary 401 '50 «Касса»' outer=4100 
				formula 402 '51 «Расчетные счета»' outer=4200  : (
					f.If ( colin ("Б1","PLAN"), { $f110400? - $f110401? - $f110403? - $f1104400? - $f1104500? } )

				)
				primary 403 '52 «Валютные счета»' outer=4300 
				primary 404 '51 «Расчетные счета»' outer=4250 nooutput noinput 
				primary 4400 '55 «Специальные счета в банках»' 
				primary 4500 '57 «Переводы в пути»' 
			title 500 'РЕЗУЛЬТАТ ДЕЯТЕЛЬНОСТИ' olap=fp 
				formula 510 'Текущая деятельность' olap=fp  : (
					f.If ( colin ( "Б1","PLAN" ) , { $f110201? - $f110301? } , { f.If ( colin ("NDSLINK" ) , { $f110201? - $f110301? +  $f1103150?  } ) } )
				)
				formula 520 'Инвестиционная деятельность' olap=fp  : (
					$f1102200? - $f110302?
				)
				formula 530 'Финансовая деятельность' olap=fp  : (
					$f110203? - $f110303?
				)
				formula 535 'Изменение денежных средств по бух. балансу [строка 4000 - строка 1000]/НДС к возмещению (уплате)' outer=540 olap=fp  : (
					f.If ( colin ( "Б1","PLAN" ) , { $f110400? - $f110100? } , { f.If ( colin ("NDSLINK" ) , { $f110200? - $f110300? +  $f1103150?  } ) } )
				)
				formula 550 'Чистая прибыль + амортизация' olap=fp  formula=(
					$m260400? + $m1122400?
				)
					formula 551 'Чистая прибыль' olap=fp  : (
						$m1122400?
					)
					formula 552 'Амортизация' olap=fp  : (
						$m260400?
					)
				formula 560 'Финансовый результат' olap=fp  : (
					$m250340?
				)
				formula 570 'Потребность в финансировании' olap=fp  : (
					- $f110400?
				)
			controlpoint 600 'Проверка' 
				controlpoint 610 'Денежный поток [cтрока 1000 + строка 2000 - строка 3000 - строка 4000 ] + [колонка "НДС" cтрока 3250 - строка 3217/1 (для колонки "Доходы и расходы")]  = 0' olap=fp  formula=(
					f.round ( f.If ( colin( "Б1", "PLAN" ), { $f110100? + $f110200? - $f110300? - $f110400? - $f110390@NDSLINK? - $f11032171@NDSLINK? + $f1102130@NDSLINK? - $f1103160@NDSLINK? } , { 
f.If ( colin ( "NDSLINK" ) , { $f110100? + $f110200? - $f110300? - $f110400? } ) } ) )
				)
					formula 611 'Отклонение за счет ТМЦ в пути'  : (
						f.round ( f.If ( colin ( "Б1" ), { $r2111330@DELTA? + $r211650@DELTA? } ) )
					)
				controlpoint 620 'Расходы по текущей деят. [cтр. 621 + 622 + 623 + 624 + 625 + 626] = 0' olap=fp 
					formula 621 'Расходы в финпланe [cтр.3100 - 3141 -31465 - 3150 - 3160 - 3170]'  : (
						f.round ( f.If ( colin ( "Б1", "PLAN" ), { $f110301? - $f1103141? - $f11031465? - $f1103150? - $f1103160? - $f1103170? } ) )
					)
					formula 622 'Прочие денежные расходы [ - ф.4  cтр.11.12 - ф.ФП стр.3131,3132,3135,3136]'  : (
						f.round ( f.If ( colin( "Б1", "PLAN" ), { - ( $m21410012? + $f1103131? + $f1103132? + $m260706? + $f1103134? + $f1103135? + $f1103136? + $f1103137? ) } ) )
					)
					formula 623 'Себестоимость РП [ф.3 cтр.- (810 - 802 - 803 - 8012 - 806 - 720 + 700 - 713 -706 - 400 ) ] - [ф. ББ стр.1211"Изменение" + ф. "Сырье, мат." стр.965 "Списано" - стр.130,650 "Изменение"] - [ф.Налоги cтр.710 кол."Перер."]'  : (
						f.round ( f.If ( colin( "Б1", "PLAN" ), { - ( $m260810? - $m260802? - $m260803? - $m2608012? - $m260806? - $m260720? + $m260700? - $m260713? - $m260706? - $m260400? ) - $m1111211@DELTA? + $r2111330@DELTA? + $r211650@DELTA? - $r211965@Rd? + $m21409006? - $m220710@Pd_korr? } ) )
					)
					formula 624 'Приход Дт10 Кт08,91 [ф."Сырье, мат." стр.975,980]'  : (
						f.round ( f.If ( colin ( "Б1" ), { $r211980@Pd? + $r211975@Pd? } ) )
					)
					formula 625 'Приход Дт10 Кт41,43 [ф."Затраты на ПиРП" стр.8041]'  : (
						f.round ( f.If ( colin ( "Б1" ), { $m2608041? } ) )
					)
					formula 626 'Отклонение за счет ДТ 08 Кт10'  : (
						f.round ( f.If ( colin( "Б1" ), { $r2113211@Rd? + $r2111232@Rd? + $r2111241@Rd? } ) )
					)
					controlpoint 627 'Контрольные точки в форме "Сырье, мат . и др.ценности" кол."Приход"' nosum  : (
						f.round ( f.If ( colin( "Б1" ), { $r2112000@Pd? } ) )
					)
					controlpoint 628 'Контрольные точки в форме "Сырье, мат . и др.ценности" кол."Списано"' nosum  : (
						f.round ( f.If ( colin( "Б1" ), { $r2112000@Rd? } ) )
					)
				controlpoint 630 'Расходы на реализ.прод. в финплане [cтр. 631 + 632 + 633] = 0' nosum noblocker 
					formula 631 'Расходы на реализ.прод. в финплане [cтр.3110 + 3120 + 3121 + 3140 - 3141 - 31465] - ф. "Затраты на ПиРП" стр.706'  : (
						f.round ( f.If ( colin( "Б1", "PLAN" ), { $f110310?  + $f1103120? + $f1103121? + $f1103140? - $f1103141? - $f11031465? - $m260706? } ) )
					)
					formula 632 'Изменение строки 1211 и 1214 за счет внутр. потр.'  : (
						f.round ( f.If ( colin( "Б1" ), { $f110624? + $f110625? } ) )
					)
					primary 633 'Себестоимость РП [ф.3 cтр.- (810 - 802 - 803 - 8012 - 806 - 720 + 700 - 713 - 706 - 400 ) ] - [ф. ББ стр.1211"Изменение" - ф. "Сырье, мат." стр.965 "Списано"] - [ф.Налоги cтр.710 кол."Перер."]' 
					controlpoint 634 'Отклонение за счет ДТ 08 Кт10' noblocker 
				controlpoint 635 'Прочие расходы [ф.4 стр.11] - [ф. ФП cтр.636,6371,6372] = 0'  formula=(
					f.round ( f.If ( colin( "Б1" ), { $m214100? - $f110636? - $f1106371? - $f1106372? } ) )
				)
					formula 636 'Прочие неденеж. расходы [ф.4  cтр.11] - [ф.ФП стр.637 ]'  : (
						f.round ( f.If ( colin( "Б1" ), { $m214100? - $f110637?} ) )
					)
					sum 637 'Денежные расходы' 
						formula 6371 'Прочие денежные расходы в тек.деят. [ф.4 11.12 + ф.ФП стр.3131,3132,3135,3136]'  : (
							f.round ( f.If ( colin( "Б1", "PLAN" ), { $m21410012? + $f1103131? + $f1103132? + $f1103134? + $f1103135? + $f1103136? + $f1103137? } ) )
						)
						formula 6372 'Прочие денежные расходы в фин. деят. [ф.4 cтр.11.1,11.2,11.3,11.5]'  : (
							f.round ( f.If ( colin( "Б1", "PLAN" ), { $m21410001? + $m21410002? + $m21410003? + $m21410005?} ) )
						)
					sum 638 'Расходы прошлых лет, выявленные в отчетном периоде' 
						formula 6381 'Денежные расходы'  : (
							f.round ( f.If ( colin( "Б1" ), {  $f1103135? } ) )
						)
						formula 6382 'Неденежные расходы'  : (
							f.round ( f.If ( colin( "Б1" ), {  $m21410009? - $f1103135? } ) )
						)
					formula 639 'Прочие расходы стр. 11.18'  formula=(
						f.round ( f.If ( colin( "Б1", "PLAN" ), { $m21410018?} ) )
					)
						formula 6391 'Денежные расходы'  : (
							f.round ( f.If ( colin( "Б1", "PLAN" ), { $m21410018? - $f1106392? - $f1106393?  } ) )
						)
						formula 6392 'Денежные расходы, учтенные [ф.3 стр.717  + ф.4 стр.18.07]'  : (
							f.round ( f.If ( colin( "Б1", "PLAN" ), { $m260717? + $m2141001807? } ) )
						)
						primary 6393 'Неденежные расходы ф.5' 
				controlpoint 640 'Расходы на собственные нужды [ф.4 строка 11.15 ] - [ф.ФП строка 3132 - строка 349] - [ф.3 строка 709 + строка 705]' olap=fp  : (
					f.round ( f.If ( colin( "Б1", "PLAN" ), { $m21410015? - $f1103132? + $f110349? - $m600340? - $m260709? - $m260705? } ) )
				)