####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : m211                                     ####
####      Заданное пространство имен                 : demo.import.forms                        ####
####      Заданное имя класса                                                                   ####
####      ID строки в БД                             : 388                                      ####
####      Максимальная версия строк в форме          : 2013-02-18 15:15:40                      ####
####                                                                                            ####
####################################################################################################

namespace demo.import.forms
	class m211 'Баланс (форма № 1 ФО)' formcode=m211
		import tree
		title m211 'Баланс (форма № 1 ФО)' stopinterpolate=all showcode 
			title m111900 'Коррективы по переходу на новый баланс' notlocalizedcode=true outer=900 
				primary m111905 'Перевод результатов исследований и разработок из пр. внеобр. активов' notlocalizedcode=true outer=905 
				primary m111906 'Перевод результатов исследований и разработок из незавершенного строительства' notlocalizedcode=true outer=906 
				primary m111910 'Перевод авансов по кап. стр-ву из дебиторской з-т во внеоборотные активы' notlocalizedcode=true outer=910 
				primary m111911 'Перевод НДС по авансам на капстроительство в дебиторскую з-ть' notlocalizedcode=true outer=911 
				primary m111915 'Перевод остатков коммерческих расходов из НЗП в товары отгруженные' notlocalizedcode=true outer=915 
				primary m111916 'Перевод коммерческих расходов из прочих запасов в товары отгруженные' notlocalizedcode=true outer=916 
				primary m111920 'Перевод авансов по НМА из дебиторской з-ти во внеоборотные активы' notlocalizedcode=true outer=920 noinput 
				primary m111921 'Перевод НМА из незавершенного строительства' notlocalizedcode=true outer=921 
				primary m111930 'Перевод процентов по займам из прочих кредиторов в долг. заемные средства' notlocalizedcode=true outer=930 noinput 
				primary m111935 'Перевод процентов по займам из прочих кредиторов в кратк. заемные средства' notlocalizedcode=true outer=935 noinput 
				primary m111940 'Перевод налогов из прочих кредиторов в з-ть по налогам' notlocalizedcode=true outer=940 noinput 
				primary m111945 'Перевод соцстраха из прочих кредиторов в з-ть перед фондами' notlocalizedcode=true outer=945 noinput 
				primary m111950 'Перевод процентов по выданным займам из дебит. з-ти в долгосроч. фин. вложения' notlocalizedcode=true outer=950 
				primary m111951 'Перевод процентов по выданным займам из дебит. з-ти в краткосроч. фин. вложения' notlocalizedcode=true outer=951 
				primary m111955 'Перевод процентов к уплате из долгосрочных заемных средств в краткосрочные' notlocalizedcode=true outer=955 
			sum 1 'АКТИВЫ' outer=300 
				sum 100 'I. Внеоборотные активы' outer=190 
					primary 110 'Нематериальные активы' 
					primary 120 'Основные средства' 
					primary 130 'Незавершенное строительство' 
					primary 135 'Доходные вложения в материальные ценности' 
					primary 140 'Долгосрочные финансовые вложения' 
					primary 145 'Отложенные налоговые активы' 
					primary 150 'Прочие внеоборотные активы' 
				sum 200 'II. Оборотные активы' outer=290 
					sum 210 'Запасы' 
						primary 211 'сырье, материалы и другие аналогичные ценности' 
						primary 212 'животные на выращивании и откорме' 
						primary 213 'затраты в незавершенном производстве' 
						primary 214 'готовая продукци и товары для перепродажи' 
						primary 215 'товары отгруженные' 
						primary 216 'расходы будущих периодов' 
						primary 217 'прочие запасы и затраты' 
					primary 220 'НДС по приобретенным ценностям' 
					sum 230 'Дебиторская задолженность (свыше 12 месяцев)' 
						primary 231 'в том числе покупатели и заказчики' 
						primary 232 'прочая дебиторская задолженность' 
					sum 240 'Дебиторская задолженность (менее 12 месяцев)' 
						primary 241 'в том числе покупатели и заказчики' 
						primary 242 'прочая дебиторская задолженность' 
					primary 250 'Краткосрочные финансовые вложения' 
					primary 260 'Денежные средства' 
					primary 270 'Прочие оборотные активы' 
			sum 4 'ПАССИВЫ' outer=700 
				sum 400 'III. Капитал и резервы' outer=490 
					primary 410 'Уставный капитал' 
					primary 411 'Собственные акции, выкупленные у акционеров' 
					primary 420 'Добавочный капитал' 
					sum 430 'Резервный капитал' 
						primary 431 'резервы, образованные в соответствии с законодательством' 
						primary 432 'резервы, образованные в соответствии с учредительными документами' 
					primary 470 'Нераспределенная прибыль (непокрытый убыток)' 
				sum 500 'IV. Долгосрочные обязательства' outer=590 
					primary 510 'Займы и кредиты' 
					primary 515 'Отложенные налоговые обязательства' 
					primary 520 'Прочие долгосрочные обязательства' 
				sum 600 'V. Краткосрочные обязательства' outer=690 
					primary 610 'Займы и кредиты' 
					sum 620 'Кредиторская задолженность' 
						primary 621 'поставщики и подрядчики' 
						primary 622 'задолженность перед персоналом организации' 
						primary 623 'задолженность перед государственными внебюджетными фондами' 
						primary 624 'задолженность по налогам и сборам' 
						primary 625 'прочие кредиторы' 
					primary 630 'Задолженность перед участниками (учредителями) по выплате доходов' 
					primary 640 'Доходы будущих периодов' 
					primary 650 'Резервы предстоящих расходов' 
					primary 660 'Прочие краткосрочные обязательства' 
			controlpoint 800 'Контрольные точки' 
				controlpoint 801 '[активы] - [пассивы] = 0'  : (
					f.If ( not colin( "REVISION" ), { $m2111? - $m2114? } )
				)
			title 9 'Справка о наличии ценностей, учитываемых на забалансовых счетах' outer=900 
				primary 910 'Арендованные основные средства' 
				primary 911 'в том числе по лизингу' 
				primary 915 'Инвентарь в эксплуатации' 
				primary 916 'Cпецодежда в эксплуатации' 
				primary 917 'Списанные основные средства стоимостью менее 10 т.р. в эксплуатации' 
				primary 920 'Товарно-материальные ценности, принятые на ответственное хранение' 
				primary 930 'Товары, принятые на комиссию' 
				primary 935 'Cырье и материалы, принятые в переработку' 
				primary 940 'Списанная в убыток задолженность неплатежеспособных дебиторов' 
				primary 950 'Обеспечения платежей и обязательств полученные' 
				primary 960 'Обеспечения платежей и обязательств выданные' 
				primary 970 'Износ жилищного фонда' 
				primary 980 'Износ объектов внешнего благоустройства и других аналогичных объектов' 
				primary 990 'Нематериальные активы, полученные в пользование' 
				primary 999 'Прочие ценности, учитываемые на забалансовых счетах' outer=1000 