####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : z420                                     ####
####      Заданное пространство имен                 : demo.import.forms                        ####
####      Заданное имя класса                                                                   ####
####      ID строки в БД                             : 13806                                    ####
####      Максимальная версия строк в форме          : 2013-09-02 10:00:00                      ####
####                                                                                            ####
####      Обнаружены зависимости от других форм                                                 ####
####              frm : z410                                                                    ####
####                                                                                            ####
####################################################################################################

namespace demo.import.forms
	class z420 'Калькуляция слитков' formcode=z420
		import tree
		dependon ^z410
		title z420 'Калькуляция слитков' stopinterpolate=all OPS=z4202800 OPK=FIXKOL OFS=z4202800 OFK=KOL CALC_OP=z4202800 KMULT=1000 
			title 1000 'Сырье, полуфабрикаты и основные материалы' 
				sum 1100 'Остаток в незавершенном производстве' measure='/dir120420/' calcsum 
					primary 1110 'Сплавы медные' measure='/dir120420/' 
					primary 1120 'Сплавы латунные' measure='/dir120420/' 
					primary 1130 'Сплавы бронзовые' measure='/dir120420/' 
					primary 1140 'Сплавы медно-никелевые' measure='/dir120420/' 
					primary 1150 'Сплав никелевые' measure='/dir120420/' 
				sum 1200 'Загружено в производство' measure='/dir120420/' calcsum 
					sum 1300 'Лом цветных металлов' measure='/dir120420/' calcsum 
						sum 1310 'Лом латуни' measure='/dir120420/' calcsum 
							primary 1311 'Лом латуни Л63' measure='/dir120420/' 
							primary 1312 'Лом латуни Л68' measure='/dir120420/' 
							primary 1313 'Лом латуни Л70' measure='/dir120420/' 
							primary 1314 'Лом латуни Л90' measure='/dir120420/' 
							primary 1315 'Лом латуни ЛК75' measure='/dir120420/' 
							primary 1316 'Лом латуни ЛС59/1' measure='/dir120420/' 
							primary 1317 'Лом латуни ЛМЦ 58-2' measure='/dir120420/' 
							primary 1318 'Лом латуни (микс)' measure='/dir120420/' 
						sum 1320 'Лом меди' measure='/dir120420/' calcsum 
							primary 1321 'Лом меди класс А,Б' measure='/dir120420/' 
							primary 1322 'Лом меди класс В,Г,Д' measure='/dir120420/' 
							primary 1323 'Лом меди класс Е,Ж' measure='/dir120420/' 
							primary 1324 'Лом меди класс  (микс)' measure='/dir120420/' 
						sum 1330 'Лом бронзы' measure='/dir120420/' calcsum 
							primary 1331 'Лом бронзы БРОФ' measure='/dir120420/' 
							primary 1332 'Лом бронзы БРОЦС' measure='/dir120420/' 
						sum 1340 'Лом медноникелевый' measure='/dir120420/' calcsum 
							primary 1341 'Лом медноникелевый МН19' measure='/dir120420/' 
							primary 1342 'Лом медноникелевый МН25' measure='/dir120420/' 
							primary 1343 'Лом медноникелевый МН95/5' measure='/dir120420/' 
							primary 1344 'Лом медноникелевый Н10' measure='/dir120420/' 
						sum 1350 'Прочий лом' measure='/dir120420/' calcsum 
							primary 1351 'Лом алюминия' measure='/dir120420/' 
							primary 1352 'Лом железа' measure='/dir120420/' 
					sum 1360 'Металлы чистые' measure='/dir120420/' calcsum 
						primary 1361 'Алюминий' measure='/dir120420/' 
						primary 1362 'Кадмий' measure='/dir120420/' 
						primary 1363 'Кремний' measure='/dir120420/' 
						primary 1364 'Катоды медные' measure='/dir120420/' 
						primary 1365 'Магний' measure='/dir120420/' 
						primary 1366 'Марганец' measure='/dir120420/' 
						primary 1367 'Никель' measure='/dir120420/' 
						primary 1368 'Олово' measure='/dir120420/' 
						primary 1369 'Хром' measure='/dir120420/' 
						primary 1370 'Цинк' measure='/dir120420/' 
						primary 1371 'Цирконий' measure='/dir120420/' 
						primary 1372 'Свинец' measure='/dir120420/' 
						primary 1373 'Титан' measure='/dir120420/' 
						primary 1375 'Катанка медная' 
						primary 1874 'СРМ 200' measure='/dir120420/' 
					sum 1380 'Лигатура' measure='/dir120420/' calcsum 
						primary 1381 'Лигатура медно-титановая' measure='/dir120420/' 
						primary 1382 'Лигатура медь-бирилий' measure='/dir120420/' 
						primary 1383 'Лигатура медь-кальций' measure='/dir120420/' 
						primary 1384 'Лигатура медь-мышьяк' measure='/dir120420/' 
						primary 1385 'Лигатура медь-фосфор' measure='/dir120420/' 
					sum 1390 'Сырье покупное по сплавам (СПРАВОЧНО)' measure='/dir120420/' calcsum nosum 
						primary 1391 'Сплавы медные' measure='/dir120420/' 
						primary 1392 'Сплавы латунные' measure='/dir120420/' 
						primary 1393 'Сплав бронзовые' measure='/dir120420/' 
						primary 1394 'Сплавы медно-никелевые' measure='/dir120420/' 
						primary 1395 'Сплавы никелевые' measure='/dir120420/' 
					sum 1400 'Отходы возвратные' measure='/dir120420/' calcsum 
						sum 1410 'Геометрические отходы' measure='/dir120420/' calcsum 
							primary 1411 'Отходы медные' measure='/dir120420/' 
							primary 1412 'Отходы латунные' measure='/dir120420/' 
							primary 1413 'Отходы бронзовые' measure='/dir120420/' 
							primary 1414 'Отходы медно-никелевые' measure='/dir120420/' 
						sum 1420 'Корольки' measure='/dir120420/' calcsum 
							primary 1421 'Корольки медные' measure='/dir120420/' 
							primary 1422 'Корольки латунные' measure='/dir120420/' 
							primary 1423 'Корольки бронзовые' measure='/dir120420/' 
							primary 1424 'Корольки медно-никелевые' measure='/dir120420/' 
						sum 1430 'Стружка' measure='/dir120420/' calcsum 
							primary 1431 'Стружка медная' measure='/dir120420/' 
							primary 1432 'Стружка латунная' measure='/dir120420/' 
							primary 1433 'Стружка бронзовая' measure='/dir120420/' 
							primary 1434 'Стружка медно-никелевая' measure='/dir120420/' 
					sum 1450 'Бракованная продукция' measure='/dir120420/' calcsum 
						sum 1460 'Исправимый брак' measure='/dir120420/' calcsum 
							primary 1461 'Сплавы медные' measure='/dir120420/' 
							primary 1462 'Сплавы латунные' measure='/dir120420/' 
							primary 1463 'Сплавы бронзовые' measure='/dir120420/' 
							primary 1464 'Сплавы медно-никелевые' measure='/dir120420/' 
							primary 1465 'Сплавы никелевые' measure='/dir120420/' 
						sum 1470 'Неисправимый брак' measure='/dir120420/' calcsum 
							primary 1471 'Сплавы медные' measure='/dir120420/' 
							primary 1472 'Сплавы латунные' measure='/dir120420/' 
							primary 1473 'Сплавы бронзовые' measure='/dir120420/' 
							primary 1474 'Сплавы медно-никелевые' measure='/dir120420/' 
							primary 1475 'Сплавы никелевые' measure='/dir120420/' 
				sum 1500 'Получено' measure='/dir120420/' calcsum 
					sum 1600 'Готовая продукция' measure='/dir120420/' calcsum 
						primary 1610 'Слитки медные' measure='/dir120420/' 
						primary 1620 'Слитки латунные' measure='/dir120420/' 
						primary 1630 'Слитки бронзовые' measure='/dir120420/' 
						primary 1640 'Слитки медно-никелевые' measure='/dir120420/' 
						primary 1650 'Слитки никелевые' measure='/dir120420/' 
					sum 1660 'Услуга по переработке' measure='/dir120420/' calcsum 
						primary 1670 'Слитки медные' measure='/dir120420/' 
						primary 1680 'Слитки латунные' measure='/dir120420/' 
						primary 1690 'Слитки бронзовые' measure='/dir120420/' 
					sum 1700 'Полуфабрикаты' measure='/dir120420/' calcsum 
						primary 1710 'Слитки медные' measure='/dir120420/' 
						primary 1720 'Слитки латунные' measure='/dir120420/' 
						primary 1730 'Слитки бронзовые' measure='/dir120420/' 
						primary 1740 'Слитки никелевые' outer=1750 measure='/dir120420/' 
						primary 1750 'Слитки медно-никелевые' outer=1740 measure='/dir120420/' 
					sum 1760 'Бракованная продукция' calcsum 
						sum 1770 'Исправимый брак' calcsum 
							primary 1771 'Слитки медные' 
							primary 1772 'Слитки латунные' 
							primary 1773 'Слитки бронзовые' 
							primary 1774 'Слитки никелевые' 
							primary 1775 'Слитки медно-никелевые' 
						sum 1780 'Неисправимый брак' calcsum 
							primary 1781 'Слитки медные' 
							primary 1782 'Слитки латунные' 
							primary 1783 'Слитки бронзовые' 
							primary 1784 'Слитки никелевые' 
							primary 1785 'Слитки медно-никелевые' 
					sum 1800 'Отходы  возвратные' measure='/dir120420/' calcsum 
						sum 1810 'Корольки' measure='/dir120420/' calcsum 
							primary 1811 'Корольки медные' measure='/dir120420/' 
							primary 1812 'Корольки латунные' measure='/dir120420/' 
							primary 1813 'Корольки бронзовые' measure='/dir120420/' 
							primary 1814 'Корольки медно-никелевые' measure='/dir120420/' 
						sum 1830 'Геометрические отходы' measure='/dir120420/' calcsum 
							primary 1831 'Отходы медные' measure='/dir120420/' 
							primary 1832 'Отходы латунные' measure='/dir120420/' 
							primary 1833 'Отходы бронзовые' measure='/dir120420/' 
							primary 1834 'Отходы медно-никелевые' measure='/dir120420/' 
							primary 1835 'Отходы никелевые' measure='/dir120420/' 
						sum 1840 'Стружка' measure='/dir120420/' calcsum 
							primary 1841 'Стружка медная' measure='/dir120420/' 
							primary 1842 'Стружка латунная' measure='/dir120420/' 
							primary 1843 'Стружка бронзовая' measure='/dir120420/' 
							primary 1844 'Стружка медно-никелевая' measure='/dir120420/' 
					primary 1820 'Отходы для реализации (Шлак)' measure='/dir120420/' 
					sum 1890 'Потери' measure='/dir120420/' calcsum 
						primary 1891 'сплавы медные' measure='/dir120420/' 
						primary 1892 'сплавы латунные' measure='/dir120420/' 
						primary 1893 'сплавы бронзовые' measure='/dir120420/' 
						primary 1894 'сплавы медно-никелевые' measure='/dir120420/' 
						primary 1895 'сплавы никелевые' measure='/dir120420/' 
				sum 1900 'Остаток на конец периода в незавершенном производстве' measure='/dir120420/' calcsum 
					primary 1910 'Сплавы медные' measure='/dir120420/' 
					primary 1920 'Сплавы латунные' measure='/dir120420/' 
					primary 1930 'Сплавы бронзовые' measure='/dir120420/' 
					primary 1940 'Сплавы медно-никелевые' measure='/dir120420/' 
					primary 1950 'Сплавы никелевые' measure='/dir120420/' 
			sum 2000 'Расходы передела' 
				sum 2100 'Вспомогательные материалы' 
					sum 2110 'Материалы' 
						primary 2111 'Слитки медные' 
						primary 2112 'Слитки латунные' 
						primary 2113 'Сплавы бронзовые' 
						primary 2114 'Сплавы медно-никелевые' 
						primary 2115 'Сплавы никелевые' 
					primary 2120 'Инструмент' 
				sum 2200 'Топливо на технологические цели' 
					sum 2210 'Газ' 
						primary 2211 'Слитки медные' 
						primary 2212 'Слитки латунные' 
						primary 2213 'Слитки бронзовые' 
						primary 2214 'Сплавы медно-никелевые' 
						primary 2215 'Сплавы никелевые' 
				sum 2300 'Энергоресурсы на технологические цели' 
					sum 2310 'Электроэнергия' calcsum 
						primary 2311 'Слитки медные' 
						primary 2312 'Слитки латунные' 
						primary 2313 'Слитки бронзовые' 
						primary 2314 'Сплавы медно-никелевые' 
						primary 2315 'Сплавы никелевые' 
					sum 2320 'Теплоэнергия' 
						primary 2321 'Слитки медные' 
						primary 2322 'Слитки латунные' 
						primary 2323 'Слитки бронзовые' 
						primary 2324 'Сплавы медно-никелевые' 
						primary 2325 'Сплавы никелевые' 
					sum 2330 'Вода оборотная' calcsum 
						primary 2331 'Слитки медные' 
						primary 2332 'Слитки латунные' 
						primary 2333 'Слитки бронзовые' 
						primary 2334 'Сплавы медно-никелевые' 
						primary 2335 'Сплавы никелевые' 
					sum 2350 'Сжатый воздух' calcsum 
						primary 2351 'Слитки медные' 
						primary 2352 'Слитки латунные' 
						primary 2353 'Слитки бронзовые' 
						primary 2354 'Сплавы медно-никелевые' 
						primary 2355 'Сплавы никелевые' 
					sum 2360 'Газы' 
						primary 2361 'Азот технический' 
				sum 2400 'Расходы по персоналу' 
					sum 2410 'Оплата труда' 
						primary 2411 'Слитки медные' 
						primary 2412 'Слитки латунные' 
						primary 2413 'Слитки бронзовые' 
						primary 2414 'Слитки медно-никелевые' 
						primary 2415 'Слитки никелевые' 
					sum 2420 'Страховые взносы' 
						primary 2421 'Слитки медные' 
						primary 2422 'Слитки латунные' 
						primary 2423 'Слитки бронзовые' 
						primary 2424 'Слитки медно-никелевые' 
						primary 2425 'Слитки никелевые' 
					primary 2430 'Договора ГПХ' 
					sum 2440 'Оплата труда по профессиям' nosum 
						primary 2441 'Плавильщик металла и сплавов' 
						primary 2442 'Плавильщик' 
						primary 2443 'Шихтовщик' 
						primary 2444 'Прессовщик лома и отхода металла' 
						primary 2445 'Машинист' 
						primary 2446 'Фрезеровщик' 
						primary 2447 'Машинист крана' 
						primary 2448 'Резчик на пилах, ножовках и станках' 
						primary 2449 'Огнеупорщик' 
				primary 2500 'Амортизация' 
				sum 2550 'Услуги' 
					sum 2510 'Услуги основного производства' 
						primary 2511 'Обработка плит' 
					primary 2560 'Услуги вспомогательного производства' 
				sum 2600 'Потери от брака' 
					sum 2610 'Внутренний брак' calcsum 
						primary 2611 'Слитки медные' 
						primary 2612 'Слитки латунные' 
						primary 2613 'Слитки бронзовые' 
						primary 2614 'Слитки медно-никелевые' 
						primary 2615 'Слитки никелевые' 
				sum 2700 'Общепроизводственные расходы' 
					primary 2710 'Содержание АУП' 
					primary 2715 'Содержание прочего' 
					primary 2720 'Амортизация' 
					primary 2730 'Содержание зданий, сооружений и оборудования' 
					primary 2740 'Ремонт зданий, сооружений и оборудования' 
					primary 2750 'Эксплуатация оборудования' 
					primary 2760 'Охрана труда' 
					primary 2770 'Перемещение грузов' 
					primary 2780 'Испытания, исследования' 
					primary 2790 'Прочие расходы' 
				formula 2800 'ИТОГО расходов передела по сплавам' calcsum nosum  formula=(
					$z4201700?
				)
					formula 2810 'Слитки медные' OPS=z4202810 OPK=FIXKOL OFS=z4202810 OFK=KOL  : (
						f.If ( colin ( "SUMMA","SUMMAPLANCALC" ) , { $z4202111? + $z4202211? + $z4202311? + $z4202321? + $z4202331? + $z4202351? + $z4202411? + $z4202421? + ( $z4202500? /  ( $z4201600@KOL? + $z4201660@KOL? + $z4201700@KOL? ) * ( $z4201610@KOL? + $z4201670@KOL? + $z4201710@KOL? ) ) + ( $z4202700? / $z4202410? * $z4202411? ) }, { f.If ( colin ( "KOL","KOLCALCPLAN" ) , { $z4201610@KOL? + $z4201670@KOL? + $z4201710@KOL? } ) } )
					)
					formula 2820 'Слитки латунные' OPS=z4202820 OPK=FIXKOL OFS=z4202820 OFK=KOL  : (
						f.If ( colin ( "SUMMA","SUMMAPLANCALC" ) , { $z4202112? + $z4202212? + $z4202312? + $z4202322? + $z4202332? + $z4202352? + $z4202412? + $z4202422? + ( $z4202500? / ( $z4201600@KOL? + $z4201660@KOL? + $z4201700@KOL? ) * ( $z4201620@KOL? + $z4201680@KOL? + $z4201720@KOL? ) ) + ( $z4202700? / $z4202410? * $z4202412? ) }, { f.If ( colin ( "KOL","KOLCALCPLAN" ) , { $z4201620@KOL? + $z4201680@KOL? + $z4201720@KOL? } ) } )
					)
					formula 2830 'Слитки бронзовые' OPS=z4201730 OPK=FIXKOL OFS=z4201730 OFK=KOL  : (
						f.If ( colin ( "SUMMA","SUMMAPLANCALC" ) , { $z4202113? + $z4202213? + $z4202313? + $z4202323? + $z4202333? + $z4202353? + $z4202413? + $z4202423? + ( $z4202500? /  ( $z4201600@KOL? + $z4201660@KOL? + $z4201700@KOL? ) * ( $z4201630@KOL? + $z4201690@KOL? + $z4201730@KOL? ) ) + ( $z4202700? / $z4202410? * $z4202413? ) }, { f.If ( colin ( "KOL","KOLCALCPLAN" ) , { $z4201630@KOL? + $z4201690@KOL? + $z4201730@KOL? } ) } )
					)
					formula 2840 'Слитки медно-никелевые' OPS=z4201740 OPK=FIXKOL OFS=z4201740 OFK=KOL  : (
						f.If ( colin ( "SUMMA","SUMMAPLANCALC" ) , { $z4202114? + $z4202214? + $z4202314? + $z4202324? + $z4202334? + $z4202354? + $z4202414? + $z4202424? + ( $z4202500? /  ( $z4201600@KOL? + $z4201660@KOL? + $z4201700@KOL? ) * ( $z4201640@KOL? + $z4201750@KOL? ) ) + ( $z4202700? / $z4202410? * $z4202414? ) }, { f.If ( colin ( "KOL","KOLCALCPLAN" ) , { $z4201640@KOL? + $z4201750@KOL? } ) } )
					)
					formula 2850 'Слитки никелевые' OPS=z4201750 OPK=FIXKOL OFS=z4201750 OFK=KOL  : (
						f.If ( colin ( "SUMMA" ) , { $z4202115? + $z4202215? + $z4202315? + $z4202325? + $z4202335? + $z4202355? + $z4202415? + ( $z4202700? / $z4202410? * $z4202415? ) }, { f.If ( colin ( "KOL" ) , { $z4201650@KOL? + $z4201750@KOL? } ) } )
					)
			sum 3000 'ВСЕГО затрат на производство' calcsum 
				formula 3010 'Слитки медные'  : (
					f.If ( colin ( "SUMMA" ) , { $z4201610? + $z4201710? + $z4202810? }, { f.If ( colin ( "KOL" ) , { $z4201610@KOL? + $z4201670@KOL? + $z4201710@KOL? } ) } )
				)
				formula 3020 'Слитки латунные'  : (
					f.If ( colin ( "SUMMA" ) , { $z4201620? + $z4201720? + $z4202820? }, { f.If ( colin ( "KOL" ) , { $z4201620@KOL? + $z4201680@KOL? + $z4201720@KOL? } ) } )
				)
				formula 3030 'Слитки бронзовые'  : (
					f.If ( colin ( "SUMMA" ) , { $z4201630? + $z4201730? + $z4202830? }, { f.If ( colin ( "KOL" ) , { $z4201630@KOL? + $z4201690@KOL? + $z4201730@KOL? } ) } )
				)
				formula 3040 'Слитки медно-никелевые'  : (
					f.If ( colin ( "SUMMA" ) , { $z4201640? + $z4201740? + $z4202840? }, { f.If ( colin ( "KOL" ) , { $z4201640@KOL? + $z4201750@KOL? } ) } )
				)
				formula 3050 'Слитки никелевые'  : (
					f.If ( colin ( "SUMMA" ) , { $z4201650? + $z4201750? + $z4202850? }, { f.If ( colin ( "KOL" ) , { $z4201650@KOL? + $z4201740@KOL? } ) } )
				)
			formula 4000 'Цеховая себестоимость валового выпуска'  formula=(
				$z4203000?
			)
				sum 4100 'Полуфабрикаты собственного производства' calcsum 
					formula 4110 'Слитки медные'  : (
						$z4203010? - $z4205010? - $z4204210?
					)
					formula 4120 'Слитки латунные'  : (
						$z4203020? - $z4205020? - $z4204220?
					)
					formula 4130 'Слитки бронзовые'  : (
						$z4203030? - $z4205030? - $z4204230?
					)
					formula 4140 'Слитки медно-никелевые'  : (
						$z4203040? - $z4205040? - $z4204240?
					)
					formula 4150 'Слитки никелевые'  : (
						$z4203050? - $z4205050? - $z4204250?
					)
				sum 4200 'Полуфабрикаты собственного производства (на собственные нужды)' calcsum 
					primary 4210 'Слитки медные' 
					primary 4220 'Слитки латунные' 
					primary 4230 'Слитки бронзовые' 
					primary 4240 'Слитки медно-никелевые' 
					primary 4250 'Слитки никелевые' 
			formula 5000 'Цеховая себестоимость готовой продукции' groups='CALC_TP' OPS=z4205000 OFS=z4205000  formula=(
				$z4204000? - $z4204100? -  $z4204200?
			)
				primary 5010 'Слитки медные' 
				primary 5020 'Слитки латунные' 
				primary 5030 'Слитки бронзовые' 
				primary 5040 'Слитки медно-никелевые' 
				primary 5050 'Слитки никелевые' 
				sum 5100 'Изменение запасов готовой продукции' calcsum 
					formula 5110 'Слитки медные'  : (
						$z4205310? - $z4205210?
					)
					formula 5120 'Слитки латунные'  : (
						$z4205320? - $z4205220?
					)
					formula 5130 'Слитки бронзовые'  : (
						$z4205330? - $z4205230?
					)
					formula 5140 'Слитки медно-никелевые'  : (
						$z4205340? - $z4205240?
					)
					formula 5150 'Слитки никелевые'  : (
						$z4205350? - $z4205250?
					)
				sum 5200 'Остаток на начало периода' calcsum 
					primary 5210 'Слитки медные' 
					primary 5220 'Слитки латунные' 
					primary 5230 'Слитки бронзовые' 
					primary 5240 'Слитки медно-никелевые' 
					primary 5250 'Слитки никелевые' 
				sum 5300 'Остаток на конец периода' calcsum 
					primary 5310 'Слитки медные' 
					primary 5320 'Слитки латунные' 
					primary 5330 'Слитки бронзовые' 
					primary 5340 'Слитки медно-никелевые' 
					primary 5350 'Слитки никелевые' 
			formula 6000 'Себестоимость продаж' groups='CALC_RP' OPS=z4206000 OFS=z4206000  formula=(
				$z4205000? + $z4205100?
			)
				primary 6100 'Управленческие расходы' 
			formula 7000 'Производственная себестоимость' groups='CALC_RP' OPS=z4206000 OFS=z4206000  formula=(
				$z4206000? + $z4206100?
			)
				title 7100 'Расходы на продажу' 
					primary 7200 'Расходы на продажу по затратам' 
					sum 7800 'Расходы на продажу по видам продукции' calcsum 
						primary 7810 'Слитки медные' 
						primary 7820 'Слитки латунные' 
						primary 7830 'Слитки бронзовые' 
						primary 7840 'Слитки медно-никелевые' 
						primary 7850 'Слитки никелевые' 
			primary 8000 'Себестоимость реализованной продукции' groups='CALC_RP' OPS=z4206000 OFS=z4206000 
			title 10000 'ПРОВЕРКА' 
				controlpoint 10010 'Сырье покупное [сумма строк 1300,1360,1380 - строка 1390]=0'  : (
					$z4201300? + $z4201360? + $z4201380? - $z4201390?
				)
				controlpoint 10020 'Баланс производства [1100+1200-1500-1900]=0'  : (
					$z4201100? + $z4201200? - $z4201500? - $z4201900?
				)
				sum 10100 'Сырье прочее' calcsum 
					formula 10110 'Прочий лом'  : (
						$z4201330? + $z4201350?
					)
					formula 10120 'Прочие металлы'  : (
						$z4201380? + $z4201360? - $z4201364? - $z4201367? - $z4201370? - $z4201375?
					)
				formula 10130 'Изменение НЗП'  : (
					$z4201100? - $z4201900? + $z4101100? - $z4101900?
				)
			title 11000 'АНАЛИТИКА' 
				title 11100 'Сырье покупное' 
					title 11110 'Лом' 
						formula 11111 'Лом меди'  : (
							$z4201320@SUMMA? - $z4201320@SSSUMMAPLANSNG.P-303?
						)
						primary 11112 'Лом латуни' 
						primary 11113 'Прочий лом' 
				title 11200 'Выход годного, %' 
					primary 11210 'Готовая продукция' 