####################################################################################################
####                                                                                            ####
####      Экспорт формы из БД Zeta                                                              ####
####                                                                                            ####
####      Исходный код корневой строки формы         : r590                                     ####
####      Заданное пространство имен                 : demo.import.forms                        ####
####      Заданное имя класса                                                                   ####
####      ID строки в БД                             : 2277                                     ####
####      Максимальная версия строк в форме          : 2013-09-30 13:17:54                      ####
####                                                                                            ####
####      Обнаружены зависимости от других форм                                                 ####
####              frm : m217                                                                    ####
####              frm : m218                                                                    ####
####                                                                                            ####
####################################################################################################

namespace demo.import.forms
	class r590 'Расшифровка других расходов - УСЛУГИ  (форма № 3 строка 589)' formcode=r590
		import tree
		dependon ^m217
		dependon ^m218
		sum r590 'Расшифровка других расходов - УСЛУГИ  (форма № 3 строка 589)' stopinterpolate=all showcode 
			sum 100 'Услуги производственного характера' 
				sum 110 'Услуги по содержанию ОС и эксплуатации ОС' 
					primary 111 'Техническое и сервисное обслуживание ОС' 
					primary 112 'АКЗ и усиление металлоконструкций' 
					primary 113 'Диагностика и обследование зданий и сооружений' 
					primary 114 'Весовое хозяйство' 
					primary 115 'Метрологическое обеспечение (поверка, калибровка и т.д.)' 
					primary 116 'Прочие расходы по осн. средствам' 
					primary 117 'Услуги по энергоаудиту и ОДСК АИИС КУЭ (ЗАО "ЭПК")' 
					primary 159 'Услуги метереологического характера' outer=118 
				sum 120 'Услуги, связанные с автотранспортом' 
					primary 122 'Пропуска для грузовых машин' outer=123 
					primary 124 'Услуги по содержанию автотранспорта (в т.ч.  гос.осмотр)' outer=121 
					primary 125 'Услуги по содержанию дорог' outer=122 
				sum 130 'Расходы по специализированной связи' 
					primary 131 'Услуги радиоционной связи' 
					primary 132 'Услуги телевизионной связи' 
					primary 133 'Услуги цифровой связи' 
				sum 140 'Расходы по охране труда и промбезопасности' 
					primary 136 'Услуги по промбезопасности' outer=146 
					primary 141 'Услуги по ЛПП' 
					primary 142 'Услуги по спецжирам' 
					primary 143 'Прочие услуги по охране труда' outer=145 
					primary 144 'Услуги прачечной' outer=143 
					primary 145 'Услуги СЭС (дезинсекция, дератизация и т.д.)' outer=144 
					primary 147 'Расходы на покупную воду' 
				sum 150 'Расходы по экологии' 
					primary 151 'Расходы по охране окружающей среды' 
					primary 152 'Перевозка и захоронение РАО' 
					primary 153 'Содержание очистных сооружений и ТВК' 
					primary 154 'Расходы по утилизации (ртутных ламп и т.д.)' 
					primary 155 'Прочие расходы' 
				sum 160 'Прочие расходы производственного характера' 
					primary 121 'Строительные и ремонтные услуги (не вкл. в  ремонтный фонд)' outer=166 
					primary 123 'Услуги аналитического контроля' outer=167 
					primary 161 'Проектные работы' 
					primary 162 'Расходы на геологоразведочные, топографические и маркшейдерские работы' 
					primary 163 'НИОКР' 
					primary 164 'Услуги стандартизации (изг. технич. документ.)' 
					primary 165 'ПИР и НИР' 
					primary 179 'Прочие расходы' outer=168 
			sum 200 'Услуги общехозяйственного характера' 
				formula 205 'Расходы по использованию товарного знака УГМК' outer=250 fromyear=2011  : (
					$m218510? + $m2172205?
				)
				sum 210 'Расходы, связанные с управлением' 
					formula 201 'Услуги УК (полномочия директора и другие)' outer=211  : (
						$m2172201?
					)
					formula 202 'Представительские расходы' outer=212  : (
						$m2172202?
					)
					formula 204 'Оценка имущества' outer=213  : (
						$m2172204?
					)
					formula 214 'Нотариальные и юридические услуги'  : (
						$m2172214?
					)
					formula 215 'Аудиторские и консалтинговые услуги'  : (
						$m2172215?
					)
					formula 216 'Консультационно-информационные услуги'  : (
						$m2172216?
					)
					formula 251 'Ведение реестров компании' outer=217 fromyear=2012  : (
						$m2172254?
					)
					primary 252 'Административные сборы' outer=218 
				sum 220 'Расходы, связанные с информационными технологиями' 
					primary 221 'Расходы на программное обеспечение' 
					primary 222 'Обслуживание компьютерной и орг.техники' 
				sum 230 'Страхование' 
					primary 231 'Страхование имущества' 
					primary 232 'Страхование гражданской ответственности (ОСАГО)' 
					primary 233 'Страховой фонд' 
					primary 234 'Страхование опасных объектов' 
					primary 235 'Страхование от несчастных случаев' 
					primary 236 'Страхование КАСКО' 
					primary 239 'Прочие' 
				primary 240 'Получение разрешительной документации (лицензирование, сертификация, инспекции и т.д.)' 
				sum 170 'Прочие расходы общехозяйственного характера' outer=260 
					primary 171 'Коммунальные услуги' outer=261 
					primary 172 'Услуги по содержанию заводского двора' outer=262 
					primary 173 'Услуги столовой' outer=263 
					primary 174 'Услуги здравпункта' outer=264 
					primary 175 'Услуги пожарной охраны' outer=265 
					primary 176 'Расходы на гражданскую оборону' outer=266 
					formula 211 'Почтово-телеграфные расходы' outer=267  : (
						$m2172211?
					)
					primary 2671 'в т.ч. материалы ( - )' outer=267 nosum 
					formula 212 'Типографские и переплетные услуги' outer=268  : (
						$m2172212?
					)
					formula 213 'Расходы на периодические издания и информационную литературу' outer=269  : (
						$m2172213?
					)
			sum 300 'Расходы по персоналу' 
				sum 310 'Подготовка персонала' 
					primary 311 'Повышение квалификации (услуги сторон.орг.)' 
					primary 312 'Участие в семинарах' 
					primary 314 'Расходы на обучение в учреждениях высшего, среднего и начального профессионального образования' 
					primary 316 'Другие расходы' 
				sum 320 'Выплаты социального характера' 
					primary 322 'Выходное пособие (статья 178 ТК)' outer=321 
					primary 323 'Единовременное пособие при увольнении' outer=324 
					sum 325 'Расходы по ДМС' 
						formula 3251 'Взносы по договорам ДМС с ООО"УГМК-Медицина", ООО "УГМК-Страхование"' fromyear=2012  : (
							$m2172331?
						)
						formula 3252 'Взносы по договорам ДМС с другими организациями' fromyear=2012  : (
							$m2172335?
						)
						primary 3253 'Взносы по договорам ДМС (специализ.)' 
					primary 670 'Социальные услуги для работников предприятия' outer=322 
					primary 690 'Материальная помощь (без централ.выплат)' outer=323 
				sum 330 'Прочие материальные выплаты' 
					primary 321 'Пособие по временной нетрудоспособности за счет средств работодателя' outer=331 
					primary 332 'Выплаты женщинам, находящимся в отпуске по беременности и родам, лицам, находившимся в отпуске по уходу за ребенком до достижения им возраста трех лет' 
					primary 333 'Авторское вознаграждение' 
					primary 334 'Выплаты прочего характера' 
				sum 340 'Прочие расходы по персоналу' 
					primary 341 'Выплаты по профзаболеваниям' 
					primary 342 'Медицинский профосмотр' 
					primary 343 'Вакцинация' 
					primary 344 'Расходы по найму персонала' 
					primary 345 'Услуги по перевозке трудящихся' 
					primary 346 'Санаторно-курортное оздоровление работников (вкл. в СС)' 
				sum 350 'Командировочные расходы' 
					formula 351 'Cчет 26'  : (
						$m2172350?
					)
					primary 352 'Командировочные расходы (кроме сч.26)' 
					primary 353 'Обучение персонала' 
					primary 354 'Полевое довольствие' 
				primary 390 'Расходы по ДМС' nooutput noinput obsolete=2011 
			sum 600 'Расходы на собственные нужды (услуги)' outer=400 
				primary 610 'Содержание объектов соцкультбыта' outer=410 
				primary 620 'Содержание СМИ' outer=420 
				primary 630 'Медицинское обслуживание' outer=430 
				primary 640 'Спортивная работа' outer=440 
				primary 650 'Культурно-массовая работа' outer=450 
				primary 660 'Обучение, повышение квалификации' outer=460 
				primary 680 'Средства, направленные на благотворительность' outer=470 
				primary 700 'Прочие расходы' outer=480 
			sum 400 'Прочие расходы' outer=500 ERROR_0EXT 
				primary _1071 'представительские расходы' 
				primary _1085 'расходы будущих периодов (на минеральные удобрения)' 
				primary _1087 'естесственная убыль' 
				primary _1097 'Расходы на отгрузку отрубей' 
				primary _527 'товары для продажи в розничной торговле' 
				primary _971 'лабораторные исследования' 
				primary 0117_441 'утилизация отходов' 
				primary 0401_1080 'канцелярские, почтово-телеграфные расходы' 
				primary 1_1076 'Услуги УК (отнесено на 25 сч.)' 
				primary 1_1085 'услуги по уборке урожая' 
				primary 1_1097 'Услуги по приему сточных вод (Водоканал)' 
				primary 1_527 'возврат продукции из торговли, брак' 
				primary 1_969 'содержание службы безопасности' 
				primary 1_971 'оформление, оценка земельных участков' 
				primary 10_1094 'Расходы от прочей деятельности' 
				primary 1165_1164 'расходы по содерж.здания и инвентаря' 
				primary 2_1085 'услуги по зоотехническому и ветеринарному обслуживанию' 
				primary 2_1094 'Списание МБП' 
				primary 2_527 'исследование продукции' 
				primary 2_969 'естесственная убыль' 
				primary 2_971 'услуги по инкассации' 
				primary 3_1085 'услуги спецтехники' 
				primary 3_1094 'Энергоаудит' 
				primary 3_969 'расходы по искусственному осеменению' 
				primary 3_971 'агентское вознаграждение' 
				primary 4_1085 'услуги по анализу зерна' 
				primary 4_1094 'Услуги по регистрации права собственности' 
				primary 4_969 'услуги по уборке урожая' 
				primary 401_1054 'Агентское вознаграждение' 
				primary 401_1072 'Агентское вознаграждение' 
				primary 401_1099 'Декларация пожарной безопасности' 
				primary 401_539 'Спецпитание' 
				primary 402_1054 'Неисключительное право (контент)' 
				primary 402_1057 'хоз.инвентарь' 
				primary 402_1072 'Неисключительное право (контент)' 
				primary 402_1099 'Услуги сторонних организаций по уборке песков' 
				primary 403_1054 'Транспортные расходы' 
				primary 403_1057 'ремонт помещений' 
				primary 403_1072 'Транспортные расходы' 
				primary 403_1099 'Услуги БТИ' 
				primary 404_1054 'Техническое обслуживание оборудования' 
				primary 404_1072 'Техническое обслуживание оборудования' 
				primary 404_1099 'Услуги по хранению имущества' 
				primary 405_1054 'Содержание общедомовых систем' 
				primary 405_1072 'Содержание автотранспорта' 
				primary 405_1099 'Услуги архитектурно-градостроительной компании' 
				primary 406_1054 'Содержание автотранспорта' 
				primary 406_1072 'Радиочастоты' 
				primary 406_1099 'Аттестация' 
				primary 407_1054 'Расходы по содержанию зданий и инвентаря' 
				primary 407_1072 'Расходы по содержанию зданий и инвентаря' 
				primary 407_1099 'Отбор проб воды' 
				primary 5_1085 'платежи за регистрацию прав на недвижимое имущество и землю' 
				primary 5_1094 'Получение метеосводок' 
				primary 5_969 'лабораторные исследования и анализы' 
				primary 590401_1078 'взвешивание' 
				primary 590402_1078 'Информационно - консультационные (кроме 26 счета)' 
				primary 590403_1078 'канцелярские, почтово-телеграфные услуги (кроме 26 счета)' 
				primary 590500_1164 'канцтовары' 
				primary 6_1094 'Услуги по разработке и составлению планов перевозок' 
				primary 6_969 'услуги ГНУ Уральский НИИСХ Россельхоз и ФГУ "Россельхозцентр"' 
				primary 7_1094 'Долевое участие в содержании внешних дорог' 
				primary 9_1094 'Услуги по предоставлению пробоотборника' 
				primary r5904001_1022 'Содержание легкового автотранспорта' 
				primary r5904002_1022 'Канцелярские расходы' 
				primary r5904003_1022 'Услуги по экспертизе' 
				primary r5904004_1022 'Приобретение мебели и хоз.инвентаря' 
				primary r5904005_1022 'Бланки полисов и услуги по оформлению полисов' 
				primary r5904006_1022 'Услуги кредитных организаций' 
				primary r5904007_1022 'Публикация годовой отчетности' 
				primary _1063 'Убытки прошлых лет' outer=501 
				primary _1077 'оплата труда  (отпускные)' outer=5001 
				primary _1080 'з/п  будущих периодов' outer=400 
				primary _441 'анализ проб для УКП' outer=0116 
				primary _467 'МРСК Волги' outer=501 
				primary 001_444 'Водоотведение, водопотребление' outer=001 
				primary 1_1080 'услуги по переработке лома' outer=400 
				primary 1_444 'Монтаж и демонтаж конденционеров' outer=1 
				primary 111_1063 'Охрана объектов незавершенного  строительства' outer=502 
				primary 11111_1063 'Содержание жилфонда' outer=503 
				primary 11112_1063 'Штрафные санкции' outer=504 
				primary 13_467 'работы и услуги ,оказанные со стороны' outer=508 
				primary 157_1165 'Благоустройство территории' outer=157 
				primary 2_444 'Обслуживание новигаторов' outer=2 
				primary 23_467 'аренда земли' outer=507 
				primary 253 'Услуги банка (обслужив. ЗП карт и т.д.)' outer=510 
				primary 26_467 'аренда оборудования' outer=509 
				primary 3_444 'Обслуживание систем видеонаблюдения' outer=3 
				primary 4_444 'Обслуживание холодильных установок' outer=4 
				primary 401_1068 'Авторский надзор' outer=401 
				primary 401_1098 'Перенос сроков по лицензии' outer=501 
				primary 402_1168 'Расходы на программное обеспечение' outer=402 
				primary 402_524 'Консультационно-информационные услуги' outer=402 
				primary 403_1168 'Получение разрешительной документации (допуски)' outer=403 
				primary 403_524 'Страхование' outer=403 
				primary 404_524 'Расходы на программное обеспечение и обслуживание оргтехники' outer=404 
				primary 405_524 'Почтово-телеграфные расходы' outer=405 
				primary 406_524 'Бухгалтерское и юридическое обслуживание' outer=406 
				primary 417_442 'Изменение расходов будущих периодов (отпуска будущих периодов)' outer=417 
				primary 420_532 'Привлечение средств клиентов (кроме банков)' outer=520 
				primary 425_442 'Агентское вознаграждение' outer=425 
				primary 427_442 'Услуги мобилизационного отдела' outer=427 
				primary 430_532 'Операции с ценными бумагами' outer=530 
				primary 440_532 'Создание РВПС' outer=540 
				primary 450_532 'Услуги по банковским операциям' outer=550 
				primary 460_532 'Списание на расходы стоимости лицензий ПО, не относящегося к нематериальным активам' outer=560 
				primary 470_532 'Платежи в систему страхования вкладов' outer=570 
				primary 480_532 'Расходы на содержание собственной службы инкассации' outer=580 
				primary 490_532 'Валютные операции' outer=590 
				primary 5_444 'Подписка' outer=5 
				primary 501_1013 'выплаты' outer=501 
				primary 501_1038 'утилизация' outer=501 
				primary 501_1168 'Обслуживание компьютерной и орг. техники' outer=501 
				primary 501_357 'Прочие услуги общехозяйственного характера' outer=501 
				primary 502_1013 'переданные перестраховщикам взносы' outer=502 
				primary 502_1038 'Уборка завода' outer=502 
				primary 502_357 'ТО и содержание авиатранспорта' outer=502 
				primary 502_467 'Аттестация рабочих мест' outer=502 
				primary 503_1038 'Услуги связи' outer=503 
				primary 503_357 'Услуги автотранспорта' outer=503 
				primary 503_467 'Противопожарные мероприятия' outer=503 
				primary 504_1038 'Аренда офиса' outer=504 
				primary 504_357 'Услуги авиатранспорта' outer=504 
				primary 504_467 'ИП Земан (обзор  рынка)' outer=504 
				primary 505_1038 'канцелярские расходы' outer=505 
				primary 505_357 'Организация и проведение семинаров, совещаний' outer=505 
				primary 505_467 'Затраты связанные с ИСМ' outer=505 
				primary 506_1038 'Амортизация спецодежды' outer=506 
				primary 506_357 'Информационное обслуживание' outer=506 
				primary 507_357 'Услуги банка (валютный контроль)' outer=507 
				primary 508_357 'НДС (восстановление)' outer=508 
				primary 520 'Взносы членские в СРО' 
				primary 55_538 'Межевание земельных участков' outer=500 
				primary 59_538 'услуги налоговых служб и оценочных компаний' outer=501 
				primary 6_444 'Расходы на теплоэнергию' outer=6 
				primary 7_444 'Транспортно-экспедиционные расходы' outer=7 
				primary 8_444 'Услуги инкассации' outer=8 
				primary 9_444 'Утилизация отходов' outer=9 
				primary 91_444 'Электроизмерения и испытания  электрооборудования' outer=91 
				primary r590_538 'плата за перевод лесов' outer=503 
				primary r590400_1117 'Содержание и ремонт автотранспорта' outer=401 
				primary r5904001_509 'обязательные страховые платежи' outer=501 
				primary r5904002_509 'лицензии' outer=502 
				primary r5904003_509 'типографские расходы' outer=503 
				primary r5904004_509 'канцелярские расходы' outer=504 
				primary r5904005_509 'почтово-телеграфные расходы' outer=505 
				primary r590401_1062 'анализ геологических проб' outer=501 
				primary r590401_520 'активы до 20т.р.' outer=501 
				primary r590401_532 'Привлечение средств банков' outer=501 
				primary r590402_1062 'услуги по обслуживанию оборудования' outer=502 
				primary r590402_520 'Информационно-конс. услуги в т.ч. списание РБП' outer=502 
				primary r590403_1062 'услуги по ТО ПС ( пож сигн) и СОП' outer=503 
				primary r590403_520 'погашение части платежа в рамках программы Доступное жилье' outer=503 
				primary r590404_1062 'услуги спецавтотранспорта' outer=504 
				primary r590404_520 'реклама, маркетинг' outer=504 
				primary r590405_1062 'услуги по хранению вспом. матер., дизтопл.' outer=505 
				primary r590406_1062 'анализ топлива' outer=506 
				primary r590407_1062 'услуги по спец. связи' outer=507 
				primary r590408_1062 'услуги по обслуживанию ИС и АС' outer=508 
				primary r590409_1062 'услуги связи (интернет, эл. почта)' outer=509 
				primary r590410_1062 'услуги медучреждений, медосмотры' outer=510 
				primary r590411_1062 'расходы на техническую и спец. литературу' outer=511 
				primary r590412_1062 'услуги по зарядке огнетушителей' outer=512 
				primary r590413_1062 'услуги по аттестации рабочих мест (ОПБиОТ)' outer=513 
				primary r590414_1062 'расходы на канцелярские товары' outer=514 
				primary r590415_1062 'расходы на рекламу' outer=515 
				primary r590416_1062 'расходы на сертификат OHSAS и ИСМ' outer=516 
				primary r590417_1062 'внедрение корпоративных ИСУ' outer=517 
				primary r590418_1062 'исследовательские работы' outer=518 
				primary r590419_1062 'лабораторное исследование воды' outer=519 
				primary r590420_1062 'услуги по склеиванию конв. ленты, по изготовл. пластин электролизера' outer=520 
				primary r590421_1062 'погрузка руды' outer=521 
				primary r590422_1062 'услуги по обезмеж. катодного осадка' outer=522 
				primary r590423_1062 'оформление, экспертиза документов, благоустройство' outer=523 
				primary r590424_1062 'страхование имущества' outer=524 
				primary r590425_1062 'страхование от несчастного случая' outer=525 
				primary r590426_1062 'страхование КАСКО' outer=526 
				primary r590427_1062 'страхование ОСАГО' outer=527 
				primary r590428_1062 'страхование опасных объектов' outer=528 
				primary r590429_1062 'лицензирование видов деятельности' outer=529 
				primary r590499_473 'Услуги по уборке помещений и территории' outer=599 
				primary r590r590499_473 'Плата за превышение ПДК' outer=599 
				primary 500.1_1165 'Услуги банка' outer=500.1 
				primary 501_471 'объявления о трудоустройстве' outer=500.1 
				primary 1_538 'Освоение карьера Каменушинский' outer=501 
				primary 59001_538 'Оформление документов на земельные участки' outer=502 
				primary 499 'Прочее' outer=599 ERROR_0OTHERS 
			formula 500 'ИТОГО других расходов' outer=600 nosum  : (
				$r590?
			)
			sum 900 'ПРОВЕРКА' nosum 
				controlpoint 910 'Другие расходы [ф.3 строка 589] - [расшифровка 3.4 строка 600] = 0'  : (
					$m260589? - $r590?
				)
				controlpoint 920 'Прочие расходы [расшифровка 3.4 строка 500] не более 5%'  : (
					f.If ( ( $r590499? / $r590500? * 100 ) <= 5 , { $r590499? * 0 } , { $r590499? / $r590500? * 100 } )
				)
				title 930 'Проверка данных с 2012 года' nosum obsolete=2011 
					primary 950 'Разришительная документация' 
					primary 960 'Прочие расходы по персоналу' 
				controlpoint 940 'Выплаты социального характера строка 500 форма "Отчет по труду" ] - [строки 610,632,633 формы 6 "Расходы на собственные нужды" ] - [стр.320 + стр.941 ]=0'  : (
					f.If ( year >= 2013, { f.round ( $t110500@Б1? - $r590320? - $m600610? - $m600632? - $m600633? - $r590941? ) } )
				)
				controlpoint 941 'Отклонение по строке 940 за счет' nosum noblocker 
					primary 942 'Материальная помощь на погребение' 
					primary 943 'Страховые взносы' 
					primary 944 'ДМС' 
					primary 945 'Прочие' 