<!DOCTYPE html>
<html>
<head>
    <title>Информация о форме</title>
    <script src="scripts/jquery-1.9.1.min.js"></script>
    <script src="scripts/formdetails.js"></script>
    <style type="text/css">
        .level1 { margin-left: 0; }
        .level2 { margin-left: 30px; }
        .level3 { margin-left: 60px; }
        .level4 { margin-left: 90px; }
        .level5 { margin-left: 120px; }
        .haschildrens>div:first-child>span{
            width: 10px;
            height: 12px;
            display: inline-block;
            background: url('images/hide.png') center no-repeat;
            margin-right: 3px;
            cursor: pointer;
        }
        .haschildrens.hidden>div:first-child>span {
            background: url('images/show.png') center no-repeat;
        }
    </style>
</head>
<body>
<script type="text/javascript">

</script>
</body>
</html>