#----------------------------------------------------------------------
#		ФАЙЛ ДЕРЕВА ZETA
#		метод:			BxlMetaTreeExporter
#		исх. код.:		DIR_TAGS
#		замена кодов:		нет
#		регекс удаления:	отсутствует
#		удаленные элементы:	отсутствует
#		режим расш.-перв.:	да
#		без родителя :		да
#		режим кодировки :	Default
#		сброс индекса :		да
#---------------------------------------------------------------------
zetatree codemode=Default
	DIR_TAGS  'Теги' tag='/prefix:TAG_/' 
		TAG_active active  'active' tag='/tagforrow:1/' 
		TAG_activecol activecol  'Доступные для ввода колонки' tag='/tagforrow:1/' 
		TAG_aliased aliased  'aliased' tag='/tagforrow:1/ /tagforobj:1/' 
		TAG_assert assert  'Подпись для утверждения' tag='/tagforrow:1/' 
		TAG_assets assets  'assets' tag='/tagforcol:1/' 
		TAG_bt bt  'bt' tag='/tagforrow:1/' 
		TAG_calc_repot calc_repot  'calc_repot' tag='/tagforcol:1/' 
		TAG_calc calc  'calc' tag='/tagforcol:1/' 
		TAG_carole carole  'carole' tag='/tagforrow:1/' 
		TAG_carow carow  'carow' tag='/tagforobj:1/' 
		TAG_casbill casbill  'casbill' tag='/tagforrow:1/' 
		TAG_casform casform  'casform' tag='/tagforrow:1/' 
		TAG_castruc castruc  'castruc' tag='/tagforrow:1/' 
		TAG_correctiv correctiv  'correctiv' tag='/tagforcol:1/' 
		TAG_extslot extslot  'Дополнительный слот подписи' tag='/tagforrow:1/' 
		TAG_form form  'form' tag='/tagforrow:1/' 
		TAG_formfilter formfilter  'Режим фильтрации по DIR_REPORTS_FORM' tag='/tagforrow:1/' 
		TAG_forperiods forperiods  'forperiods' tag='/tagforrow:1/' 
		TAG_fromyear fromyear  'fromyear' tag='/tagforrow:1/' 
		TAG_grpprefix grpprefix  'grpprefix' tag='/tagforrow:1/' 
		TAG_isform isform  'isform' tag='/tagforrow:1/' 
		TAG_isplan isplan  'isplan' tag='/tagforrow:1/' 
		TAG_linkcol linkcol  'Тип колонки источника' tag='/tagforcol:1/' 
		TAG_linkconto linkconto  'linkconto' tag='/tagforrow:1/' 
		TAG_linkconto1 linkconto1  'linkconto1' 
		TAG_linkrole linkrole  'linkrole' tag='/tagforrow:1/' 
		TAG_loan loan  'loan' tag='/tagforcol:1/' 
		TAG_matrix matrix  'matrix' tag='/tagforrow:1/' 
		TAG_numberformat numberformat  'numberformat' tag='/tagforrow:1/' 
		TAG_objset objset  'Набор объектов' 
		TAG_obsolete obsolete  'obsolete' tag='/tagforrow:1/' 
		TAG_olap_bal olap_bal  'Бухгалтерский баланс' 
		TAG_olap_calcruda olap_calcruda  'Калькуляция добычи и обогащения' 
		TAG_olap_colf olap_colf  'Колонка факт OLAP' tag='/tagforrow:1/' 
		TAG_olap_colp olap_colp  'Колонка план OLAP' tag='/tagforrow:1/' 
		TAG_olap_fin_anal olap_fin_anal  'Финансовый анализ' 
		TAG_olap_fin olap_fin  'Финансовые показатели OLAP (список)' tag='/tagforrow:1/' 
		TAG_olap_finrez olap_finrez  'Финансовые результаты' 
		TAG_olap_fp olap_fp  'Финансовый план' 
		TAG_olap_inv olap_inv  'Расходы инвестиционного характера' 
		TAG_olap_nal olap_nal  'Налоги, платежи и сборы' 
		TAG_olap_nds19 olap_nds19  'НДС по приобретенным ценностям' 
		TAG_olap_nezstr olap_nezstr  'Незавершенное строительство' 
		TAG_olap_os olap_os  'Основные средства по номенклатуре' 
		TAG_olap_proizv olap_proizv  'Объемы производства' 
		TAG_olap_ssosnprod olap_ssosnprod  'Себестоимость единицы' 
		TAG_olap_tep olap_tep  'Технико-экономические покатели OLAP (список)' tag='/tagforrow:1/' 
		TAG_olap_tmc olap_tmc  'Сырье, материалы и др.ценности"' 
		TAG_olap_uslchop olap_uslchop  'Услуги ЧОП' 
		TAG_olap_zatr olap_zatr  'Затраты на производство и реал.прод.' 
		TAG_olap_zatr_usl olap_zatr_usl  'Услуги сторонних организаций' 
		TAG_osn_prod osn_prod  'osn_prod' tag='/tagforrow:1/' 
		TAG_OSV_kps OSV_kps  'OSV_kps' tag='/tagforcol:1/' 
		TAG_OSV OSV  'OSV' tag='/tagforcol:1/' 
		TAG_OSVP_kps OSVP_kps  'OSVP_kps' tag='/tagforcol:1/' 
		TAG_peredel peredel  'peredel' tag='/tagforobj:1/' 
		TAG_peredellevel peredellevel  'peredellevel' tag='/tagforobj:1/' 
		TAG_period period  'period' tag='/tagforrow:1/' 
		TAG_plan plan  'plan' tag='/tagforcol:1/' 
		TAG_pr_block pr_block  'Презентация (блок)' tag='/tagforrow:1/' 
		TAG_pr_dtype pr_dtype  'Презентация (тип диаграммы)' tag='/tagforrow:1/' 
		TAG_pr_slide pr_slide  'Презентация (слайд)' tag='/tagforrow:1/' 
		TAG_pr_typecol pr_typecol  'Презентация (тип колонок)' tag='/tagforrow:1/' 
		TAG_prb prb  'prb' tag='/tagforrow:1/' 
		TAG_prefix prefix  'prefix' tag='/tagforrow:1/' 
		TAG_prot prot  'Протокол' tag='/tagforrow:1/' 
		TAG_protocol protocol  'protocol' tag='/tagforrow:1/' 
		TAG_prtr prtr  'prtr' tag='/tagforrow:1/' 
		TAG_refrename refrename  'Изменить имя строки по имени ссылки' tag='/tagforrow:1/' 
		TAG_regional regional  'regional' tag='/tagforrow:1/' 
		TAG_sale sale  'sale' tag='/tagforcol:1/' 
		TAG_sourcecol sourcecol  'Колонка-источник для редиректа' tag='/tagforrow:1/' 
		TAG_specialformview specialformview  'specialformview' tag='/tagforrow:1/' 
		TAG_specialreportview specialreportview  'specialreportview' tag='/tagforrow:1/' 
		TAG_tagforcol tagforcol  'tagforcol' tag='/tagforrow:1/' 
		TAG_tagfordetail tagfordetail  'tagfordetail' tag='/tagforrow:1/' 
		TAG_tagforobj tagforobj  'tagforobj' tag='/tagforrow:1/' 
		TAG_tagforrow tagforrow  'tagforrow' tag='/tagforrow:1/' 
		TAG_tax tax  'tax' tag='/tagforcol:1/' 
		TAG_tax_tdc tax_tdc  'tax_tdc' tag='/tagforcol:1/' 
		TAG_typeraw typeraw  'typeraw' tag='/tagforrow:1/' 
		TAG_ver ver  'Версия' tag='/tagforrow:1/' 
		TAG_vgrp vgrp  'vgrp' tag='/tagforrow:1/' 
		TAG_viewforgroup viewforgroup  'Видимость строки для группы' 
		TAG_visible visible  'visible' tag='/tagfordetail:1/' 
		TAG_volume volume  'volume' tag='/tagforcol:1/' 
