#----------------------------------------------------------------------
#		ФАЙЛ ДЕРЕВА ZETA
#		метод:			BxlMetaTreeExporter
#		исх. код.:		DIR_ORG_ROLE
#		замена кодов:		нет
#		регекс удаления:	отсутствует
#		удаленные элементы:	отсутствует
#		режим расш.-перв.:	да
#		без родителя :		да
#		режим кодировки :	Default
#		сброс индекса :		да
#---------------------------------------------------------------------
zetatree codemode=Default
	DIR_ORG_ROLE  'Роль организации' tag='/prefix:/' 
		BANK  'Банк' tag='/linkrole:BORROWER/' 
		BORROWER  'Заемщик' tag='/linkrole:BANK/' 
		BUYER  'Покупатель' tag='/linkrole:PROVIDER/' 
		COMPANY  'Общество' tag='/linkrole:PARTNER/' 
		CREDITOR  'Кредитор' tag='/linkrole:DEBITOR/' 
		CUSTOMER  'Заказчик' tag='/linkrole:EXECUTOR/' 
		DEBITOR  'Дебитор' tag='/linkrole:CREDITOR/' 
		ELZATR  'Элементы затрат' 
		EXECUTOR  'Подрядчик' tag='/linkrole:CUSTOMER/' 
		FINCRED  'Фин. кредитор' tag='/linkrole:FINDEB/' 
		FINDEB  'Фин. должник' tag='/linkrole:FINCRED/' 
		INVESTOR  'Инвестор' tag='/linkrole:ISSUER/' 
		ISSUER  'Эмитент' tag='/linkrole:INVESTOR/' 
		PARTNER  'Участник' tag='/linkrole:COMPANY/' 
		PRODUCER  'Производитель' 
		PROVIDER  'Поставщик' tag='/linkrole:BUYER/' 
