<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="'$(NoProjRef)'=='True' and '$(Configuration)' != 'Release'  and Exists('$(AllBinPath)\Zeta.Extreme.BizProcess.dll')">
      <ItemGroup>
        <Reference Include="Zeta.Extreme.BizProcess">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(AllBinPath)\Zeta.Extreme.BizProcess.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(NoProjRef)'=='True' and '$(Configuration)' == 'Release' ">
      <ItemGroup>
        <Reference Include="Zeta.Extreme.BizProcess">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(AllReleasePath)\Zeta.Extreme.BizProcess.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\..\Zeta.Extreme\Zeta.Extreme.BizProcess\Zeta.Extreme.BizProcess.csproj">
          <Name>Zeta.Extreme.BizProcess</Name>
        </ProjectReference>
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>