~class demo.import.meta.periods abstract=true prototype=periods
class demo.meta.periods "Нормализованные периоды"
	import demo.import.meta.periods
	~period -402 'Ближайший квартал' formula = '2=42,3=43,4=44'
	set ui=1
		set uicat="Месяцы"
			+period 11 fullname="Январь"
			+period 12 fullname="Февраль"
			+period 13 fullname="Март" 
			+period 14 fullname="Апрель"
			+period 15 fullname="Май" 
			+period 16 fullname="Июнь" 
			+period 17 fullname="Июль" 
			+period 18 fullname="Август" 
			+period 19 fullname="Сентябрь" 
			+period 110 fullname="Октябрь" 
			+period 111 fullname="Ноябрь"
			+period 112 fullname="Декабрь"
		set uicat="С начала года"
			+period 1 fullname="I кв"
			+period 2 fullname="II пг"
			+period 3 fullname="9 мес" 
			+period 4 fullname="Год"
		set uicat="Промежуточные периоды"
			+period 22 fullname="2 месяца"
			+period 24 fullname="4 месяца"
			+period 25 fullname="5 месяцев"
			+period 27 fullname="7 месяцев"
			+period 28 fullname="8 месяцев"
			+period 210 fullname="10 месяцев"
			+period 211 fullname="11 месяцев"
		set uicat="Плановые периоды"	
			+period 301 fullname="Год"
			+period 3512 fullname="на директорат"
            +period 251 fullname="Пл.1"
			+period 252 fullname="Пл.2"
			+period 253 fullname="Пл.3"
			+period 254 fullname="Пл.4"
			+period 303 fullname="I кв."
			+period 306 fullname="I пг."
			+period 309 fullname="9 мес."
			+period 642 fullname="План 2 кв."
			+period 643 fullname="План 3 кв."
			+period 644 fullname="План 4 кв."
			+period 646 fullname="II пг"
		set uicat="Плановые (месячные) периоды"	
			+period 611 fullname="янв."
			+period 612 fullname="фев."
			+period 613 fullname="март"
			+period 614 fullname="апр."
			+period 615 fullname="май"
			+period 616 fullname="июнь"
			+period 617 fullname="июль"
			+period 618 fullname="авг."
			+period 619 fullname="сен."
			+period 6110 fullname="окт."
			+period 6111 fullname="ноя."
			+period 6112 fullname="дек."
		set uicat="Коррективы плана"		
			+period 31 fullname="1 корр"
			+period 32 fullname="2 корр"
			+period 33 fullname="3 корр"
			+period 34 fullname="4 корр"
		set uicat="Ожидаемые периоды"		
            +period 403 fullname="I кв"
			+period 406 fullname="ож I пг"
			+period 409 fullname="9 мес."
			+period 401 fullname="Ож. год"
			+period 402 fullname="Ож. год"
			+period 416 fullname="ож июнь"
			+period 444 fullname="ож. 4 кв."
		
class demo.ui.periods
	include all periods body
		where ui=1
		groupby uicat
		select code=true fullname=name 
		